bed_temperature = 85
bridge_acceleration = 1500
bridge_fan_speed = 0
bridge_flow_ratio = 1.3
bridge_speed = 40
default_acceleration = 800
disable_fan_first_layers = 1
external_perimeter_speed = 60
external_perimeters_first = 0
extra_perimeters = 1
extrusion_width = .35
fan_always_on = 0
fill_density = 0.5
fill_pattern = rectilinear
first_layer_acceleration = 200
first_layer_bed_temperature = 85
first_layer_extrusion_width = .5
first_layer_height = 0.30
first_layer_speed = 20%
first_layer_temperature = 240
gap_fill_speed = 40
infill_acceleration = 1500
infill_extrusion_width = .5
infill_speed = 95
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 5
only_retract_when_crossing_perimeters = 1
perimeter_acceleration = 800
perimeter_extrusion_width = .33
perimeter_speed = 80
randomize_start = 0
resolution = .01
retract_length = 2
retract_length_toolchange = 10
retract_speed = 25
skirts = 2
slowdown_below_layer_time = 23
small_perimeter_speed = 48
solid_infill_below_area = 70
solid_infill_extrusion_width = .38
solid_infill_speed = 80
support_material = 
support_material_interface_layers = 3
support_material_pattern = honeycomb
support_material_spacing = 5.00
support_material_speed = 60
support_material_threshold = 0
temperature = 230
top_infill_extrusion_width = .22
top_solid_infill_speed = 55
top_solid_layers = 3
travel_speed = 180
