bed_size = 300,300
bridge_acceleration = 1000
bridge_flow_ratio = 1.15
bridge_speed = 25
default_acceleration = 1500
external_perimeter_speed = 20
external_perimeters_first =  
extra_perimeters = 1
extrusion_width = 0.5
fill_density = 0.4
fill_pattern =  rectilinear
first_layer_acceleration = 600
first_layer_extrusion_width = 0.55
first_layer_height = 1
first_layer_speed = 0.75
gap_fill_speed = 45
infill_acceleration = 1800
infill_extrusion_width = 0.68
infill_speed = 56
min_print_speed = 25
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 0
perimeter_acceleration = 800
perimeter_extrusion_width = 0.45
perimeter_speed = 36
print_center = 140,140
raft_layers = 3
resolution = 0
retract_length = 3.5
retract_length_toolchange = 3
retract_speed = 30
skirts = 3
slowdown_below_layer_time = 25
small_perimeter_speed = 23
solid_infill_below_area = 90
solid_infill_extrusion_width = 0.45
solid_infill_speed = 52
support_material = 0
support_material_extrusion_width = 0.6
support_material_pattern =  rectilinear
support_material_spacing = 2.5
support_material_speed = 40
support_material_threshold = 45
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_layers = 5
travel_speed = 100
