bed_temperature = 50
bridge_acceleration = 1000
bridge_fan_speed = 0
bridge_flow_ratio = 1.15
bridge_speed = 25
default_acceleration = 1500
disable_fan_first_layers = 1
external_perimeter_speed = 20
external_perimeters_first = 
extra_perimeters = 1
extrusion_width = .50
fan_always_on = 0
fill_density = 0.4
fill_pattern = rectilinear
first_layer_acceleration = 600
first_layer_bed_temperature = 55
first_layer_extrusion_width = .55
first_layer_height = 100%
first_layer_speed = 75%
first_layer_temperature = 180
gap_fill_speed = 45
infill_acceleration = 1800
infill_extrusion_width = .68
infill_speed = 56
max_fan_speed = 0
min_fan_speed = 0
only_retract_when_crossing_perimeters = 0
perimeter_acceleration = 800
perimeter_extrusion_width = .45
perimeter_speed = 36
randomize_start = 
resolution = 0
retract_length = 3.5
retract_length_toolchange = 3
retract_speed = 30
skirts = 3
slowdown_below_layer_time = 25
small_perimeter_speed = 23
solid_infill_below_area = 90
solid_infill_extrusion_width = .45
solid_infill_speed = 52
support_material = 0
support_material_interface_layers = 3
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 40
support_material_threshold = 45
temperature = 180
top_infill_extrusion_width = .4
top_solid_infill_speed = 40
top_solid_layers = 5
travel_speed = 100
z_offset = 0