avoid_crossing_perimeters = 0
bridge_flow_ratio = 1
bridge_speed = 30
external_perimeter_speed = 30
extra_perimeters = 1
extrusion_width = 0
filament_diameter = 3
fill_density = 0.35
first_layer_extrusion_width = 1
first_layer_height = 0.4
first_layer_speed = 30
gap_fill_speed = 30
infill_extrusion_width = 0
infill_speed = 30
layer_height = 0.4
min_print_speed = 10
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 1
perimeter_extrusion_width = 0
perimeter_speed = 30
perimeters = 3
print_center = 149,137.5
resolution = 0
retract_length = 3
retract_speed = 20
skirts = 3
slowdown_below_layer_time = 30
small_perimeter_speed = 30
solid_infill_extrusion_width = 0
solid_infill_speed = 30
support_material = 0
support_material_spacing = 2.5
support_material_speed = 30
top_infill_extrusion_width = 0
top_solid_infill_speed = 30
travel_speed = 200
