bed_temperature = 0
bridge_acceleration = 0
bridge_fan_speed = 0
bridge_flow_ratio = 1
bridge_speed = 30
default_acceleration = 0
disable_fan_first_layers = 1
external_perimeter_speed = 30
external_perimeters_first = 0
extra_perimeters = 1
extrusion_width = 0
fan_always_on = 0
fill_density = .35
fill_pattern = line
first_layer_acceleration = 0
first_layer_bed_temperature = 0
first_layer_extrusion_width = 100%
first_layer_height = 0.4
first_layer_speed = 30
first_layer_temperature = 235
gap_fill_speed = 30
infill_acceleration = 0
infill_extrusion_width = 0
infill_speed = 30
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 10
only_retract_when_crossing_perimeters = 1
perimeter_acceleration = 0
perimeter_extrusion_width = 0
perimeter_speed = 30
randomize_start = 0
resolution = 0
retract_length = 3
retract_length_toolchange = 10
retract_speed = 20
skirts = 3
slowdown_below_layer_time = 30
small_perimeter_speed = 30
solid_infill_below_area = 70
solid_infill_extrusion_width = 0
solid_infill_speed = 30
support_material = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_pattern = honeycomb
support_material_spacing = 2.5
support_material_speed = 30
support_material_threshold = 0
temperature = 230
top_infill_extrusion_width = 0
top_solid_infill_speed = 30
top_solid_layers = 3
travel_speed = 200
z_offset = 0