bed_size = 300300
bottom_solid_layers = 4
bridge_acceleration = 800
bridge_flow_ratio = 1.12
bridge_speed = 30
brim_width = 3
default_acceleration = 800
external_perimeter_speed = 0.75
external_perimeters_first =  
extra_perimeters = 1
extrusion_width = 0.3
fill_density = 0.85
fill_pattern =  rectilinear
first_layer_acceleration = 600
first_layer_extrusion_width = 0.45
first_layer_height = 1
first_layer_speed = 0.3
gap_fill_speed = 20
infill_acceleration = 1500
infill_extrusion_width = 0.42
infill_speed = 40
layer_height = 0.225
min_print_speed = 25
only_retract_when_crossing_perimeters = 0
perimeter_acceleration = 800
perimeter_extrusion_width = 0.325
perimeter_speed = 35
perimeters = 5
print_center = 140140
retract_length = 4.5
retract_length_toolchange = 3
skirts = 3
slowdown_below_layer_time = 25
small_perimeter_speed = 28
solid_infill_below_area = 90
solid_infill_extrusion_width = 0.35
solid_infill_speed = 35
support_material = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.15
support_material_pattern =  rectilinear
support_material_spacing = 2.5
support_material_speed = 40
support_material_threshold = 45
top_infill_extrusion_width = 0.3
top_solid_infill_speed = 25
top_solid_layers = 4
travel_speed = 160
