bed_temperature = 85
bridge_acceleration = 800
bridge_fan_speed = 0
bridge_flow_ratio = 1.3
bridge_speed = 50
default_acceleration = 800
disable_fan_first_layers = 1
external_perimeter_speed = 75%
external_perimeters_first = 
extra_perimeters = 
extrusion_width = .42
fan_always_on = 0
fill_density = 1
fill_pattern = rectilinear
first_layer_acceleration = 600
first_layer_bed_temperature = 85
first_layer_extrusion_width = .53
first_layer_height = 100%
first_layer_speed = 30%
first_layer_temperature = 240
gap_fill_speed = 40
infill_acceleration = 1500
infill_extrusion_width = .68
infill_speed = 100
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 25
only_retract_when_crossing_perimeters = 0
perimeter_acceleration = 800
perimeter_extrusion_width = .38
perimeter_speed = 50
randomize_start = 
resolution = 0
retract_length = 1.9
retract_length_toolchange = 3
retract_speed = 25
skirts = 3
slowdown_below_layer_time = 25
small_perimeter_speed = 65
solid_infill_below_area = 90
solid_infill_extrusion_width = .5
solid_infill_speed = 75
support_material = 0
support_material_interface_layers = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 45
temperature = 235
top_infill_extrusion_width = .4
top_solid_infill_speed = 50
top_solid_layers = 3
travel_speed = 160
z_offset = 0