bed_temperature = 50
bridge_fan_speed = 100
bridge_flow_ratio = 1.15
bridge_speed = 25
disable_fan_first_layers = 2
external_perimeter_speed = 25
extra_perimeters = 1
fan_always_on = 1
first_layer_bed_temperature = 50
first_layer_speed = 0.75
first_layer_temperature = 190
gap_fill_speed = 45
infill_speed = 70
max_fan_speed = 90
min_fan_speed = 35
min_print_speed = 25
resolution = 0
retract_length = 1.9
retract_length_toolchange = 3
retract_speed = 30
small_perimeter_speed = 30
solid_infill_below_area = 90
solid_infill_speed = 65
temperature = 190
top_solid_layers = 4
