bed_size = 300300
bridge_acceleration = 1000
bridge_fan_speed = 100
bridge_flow_ratio = 1.15
bridge_speed = 25
default_acceleration = 1500
disable_fan_first_layers = 2
external_perimeter_speed = 25
external_perimeters_first =  
extra_perimeters = 1
extrusion_width = 0.42
fan_always_on = 1
fill_density = 0.4
fill_pattern =  rectilinear
first_layer_acceleration = 600
first_layer_extrusion_width = 0.53
first_layer_height = 1
first_layer_speed = 0.75
gap_fill_speed = 45
infill_acceleration = 1800
infill_extrusion_width = 0.68
infill_speed = 70
max_fan_speed = 90
min_fan_speed = 35
min_print_speed = 25
only_retract_when_crossing_perimeters = 0
perimeter_acceleration = 800
perimeter_extrusion_width = 0.38
perimeter_speed = 45
print_center = 140140
resolution = 0
retract_length = 1.9
retract_length_toolchange = 3
retract_speed = 30
skirts = 3
slowdown_below_layer_time = 25
small_perimeter_speed = 30
solid_infill_below_area = 90
solid_infill_extrusion_width = 0.5
solid_infill_speed = 65
support_material = 0
support_material_interface_layers = 0
support_material_pattern =  rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_threshold = 45
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 50
top_solid_layers = 4
travel_speed = 150
