bed_temperature = 85
bridge_acceleration = 600
bridge_fan_speed = 100
bridge_flow_ratio = 0.8
bridge_speed = 35
default_acceleration = 800
disable_fan_first_layers = 2
external_perimeter_speed = 75%
external_perimeters_first = 0
extra_perimeters = 1
extrusion_width = 0.35
fan_always_on = 1
fill_density = 20%
fill_pattern = rectilinear
first_layer_acceleration = 900
first_layer_bed_temperature = 85
first_layer_extrusion_width = 0.4
first_layer_height = 0.25
first_layer_speed = 30%
first_layer_temperature = 200
gap_fill_speed = 60
infill_acceleration = 1100
infill_extrusion_width = 0.45
infill_speed = 90
max_fan_speed = 10
min_fan_speed = 45
min_print_speed = 10
only_retract_when_crossing_perimeters = 1
perimeter_acceleration = 700
perimeter_extrusion_width = 0.3
perimeter_speed = 70
randomize_start = 0
resolution = 0.01
retract_length = 2.5
retract_length_toolchange = 10
retract_speed = 20
skirts = 3
slowdown_below_layer_time = 10
small_perimeter_speed = 60
solid_infill_below_area = 70
solid_infill_extrusion_width = 0.4
solid_infill_speed = 60
support_material = 0
support_material_interface_layers = 3
support_material_pattern = honeycomb
support_material_spacing = 2.5
support_material_speed = 50
support_material_threshold = 0
temperature = 190
top_infill_extrusion_width = 0.2
top_solid_infill_speed = 35
top_solid_layers = 4
travel_speed = 140