bed_size = 300300
bridge_acceleration = 1500
bridge_flow_ratio = 1.3
bridge_speed = 45
default_acceleration = 800
external_perimeter_speed = 0.75
external_perimeters_first =  
extrusion_width = 0.42
first_layer_acceleration = 600
first_layer_extrusion_width = 0.53
first_layer_height = 1
first_layer_speed = 0.75
gap_fill_speed = 30
infill_acceleration = 1500
infill_extrusion_width = 0.68
infill_speed = 20
layer_height = 0.325
min_print_speed = 25
only_retract_when_crossing_perimeters = 0
perimeter_acceleration = 800
perimeter_extrusion_width = 0.38
perimeter_speed = 19
print_center = 140140
resolution = 0
retract_length_toolchange = 3
skirts = 3
slowdown_below_layer_time = 25
small_perimeter_speed = 12.5
solid_infill_below_area = 90
solid_infill_extrusion_width = 0.5
solid_infill_speed = 18
support_material = 0
support_material_interface_layers = 0
support_material_pattern =  rectilinear
support_material_spacing = 2.5
support_material_speed = 15
support_material_threshold = 45
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 15
travel_speed = 160

