bed_temperature = 50
bridge_acceleration = 1500
bridge_fan_speed = 0
bridge_flow_ratio = 1.3
bridge_speed = 45
default_acceleration = 800
disable_fan_first_layers = 1
external_perimeter_speed = 75%
external_perimeters_first = 0
extra_perimeters = 0
extrusion_width = 0.42
fan_always_on = 0
fill_density = 50%
fill_pattern = line
first_layer_acceleration = 600
first_layer_bed_temperature = 50
first_layer_extrusion_width = 0.53
first_layer_height = 100%
first_layer_speed = 75%
first_layer_temperature = 235
gap_fill_speed = 30
infill_acceleration = 1500
infill_extrusion_width = 0.68
infill_speed = 20
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 8
only_retract_when_crossing_perimeters = 0
perimeter_acceleration = 800
perimeter_extrusion_width = 0.38
perimeter_speed = 19
randomize_start = 0
resolution = 0
retract_length = 2
retract_length_toolchange = 3
retract_speed = 25
skirts = 3
slowdown_below_layer_time = 25
small_perimeter_speed = 12.5
solid_infill_below_area = 90
solid_infill_extrusion_width = 0.5
solid_infill_speed = 18
support_material = 0
support_material_interface_layers = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 15
support_material_threshold = 45
temperature = 230
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 15
top_solid_layers = 3
travel_speed = 160
z_offset = 0