{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_size": "120,168",
    "bed_temperature": "100",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "135",
    "complete_objects": "0",
    "cooling": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "2",
    "duplicate": "1",
    "duplicate_distance": "6",
    "duplicate_grid": "1,1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG1 X10 Y200\\nM84     ; disable motors",
    "external_perimeter_speed": "50",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "1",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "0.3",
    "fill_pattern": "rectilinear",
    "first_layer_bed_temperature": "100",
    "first_layer_height": "0.25",
    "first_layer_speed": "30%",
    "first_layer_temperature": "230",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_speed": "60",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_fan_speed": "100",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "60",
    "perimeters": "3",
    "post_process": "",
    "print_center": "60,84",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "3",
    "retract_length_toolchange": "10",
    "retract_lift": "1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "rotate": "0",
    "scale": "1",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "35",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
    "support_material": "1",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_layers": "3",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "3",
    "support_material_speed": "60",
    "support_material_threshold": "30",
    "temperature": "230",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "150",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "z_offset": "0",
    "make": "Portabee",
    "model": "Portabee GO",
    "created_date": "7/19/2016 7:56:06 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "469091e8-b79c-4ba6-b1b3-4fcf6f5de3a2",
      "bed_temperature": "100",
      "first_layer_bed_temperature": "100",
      "first_layer_temperature": "230",
      "temperature": "230"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "3663ea9e-5dbf-4f74-a3e4-b96b3619d386",
      "bed_temperature": "65",
      "first_layer_bed_temperature": "65",
      "first_layer_temperature": "190",
      "temperature": "190"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "ab5d3572-6582-418c-956f-4de7f568a8d5",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "6f7a8790-190a-4a26-8ff3-93830138554b",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "a853dbee-8b10-4dd5-81e1-22e3730b7cab",
      "layer_height": "0.2"
    }
  ]
}