{
  "DocumentVersion": 201606271,
  "ID": "fbd04676-898f-44cc-8272-dbce1e7a3316",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "make": "Anycubic",
    "model": "i3 Mega",
    "filament_diameter": "1.75",
    "bed_size": "210,210",
    "build_height": "205",
    "print_center": "105,105",
    "start_gcode": "G28 X0 Y0\\nG28 Z0\\nG1 Z15 F1000\\nM107 ; fan off\\nG5 ; enable resume from power failure\\nG92 E0 ; zero E axis\\nG1 E3 F200 ; prime",
    "end_gcode": "G1 X0 Y195 F2400 ; position for easy part removal\\nM106 S0 ; fan off\\nM104 S0 ; turn off extruder\\nM140 S0 ; turn off bed\\nM84 ; disable motors",
    "filament_density": "1.25",
    "filament_cost": "46",
    "layer_height": "0.1",
    "top_solid_layers": "8",
    "bottom_solid_layers": "4",
    "fill_density": "15%",
    "first_layer_speed": "50%",
    "support_material_spacing": "1",
    "support_material_infill_angle": "0",
    "fill_angle": "55",
    "raft_extra_distance_around_part": "3",
    "raft_air_gap": "0.12",
    "skirt_distance": "5",
    "skirts": "5",
    "nozzle_diameter": "0.25",
    "first_layer_height": "0.25",
    "extrusion_multiplier": "0.96",
    "retract_length": "5.1",
    "coast_at_end_distance": "0.2",
    "temperature": "215",
    "bed_temperature": "60",
    "spiral_vase": "0",
    "layer_to_pause": "",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "probe_has_been_calibrated": "0",
    "baby_step_z_offset": "0",
    "baby_step_z_offset_t1": "0",
    "baby_step_z_offset_t2": "0",
    "baby_step_z_offset_t3": "0",
    "xy_offsets_have_been_calibrated": "0",
    "filament_has_been_loaded": "0",
    "filament_1_has_been_loaded": "0",
    "active_material_key": "d3434adf-f6dc-4af8-95a9-3d1da02913ec",
    "active_quality_key": "70a047df-083e-45b6-b127-f6779709aed1",
    "created_date": "2020-11-02T15:29:22.010Z"
  },
  "MaterialLayers": [
    {
      "temperature": "215",
      "layer_name": "PLA",
      "layer_id": "d3434adf-f6dc-4af8-95a9-3d1da02913ec"
    },
    {
      "layer_name": "ABS",
      "layer_id": "19a81cd7-748b-4581-bb64-de71797e90ef"
    },
    {
      "layer_name": "Nylon",
      "layer_id": "cb2a3202-0355-45a7-8672-46939731ffc9"
    }
  ],
  "QualityLayers": [
    {
      "layer_height": "0.05",
      "top_solid_layers": "12",
      "bottom_solid_layers": "6",
      "fill_density": "18%",
      "layer_name": "High Detail",
      "layer_id": "b8cfd9bb-2faa-4c78-8ba2-28c617f48e37"
    },
    {
      "layer_height": "0.1",
      "top_solid_layers": "8",
      "bottom_solid_layers": "4",
      "fill_density": "15%",
      "layer_name": "Regular",
      "layer_id": "70a047df-083e-45b6-b127-f6779709aed1"
    },
    {
      "layer_height": "0.2",
      "top_solid_layers": "6",
      "bottom_solid_layers": "3",
      "fill_density": "12%",
      "layer_name": "Fast",
      "layer_id": "2dcacccc-c67a-4e5c-81be-2c9c89702163"
    }
  ]
}