{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "60",
    "bed_shape": "rectangular",
    "bed_size": "158,158",
    "bed_temperature": "50",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "150",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "2000",
    "disable_fan_first_layers": "1",
    "end_gcode": "M400\\nM104 S0; Hotend off\\nM140 S0; heated bed heater off (if you have it)\\nM107; fans off\\nG92 E0; set extruder to 0\\nG1 E-3 F300; retract a bit to relieve pressure\\nG1 X5 Y5 Z156 F10000; move to cooling positioning\\nM190 R[bed_remove_part_temperature]; wait for bed to cool\\nM140 S0; turn off bed temp\\nG1 X145 Y175 Z156 F1000; move to cooling positioning\\nM84; steppers off\\nG90; absolute positioning\\n",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "170",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0.5",
    "fan_always_on": "1",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.85",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "50",
    "first_layer_height": "0.25",
    "first_layer_speed": "30%",
    "first_layer_temperature": "185",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_gcode": "; LAYER:[layer_num]",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "100",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "0",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": ".45",
    "perimeter_speed": "35",
    "perimeters": "3",
    "post_process": "",
    "print_center": "79,79",
    "raft_air_gap": "0.5",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "1",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "3",
    "retract_length_tool_change": "10",
    "retract_lift": "0.2",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "35",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "40",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G21; metric values\\nG90; absolute positioning\\nM82; set extruder to absolute mode\\nM107; start with the fan off\\nG92 E0; set extruder position to 0\\nM140 S[bed_temperature]; get bed heating up\\nG28; home all\\nM109 S150; set to cleaning temp and wait\\nG1 Z150 E-30 F75; suck up XXmm of filament\\nM109 S[extruder_wipe_temperature]; heat up rest of way\\nG1 X45 Y174 F11520; move behind scraper\\nG1 Z0  F1200; CRITICAL: set Z to height of top of scraper\\nG1 X45 Y174 Z-.5 F4000; wiping ; plunge into wipe pad\\nG1 X55 Y172 Z-.5 F4000; wiping\\nG1 X45 Y174 Z0 F4000; wiping\\nG1 X55 Y172 F4000; wiping\\nG1 X45 Y174 F4000; wiping\\nG1 X55 Y172 F4000; wiping\\nG1 X45 Y174 F4000; wiping\\nG1 X55 Y172 F4000; wiping\\nG1 X60 Y174 F4000; wiping\\nG1 X80 Y172 F4000; wiping\\nG1 X60 Y174 F4000; wiping\\nG1 X80 Y172 F4000; wiping\\nG1 X60 Y174 F4000; wiping\\nG1 X90 Y172 F4000; wiping\\nG1 X80 Y174 F4000; wiping\\nG1 X100 Y172 F4000; wiping\\nG1 X80 Y174 F4000; wiping\\nG1 X100 Y172 F4000; wiping\\nG1 X80 Y174 F4000; wiping\\nG1 X100 Y172 F4000; wiping\\nG1 X110 Y174 F4000; wiping\\nG1 X100 Y172 F4000; wiping\\nG1 X110 Y174 F4000; wiping\\nG1 X100 Y172 F4000; wiping\\nG1 X110 Y174 F4000; wiping\\nG1 X115 Y172 Z-0.5 F1000; wipe slower and bury noz in cleanish area\\nG1 Z10; raise z\\nG28 X0 Y0; home x and y\\nM109 S[extruder_wipe_temperature]; set to probing temp\\nM204 S300; set accel for probing\\nG29; Probe\\nM204 S2000; set accel back to normal\\nG1 X5 Y15 Z10 F5000; get out the way\\nM400; clear buffer\\nG4 S1; pause\\nM109 S[temperature]; set extruder temp and wait\\nG4 S25; wait for bed to temp up\\nG1 Z2 E0 F75; extrude filament back into nozzle\\nM140 S[bed_temperature]; get bed temping up during first layer",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "3",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "3",
    "support_material_speed": "60",
    "support_material_threshold": "30",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "GRID",
    "temperature": "185",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "4",
    "travel_speed": "175",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "Lulzbot",
    "model": "Mini",
    "created_date": "7/19/2016 7:55:08 PM",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "manual_movement_speeds": "x,3000,y,3000,z,500,e0,150",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "85e03d85-b8ab-4d84-bd06-29681061e1cc",
      "bed_remove_part_temperature": "60",
      "bed_temperature": "110",
      "external_perimeter_speed": "45%",
      "extruder_wipe_temperature": "170",
      "first_layer_speed": "15%",
      "infill_speed": "55",
      "max_fan_speed": "60",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "40",
      "perimeters": "1.0",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "240"
    },
    {
      "layer_name": "AMPHORA",
      "layer_id": "e2db47bb-1eae-4d88-b047-56a63734ca60",
      "bed_remove_part_temperature": "60",
      "bed_temperature": "60",
      "external_perimeter_speed": "35%",
      "extruder_wipe_temperature": "170",
      "first_layer_speed": "10%",
      "infill_speed": "40",
      "max_fan_speed": "60",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "40",
      "perimeters": "1.0",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "250"
    },
    {
      "layer_name": "BAMBOOFILL",
      "layer_id": "a00d4578-edf4-451f-915b-0c854ff630d9",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "60",
      "external_perimeter_speed": "40%",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "15%",
      "infill_speed": "50",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "75",
      "perimeters": "1",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "190"
    },
    {
      "layer_name": "BRONZEFILL",
      "layer_id": "cc612fd8-de37-4cec-9c84-1d8b55947693",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "60",
      "external_perimeter_speed": "30%",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "15%",
      "infill_speed": "40",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "75",
      "perimeters": "1",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "230"
    },
    {
      "layer_name": "CONDUCTIVE_ESUN",
      "layer_id": "9e3c3abe-b8a2-4e64-9c36-03eac76cdd19",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "100",
      "external_perimeter_speed": "20%",
      "extruder_wipe_temperature": "170",
      "first_layer_speed": "10%",
      "infill_speed": "30",
      "max_fan_speed": "0",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "0",
      "perimeters": "1",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "225"
    },
    {
      "layer_name": "COPPERFILL",
      "layer_id": "16d1252c-bc80-49f7-ae52-4201033975a7",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "60",
      "external_perimeter_speed": "30%",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "15%",
      "infill_speed": "40",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "75",
      "perimeters": "1",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "230"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "b5b5c6a9-e0f5-484a-b4f9-abc0a1152a51",
      "bed_remove_part_temperature": "60",
      "bed_temperature": "110",
      "external_perimeter_speed": "30%",
      "extruder_wipe_temperature": "170",
      "first_layer_speed": "15%",
      "infill_speed": "50",
      "max_fan_speed": "50",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "40",
      "perimeters": "1.0",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "240"
    },
    {
      "layer_name": "LAYBRICK",
      "layer_id": "c26fdd4e-5203-4685-85c8-cd3421a0d475",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "60",
      "external_perimeter_speed": "25%",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "10%",
      "infill_speed": "30",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "75",
      "perimeters": "1",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "190"
    },
    {
      "layer_name": "LAYWOOD",
      "layer_id": "7803d383-f3a2-4866-8f39-080220a3f2c9",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "60",
      "external_perimeter_speed": "40%",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "15%",
      "infill_speed": "50",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "75",
      "perimeters": "1",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "190"
    },
    {
      "layer_name": "NYLON",
      "layer_id": "7befca82-84f3-42cb-8534-09817316d5a9",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "110",
      "external_perimeter_speed": "15%",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "10%",
      "infill_speed": "22",
      "max_fan_speed": "50",
      "min_extrusion_before_retract": "0.02",
      "min_fan_speed": "40",
      "min_print_speed": "7",
      "perimeters": "1.2",
      "raft_extra_distance_around_part": "3",
      "retract_length": "1",
      "retract_lift": "0",
      "retract_speed": "10",
      "skirt_distance": "6",
      "support_material_xy_distance": "0",
      "temperature": "240"
    },
    {
      "layer_name": "PCTPE",
      "layer_id": "adb68212-8f25-49db-a0eb-ab1fd8b0421f",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "100",
      "external_perimeter_speed": "22%",
      "extruder_wipe_temperature": "170",
      "first_layer_speed": "10%",
      "infill_speed": "35",
      "max_fan_speed": "40",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "30",
      "perimeters": "1",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "235"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "1f870423-a014-45ca-8b73-39c27a85ce2c",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "60",
      "external_perimeter_speed": "30%",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "15%",
      "infill_speed": "40",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "75",
      "perimeters": "1",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "205"
    },
    {
      "layer_name": "POLYCARBONATE",
      "layer_id": "ec98fec2-57fa-48d5-8703-7931df43fa46",
      "bed_temperature": "110",
      "external_perimeter_speed": "30%",
      "first_layer_speed": "15%",
      "infill_speed": "40",
      "max_fan_speed": "0",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "0",
      "perimeters": "1",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "290"
    },
    {
      "layer_name": "T-GLASE_HIGHCLARITY",
      "layer_id": "4d911194-cf97-4b7c-b6b7-65abac81f81f",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "60",
      "external_perimeter_speed": "15%",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "10%",
      "infill_speed": "22",
      "max_fan_speed": "50",
      "min_extrusion_before_retract": "0.02",
      "min_fan_speed": "40",
      "min_print_speed": "7",
      "perimeters": "1.2",
      "raft_extra_distance_around_part": "3",
      "retract_length": "1",
      "retract_lift": "0",
      "retract_speed": "10",
      "skirt_distance": "6",
      "support_material_xy_distance": "0",
      "temperature": "240"
    },
    {
      "layer_name": "T-GLASE_HIGHSTRENGTH",
      "layer_id": "6cda810d-234d-423c-b69f-10145f9d561c",
      "bed_remove_part_temperature": "50",
      "bed_temperature": "60",
      "external_perimeter_speed": "10%",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "10%",
      "infill_speed": "18",
      "max_fan_speed": "50",
      "min_extrusion_before_retract": "0.02",
      "min_fan_speed": "40",
      "min_print_speed": "7",
      "perimeters": "2",
      "raft_extra_distance_around_part": "3",
      "retract_length": "1",
      "retract_lift": "0",
      "retract_speed": "10",
      "skirt_distance": "6",
      "support_material_xy_distance": "0",
      "temperature": "255"
    }
  ],
  "QualityLayers": []
}