{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "50",
    "bed_shape": "rectangular",
    "bed_size": "298,275",
    "bed_temperature": "60",
    "before_toolchange_gcode": "",
    "bottom_clip_amount": "0.0",
    "bridge_fan_speed": "100",
    "bridge_speed": "40",
    "brims": "10",
    "build_height": "240",
    "center_part_on_bed": "1",
    "cool_extruder_lift": "0",
    "create_raft": "0",
    "disable_fan_first_layers": "2",
    "end_gcode": ";\\nM400                           ; wait for moves to finish\\nM104 S0                        ; hotend off\\nM107                           ; fans off\\nG91                            ; relative positioning\\nG1 E-1 F300                    ; retract the filament a bit before lifting the nozzle, to release some of the pressure\\nG1 Z+20 E-5 X-20 Y-20 F3000    ; move Z up a bit and retract filament even more\\nM117 Cooling please wait       ; progress indicator message\\nG90                            ; absolute positioning\\nG1 Y0 F3000                    ; move to cooling position\\nM190 R[bed_remove_part_temperature]                       ; set bed to cool off\\nG1 Y280 F3000                  ; present finished print\\nM84                            ; steppers off\\nG90                            ; absolute positioning\\nM117 Print complete            ; progress indicator message\\n;[profile_string]",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "150",
    "extruders_share_temperature": "0",
    "extrusion_multiplier": "1.0",
    "filament_diameter": "2.85",
    "fill_angle": "45",
    "fill_density": "0.20",
    "first_layer_extrusion_width": "125%",
    "first_layer_height": "0.2",
    "first_layer_speed": "15",
    "gcode_flavor": "reprap",
    "has_fan": "1",
    "has_hardware_leveling": "1",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "include_firmware_updater": "None",
    "infill_overlap_perimeter": "0.16",
    "infill_speed": "50",
    "infill_type": "TRIANGLES",
    "layer_height": "0.25",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.005",
    "min_fan_speed": "80",
    "min_print_speed": "10",
    "min_skirt_length": "7",
    "nozzle_diameter": "0.5",
    "perimeter_speed": "45",
    "perimeters": "1.0mm",
    "print_center": "149, 138",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.5",
    "raft_extra_distance_around_part": "5.0",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "100",
    "raft_layers": "2",
    "raft_print_speed": "15",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "retract_before_travel": "1.5",
    "retract_length": "2",
    "retract_length_tool_change": "16.5",
    "retract_lift": "0.1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "3.0",
    "skirts": "1",
    "slowdown_below_layer_time": "10",
    "spiral_vase": "0",
    "start_gcode": ";This profile is designed specifically for LulzBot TAZ 6 3D Printer\\n;Basic slice data:\\n;Sliced at: [day] [date] [time]\\n;Layer height: [layer_height]\\n;Walls: [wall_thickness]\\n;Fill: [fill_density]\\n;Estimated Print time: [print_time]\\n;Filament used: [filament_amount]m [filament_weight]g\\n;Filament cost: [filament_cost]\\nG26                          ; clear potential 'probe fail' condition\\nG21                          ; set units to Millimetres\\nM107                         ; disable fans\\nG90                          ; absolute positioning\\nM82                          ; set extruder to absolute mode\\nG92 E0                       ; set extruder position to 0\\nM140 S[bed_temperature]      ; get bed heating up\\nG28 XY                       ; home X and Y\\nG1 X-19 Y258 F1000           ; move to safe homing position\\nM109 S160                    ; soften filament for z homing\\nG28 Z                        ; home Z\\nM104 S[extruder_wipe_temperature]; wipe temp\\nG1 E-30 F100                 ; suck up XXmm of filament\\nG1 X-15 Y100 F3000           ; move above wiper pad\\nG1 Z1                        ; push nozzle into wiper\\nG1 X-17 Y95 F1000            ; slow wipe\\nG1 X-17 Y90 F1000            ; slow wipe\\nG1 X-17 Y85 F1000            ; slow wipe\\nG1 X-15 Y90 F1000            ; slow wipe\\nG1 X-17 Y80 F1000            ; slow wipe\\nG1 X-15 Y95 F1000            ; slow wipe\\nG1 X-17 Y75 F2000            ; fast wipe\\nG1 X-15 Y65 F2000            ; fast wipe\\nG1 X-17 Y70 F2000            ; fast wipe\\nG1 X-15 Y60 F2000            ; fast wipe\\nG1 X-17 Y55 F2000            ; fast wipe\\nG1 X-15 Y50 F2000            ; fast wipe\\nG1 X-17 Y40 F2000            ; fast wipe\\nG1 X-15 Y45 F2000            ; fast wipe\\nG1 X-17 Y35 F2000            ; fast wipe\\nG1 X-15 Y40 F2000            ; fast wipe\\nG1 X-17 Y70 F2000            ; fast wipe\\nG1 X-15 Y30 Z2 F2000         ; fast wipe\\nG1 X-17 Y35 F2000            ; fast wipe\\nG1 X-15 Y25 F2000            ; fast wipe\\nG1 X-17 Y30 F2000            ; fast wipe\\nG1 X-15 Y25 Z1.5 F1000       ; slow wipe\\nG1 X-17 Y23 F1000            ; slow wipe\\nG1 Z10                       ; raise extruder\\nM109 S150                    ; heat to probe temp\\nG1 X-9 Y-9                   ; move above probe\\nM204 S100                    ; set accel for probing\\nG29                          ; probe sequence (for auto-leveling)\\nM204 S500                    ; set accel back to normal\\nG1 X0 Y0 Z15 F5000           ; get out the way\\nM400                         ; clear buffer\\nG4 S1                        ; pause\\nM117 Heating...              ; LCD status message\\nM140 S[bed_temperature]      ; get bed heating up\\nM109 S[temperature]          ; set extruder temp and wait\\nM190 S[bed_temperature]      ; get bed temping up during first layer\\nG1 Z2 E0 F75                 ; extrude filament back into nozzle\\nM117 TAZ Printing...         ; LCD status message\\n",
    "support_air_gap": "0.6",
    "support_material": "0",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "1",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "135",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "4",
    "support_material_percent": "30",
    "support_material_spacing": "4",
    "support_material_speed": "30",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.3",
    "support_type": "Lines",
    "temperature": "205",
    "toolchange_gcode": "",
    "top_solid_infill_speed": "40",
    "top_solid_layers": "1.0mm",
    "travel_speed": "175",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Lulzbot",
    "model": "TAZ 6",
    "created_date": "7/19/2016 7:55:16 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "618 Nylon (Taulman)",
      "layer_id": "f11de4a8-65a6-4896-baeb-b8e3ada8aeef",
      "bed_temperature": "110",
      "external_perimeter_speed": "15",
      "extruder_wipe_temperature": "160",
      "filament_diameter": "2.89",
      "first_layer_speed": "10",
      "infill_speed": "22",
      "max_fan_speed": "40",
      "min_fan_speed": "20",
      "perimeter_speed": "18",
      "slowdown_below_layer_time": "30",
      "temperature": "235",
      "top_solid_infill_speed": "15"
    },
    {
      "layer_name": "645 Nylon (Taulman)",
      "layer_id": "8f7c9db3-1f19-4c17-be6a-3bded1f0676b",
      "bed_temperature": "110",
      "external_perimeter_speed": "15",
      "extruder_wipe_temperature": "160",
      "filament_diameter": "2.89",
      "first_layer_speed": "10",
      "infill_speed": "22",
      "max_fan_speed": "40",
      "min_fan_speed": "20",
      "perimeter_speed": "18",
      "slowdown_below_layer_time": "30",
      "temperature": "250",
      "top_solid_infill_speed": "15"
    },
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "7df362e5-db95-4f16-ad07-e3b4edd95f97",
      "bed_temperature": "110",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "160",
      "infill_speed": "55",
      "max_fan_speed": "50",
      "min_fan_speed": "3",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "240",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "Alloy 910 (Taulman)",
      "layer_id": "7ce04b71-3164-4508-8474-eac0ab73168e",
      "bed_temperature": "100",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "180",
      "infill_speed": "55",
      "max_fan_speed": "50",
      "min_fan_speed": "3",
      "perimeter_speed": "50",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "15",
      "temperature": "235",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "bambooFill (colorFabb)",
      "layer_id": "74dc18b3-71f4-4adb-bed4-5c8eed1f8b0a",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "140",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "190",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "Bridge Nylon (Taulman)",
      "layer_id": "8a1a3cc6-70fc-42b0-9db9-424a46a7540e",
      "bed_temperature": "110",
      "external_perimeter_speed": "35",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "12",
      "infill_speed": "45",
      "max_fan_speed": "5",
      "min_fan_speed": "2",
      "perimeter_speed": "40",
      "slowdown_below_layer_time": "15",
      "temperature": "245",
      "top_solid_infill_speed": "35"
    },
    {
      "layer_name": "bronzeFill (colorFabb)",
      "layer_id": "090d81b1-d1e9-4c72-854c-a5cbf53a60c5",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "150",
      "infill_speed": "25",
      "min_fan_speed": "100",
      "min_print_speed": "7",
      "perimeter_speed": "25",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "5",
      "temperature": "215",
      "top_solid_infill_speed": "20"
    },
    {
      "layer_name": "Cheetah (NinjaTek)",
      "layer_id": "222431a8-e50b-4eef-a28d-df36317949ca",
      "bed_temperature": "40",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "30",
      "extruder_wipe_temperature": "170",
      "filament_diameter": "2.9",
      "first_layer_speed": "10",
      "infill_speed": "36",
      "max_fan_speed": "10",
      "min_fan_speed": "3",
      "nozzle_diameter": "0.6",
      "perimeter_speed": "33",
      "retract_length": "2",
      "retract_speed": "4",
      "slowdown_below_layer_time": "15",
      "temperature": "227",
      "top_solid_infill_speed": "30"
    },
    {
      "layer_name": "Coffee PLA (Proto-Pasta)",
      "layer_id": "def243c9-5a17-4f2b-ba7a-a2d95a828a85",
      "bed_temperature": "70",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "150",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "225",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "Conductive PLA (Proto-Pasta)",
      "layer_id": "e69ca738-3123-438b-a4f1-5505cf9dc728",
      "external_perimeter_speed": "30",
      "extruder_wipe_temperature": "150",
      "infill_speed": "35",
      "perimeter_speed": "35",
      "slowdown_below_layer_time": "15",
      "temperature": "215",
      "top_solid_infill_speed": "30"
    },
    {
      "layer_name": "copperFill (colorFabb)",
      "layer_id": "336c85e2-f534-417c-b132-17a20644a76b",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "150",
      "infill_speed": "25",
      "min_fan_speed": "100",
      "min_print_speed": "7",
      "perimeter_speed": "25",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "5",
      "temperature": "215",
      "top_solid_infill_speed": "20"
    },
    {
      "layer_name": "corkFill (colorFabb)",
      "layer_id": "1115e1ad-b61d-4859-b1e7-d46175a9b59b",
      "bed_temperature": "70",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "140",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "190",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "High Temp PLA (Proto-Pasta)",
      "layer_id": "dd65f376-ef21-4211-b022-656edbd99af5",
      "bed_temperature": "70",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "150",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "225",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "f44c52c0-a8fd-4e17-83cb-6f0df3c09f6b",
      "bed_temperature": "110",
      "external_perimeter_speed": "30",
      "extruder_wipe_temperature": "160",
      "max_fan_speed": "40",
      "min_fan_speed": "20",
      "perimeter_speed": "35",
      "slowdown_below_layer_time": "15",
      "temperature": "240",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "INOVA-1800 (ChromaStrand)",
      "layer_id": "1e50be19-2615-4ffd-9ad5-4660de26c169",
      "bed_temperature": "80",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "20",
      "infill_speed": "20",
      "max_fan_speed": "70",
      "min_fan_speed": "50",
      "perimeter_speed": "20",
      "retract_length": "4",
      "retract_speed": "25",
      "slowdown_below_layer_time": "5",
      "temperature": "245",
      "top_solid_infill_speed": "20"
    },
    {
      "layer_name": "Laywoo-D3 (CC-Products)",
      "layer_id": "881c2fcc-a2d3-4e6e-ae30-0774611cc8b9",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "140",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "190",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "Magnetic Iron PLA (Proto-Pasta)",
      "layer_id": "69330b1d-f8ed-45e9-a47a-a44c54647bc5",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "10",
      "infill_speed": "30",
      "min_fan_speed": "100",
      "min_print_speed": "7",
      "perimeter_speed": "25",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "5",
      "temperature": "220",
      "top_solid_infill_speed": "25"
    },
    {
      "layer_name": "n-vent (Taulman)",
      "layer_id": "efce27e0-e121-493c-b081-ad6fbf808f51",
      "external_perimeter_speed": "35",
      "extruder_wipe_temperature": "150",
      "filament_diameter": "2.89",
      "first_layer_speed": "10",
      "infill_speed": "40",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "perimeter_speed": "37",
      "slowdown_below_layer_time": "15",
      "temperature": "235",
      "top_solid_infill_speed": "35"
    },
    {
      "layer_name": "nGen (colorFabb)",
      "layer_id": "6a1c4b19-0b89-4df8-b833-7ff891be948a",
      "bed_temperature": "85",
      "external_perimeter_speed": "18",
      "extruder_wipe_temperature": "150",
      "filament_diameter": "2.89",
      "first_layer_speed": "8",
      "infill_speed": "25",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "perimeter_speed": "22",
      "slowdown_below_layer_time": "12",
      "temperature": "230",
      "top_solid_infill_speed": "15"
    },
    {
      "layer_name": "NinjaFlex (NinjaTek)",
      "layer_id": "0abfece4-9f76-4ea4-a22b-3b1ff7788233",
      "bed_temperature": "40",
      "bottom_solid_layers": "1mm",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "10",
      "extruder_wipe_temperature": "170",
      "filament_diameter": "2.9",
      "first_layer_speed": "8",
      "infill_speed": "14",
      "max_fan_speed": "50",
      "min_fan_speed": "3",
      "nozzle_diameter": "0.6",
      "perimeter_speed": "12",
      "retract_length": "2",
      "retract_speed": "4",
      "slowdown_below_layer_time": "15",
      "temperature": "227",
      "top_solid_infill_speed": "10"
    },
    {
      "layer_name": "PC-ABS (Proto-Pasta)",
      "layer_id": "cd54d937-8ea0-4bc8-adbe-09b39c33e40e",
      "bed_temperature": "110",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "160",
      "infill_speed": "55",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "280",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "PC",
      "layer_id": "6cd7e04a-ceb2-4a81-8e4d-3050c2b82ff2",
      "bed_temperature": "115",
      "external_perimeter_speed": "22",
      "extruder_wipe_temperature": "200",
      "has_fan": "False",
      "infill_speed": "30",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "26",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "20",
      "temperature": "290",
      "top_solid_infill_speed": "22"
    },
    {
      "layer_name": "PCTPE (Taulman)",
      "layer_id": "99f63718-28ee-4681-b2ba-fad557b1739d",
      "bed_temperature": "80",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "160",
      "infill_speed": "55",
      "max_fan_speed": "20",
      "min_fan_speed": "10",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "230",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "PET",
      "layer_id": "6f279b3e-d6fa-4cc6-a83f-1f4e6034b28b",
      "bed_temperature": "70",
      "extruder_wipe_temperature": "160",
      "max_fan_speed": "50",
      "min_fan_speed": "40",
      "slowdown_below_layer_time": "20",
      "temperature": "240"
    },
    {
      "layer_name": "PLA-PHA (colorFabb)",
      "layer_id": "9c057e67-6bee-46d7-96b7-cea5fd6eb470",
      "bed_temperature": "60",
      "extruder_wipe_temperature": "150",
      "max_fan_speed": "100",
      "min_fan_speed": "80",
      "slowdown_below_layer_time": "25",
      "temperature": "205"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "9c1de840-2eab-4c48-bdea-6eefc6a3a5a8",
      "bed_temperature": "60",
      "extruder_wipe_temperature": "150",
      "max_fan_speed": "100",
      "min_fan_speed": "80",
      "slowdown_below_layer_time": "25",
      "temperature": "205"
    },
    {
      "layer_name": "SemiFlex (NinjaTek)",
      "layer_id": "701c765a-01d6-4fe9-9aa5-c6080c1664ff",
      "bed_temperature": "40",
      "bottom_solid_layers": "1mm",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "10",
      "extruder_wipe_temperature": "170",
      "filament_diameter": "2.9",
      "first_layer_speed": "8",
      "infill_speed": "14",
      "max_fan_speed": "50",
      "min_fan_speed": "3",
      "nozzle_diameter": "0.6",
      "perimeter_speed": "12",
      "retract_length": "2",
      "retract_speed": "4",
      "slowdown_below_layer_time": "15",
      "temperature": "227",
      "top_solid_infill_speed": "10"
    },
    {
      "layer_name": "Stainless Steel PLA (Proto-Pasta)",
      "layer_id": "fb3d9359-e742-4e89-86f6-8fe1d6106a50",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "10",
      "infill_speed": "30",
      "min_fan_speed": "100",
      "min_print_speed": "7",
      "perimeter_speed": "25",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "5",
      "temperature": "220",
      "top_solid_infill_speed": "25"
    },
    {
      "layer_name": "t-glase (Taulman)",
      "layer_id": "30b9943d-37cb-44b5-8e6b-b62f4e89cdfb",
      "external_perimeter_speed": "15",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "10",
      "infill_speed": "22",
      "max_fan_speed": "50",
      "min_fan_speed": "40",
      "min_print_speed": "7",
      "nozzle_diameter": "0.6",
      "perimeter_speed": "18",
      "slowdown_below_layer_time": "20",
      "temperature": "240",
      "top_solid_infill_speed": "15"
    },
    {
      "layer_name": "woodFill (colorFabb)",
      "layer_id": "da4ad373-eb03-4bd4-a2b3-6c2d7e4de6c0",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "140",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "190",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "XT (colorFabb)",
      "layer_id": "bd522afc-0a81-4cef-973f-891277e71b15",
      "bed_temperature": "80",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "20",
      "infill_speed": "20",
      "max_fan_speed": "70",
      "min_fan_speed": "50",
      "perimeter_speed": "20",
      "retract_length": "4",
      "retract_speed": "25",
      "slowdown_below_layer_time": "5",
      "temperature": "245",
      "top_solid_infill_speed": "20"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "4a3e1236-e2da-45ff-913c-6d7054152f02",
      "external_perimeter_speed": "30",
      "infill_speed": "40",
      "layer_height": "0.38",
      "perimeter_speed": "35",
      "slowdown_below_layer_time": "15",
      "top_solid_infill_speed": "30",
      "top_solid_layers": "0.76mm"
    },
    {
      "layer_name": "Fine",
      "layer_id": "d36b2162-5dd7-4368-a8e3-77e6b43ba471",
      "external_perimeter_speed": "30",
      "infill_speed": "40",
      "layer_height": "0.14",
      "perimeter_speed": "35",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "20",
      "top_solid_infill_speed": "45",
      "top_solid_layers": "1.12mm"
    },
    {
      "layer_name": "Medium",
      "layer_id": "3ac2f37b-66bb-457a-af28-06f4167feadd",
      "external_perimeter_speed": "40",
      "infill_speed": "50",
      "layer_height": "0.22",
      "perimeter_speed": "45",
      "retract_length": "1",
      "slowdown_below_layer_time": "10",
      "top_solid_infill_speed": "40",
      "top_solid_layers": "1mm"
    }
  ]
}