{
  "DocumentVersion": 201606271,
  "ID": "1f8e52ce-983d-41d2-a9fc-906d46bc12c3",
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "298,275",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "2000",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "40",
    "brim_width": "0",
    "build_height": "240",
    "cancel_gcode": "G91\\nG0 Z50 F1800\\nG90\\nG0 Y250 F3000",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "2000",
    "disable_fan_first_layers": "2",
    "end_gcode": "M104 S0           ; turn off extruder temperature\\nM140 S0           ; turn off bed\\nM107              ; turn off Extruder Fans\\nG28 X0 Y0         ; home X axis Y axis\\nG1 Y250           ; kick out bed\\nM84               ; disable motors\\nM117 TADA! Done.",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "",
    "extra_perimeters": "",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": ".42",
    "fan_always_on": "1",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.85",
    "fill_angle": "45",
    "fill_density": "15%",
    "fill_pattern": "line",
    "first_layer_acceleration": "2000",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "0.3",
    "first_layer_speed": "25",
    "first_layer_temperature": "0",
    "g0": "0",
    "gap_fill_speed": "55",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "2000",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": ".68",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.16",
    "infill_speed": "55",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "90",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "15",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "0",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "1200",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": ".38",
    "perimeter_speed": "45",
    "perimeters": "3",
    "post_process": "",
    "print_center": "151,138",
    "raft_air_gap": "0.6",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "4",
    "retract_layer_change": "1",
    "retract_length": "2.5",
    "retract_length_tool_change": "5",
    "retract_lift": "0.1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "10",
    "show_reset_connection": "0",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "50",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "90",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": ".5",
    "solid_infill_speed": "75",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28               ; home all axes\\nM203 X192 Y208 Z3 ; Speed limits to minimize skipped steps when moving really fast courtesy of forum.lulzbot.com user 1013\\nG1 Z5 F1800",
    "start_perimeters_at_concave_points": "1",
    "start_perimeters_at_non_overhang": "1",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "115%",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "40",
    "support_material_threshold": "45",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "GRID",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": ".4",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "150",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Lulzbot",
    "model": "TAZ 5",
    "created_date": "2016-11-05T01:14:58.160Z",
    "baud_rate": "115200",
    "default_material_presets": "ABS",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgIDAlqK8CAwLEgZEZXZpY2UYgICAgICumQoMCxINRGV2aWNlUHJvZmlsZRiAgICAgLmECgw",
    "active_theme_name": "Green - Dark",
    "support_air_gap": "0.6",
    "support_material_create_internal_support": "0",
    "first_layer_extrusion_width": "120%",
    "recover_is_enabled": "1",
    "recover_first_layer_speed": "15",
    "active_quality_key": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0"
  },
  "ActiveQualityKey": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0",
  "MaterialSettingsKeys": [
    "0ad88fe1-0ceb-480a-8d2a-c369a7339292"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "50aa339c-a301-4964-9405-6c8496b888cc",
      "bed_temperature": "110",
      "external_perimeter_speed": "45%",
      "first_layer_speed": "15%",
      "infill_speed": "55",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "slowdown_below_layer_time": "15",
      "raft_air_gap": "0.22",
      "filament_cost": "29",
      "support_air_gap": "0.4",
      "temperature": "240"
    },
    {
      "layer_name": "Amphora",
      "layer_id": "ce7b44ad-28e2-46a9-b7a9-65c17c746a9c",
      "bed_temperature": "60",
      "external_perimeter_speed": "40%",
      "filament_cost": "61.27",
      "infill_speed": "45",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "raft_air_gap": "0.5",
      "filament_density": "1.36",
      "temperature": "250"
    },
    {
      "layer_name": "Proto-Pasta \"Conductive\" PLA",
      "layer_id": "72119ac3-5a63-45cd-ad3e-b6e07d901e11",
      "bed_temperature": "50",
      "external_perimeter_speed": "20%",
      "filament_cost": "104",
      "infill_speed": "25",
      "max_fan_speed": "0",
      "slowdown_below_layer_time": "30",
      "min_fan_speed": "0",
      "min_print_speed": "10",
      "top_solid_infill_speed": "25",
      "raft_air_gap": "0.22",
      "filament_density": "1.24",
      "support_air_gap": "0.6",
      "temperature": "225",
      "use_firmware_retraction": "0",
      "use_relative_e_distances": "0",
      "vibration_limit": "0",
      "perimeter_speed": "25",
      "support_material_speed": "25",
      "bridge_speed": "25"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "e36b60a5-d019-4018-b189-57261f189ef0",
      "bed_temperature": "110",
      "external_perimeter_speed": "30%",
      "infill_speed": "50",
      "max_fan_speed": "50",
      "min_fan_speed": "40",
      "slowdown_below_layer_time": "15",
      "filament_cost": "39",
      "raft_air_gap": "0.35",
      "filament_density": "1.04",
      "support_air_gap": "0.4",
      "temperature": "240"
    },
    {
      "layer_name": "LAYBRICK",
      "layer_id": "19584fcb-ddce-4fdb-b3e0-d32e62949bae",
      "bed_temperature": "60",
      "external_perimeter_speed": "20",
      "first_layer_speed": "15%",
      "infill_speed": "45",
      "max_fan_speed": "100",
      "min_fan_speed": "75",
      "top_solid_infill_speed": "40",
      "raft_air_gap": "0.35",
      "filament_cost": "144",
      "support_air_gap": "0.4",
      "temperature": "190",
      "perimeter_speed": "36",
      "support_material_speed": "40",
      "bridge_speed": "25"
    },
    {
      "layer_name": "LAYWOOD",
      "layer_id": "dcf37933-b3a5-4de0-b263-8a416f4764ee",
      "bed_temperature": "60",
      "external_perimeter_speed": "50%",
      "max_fan_speed": "100",
      "min_fan_speed": "75",
      "raft_air_gap": "0.35",
      "filament_cost": "136",
      "support_air_gap": "0.4",
      "temperature": "190"
    },
    {
      "layer_name": "Ninjaflex",
      "layer_id": "c0e365ec-480b-4275-a19f-eb7ba2ab2046",
      "external_perimeter_speed": "30",
      "first_layer_speed": "15",
      "infill_speed": "30",
      "max_fan_speed": "25",
      "min_fan_speed": "25",
      "top_solid_infill_speed": "30",
      "raft_air_gap": "0.5",
      "filament_density": "1.2",
      "retract_length": "1.5",
      "support_air_gap": "0.6",
      "support_material_angle": "60",
      "temperature": "235",
      "perimeter_speed": "30",
      "support_material_speed": "30",
      "bridge_speed": "30",
      "filament_cost": "86.67"
    },
    {
      "layer_name": "PCTPE",
      "layer_id": "3bdef0f9-fdee-4a27-ace0-e865edcfb151",
      "bed_temperature": "100",
      "external_perimeter_speed": "22%",
      "filament_cost": "83.7",
      "infill_speed": "35",
      "max_fan_speed": "40",
      "min_fan_speed": "30",
      "top_solid_infill_speed": "35",
      "raft_air_gap": "0.5",
      "filament_density": "1.114",
      "support_air_gap": "0.5",
      "temperature": "235",
      "perimeter_speed": "35",
      "support_material_speed": "35",
      "bridge_speed": "35"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "0ad88fe1-0ceb-480a-8d2a-c369a7339292",
      "bed_temperature": "60",
      "first_layer_speed": "15%",
      "max_fan_speed": "100",
      "min_fan_speed": "75",
      "slowdown_below_layer_time": "30",
      "raft_air_gap": "0.35",
      "filament_cost": "29",
      "support_air_gap": "0.6",
      "temperature": "205"
    },
    {
      "layer_name": "T-Glase",
      "layer_id": "be3467a4-7ec7-4f28-80ca-8782164bfa7b",
      "bed_temperature": "75",
      "filament_cost": "74.96",
      "max_fan_speed": "35",
      "min_fan_speed": "25",
      "slowdown_below_layer_time": "30",
      "raft_air_gap": "0.22",
      "filament_density": "1.27",
      "support_air_gap": "0.6",
      "temperature": "255"
    },
    {
      "layer_name": "Nylon",
      "layer_id": "bfde75bd-f5bd-41f9-a2ed-044320273b65",
      "bed_temperature": "70",
      "bridge_acceleration": "800",
      "bridge_flow_ratio": "1.12",
      "bridge_speed": "30",
      "brim_width": "3",
      "default_acceleration": "800",
      "external_perimeter_speed": "75%",
      "extra_perimeters": "1",
      "extrusion_width": "0.3",
      "filament_cost": "52.91",
      "filament_density": "1.14",
      "fill_pattern": "rectilinear",
      "first_layer_acceleration": "600",
      "gap_fill_speed": "20",
      "infill_acceleration": "1500",
      "infill_extrusion_width": "0.42",
      "infill_speed": "40",
      "only_retract_when_crossing_perimeters": "0",
      "perimeter_acceleration": "800",
      "perimeter_extrusion_width": "0.325",
      "perimeter_speed": "35",
      "raft_air_gap": "0.4",
      "slowdown_below_layer_time": "15",
      "small_perimeter_speed": "28",
      "solid_infill_below_area": "90",
      "solid_infill_extrusion_width": "0.35",
      "solid_infill_speed": "35",
      "support_air_gap": "0.5",
      "support_material_interface_spacing": "0.15",
      "support_material_pattern": "rectilinear",
      "support_material_speed": "40",
      "support_material_threshold": "45",
      "temperature": "260",
      "top_infill_extrusion_width": "0.3",
      "top_solid_infill_speed": "25"
    },
    {
      "layer_name": "TPU",
      "layer_id": "243df853-2df2-4277-a023-563fad002969",
      "bed_size": "300,300",
      "bridge_acceleration": "1000",
      "bridge_fan_speed": "100",
      "bridge_flow_ratio": "1.15",
      "disable_fan_first_layers": "2",
      "extra_perimeters": "1",
      "extrusion_width": "0.42",
      "fan_always_on": "1",
      "filament_cost": "96.92",
      "filament_density": "1.2",
      "fill_pattern": "rectilinear",
      "infill_extrusion_width": "0.68",
      "max_fan_speed": "100",
      "min_fan_speed": "35",
      "only_retract_when_crossing_perimeters": "0",
      "perimeter_extrusion_width": "0.38",
      "print_center": "140,140",
      "retract_length": "1.5",
      "resolution": "0",
      "slowdown_below_layer_time": "25",
      "small_perimeter_speed": "30",
      "solid_infill_below_area": "90",
      "solid_infill_extrusion_width": "0.5",
      "solid_infill_speed": "65",
      "support_material_pattern": "rectilinear",
      "support_material_threshold": "45",
      "temperature": "235",
      "top_infill_extrusion_width": "0.4",
      "z_offset": "0.2"
    },
    {
      "layer_name": "PET",
      "layer_id": "9aebda02-1ce3-4389-ae32-93522a7b8823",
      "bed_temperature": "70",
      "bridge_fan_speed": "100",
      "bridge_flow_ratio": "1.15",
      "disable_fan_first_layers": "2",
      "extra_perimeters": "1",
      "extrusion_width": "0.42",
      "fan_always_on": "1",
      "filament_cost": "83.7",
      "filament_density": "1.27",
      "first_layer_speed": "10",
      "infill_extrusion_width": "0.68",
      "max_fan_speed": "100",
      "min_fan_speed": "50",
      "only_retract_when_crossing_perimeters": "0",
      "perimeter_extrusion_width": "0.38",
      "resolution": "0",
      "slowdown_below_layer_time": "25",
      "small_perimeter_speed": "30",
      "solid_infill_below_area": "90",
      "solid_infill_extrusion_width": "0.5",
      "solid_infill_speed": "65",
      "support_material_pattern": "rectilinear",
      "temperature": "245",
      "top_infill_extrusion_width": "0.4"
    },
    {
      "layer_name": "PVA",
      "layer_id": "f49ccc20-4c16-4e40-b2f5-be139865b373",
      "bridge_fan_speed": "100",
      "bridge_flow_ratio": "1.15",
      "disable_fan_first_layers": "2",
      "extra_perimeters": "1",
      "extrusion_width": "0.42",
      "fan_always_on": "1",
      "filament_cost": "90",
      "filament_density": "1.27",
      "fill_pattern": "rectilinear",
      "infill_extrusion_width": "0.68",
      "max_fan_speed": "100",
      "min_fan_speed": "50",
      "only_retract_when_crossing_perimeters": "0",
      "perimeter_extrusion_width": "0.38",
      "resolution": "0",
      "slowdown_below_layer_time": "25",
      "small_perimeter_speed": "30",
      "solid_infill_below_area": "90",
      "solid_infill_extrusion_width": "0.5",
      "solid_infill_speed": "65",
      "support_material_pattern": "rectilinear",
      "temperature": "210",
      "top_infill_extrusion_width": "0.4"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Medium",
      "layer_id": "efa0f8ee-ab56-4bc2-a3b8-c3c7ec0b31d0",
      "layer_height": "0.2"
    },
    {
      "layer_name": "Fine",
      "layer_id": "b11907e7-fd3c-4ab1-bc58-51384eaf8838",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Coarse",
      "layer_id": "c35c9317-8806-4936-8e6a-c1a29ebcb914",
      "layer_height": "0.3"
    }
  ]
}