{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "300,300",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "2000",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "72",
    "brim_width": "0",
    "build_height": "240",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "2000",
    "disable_fan_first_layers": "2",
    "end_gcode": "M400      ;   \\nM104 S0 ; turn off nozzle temperature\\nM140 S0 ; turn off bed temperature\\nG1 Y200\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "45",
    "external_perimeters_first": "",
    "extra_perimeters": "",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": ".42",
    "fan_always_on": "1",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.89",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "line",
    "first_layer_acceleration": "2000",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "0.2",
    "first_layer_speed": "75%",
    "first_layer_temperature": "0",
    "g0": "0",
    "gap_fill_speed": "55",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "2000",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": ".68",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "80",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "90",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "25",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.35",
    "only_retract_when_crossing_perimeters": "0",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "1200",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": ".38",
    "perimeter_speed": "75",
    "perimeters": "2",
    "post_process": "",
    "print_center": "140,140",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "2",
    "retract_layer_change": "1",
    "retract_length": "1.9",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "show_reset_connection": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "25",
    "small_perimeter_speed": "50",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "90",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": ".5",
    "solid_infill_speed": "75",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes",
    "start_perimeters_at_concave_points": "1",
    "start_perimeters_at_non_overhang": "1",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "45",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "GRID",
    "temperature": "205",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": ".4",
    "top_solid_infill_speed": "60",
    "top_solid_layers": "1mm",
    "travel_speed": "160",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Lulzbot",
    "model": "TAZ 5",
    "created_date": "7/19/2016 7:55:14 PM",
    "baud_rate": "115200",
    "default_material_presets": "ABS",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "50aa339c-a301-4964-9405-6c8496b888cc",
      "bed_temperature": "110",
      "external_perimeter_speed": "45%",
      "first_layer_speed": "15%",
      "infill_speed": "55",
      "max_fan_speed": "60",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "40",
      "min_print_speed": "10",
      "perimeters": "1.05",
      "raft_air_gap": "0.22",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "240"
    },
    {
      "layer_name": "AMPHORA",
      "layer_id": "ce7b44ad-28e2-46a9-b7a9-65c17c746a9c",
      "bed_temperature": "60",
      "external_perimeter_speed": "40%",
      "first_layer_speed": "10%",
      "infill_speed": "45",
      "max_fan_speed": "60",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "40",
      "min_print_speed": "10",
      "perimeters": "1.05",
      "raft_air_gap": "0.5",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "temperature": "250"
    },
    {
      "layer_name": "CONDUCTIVE_ESUN",
      "layer_id": "72119ac3-5a63-45cd-ad3e-b6e07d901e11",
      "bed_temperature": "100",
      "external_perimeter_speed": "20%",
      "first_layer_speed": "10%",
      "infill_speed": "25",
      "max_fan_speed": "0",
      "min_extrusion_before_retract": "0.02",
      "min_fan_speed": "0",
      "min_print_speed": "7",
      "perimeters": "1.05",
      "raft_air_gap": "0.22",
      "raft_extra_distance_around_part": "3",
      "retract_length": "3",
      "retract_speed": "10",
      "support_material_xy_distance": "0",
      "temperature": "225",
      "use_firmware_retraction": "0",
      "use_relative_e_distances": "0",
      "vibration_limit": "0"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "e36b60a5-d019-4018-b189-57261f189ef0",
      "bed_temperature": "110",
      "external_perimeter_speed": "30%",
      "infill_speed": "50",
      "max_fan_speed": "50",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "40",
      "min_print_speed": "10",
      "perimeters": "1.05",
      "raft_air_gap": "0.35",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "240"
    },
    {
      "layer_name": "LAYBRICK",
      "layer_id": "19584fcb-ddce-4fdb-b3e0-d32e62949bae",
      "bed_temperature": "60",
      "external_perimeter_speed": "30%",
      "first_layer_speed": "15%",
      "infill_speed": "45",
      "max_fan_speed": "100",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "75",
      "min_print_speed": "10",
      "perimeters": "1.05",
      "raft_air_gap": "0.35",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "190"
    },
    {
      "layer_name": "LAYWOOD",
      "layer_id": "dcf37933-b3a5-4de0-b263-8a416f4764ee",
      "bed_temperature": "60",
      "external_perimeter_speed": "50%",
      "first_layer_speed": "15%",
      "infill_speed": "60",
      "max_fan_speed": "100",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "75",
      "min_print_speed": "10",
      "perimeters": "1.05",
      "raft_air_gap": "0.35",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "190"
    },
    {
      "layer_name": "NINJA",
      "layer_id": "c0e365ec-480b-4275-a19f-eb7ba2ab2046",
      "bed_temperature": "35",
      "external_perimeter_speed": "30%",
      "first_layer_speed": "20%",
      "infill_speed": "30",
      "max_fan_speed": "25",
      "min_extrusion_before_retract": "0.02",
      "min_fan_speed": "25",
      "min_print_speed": "10",
      "perimeters": "1",
      "raft_air_gap": "0.22",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "5",
      "retract_speed": "15",
      "skirt_distance": "3.0",
      "support_material_angle": "60",
      "temperature": "230"
    },
    {
      "layer_name": "PCTPE",
      "layer_id": "3bdef0f9-fdee-4a27-ace0-e865edcfb151",
      "bed_temperature": "100",
      "external_perimeter_speed": "22%",
      "first_layer_speed": "10%",
      "infill_speed": "35",
      "max_fan_speed": "40",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "30",
      "min_print_speed": "10",
      "perimeters": "1",
      "raft_air_gap": "0.5",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "235"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "0ad88fe1-0ceb-480a-8d2a-c369a7339292",
      "bed_temperature": "60",
      "external_perimeter_speed": "50%",
      "first_layer_speed": "15%",
      "infill_speed": "60",
      "max_fan_speed": "100",
      "min_extrusion_before_retract": "0.005",
      "min_fan_speed": "75",
      "min_print_speed": "10",
      "perimeters": "1.05",
      "raft_air_gap": "0.35",
      "raft_extra_distance_around_part": "5.0",
      "retract_length": "1.5",
      "retract_lift": "0.1",
      "retract_speed": "10",
      "skirt_distance": "3.0",
      "temperature": "205"
    },
    {
      "layer_name": "T-GLASE",
      "layer_id": "be3467a4-7ec7-4f28-80ca-8782164bfa7b",
      "bed_temperature": "60",
      "external_perimeter_speed": "15%",
      "first_layer_speed": "10%",
      "infill_speed": "22",
      "max_fan_speed": "35",
      "min_extrusion_before_retract": "0.02",
      "min_fan_speed": "25",
      "min_print_speed": "7",
      "perimeters": "0.975",
      "raft_air_gap": "0.22",
      "raft_extra_distance_around_part": "3",
      "retract_length": "5",
      "retract_speed": "25",
      "support_material_xy_distance": "0",
      "temperature": "255"
    }
  ],
  "QualityLayers": []
}