{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "298,275",
    "bed_temperature": "95",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1.01",
    "bridge_speed": "25",
    "brim_width": "0",
    "build_height": "240",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off extruder temperature\\nM140 S0 ; turn off bed\\nM107 ; turn off Extruder Fans\\nG28 X0 Y0  ; home X axis Y axis\\nG1 Y250 ; kick out bed\\nM84     ; disable motors",
    "external_perimeter_speed": "80",
    "external_perimeters_first": "0",
    "extra_perimeters": "",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0.35",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.89",
    "fill_angle": "45",
    "fill_density": "0.5",
    "fill_pattern": "line",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_extrusion_width": "150%",
    "first_layer_height": "0.3",
    "first_layer_speed": "0.5",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "40",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0.5",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "115",
    "infill_type": "TRIANGLES",
    "layer_height": "0.22",
    "max_fan_speed": "0",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "0",
    "min_print_speed": "5",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.35",
    "only_retract_when_crossing_perimeters": "",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0.33",
    "perimeter_speed": "100",
    "perimeters": "2",
    "post_process": "",
    "print_center": "149,138",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0.01",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "2",
    "retract_length_toolchange": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "25",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "25",
    "small_perimeter_speed": "60",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0.38",
    "solid_infill_speed": "100",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nM203 X192 Y208 Z3 ; Speed limits to minimize skipped steps when moving really fast courtesy of forum.lulzbot.com user 1013",
    "start_perimeters_at_concave_points": "1",
    "start_perimeters_at_non_overhang": "1",
    "support_material": "1",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "3",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "215",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0.22",
    "top_solid_infill_speed": "70",
    "top_solid_layers": "1mm",
    "travel_speed": "180",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Lulzbot",
    "model": "TAZ 4",
    "created_date": "7/19/2016 7:55:12 PM",
    "baud_rate": "115200",
    "default_material_presets": "ABS",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "75e18759-a32b-4862-8e47-a8651b9b1794",
      "bed_temperature": "85",
      "bridge_fan_speed": "100",
      "bridge_speed": "25",
      "first_layer_bed_temperature": "85",
      "first_layer_temperature": "235",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "retract_length": "1.9",
      "retract_length_toolchange": "3",
      "temperature": "230",
      "top_solid_layers": "4"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "a8bd8bfc-b18b-46d6-8f4f-85360caa1491",
      "bed_temperature": "85",
      "bridge_flow_ratio": "1.3",
      "external_perimeter_speed": "60",
      "extra_perimeters": "1",
      "first_layer_bed_temperature": "85",
      "first_layer_speed": "0.2",
      "first_layer_temperature": "235",
      "infill_speed": "95",
      "small_perimeter_speed": "48",
      "solid_infill_speed": "80",
      "temperature": "230"
    },
    {
      "layer_name": "LAYBRICK",
      "layer_id": "84251c4d-03e5-4fb9-955f-ac327f51b4be",
      "bed_temperature": "50",
      "bridge_flow_ratio": "1.15",
      "bridge_speed": "25",
      "external_perimeter_speed": "20",
      "extra_perimeters": "1",
      "first_layer_bed_temperature": "50",
      "first_layer_speed": "0.75",
      "first_layer_temperature": "185",
      "gap_fill_speed": "45",
      "infill_speed": "56",
      "min_print_speed": "25",
      "resolution": "0",
      "retract_length": "1.9",
      "retract_length_toolchange": "3",
      "retract_speed": "30",
      "small_perimeter_speed": "23",
      "solid_infill_below_area": "90",
      "solid_infill_speed": "52",
      "temperature": "185",
      "top_solid_layers": "5"
    },
    {
      "layer_name": "LAYWOOD",
      "layer_id": "dc2976d2-f68b-4496-ae07-f76629de23a2",
      "bed_temperature": "50",
      "bridge_flow_ratio": "1.15",
      "bridge_speed": "25",
      "external_perimeter_speed": "20",
      "extra_perimeters": "1",
      "first_layer_bed_temperature": "50",
      "first_layer_speed": "0.75",
      "first_layer_temperature": "180",
      "gap_fill_speed": "45",
      "infill_speed": "56",
      "min_print_speed": "25",
      "raft_layers": "3",
      "resolution": "0",
      "retract_length": "3.5",
      "retract_length_toolchange": "3",
      "retract_speed": "30",
      "small_perimeter_speed": "23",
      "solid_infill_below_area": "90",
      "solid_infill_speed": "52",
      "temperature": "180",
      "top_solid_layers": "5"
    },
    {
      "layer_name": "NINJAFLEX",
      "layer_id": "ffa654b9-19da-448a-b226-cb3fe1ead22a",
      "bed_temperature": "35",
      "bridge_flow_ratio": "1",
      "bridge_speed": "30",
      "external_perimeter_speed": "30",
      "extra_perimeters": "1",
      "first_layer_bed_temperature": "35",
      "first_layer_speed": "30",
      "first_layer_temperature": "230",
      "gap_fill_speed": "30",
      "infill_speed": "30",
      "min_print_speed": "10",
      "perimeters": "3",
      "resolution": "0",
      "retract_length": "3",
      "retract_speed": "20",
      "small_perimeter_speed": "30",
      "solid_infill_speed": "30",
      "temperature": "230"
    },
    {
      "layer_name": "NYLON615",
      "layer_id": "e8c0db22-bbb5-496f-8f4b-7ad14b9b9144",
      "bed_temperature": "85",
      "bottom_solid_layers": "1mm",
      "bridge_flow_ratio": "1.12",
      "bridge_speed": "30",
      "brim_width": "3",
      "external_perimeter_speed": "0.75",
      "extra_perimeters": "1",
      "first_layer_bed_temperature": "85",
      "first_layer_speed": "0.3",
      "first_layer_temperature": "235",
      "gap_fill_speed": "20",
      "infill_speed": "40",
      "min_print_speed": "25",
      "perimeters": "5",
      "retract_length": "4.5",
      "retract_length_toolchange": "3",
      "small_perimeter_speed": "28",
      "solid_infill_below_area": "90",
      "solid_infill_speed": "35",
      "temperature": "235",
      "top_solid_layers": "4"
    },
    {
      "layer_name": "NYLON645",
      "layer_id": "b80937ae-4221-44f1-bade-2bdcbfb209ff",
      "bed_temperature": "85",
      "bottom_solid_layers": "1mm",
      "bridge_flow_ratio": "1.12",
      "bridge_speed": "30",
      "brim_width": "3",
      "external_perimeter_speed": "0.75",
      "extra_perimeters": "1",
      "first_layer_bed_temperature": "85",
      "first_layer_speed": "0.3",
      "first_layer_temperature": "235",
      "gap_fill_speed": "20",
      "infill_speed": "40",
      "min_print_speed": "25",
      "perimeters": "5",
      "retract_length": "4.5",
      "retract_length_toolchange": "3",
      "small_perimeter_speed": "28",
      "solid_infill_below_area": "90",
      "solid_infill_speed": "35",
      "temperature": "235",
      "top_solid_layers": "4"
    },
    {
      "layer_name": "NYLONBRIDGE",
      "layer_id": "eb678293-1e1a-4f24-b439-ed3a730d9d39",
      "bed_temperature": "85",
      "bottom_solid_layers": "1mm",
      "bridge_flow_ratio": "1.3",
      "bridge_speed": "50",
      "brim_width": "3",
      "external_perimeter_speed": "0.75",
      "first_layer_bed_temperature": "85",
      "first_layer_speed": "0.3",
      "first_layer_temperature": "235",
      "infill_speed": "100",
      "min_print_speed": "25",
      "resolution": "0",
      "retract_length": "1.9",
      "retract_length_toolchange": "3",
      "small_perimeter_speed": "65",
      "solid_infill_below_area": "90",
      "solid_infill_speed": "75",
      "temperature": "235"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "564421f0-61ab-4f42-8c3a-d5cf75529fd1",
      "bed_temperature": "50",
      "bridge_fan_speed": "100",
      "bridge_flow_ratio": "1.15",
      "bridge_speed": "25",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "25",
      "extra_perimeters": "1",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "50",
      "first_layer_speed": "0.75",
      "first_layer_temperature": "190",
      "gap_fill_speed": "45",
      "infill_speed": "70",
      "max_fan_speed": "90",
      "min_fan_speed": "35",
      "min_print_speed": "25",
      "resolution": "0",
      "retract_length": "1.9",
      "retract_length_toolchange": "3",
      "retract_speed": "30",
      "small_perimeter_speed": "30",
      "solid_infill_below_area": "90",
      "solid_infill_speed": "65",
      "temperature": "190",
      "top_solid_layers": "4"
    },
    {
      "layer_name": "T-GLASE",
      "layer_id": "c28fc9b8-6599-4848-871b-e69853c889f2",
      "bed_temperature": "50",
      "bridge_flow_ratio": "1.3",
      "bridge_speed": "45",
      "external_perimeter_speed": "0.75",
      "first_layer_bed_temperature": "50",
      "first_layer_speed": "0.75",
      "first_layer_temperature": "230",
      "gap_fill_speed": "30",
      "infill_speed": "20",
      "min_print_speed": "25",
      "resolution": "0",
      "retract_length_toolchange": "3",
      "small_perimeter_speed": "12.5",
      "solid_infill_below_area": "90",
      "solid_infill_speed": "18",
      "temperature": "230"
    }
  ],
  "QualityLayers": []
}