{
  "DocumentVersion": 201606271,
  "ID": null,
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "40",
    "bed_shape": "rectangular",
    "bed_size": "298,275",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "40",
    "brim_width": "0",
    "brims": "0",
    "build_height": "240",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "M206 X0 Y0 Z2\\nM201 X2000 Y2000 Z100\\nM204 S500",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M400        ; wait for moves to finish\\nM104 S0   ; hotend off\\nM107      ; fans off\\nG91        ; relative positioning\\nG1 E-1 F300       ; retract the filament a bit before lifting the nozzle, to release some of the pressure\\nG1 Z+20 E-5 X-20 Y-20 F3000    ; move Z up a bit and retract filament even more\\nM117 Cooling please wait       ; progress indicator message\\nG90                    ; absolute positioning\\nG1 Y0 F3000  ; move to cooling position\\nM190 S40          ; set bed to cool off\\nG1 Y280 F3000    ; present finished print\\nM84     ; steppers off\\nG90     ; absolute positioning\\nM117 Print complete       ; progress indicator message",
    "external_perimeter_extrusion_width": "0",
    "external_perimeter_speed": "25",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "150",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1.0",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.85",
    "fill_angle": "45",
    "fill_density": "0.15",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "0",
    "first_layer_height": "0.2",
    "first_layer_speed": "15",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.2",
    "infill_speed": "50",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "layer_to_pause": "",
    "manual_probe_paper_width": "0",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.01",
    "min_fan_speed": "80",
    "min_print_speed": "10",
    "min_skirt_length": "3",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "output_only_first_layer": "0",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "2",
    "post_process": "",
    "print_center": "149, 138",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "1",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.5",
    "raft_extra_distance_around_part": "5.0",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "100",
    "raft_layers": "2",
    "raft_print_speed": "15",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_first_layer_speed": "10",
    "resume_gcode": "",
    "resume_position_before_z_home": "0,0",
    "retract_before_travel": "10",
    "retract_layer_change": "1",
    "retract_length": "1.5",
    "retract_length_tool_change": "16.5",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "40",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "5",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "25",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G26  ; clear potential 'probe fail' condition\\nG21  ; set units to Millimetres\\nM107   ; disable fans\\nG90      ; absolute positioning\\nM82    ; set extruder to absolute mode\\nG92 E0  ; set extruder position to 0\\nM140 S60      ; get bed heating up\\nG28 XY                       ; home X and Y\\nG1 X-19 Y258 F1000           ; move to safe homing position\\nM109 S160                    ; soften filament for z homing\\nG28 Z                        ; home Z\\nM104 S150; wipe temp\\nG1 E-3 F100                 ; suck up XXmm of filament\\nG1 X-15 Y100 F3000           ; move above wiper pad\\nG1 Z1                        ; push nozzle into wiper\\nG1 X-17 Y95 F1000            ; slow wipe\\nG1 X-17 Y90 F1000            ; slow wipe\\nG1 X-17 Y85 F1000            ; slow wipe\\nG1 X-15 Y90 F1000            ; slow wipe\\nG1 X-17 Y80 F1000            ; slow wipe\\nG1 X-15 Y95 F1000            ; slow wipe\\nG1 X-17 Y75 F2000            ; fast wipe\\nG1 X-15 Y65 F2000            ; fast wipe\\nG1 X-17 Y70 F2000            ; fast wipe\\nG1 X-15 Y60 F2000            ; fast wipe\\nG1 X-17 Y55 F2000            ; fast wipe\\nG1 X-15 Y50 F2000            ; fast wipe\\nG1 X-17 Y40 F2000            ; fast wipe\\nG1 X-15 Y45 F2000            ; fast wipe\\nG1 X-17 Y35 F2000            ; fast wipe\\nG1 X-15 Y40 F2000            ; fast wipe\\nG1 X-17 Y70 F2000            ; fast wipe\\nG1 X-15 Y30 Z2 F2000         ; fast wipe\\nG1 X-17 Y35 F2000            ; fast wipe\\nG1 X-15 Y25 F2000            ; fast wipe\\nG1 X-17 Y30 F2000            ; fast wipe\\nG1 X-15 Y25 Z1.5 F1000       ; slow wipe\\nG1 X-17 Y23 F1000            ; slow wipe\\nG1 Z10                       ; raise extruder\\nG28\\nM117 Heating...              ; LCD status message\\nM140 S60      ; get bed heating up\\nM109 S210          ; set extruder temp and wait\\nM190 S60      ; get bed temping up during first layer\\nG1 Z2 E0 F75                 ; extrude filament back into nozzle\\nM117 TAZ Printing...         ; LCD status message\\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": "0.6",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "135",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_percent": "30",
    "support_material_spacing": "4",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.05",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "Lines",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "30",
    "top_solid_layers": "5",
    "travel_speed": "225",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_homes_to_max": "1",
    "z_offset": "0",
    "make": "Lulzbot",
    "model": "TAZ 6 Software Leveling",
    "created_date": "7/19/2016 7:55:17 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "618 Nylon (Taulman)",
      "layer_id": "f1d3b1b9-8c8c-4504-a1c8-1f129d3d1b66",
      "bed_temperature": "110",
      "external_perimeter_speed": "15",
      "extruder_wipe_temperature": "160",
      "filament_diameter": "2.89",
      "first_layer_speed": "10",
      "infill_speed": "22",
      "max_fan_speed": "40",
      "min_fan_speed": "20",
      "perimeter_speed": "18",
      "slowdown_below_layer_time": "30",
      "temperature": "235",
      "top_solid_infill_speed": "15"
    },
    {
      "layer_name": "645 Nylon (Taulman)",
      "layer_id": "3434906e-aa0e-4c4f-8d70-362326572fd2",
      "bed_temperature": "110",
      "external_perimeter_speed": "15",
      "extruder_wipe_temperature": "160",
      "filament_diameter": "2.89",
      "first_layer_speed": "10",
      "infill_speed": "22",
      "max_fan_speed": "40",
      "min_fan_speed": "20",
      "perimeter_speed": "18",
      "slowdown_below_layer_time": "30",
      "temperature": "250",
      "top_solid_infill_speed": "15"
    },
    {
      "layer_name": "ABS (Village Plastics)",
      "layer_id": "6df34f1d-3600-4ea2-b39c-5372d1044aa1",
      "bed_temperature": "110",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "160",
      "infill_speed": "55",
      "max_fan_speed": "50",
      "min_fan_speed": "3",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "240",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "7ba56ea2-9990-4457-bb21-0cd7d146e0b9",
      "bed_temperature": "110",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "160",
      "infill_speed": "55",
      "max_fan_speed": "50",
      "min_fan_speed": "3",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "240",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "Alloy 910 (Taulman)",
      "layer_id": "643fd772-1265-4e61-be17-dc76e22267ac",
      "bed_temperature": "100",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "180",
      "infill_speed": "55",
      "max_fan_speed": "50",
      "min_fan_speed": "3",
      "perimeter_speed": "50",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "15",
      "temperature": "235",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "bambooFill (colorFabb)",
      "layer_id": "c95e1496-8e9e-4f15-8189-f295f5e56ea3",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "140",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "190",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "Bridge Nylon (Taulman)",
      "layer_id": "33afccfc-bc41-40e5-8430-bdbf66710ede",
      "bed_temperature": "110",
      "external_perimeter_speed": "35",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "12",
      "infill_speed": "45",
      "max_fan_speed": "5",
      "min_fan_speed": "2",
      "perimeter_speed": "40",
      "slowdown_below_layer_time": "15",
      "temperature": "245",
      "top_solid_infill_speed": "35"
    },
    {
      "layer_name": "bronzeFill (colorFabb)",
      "layer_id": "eaa5efc5-8f4f-48cd-8fba-72ef5d8a6622",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "150",
      "infill_speed": "25",
      "min_fan_speed": "100",
      "min_print_speed": "7",
      "perimeter_speed": "25",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "5",
      "temperature": "215",
      "top_solid_infill_speed": "20"
    },
    {
      "layer_name": "Coffee PLA (Proto-Pasta)",
      "layer_id": "47cd3947-3ff4-445b-bf6e-ffdec30bf464",
      "bed_temperature": "70",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "150",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "225",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "Conductive PLA (Proto-Pasta)",
      "layer_id": "6216bbd8-b6de-402d-b195-77e26a82cadd",
      "external_perimeter_speed": "30",
      "extruder_wipe_temperature": "150",
      "infill_speed": "35",
      "perimeter_speed": "35",
      "slowdown_below_layer_time": "15",
      "temperature": "215",
      "top_solid_infill_speed": "30"
    },
    {
      "layer_name": "copperFill (colorFabb)",
      "layer_id": "08f73cad-377c-4344-967c-f5bc0b807459",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "150",
      "infill_speed": "25",
      "min_fan_speed": "100",
      "min_print_speed": "7",
      "perimeter_speed": "25",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "5",
      "temperature": "215",
      "top_solid_infill_speed": "20"
    },
    {
      "layer_name": "corkFill (colorFabb)",
      "layer_id": "357753f3-eb25-4439-bc0b-f7939db195df",
      "bed_temperature": "70",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "140",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "190",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "High Temp PLA (Proto-Pasta)",
      "layer_id": "654a7eae-bbfa-40c0-b343-f2f02d7562d9",
      "bed_temperature": "70",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "150",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "225",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "HIPS (eSun)",
      "layer_id": "e498445b-56e3-40a8-8274-7161ec946bb6",
      "bed_temperature": "110",
      "external_perimeter_speed": "30",
      "extruder_wipe_temperature": "160",
      "max_fan_speed": "40",
      "min_fan_speed": "20",
      "perimeter_speed": "35",
      "slowdown_below_layer_time": "15",
      "temperature": "240",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "a198f40d-0592-447a-915f-e64db588fb3f",
      "bed_temperature": "110",
      "external_perimeter_speed": "30",
      "extruder_wipe_temperature": "160",
      "max_fan_speed": "40",
      "min_fan_speed": "20",
      "perimeter_speed": "35",
      "slowdown_below_layer_time": "15",
      "temperature": "240",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "INOVA-1800 (ChromaStrand)",
      "layer_id": "8714e5f0-d487-4207-87a1-375ffb0ca9d2",
      "bed_temperature": "80",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "20",
      "infill_speed": "20",
      "max_fan_speed": "70",
      "min_fan_speed": "50",
      "perimeter_speed": "20",
      "retract_length": "4",
      "retract_speed": "25",
      "slowdown_below_layer_time": "5",
      "temperature": "245",
      "top_solid_infill_speed": "20"
    },
    {
      "layer_name": "Laywoo-D3 (CC-Products)",
      "layer_id": "524c7a19-397c-4028-88c3-7392064405d0",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "140",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "190",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "Magnetic Iron PLA (Proto-Pasta)",
      "layer_id": "c25ce83d-87c0-41ea-9f79-80a4b41c0d6a",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "10",
      "infill_speed": "30",
      "min_fan_speed": "100",
      "min_print_speed": "7",
      "perimeter_speed": "25",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "5",
      "temperature": "220",
      "top_solid_infill_speed": "25"
    },
    {
      "layer_name": "n-vent (Taulman)",
      "layer_id": "2810d45b-786a-43aa-a997-49539fc1db63",
      "external_perimeter_speed": "35",
      "extruder_wipe_temperature": "150",
      "filament_diameter": "2.89",
      "first_layer_speed": "10",
      "infill_speed": "40",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "perimeter_speed": "37",
      "slowdown_below_layer_time": "15",
      "temperature": "235",
      "top_solid_infill_speed": "35"
    },
    {
      "layer_name": "nGen (colorFabb)",
      "layer_id": "dcb2cc54-73e1-4a0d-acb6-3dc4f14815c7",
      "bed_temperature": "85",
      "external_perimeter_speed": "18",
      "extruder_wipe_temperature": "150",
      "filament_diameter": "2.89",
      "first_layer_speed": "8",
      "infill_speed": "25",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "perimeter_speed": "22",
      "slowdown_below_layer_time": "12",
      "temperature": "230",
      "top_solid_infill_speed": "15"
    },
    {
      "layer_name": "PC (Village Plastics)",
      "layer_id": "8c885d1b-2ad5-4038-ad1e-8617cc394158",
      "bed_temperature": "115",
      "external_perimeter_speed": "22",
      "extruder_wipe_temperature": "200",
      "has_fan": "False",
      "infill_speed": "30",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "26",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "20",
      "temperature": "290",
      "top_solid_infill_speed": "22"
    },
    {
      "layer_name": "PC-ABS (Proto-Pasta)",
      "layer_id": "c961dfd5-d32d-44d8-a2a9-7eee9acaa5d3",
      "bed_temperature": "110",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "160",
      "infill_speed": "55",
      "max_fan_speed": "60",
      "min_fan_speed": "40",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "280",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "PC",
      "layer_id": "41902500-7ac0-4021-b071-8e0f38425c56",
      "bed_temperature": "115",
      "external_perimeter_speed": "22",
      "extruder_wipe_temperature": "200",
      "has_fan": "False",
      "infill_speed": "30",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "26",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "20",
      "temperature": "290",
      "top_solid_infill_speed": "22"
    },
    {
      "layer_name": "PCTPE (Taulman)",
      "layer_id": "848d83b9-fb9d-4292-bd8f-5bb167c71464",
      "bed_temperature": "80",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "160",
      "infill_speed": "55",
      "max_fan_speed": "20",
      "min_fan_speed": "10",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "230",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "PET+ (MadeSolid)",
      "layer_id": "fd7f601a-dfe1-4363-bd58-a53532bb2d4f",
      "bed_temperature": "70",
      "extruder_wipe_temperature": "160",
      "max_fan_speed": "50",
      "min_fan_speed": "40",
      "slowdown_below_layer_time": "20",
      "temperature": "240"
    },
    {
      "layer_name": "PET",
      "layer_id": "e7c58abc-c04f-4cb5-81c4-063482d70d2a",
      "bed_temperature": "70",
      "extruder_wipe_temperature": "160",
      "max_fan_speed": "50",
      "min_fan_speed": "40",
      "slowdown_below_layer_time": "20",
      "temperature": "240"
    },
    {
      "layer_name": "PLA (eSun)",
      "layer_id": "31e57b80-678d-492e-b76c-d9193c7443a0",
      "bed_temperature": "60",
      "extruder_wipe_temperature": "150",
      "max_fan_speed": "100",
      "min_fan_speed": "80",
      "slowdown_below_layer_time": "25",
      "temperature": "205"
    },
    {
      "layer_name": "PLA-PHA (colorFabb)",
      "layer_id": "ecaa88d4-8b71-4baf-b708-2b1fe9f4009b",
      "bed_temperature": "60",
      "extruder_wipe_temperature": "150",
      "max_fan_speed": "100",
      "min_fan_speed": "80",
      "slowdown_below_layer_time": "25",
      "temperature": "205"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "f4377ac4-a11c-4bae-b5e6-e4f58c2e222b",
      "bed_temperature": "60",
      "extruder_wipe_temperature": "150",
      "max_fan_speed": "100",
      "min_fan_speed": "80",
      "slowdown_below_layer_time": "25",
      "temperature": "205"
    },
    {
      "layer_name": "Stainless Steel PLA (Proto-Pasta)",
      "layer_id": "c8f223e7-c9c0-4f1a-a024-63de5750fbd8",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "140",
      "first_layer_speed": "10",
      "infill_speed": "30",
      "min_fan_speed": "100",
      "min_print_speed": "7",
      "perimeter_speed": "25",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "5",
      "temperature": "220",
      "top_solid_infill_speed": "25"
    },
    {
      "layer_name": "t-glase (Taulman)",
      "layer_id": "8626cafd-ea40-42e8-9e47-9e2fe0bc2e5a",
      "external_perimeter_speed": "15",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "10",
      "infill_speed": "22",
      "max_fan_speed": "50",
      "min_fan_speed": "40",
      "min_print_speed": "7",
      "nozzle_diameter": "0.6",
      "perimeter_speed": "18",
      "slowdown_below_layer_time": "20",
      "temperature": "240",
      "top_solid_infill_speed": "15"
    },
    {
      "layer_name": "woodFill (colorFabb)",
      "layer_id": "47ea7d7f-3b61-463b-9cc4-b617e4f739e9",
      "external_perimeter_speed": "45",
      "extruder_wipe_temperature": "140",
      "infill_speed": "55",
      "perimeter_speed": "50",
      "slowdown_below_layer_time": "15",
      "temperature": "190",
      "top_solid_infill_speed": "45"
    },
    {
      "layer_name": "XT (colorFabb)",
      "layer_id": "d002d69b-a350-4c98-a024-75f03c7d96db",
      "bed_temperature": "80",
      "external_perimeter_speed": "20",
      "extruder_wipe_temperature": "160",
      "first_layer_speed": "20",
      "infill_speed": "20",
      "max_fan_speed": "70",
      "min_fan_speed": "50",
      "perimeter_speed": "20",
      "retract_length": "4",
      "retract_speed": "25",
      "slowdown_below_layer_time": "5",
      "temperature": "245",
      "top_solid_infill_speed": "20"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Course",
      "layer_id": "42c4f786-ac52-427d-92e6-adb21d971ab7",
      "external_perimeter_speed": "30",
      "infill_speed": "40",
      "layer_height": "0.38",
      "perimeter_speed": "35",
      "slowdown_below_layer_time": "15",
      "top_solid_infill_speed": "30",
      "top_solid_layers": "0.76mm"
    },
    {
      "layer_name": "Fine",
      "layer_id": "368ffe54-d47f-4dc1-8b1b-abcf243d427a",
      "external_perimeter_speed": "30",
      "infill_speed": "40",
      "layer_height": "0.14",
      "perimeter_speed": "35",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "20",
      "top_solid_infill_speed": "45",
      "top_solid_layers": "1.12mm"
    },
    {
      "layer_name": "High Quality",
      "layer_id": "1e994b58-6cc4-4fa5-a957-45db6f4b3d59",
      "external_perimeter_speed": "30",
      "infill_speed": "40",
      "layer_height": "0.14",
      "perimeter_speed": "35",
      "retract_length": "1.5",
      "slowdown_below_layer_time": "20",
      "top_solid_infill_speed": "45",
      "top_solid_layers": "1.12mm"
    },
    {
      "layer_name": "High Speed",
      "layer_id": "505b1041-b177-4c01-ad24-6a91d12e0ea2",
      "external_perimeter_speed": "30",
      "infill_speed": "40",
      "layer_height": "0.38",
      "perimeter_speed": "35",
      "slowdown_below_layer_time": "15",
      "top_solid_infill_speed": "30",
      "top_solid_layers": "0.76mm"
    },
    {
      "layer_name": "Medium Quality",
      "layer_id": "0a120010-6329-4240-acda-920047b94f9d",
      "external_perimeter_speed": "40",
      "infill_speed": "50",
      "layer_height": "0.22",
      "perimeter_speed": "45",
      "retract_length": "1",
      "slowdown_below_layer_time": "10",
      "top_solid_infill_speed": "40",
      "top_solid_layers": "1mm"
    },
    {
      "layer_name": "Medium",
      "layer_id": "e2fbce7b-c621-484d-afc3-5ddda8b3f721",
      "external_perimeter_speed": "40",
      "infill_speed": "50",
      "layer_height": "0.22",
      "perimeter_speed": "45",
      "retract_length": "1",
      "slowdown_below_layer_time": "10",
      "top_solid_infill_speed": "40",
      "top_solid_layers": "1mm"
    }
  ]
}