<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatterControl.Common\MatterControl.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\agg\Agg.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\DataConverters3D\DataConverters3D.csproj" />
    <ProjectReference Include="..\Submodules\agg-sharp\Localizations\Localizations.csproj" />
    <ProjectReference Include="..\Submodules\agg-sharp\VectorMath\VectorMath.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
