{
  "DocumentVersion": 201606271,
  "ID": "ec5812df-53e0-4330-bfa9-e256201ad655",
  "StagedUserSettings": {
    "perimeters": "1",
    "extruders_share_temperature": "1",
    "top_solid_layers": "3",
    "bottom_solid_layers": "3",
    "fill_density": "50%",
    "infill_type": "GRID",
    "fill_angle": "25",
    "infill_overlap_perimeter": "0.3",
    "infill_speed": "40",
    "top_solid_infill_speed": "40",
    "perimeter_speed": "20",
    "first_layer_speed": "15%",
    "skirt_distance": "3",
    "filament_diameter": "1.93",
    "temperature": "210",
    "retract_length": "6",
    "first_layer_height": "100%",
    "min_fan_speed": "90",
    "bed_size": "354,220",
    "print_center": "177,110",
    "build_height": "400",
    "extruder_count": "2",
    "has_hardware_leveling": "1",
    "heat_extruder_before_homing": "1",
    "start_gcode": "G28 ; home all axes\\nG29 ; level\\nG1 Z5 F5000 ; lift nozzle\\nM72 P1\\nM72 P2\\nM72 P3\\nG92 E0",
    "end_gcode": "G28 X Y\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ;cool down left extruder\\nM107 ; disable stepper\\nM72 P1",
    "nozzle_diameter": "0.8",
    "layer_height": "0.32",
    "support_material_spacing": "15",
    "support_material_percent": "10",
    "support_material_infill_angle": "20",
    "support_material_interface_layers": "2",
    "support_material_xy_distance": "1.6",
    "support_air_gap": "3",
    "support_material_extruder": "0",
    "support_material_interface_extruder": "0"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "200,200",
    "bed_temperature": "70",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "0",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.4",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "100,100",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "show_reset_connection": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "GorillaMaker",
    "model": "GM3D500",
    "created_date": "2017-12-05T17:54:02.338Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "active_theme_name": "Blue - Light",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "0",
    "filament_cost": "35"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [
    "d93c3373-c3f1-4f13-9e7c-793cfd751545",
    "d93c3373-c3f1-4f13-9e7c-793cfd751545"
  ],
  "MaterialLayers": [
    {
      "layer_name": "PLA .8",
      "layer_id": "d93c3373-c3f1-4f13-9e7c-793cfd751545",
      "layer_height": "0.32",
      "first_layer_height": "100%",
      "perimeters": "2",
      "top_solid_layers": "5",
      "bottom_solid_layers": "5",
      "fill_density": "25%",
      "infill_type": "LINES",
      "fill_angle": "25",
      "infill_overlap_perimeter": "0.3",
      "infill_speed": "40",
      "top_solid_infill_speed": "40",
      "perimeter_speed": "20",
      "first_layer_speed": "15%",
      "skirt_distance": "3",
      "filament_diameter": "1.75",
      "temperature": "210",
      "retract_length": "6",
      "min_fan_speed": "90",
      "bed_size": "354,220",
      "print_center": "177,110",
      "build_height": "400",
      "extruder_count": "2",
      "has_hardware_leveling": "1",
      "has_heated_bed": "1",
      "heat_extruder_before_homing": "1",
      "start_gcode": "G28 ; home all axes\\nG29 ; level\\nG1 Z5 F5000 ; lift nozzle\\nM72 P1\\nM72 P2\\nM72 P3\\nG92 E0",
      "end_gcode": "G28 X Y\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ;cool down left extruder\\nM107 ; disable stepper\\nM72 P1",
      "nozzle_diameter": "0.8",
      "extruders_share_temperature": "1",
      "support_material_spacing": "15",
      "support_material_percent": "10",
      "support_material_infill_angle": "20",
      "support_material_interface_layers": "2",
      "support_material_xy_distance": "1.6",
      "support_air_gap": "3",
      "support_material_extruder": "0",
      "support_material_interface_extruder": "0"
    },
    {
      "layer_name": "ABS .8",
      "layer_id": "d2613623-cbe8-49df-b250-a54c0f687bb7",
      "layer_height": "0.32",
      "first_layer_height": "100%",
      "perimeters": "2",
      "top_solid_layers": "3",
      "bottom_solid_layers": "3",
      "fill_density": "25%",
      "infill_type": "LINES",
      "fill_angle": "25",
      "infill_overlap_perimeter": "0.3",
      "infill_speed": "60",
      "top_solid_infill_speed": "60",
      "perimeter_speed": "30",
      "first_layer_speed": "15%",
      "skirt_distance": "3",
      "filament_diameter": "1.75",
      "temperature": "245",
      "retract_length": "6",
      "min_fan_speed": "90",
      "bed_size": "354,220",
      "print_center": "177,110",
      "build_height": "400",
      "extruder_count": "2",
      "has_hardware_leveling": "1",
      "has_heated_bed": "1",
      "heat_extruder_before_homing": "1",
      "start_gcode": "G28 ; home all axes\\nG29 ; level\\nG1 Z5 F5000 ; lift nozzle\\nM72 P1\\nM72 P2\\nM72 P3\\nG92 E0",
      "end_gcode": "G28 X Y\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ;cool down left extruder\\nM107 ; disable stepper\\nM72 P1",
      "nozzle_diameter": "0.8",
      "layer_etag": "",
      "layer_source": "",
      "filament_density": "1.04",
      "bed_temperature": "110",
      "support_material_spacing": "15",
      "support_material_percent": "10",
      "support_material_infill_angle": "20",
      "support_material_interface_layers": "2",
      "support_material_xy_distance": "1.6",
      "support_air_gap": "3",
      "support_material_extruder": "0",
      "support_material_interface_extruder": "0",
      "extruders_share_temperature": "1"
    },
    {
      "layer_name": "PLA .4",
      "layer_id": "99b4c096-dda2-4f2a-9559-1654ca0b95bd",
      "layer_height": "0.16",
      "first_layer_height": "100%",
      "perimeters": "2",
      "top_solid_layers": "5",
      "bottom_solid_layers": "5",
      "fill_density": "25%",
      "infill_type": "LINES",
      "fill_angle": "25",
      "infill_overlap_perimeter": "0.3",
      "infill_speed": "40",
      "top_solid_infill_speed": "40",
      "perimeter_speed": "20",
      "first_layer_speed": "15%",
      "skirt_distance": "3",
      "filament_diameter": "1.75",
      "temperature": "210",
      "retract_length": "6",
      "min_fan_speed": "90",
      "bed_size": "354,220",
      "print_center": "177,110",
      "build_height": "400",
      "extruder_count": "2",
      "has_hardware_leveling": "1",
      "has_heated_bed": "1",
      "heat_extruder_before_homing": "1",
      "start_gcode": "G28 ; home all axes\\nG29 ; level\\nG1 Z5 F5000 ; lift nozzle\\nM72 P1\\nM72 P2\\nM72 P3\\nG92 E0",
      "end_gcode": "G28 X Y\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ;cool down left extruder\\nM107 ; disable stepper\\nM72 P1",
      "nozzle_diameter": "0.4",
      "layer_etag": "",
      "layer_source": "",
      "support_material_spacing": "15",
      "support_material_percent": "10",
      "support_material_infill_angle": "20",
      "support_material_interface_layers": "2",
      "support_material_xy_distance": "1.6",
      "support_air_gap": "0",
      "support_material_extruder": "0",
      "support_material_interface_extruder": "0",
      "extruders_share_temperature": "1"
    },
    {
      "layer_name": "ABS .4",
      "layer_id": "266b9394-4796-4c32-8414-4e249edfdf73",
      "layer_height": "0.16",
      "first_layer_height": "100%",
      "perimeters": "1",
      "top_solid_layers": "3",
      "bottom_solid_layers": "2",
      "fill_density": "25%",
      "infill_type": "LINES",
      "fill_angle": "25",
      "infill_overlap_perimeter": "0.3",
      "infill_speed": "60",
      "top_solid_infill_speed": "60",
      "perimeter_speed": "30",
      "first_layer_speed": "15%",
      "skirt_distance": "3",
      "filament_diameter": "1.75",
      "temperature": "245",
      "retract_length": "6",
      "min_fan_speed": "90",
      "bed_size": "354,220",
      "print_center": "177,110",
      "build_height": "400",
      "extruder_count": "2",
      "has_hardware_leveling": "1",
      "has_heated_bed": "1",
      "heat_extruder_before_homing": "1",
      "start_gcode": "G28 ; home all axes\\nG29 ; level\\nG1 Z5 F5000 ; lift nozzle\\nM72 P1\\nM72 P2\\nM72 P3\\nG92 E0",
      "end_gcode": "G28 X Y\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ;cool down left extruder\\nM107 ; disable stepper\\nM72 P1",
      "nozzle_diameter": "0.4",
      "layer_etag": "",
      "layer_source": "",
      "filament_density": "1.04",
      "bed_temperature": "110",
      "support_material_spacing": "15",
      "support_material_percent": "10",
      "support_material_infill_angle": "20",
      "support_material_interface_layers": "2",
      "support_material_xy_distance": "1.6",
      "support_air_gap": "3",
      "support_material_extruder": "0",
      "support_material_interface_extruder": "0",
      "extruders_share_temperature": "1"
    },
    {
      "layer_name": "PLA .8 Support",
      "layer_id": "0476af65-c181-4e40-a3cb-3657c1d4d6fa",
      "layer_height": "0.32",
      "first_layer_height": "100%",
      "perimeters": "2",
      "top_solid_layers": "5",
      "bottom_solid_layers": "5",
      "fill_density": "25%",
      "infill_type": "LINES",
      "fill_angle": "25",
      "infill_overlap_perimeter": "0.3",
      "infill_speed": "40",
      "top_solid_infill_speed": "40",
      "perimeter_speed": "20",
      "first_layer_speed": "15%",
      "skirt_distance": "3",
      "filament_diameter": "1.75",
      "temperature": "210",
      "retract_length": "6",
      "min_fan_speed": "90",
      "bed_size": "354,220",
      "print_center": "177,110",
      "build_height": "400",
      "extruder_count": "2",
      "has_hardware_leveling": "1",
      "has_heated_bed": "1",
      "heat_extruder_before_homing": "1",
      "start_gcode": "G28 ; home all axes\\nG29 ; level\\nG1 Z5 F5000 ; lift nozzle\\nM72 P1\\nM72 P2\\nM72 P3\\nG92 E0",
      "end_gcode": "G28 X Y\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ;cool down left extruder\\nM107 ; disable stepper\\nM72 P1",
      "nozzle_diameter": "0.8",
      "extruders_share_temperature": "1",
      "support_material_spacing": "15",
      "support_material_percent": "10",
      "support_material_infill_angle": "20",
      "support_material_interface_layers": "2",
      "support_material_xy_distance": "1.6",
      "support_air_gap": "3",
      "support_material_extruder": "0",
      "support_material_interface_extruder": "0",
      "layer_etag": "",
      "layer_source": "",
      "support_material": "1"
    },
    {
      "layer_name": "ABS .8 Support",
      "layer_id": "e5f5b708-8eb9-4378-ba6e-774bad202cdd",
      "layer_height": "0.32",
      "first_layer_height": "100%",
      "perimeters": "2",
      "top_solid_layers": "3",
      "bottom_solid_layers": "3",
      "fill_density": "25%",
      "infill_type": "LINES",
      "fill_angle": "25",
      "infill_overlap_perimeter": "0.3",
      "infill_speed": "60",
      "top_solid_infill_speed": "60",
      "perimeter_speed": "30",
      "first_layer_speed": "15%",
      "skirt_distance": "3",
      "filament_diameter": "1.75",
      "temperature": "245",
      "retract_length": "6",
      "min_fan_speed": "90",
      "bed_size": "354,220",
      "print_center": "177,110",
      "build_height": "400",
      "extruder_count": "2",
      "has_hardware_leveling": "1",
      "has_heated_bed": "1",
      "heat_extruder_before_homing": "1",
      "start_gcode": "G28 ; home all axes\\nG29 ; level\\nG1 Z5 F5000 ; lift nozzle\\nM72 P1\\nM72 P2\\nM72 P3\\nG92 E0",
      "end_gcode": "G28 X Y\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ;cool down left extruder\\nM107 ; disable stepper\\nM72 P1",
      "nozzle_diameter": "0.8",
      "layer_etag": "",
      "layer_source": "",
      "filament_density": "1.04",
      "bed_temperature": "110",
      "support_material_spacing": "15",
      "support_material_percent": "10",
      "support_material_infill_angle": "20",
      "support_material_interface_layers": "2",
      "support_material_xy_distance": "1.6",
      "support_air_gap": "3",
      "support_material_extruder": "0",
      "support_material_interface_extruder": "0",
      "extruders_share_temperature": "1",
      "support_material": "1"
    },
    {
      "layer_name": "PLA .4 Support",
      "layer_id": "c2780a5b-84e5-45ee-8436-f00cb6ee3810",
      "layer_height": "0.16",
      "first_layer_height": "100%",
      "perimeters": "2",
      "top_solid_layers": "5",
      "bottom_solid_layers": "5",
      "fill_density": "25%",
      "infill_type": "LINES",
      "fill_angle": "25",
      "infill_overlap_perimeter": "0.3",
      "infill_speed": "40",
      "top_solid_infill_speed": "40",
      "perimeter_speed": "20",
      "first_layer_speed": "15%",
      "skirt_distance": "3",
      "filament_diameter": "1.75",
      "temperature": "210",
      "retract_length": "6",
      "min_fan_speed": "90",
      "bed_size": "354,220",
      "print_center": "177,110",
      "build_height": "400",
      "extruder_count": "2",
      "has_hardware_leveling": "1",
      "has_heated_bed": "1",
      "heat_extruder_before_homing": "1",
      "start_gcode": "G28 ; home all axes\\nG29 ; level\\nG1 Z5 F5000 ; lift nozzle\\nM72 P1\\nM72 P2\\nM72 P3\\nG92 E0",
      "end_gcode": "G28 X Y\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ;cool down left extruder\\nM107 ; disable stepper\\nM72 P1",
      "nozzle_diameter": "0.4",
      "layer_etag": "",
      "layer_source": "",
      "support_material_spacing": "15",
      "support_material_percent": "10",
      "support_material_infill_angle": "20",
      "support_material_interface_layers": "2",
      "support_material_xy_distance": "1.6",
      "support_air_gap": "0",
      "support_material_extruder": "0",
      "support_material_interface_extruder": "0",
      "extruders_share_temperature": "1",
      "support_material": "1"
    },
    {
      "layer_name": "ABS .4 Support",
      "layer_id": "0cd152db-5599-49d1-86d0-f2be6548e6cb",
      "layer_height": "0.16",
      "first_layer_height": "100%",
      "perimeters": "1",
      "top_solid_layers": "3",
      "bottom_solid_layers": "2",
      "fill_density": "25%",
      "infill_type": "LINES",
      "fill_angle": "25",
      "infill_overlap_perimeter": "0.3",
      "infill_speed": "60",
      "top_solid_infill_speed": "60",
      "perimeter_speed": "30",
      "first_layer_speed": "15%",
      "skirt_distance": "3",
      "filament_diameter": "1.75",
      "temperature": "245",
      "retract_length": "6",
      "min_fan_speed": "90",
      "bed_size": "354,220",
      "print_center": "177,110",
      "build_height": "400",
      "extruder_count": "2",
      "has_hardware_leveling": "1",
      "has_heated_bed": "1",
      "heat_extruder_before_homing": "1",
      "start_gcode": "G28 ; home all axes\\nG29 ; level\\nG1 Z5 F5000 ; lift nozzle\\nM72 P1\\nM72 P2\\nM72 P3\\nG92 E0",
      "end_gcode": "G28 X Y\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ;cool down left extruder\\nM107 ; disable stepper\\nM72 P1",
      "nozzle_diameter": "0.4",
      "layer_etag": "",
      "layer_source": "",
      "filament_density": "1.04",
      "bed_temperature": "110",
      "support_material_spacing": "15",
      "support_material_percent": "10",
      "support_material_infill_angle": "20",
      "support_material_interface_layers": "2",
      "support_material_xy_distance": "1.6",
      "support_air_gap": "3",
      "support_material_extruder": "0",
      "support_material_interface_extruder": "0",
      "extruders_share_temperature": "1",
      "support_material": "1"
    }
  ],
  "QualityLayers": []
}