{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_size": "200,200",
    "bed_temperature": "110",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "200",
    "complete_objects": "0",
    "cooling": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "duplicate": "1",
    "duplicate_distance": "6",
    "duplicate_grid": "1,1",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "0",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.5",
    "fill_pattern": "rectilinear",
    "first_layer_bed_temperature": "110",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "230",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_speed": "60",
    "layer_height": "0.3",
    "max_fan_speed": "100",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "output_filename_format": "[input_filename_base].gcode",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "2",
    "post_process": "",
    "print_center": "100,100",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "2",
    "retract_length_toolchange": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "20",
    "rotate": "0",
    "scale": "1",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "start_gcode": "G28 ; home all axes",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "temperature": "230",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "100",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "z_offset": "0",
    "make": "Printrbot",
    "model": "Printrbot PLUS",
    "created_date": "7/19/2016 7:56:20 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "55fe2d9c-1972-4afd-a751-84e3f40f00e9",
      "bed_temperature": "110",
      "first_layer_bed_temperature": "110",
      "first_layer_temperature": "230",
      "temperature": "230"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "7ffac5c1-2810-4047-abb1-37b6d9323457",
      "bed_temperature": "70",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "190",
      "temperature": "190"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "1fb6b809-3439-44f4-9db5-5c3c7441654e",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "99e5b8b6-8652-4ce7-a5f6-3bc20b4dfafc",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "b715337d-f0a9-45d2-9737-7fc12fcba732",
      "layer_height": "0.2"
    }
  ]
}