{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "acceleration": "0",
    "bed_size": "152,152",
    "bed_temperature": "60",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "complete_objects": "0",
    "cooling": "0",
    "disable_fan_first_layers": "1",
    "duplicate": "1",
    "duplicate_distance": "6",
    "duplicate_grid": "1,1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "65",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.1",
    "fill_pattern": "honeycomb",
    "first_layer_bed_temperature": "80",
    "first_layer_height": ".25",
    "first_layer_speed": "30%",
    "first_layer_temperature": "230",
    "g0": "0",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "infill_acceleration": "50",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_speed": "80",
    "layer_height": "0.4",
    "max_fan_speed": "100",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "notes": "",
    "nozzle_diameter": "0.5",
    "output_filename_format": "[input_filename_base].gcode",
    "perimeter_acceleration": "25",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "65",
    "perimeters": "2",
    "post_process": "",
    "print_center": "76,76",
    "randomize_start": "1",
    "retract_before_travel": "20",
    "retract_length": "1",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_speed": "30",
    "rotate": "0",
    "scale": "1",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_speed": "70",
    "solid_layers": "3",
    "start_gcode": "G28 ; home all axes",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_threshold": "45",
    "temperature": "230",
    "threads": "2",
    "top_solid_infill_speed": "50",
    "travel_speed": "195",
    "use_relative_e_distances": "0",
    "z_offset": "0",
    "make": "Printrbot",
    "model": "Printrbot LC",
    "created_date": "7/19/2016 7:56:17 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "bd11f000-b90b-44e2-ae47-2b538b7fa5f3",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "b2aa16ee-257f-4a44-8e71-671fcde14152",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "953d44bb-6d9b-4649-bc06-01682e773552",
      "layer_height": "0.2"
    }
  ]
}