{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_size": "88,88",
    "bed_temperature": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "115",
    "complete_objects": "0",
    "cooling": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "duplicate": "1",
    "duplicate_distance": "6",
    "duplicate_grid": "1,1",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "0",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "0.5",
    "fill_pattern": "rectilinear",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "0.2",
    "first_layer_speed": "30%",
    "first_layer_temperature": "190",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_speed": "60",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "output_filename_format": "[input_filename_base].gcode",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "2",
    "post_process": "",
    "print_center": "44,44",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "2",
    "retract_length_toolchange": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "20",
    "rotate": "0",
    "scale": "1",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "start_gcode": "G28 ; home all axes",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "temperature": "190",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "100",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "z_offset": "0",
    "make": "Printrbot",
    "model": "Simple",
    "created_date": "7/19/2016 7:56:22 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [],
  "QualityLayers": [
    {
      "layer_name": "Balanced",
      "layer_id": "299b3793-0acd-42a9-9eaf-bd0853a6db4b",
      "layer_height": "0.25"
    },
    {
      "layer_name": "Fast",
      "layer_id": "feffd006-363f-400f-8ef6-3c51775b9d29",
      "layer_height": "0.35"
    },
    {
      "layer_name": "Fine",
      "layer_id": "7280b77f-c4af-46a7-824f-bb75531a0454",
      "layer_height": "0.1"
    }
  ]
}