{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "70",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "NC",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "85",
      "bed_temperature_kapton": "70",
      "bed_temperature_pei": "NC",
      "bed_temperature_pp": "NC",
      "enable_fan": "0",
      "filament_cost": "80",
      "filament_density": "1.1",
      "layer_id": "d0993cbe-031d-4db2-b521-77915c2f8725",
      "layer_name": "230 Nylon (Taulman)",
      "material_sku": "MKATKF3A",
      "temperature": "235"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}