{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "70",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "70",
      "bed_temperature_glass": "70",
      "bed_temperature_kapton": "70",
      "bed_temperature_pei": "70",
      "bed_temperature_pp": "50",
      "enable_fan": "0",
      "filament_cost": "60",
      "filament_density": "1.1",
      "layer_id": "b499cd18-3539-4648-91eb-ad65dad74d13",
      "layer_name": "645 Nylon (Taulman)",
      "material_sku": "MSFDVGY6",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "temperature": "250"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}