{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "70",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "NC",
      "bed_temperature_garolite": "NC",
      "bed_temperature_glass": "85",
      "bed_temperature_kapton": "70",
      "bed_temperature_pei": "NC",
      "bed_temperature_pp": "NC",
      "enable_fan": "0",
      "filament_cost": "80",
      "filament_density": "1.1",
      "layer_id": "96d5a543-c84f-47d1-b55d-6d2a324241c4",
      "layer_name": "Bridge Nylon (Taulman)",
      "material_sku": "MXEQ5PRX",
      "temperature": "250"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}