{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "70",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "70",
      "bed_temperature_glass": "70",
      "bed_temperature_kapton": "70",
      "bed_temperature_pei": "70",
      "bed_temperature_pp": "50",
      "enable_fan": "0",
      "filament_cost": "80",
      "filament_density": "1.1",
      "layer_id": "3ae26ddb-d19b-4d5b-9e80-61bf5a2d5a08",
      "layer_name": "n-vent (Taulman)",
      "material_sku": "MCZVPSY0",
      "temperature": "250"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}