{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "70",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "70",
      "bed_temperature_glass": "70",
      "bed_temperature_kapton": "70",
      "bed_temperature_pei": "70",
      "bed_temperature_pp": "NC",
      "enable_fan": "0",
      "filament_cost": "80",
      "filament_density": "1.1",
      "layer_id": "5d87ab7d-5579-4fc8-acf0-33b1331efeff",
      "layer_name": "TECH-G PETG (Taulman)",
      "material_sku": "M88D4SXA",
      "temperature": "240"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}