{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "70",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "70",
      "bed_temperature_glass": "70",
      "bed_temperature_kapton": "70",
      "bed_temperature_pei": "70",
      "bed_temperature_pp": "50",
      "enable_fan": "0",
      "filament_cost": "80",
      "filament_density": "1.1",
      "layer_id": "2042dcf4-c242-4cb5-a220-91a3aa73f043",
      "layer_name": "T-Glase (Taulman)",
      "material_sku": "MD90W6VY",
      "temperature": "235"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}