<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\agg-sharp\agg\Agg.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\DataConverters3D\DataConverters3D.csproj" />
    <ProjectReference Include="..\Submodules\agg-sharp\VectorMath\VectorMath.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\geometry3Sharp\geometry3Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
