{
  "DocumentVersion": 201606271,
  "ID": "cac16105-e61c-408b-83e1-2fc4636f0d8a",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "0",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "251,284",
    "bed_temperature": "50",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "25",
    "brim_width": "0",
    "build_height": "191",
    "cancel_gcode": "",
    "center_part_on_bed": "0",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0  ; home X axis\\nG1 E-1 F1000 ; retract extruder to prevent final string\\n\\nT0\\nM104 S0 ; turn off extruder\\nT1\\nM104 S0 ; turn off extruder\\nM140 S0 ; turn off bed\\n\\nT0\\nG28 Y200 ; push Y axis\\n\\nM84 ; disable motors\\nM148; End Print\\n",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0,-2.5x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "0",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "25",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "25",
    "perimeters": "3",
    "post_process": "",
    "print_center": "125,142",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "1",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.4",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "1",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "show_reset_connection": "1",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle\\nM148; End Print\\nG1 Z5 F250 ; lift nozzle\\nG28 A ; home all axes\\nG1 Z5 F250 ; lift nozzle\\nM147; Start Print\\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "1",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "2",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "2",
    "support_material_interface_layers": ".9mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "25",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "260",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "25",
    "top_solid_layers": "1mm",
    "travel_speed": "80",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "3",
    "wipe_tower_size": "10",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "ORD Solutions",
    "model": "RoVa3D Dual",
    "created_date": "2017-02-15T19:49:45.969Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKCq19StCgwLEgZEZXZpY2UYgICAgIDDlQoMCxINRGV2aWNlUHJvZmlsZRiAgICAgNeMCgw",
    "active_theme_name": "Blue - Light",
    "active_quality_key": "2f2e6b7f-2c6b-4881-8d3f-2d5f087a08bc",
    "enable_network_printing": "1",
    "enable_sailfish_communication": "1",
    "merge_overlapping_lines": "1",
    "fill_thin_gaps": "1",
    "support_material_percent": "50"
  },
  "ActiveQualityKey": "2f2e6b7f-2c6b-4881-8d3f-2d5f087a08bc",
  "MaterialSettingsKeys": [
    "86ca72b9-bd7a-4888-9ae1-bf732c0ebfc0",
    "2249ffc9-aa83-425a-a0df-f7789911b348"
  ],
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "layer_id": "9ffd10b8-cd5b-488d-9e1a-32025c0c8f2f",
      "extruder_count": "2",
      "bed_size": "251,284",
      "print_center": "125,142",
      "build_height": "191",
      "z_offset": "2.1",
      "show_reset_connection": "1",
      "has_fan": "0",
      "support_material": "1",
      "filament_diameter": "1.75",
      "temperature": "220",
      "extruder_offset": "0x0,0x0,0x0,0x0"
    },
    {
      "layer_name": "PVA",
      "layer_id": "cd1b0a8e-e7a5-4f9f-a6d3-1c32409c24ca",
      "extruder_count": "2",
      "bed_size": "251,284",
      "print_center": "125,142",
      "build_height": "191",
      "z_offset": "2.1",
      "show_reset_connection": "1",
      "has_fan": "0",
      "support_material": "1",
      "filament_diameter": "1.75",
      "layer_etag": "",
      "layer_source": "",
      "temperature": "195"
    },
    {
      "layer_name": "PolySupport",
      "layer_id": "2249ffc9-aa83-425a-a0df-f7789911b348",
      "filament_diameter": "1.75",
      "temperature": "230",
      "extruder_count": "2"
    },
    {
      "layer_name": "PETG",
      "layer_id": "86ca72b9-bd7a-4888-9ae1-bf732c0ebfc0",
      "filament_diameter": "1.75",
      "filament_density": "1.04",
      "temperature": "250",
      "extruder_count": "2"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Medium",
      "layer_id": "2f2e6b7f-2c6b-4881-8d3f-2d5f087a08bc",
      "layer_height": "0.2",
      "fill_density": "30%",
      "create_raft": "1",
      "skirt_distance": "3",
      "support_material": "1",
      "support_material_create_internal_support": "0",
      "support_material_extruder": "2",
      "support_material_interface_extruder": "2",
      "extruder_count": "2",
      "temperature": "220",
      "filament_diameter": "1.75"
    }
  ]
}