{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "410,410",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "533",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "0",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "205,205",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "show_reset_connection": "1",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nM218 T1 X45.2 Y0.15; Set 2nd extruder offset. This method is better than setting in in the extruder tab since it can be updated easily later\\nM201 X600 Y600; Set X and Y acceleration values\\nM204 S600; Set default acceleration\\nG1 Z5 F5000; Raise nozzle",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "gCreate",
    "model": "gMax",
    "created_date": "7/19/2016 7:54:54 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "3985bf74-6a09-42dc-99c9-ab2488683efe",
      "disable_fan_first_layers": "2",
      "max_fan_speed": "35",
      "min_fan_speed": "25",
      "temperature": "235"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "8d02a971-6552-46cc-aee4-e3dd665a9251",
      "disable_fan_first_layers": "2",
      "max_fan_speed": "75",
      "min_fan_speed": "55",
      "temperature": "201"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "High",
      "layer_id": "e160d49b-0e2c-474c-94c0-25e58a11af75",
      "bottom_solid_layers": "1mm",
      "external_perimeter_speed": "60%",
      "infill_speed": "70",
      "layer_height": "0.16",
      "max_fan_speed": "85",
      "min_fan_speed": "65",
      "perimeter_speed": "65",
      "top_solid_layers": "5",
      "travel_speed": "120"
    },
    {
      "layer_name": "Low (Quick Print)",
      "layer_id": "7dddeb5a-0bfe-499b-8911-30de40faa881",
      "bottom_solid_layers": "1mm",
      "external_perimeter_speed": "60%",
      "infill_speed": "70",
      "layer_height": "0.3",
      "max_fan_speed": "85",
      "min_fan_speed": "65",
      "perimeter_speed": "70",
      "top_solid_layers": "2",
      "travel_speed": "130"
    },
    {
      "layer_name": "Medium (Complex Model)",
      "layer_id": "9bac03e6-56a4-4d6d-912f-fa09a46db848",
      "external_perimeter_speed": "45%",
      "infill_speed": "70",
      "layer_height": "0.24",
      "max_fan_speed": "85",
      "min_fan_speed": "70",
      "perimeter_speed": "60",
      "travel_speed": "120"
    },
    {
      "layer_name": "Medium (Simple Model)",
      "layer_id": "b9fa9acc-e1a5-4171-9059-e230eaf6ec2d",
      "bottom_solid_layers": "1mm",
      "external_perimeter_speed": "75%",
      "infill_speed": "70",
      "layer_height": "0.24",
      "max_fan_speed": "85",
      "min_fan_speed": "65",
      "perimeter_speed": "70",
      "top_solid_layers": "3",
      "travel_speed": "120"
    }
  ]
}