{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "circular",
    "bed_size": "250,250",
    "bed_temperature": "65",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "120",
    "brim_width": "0",
    "build_height": "0",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "1",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G28 ; Home to top 3 endstops when done\\nG92 E0; Reset Extruder axis\\nG01 E-15 F600; Retract filament to prevent blobbing;\\nM104 S0; Kill extruder temp\\nM140 S0; Kill bed temperature\\nM84; Disable motors",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.72",
    "fill_angle": "45",
    "fill_density": "25%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.2",
    "first_layer_speed": "50%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "1",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.08",
    "infill_speed": "40",
    "infill_type": "HEXAGON",
    "layer_height": "0.2",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "4",
    "min_fan_speed": "75",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.35",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "0,0",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "2",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "1",
    "retract_lift": "0.05",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "120",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "5",
    "skirt_height": "1",
    "skirts": "5",
    "slowdown_below_layer_time": "10",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "M220 S100 ; Set feedmultiply back to normal (100%)\\nM104 S225; Start heating up for first layer\\nM140 S65; Preheat Bed\\nG28 ; Home to top 3 endstops\\nM109 S225; Wait until temperature is reached\\nG29 Z-0.1 ; Autolevel and adjust first layer slightly thinner - NOTE:  FIRMWARE 0.80.33; use Z9.25 as starting value for Firmware 0.80.2\\n\\n\\n\\n; Squirt and wipe ;;\\n\\nM104 S210\\nG00 X110 Y-120 Z0.2\\nG92 E0; \\nG01 E50 F100; Extrude a little bit to replace oozage from auto levelling\\nG01 X110 Y-120\\nG01 Z0.05\\nG01 X75 Y-75 F6000\\nG01 Z5\\nG01 X110 Y-120\\nG01 Z0.05\\nG01 X75 Y-75 F6000\\nG01 Z5\\nG01 X110 Y-120\\nG01 Z0.05\\nG01 X75 Y-75 F6000\\nG01 Z5\\nG01 X110 Y-120\\nG01 Z0.05\\nG01 X75 Y-75 F6000\\nG01 Z20\\n\\n; Now ready to start program G-Code\\n\\nM107; Turn fan off for the first layer",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_percent": "50",
    "support_material_spacing": "2.5",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "GRID",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "5",
    "travel_speed": "300",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "OpenBeam",
    "model": "Kossel Pro",
    "created_date": "7/19/2016 7:55:49 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "manual_movement_speeds": "x,3000,y,3000,z,3000,e0,150",
    "default_quality_presets": "Medium",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "18475fe4-cf02-4ec5-832e-55e11a8d96dc",
      "bed_temperature": "95",
      "max_fan_speed": "50",
      "min_fan_speed": "0",
      "slowdown_below_layer_time": "15",
      "temperature": "210"
    },
    {
      "layer_name": "PET",
      "layer_id": "791e09ca-60ba-4c59-9dc4-041e171bc841",
      "bed_temperature": "70",
      "max_fan_speed": "100",
      "min_fan_speed": "50",
      "slowdown_below_layer_time": "25",
      "temperature": "235"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "ab93be81-0b0b-477c-a4ae-a96e01295f5f",
      "bed_temperature": "0",
      "max_fan_speed": "100",
      "min_fan_speed": "50",
      "slowdown_below_layer_time": "30",
      "temperature": "210"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "42a7005d-e338-4378-893a-19814294d9cb",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "745e885b-100c-42ab-91b1-d40313a7d961",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Medium",
      "layer_id": "aa003aa3-8f51-41f4-b698-d04514f69e60",
      "layer_height": "0.2"
    }
  ]
}
