<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Localizations\LocalizedString.cs">
    <Files>
      <File FileName="Localizations\LocalizedString.cs" Line="14" Column="10" />
      <File FileName="PrintLibrary\PrintLibraryListItem.cs" Line="1" Column="1" />
      <File FileName="ActionBar\ActionBarBaseControls.cs" Line="1" Column="1" />
      <File FileName="ActionBar\HelpTextWidget.cs" Line="1" Column="1" />
      <File FileName="PrintQueue\PrintQueueMenu.cs" Line="1" Column="1" />
      <File FileName="..\MatterControlPlugins\PrintNotifications\NotificationForm.cs" Line="1" Column="1" />
      <File FileName="PrinterCommunication.cs" Line="1" Column="1" />
      <File FileName="PrintLevelWizard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>