<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainSlidePanel.cs">
    <Files>
      <File FileName="PrinterCommunication.cs" Line="1" Column="1" />
      <File FileName="PrinterControls\PrinterConnections\ConnectionWindow.cs" Line="1" Column="1" />
      <File FileName="WidescreenPanel.cs" Line="1" Column="1" />
      <File FileName="PrintQueue\QueueControlsWidget.cs" Line="1" Column="1" />
      <File FileName="PrintLibrary\ExportLibraryItemWindow.cs" Line="1" Column="1" />
      <File FileName="MainSlidePanel.cs" Line="328" Column="14" />
      <File FileName="CustomWidgets\WizardControl.cs" Line="1" Column="1" />
      <File FileName="PartPreviewWindow\PartPreviewMainWindow.cs" Line="1" Column="1" />
      <File FileName="CustomWidgets\SavePartsSheetFeedbackWindow.cs" Line="1" Column="1" />
      <File FileName="Localizations\LocalizedString.cs" Line="1" Column="1" />
      <File FileName="PrintQueue\PrintQueueItem.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Matter Hackers 1\Development\agg-sharp\Gui\SystemWindow.cs" Line="1" Column="1" />
      <File FileName="PrintLibrary\PrintLibraryListItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matter Hackers 1\Development\mattercontrol\PrintQueue\PrintQueueMenu.cs" line="148" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>