<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Matter Hackers 1\Development\MatterControl\PartPreviewWindow\GcodeViewBasic.cs">
    <Files>
      <File FileName="MatterControlApplication.cs" Line="1" Column="1" />
      <File FileName="SliceConfiguration\ActiveSliceSettings.cs" Line="1" Column="1" />
      <File FileName="SliceConfiguration\CuraEnginMappings.cs" Line="1" Column="1" />
      <File FileName="PrinterControls\SDCardManager.cs" Line="1" Column="1" />
      <File FileName="ToolsPage\ToolsWidget.cs" Line="1" Column="1" />
      <File FileName="PrinterControls\TemperatureIndicator.cs" Line="299" Column="4" />
      <File FileName="c:\Users\Matter Hackers 1\Development\MatterControl\SliceConfiguration\SlicingQueue.cs" Line="189" Column="74" />
      <File FileName="CustomWidgets\EditableNumberDisplay.cs" Line="62" Column="46" />
      <File FileName="ActionBar\PrintActionRow.cs" Line="1" Column="1" />
      <File FileName="..\agg-sharp\Gui\FileDialogs\FileDialog.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Matter Hackers 1\Development\agg-sharp\Gui\GUIWidget.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Matter Hackers 1\Development\MatterControl\PartPreviewWindow\GcodeViewBasic.cs" Line="269" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>