<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainSlidePanel.cs">
    <Files>
      <File FileName="PrintQueue\PrintItemWrapper.cs" Line="1" Column="1" />
      <File FileName="CustomWidgets\ExportQueueItemWindow.cs" Line="143" Column="6" />
      <File FileName="..\agg-sharp\OpenGlGui\MeshViewerWidget.cs" Line="1" Column="1" />
      <File FileName="PrinterCommunication.cs" Line="1" Column="1" />
      <File FileName="PrinterControls\PrinterConnections\ConnectionWindow.cs" Line="1" Column="1" />
      <File FileName="WidescreenPanel.cs" Line="1" Column="1" />
      <File FileName="PrintQueue\QueueControlsWidget.cs" Line="1" Column="1" />
      <File FileName="PrintLibrary\ExportLibraryItemWindow.cs" Line="58" Column="53" />
      <File FileName="MainSlidePanel.cs" Line="312" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matter Hackers 1\Development\mattercontrol\PrintQueue\PrintQueueMenu.cs" line="148" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>