<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Matter Hackers 1\Development\agg-sharp\examples\GCodeVisualizer\GCodeFile.cs">
    <Files>
      <File FileName="PrinterCommunication.cs" Line="491" Column="7" />
      <File FileName="PrintQueue\QueueControlsWidget.cs" Line="1" Column="1" />
      <File FileName="CustomWidgets\ExportQueueItemWindow.cs" Line="84" Column="78" />
      <File FileName="PrintLibrary\ExportLibraryItemWindow.cs" Line="83" Column="74" />
      <File FileName="PartPreviewWindow\GcodeViewBasic.cs" Line="459" Column="1" />
      <File FileName="Localizations\LocalizedString.cs" Line="15" Column="16" />
      <File FileName="c:\Users\Matter Hackers 1\Development\agg-sharp\Gui\FileDialogs\FileDialog.cs" Line="14" Column="6" />
      <File FileName="ActionBar\HelpTextWidget.cs" Line="136" Column="51" />
      <File FileName="c:\Users\Matter Hackers 1\Development\agg-sharp\PlatformWin32\win32\WidgetForWindowsFormsAbstract.cs" Line="195" Column="1" />
      <File FileName="c:\Users\Matter Hackers 1\Development\agg-sharp\examples\GCodeVisualizer\GCodeViewWidget.cs" Line="399" Column="1" />
      <File FileName="c:\Users\Matter Hackers 1\Development\agg-sharp\examples\GCodeVisualizer\GCodeFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Reflection.TargetInvocationException" includeSubclasses="True" />
      <Breakpoint file="c:\Users\Matter Hackers 1\Development\agg-sharp\examples\GCodeVisualizer\GCodeViewWidget.cs" line="399" column="31" />
      <Breakpoint file="c:\Users\Matter Hackers 1\Development\agg-sharp\examples\GCodeVisualizer\GCodeViewWidget.cs" line="241" column="1" />
      <Breakpoint file="c:\Users\Matter Hackers 1\Development\agg-sharp\examples\GCodeVisualizer\GCodeFile.cs" line="186" column="53" />
      <Breakpoint file="c:\Users\Matter Hackers 1\Development\agg-sharp\examples\GCodeVisualizer\GCodeFile.cs" line="242" column="36" />
      <Breakpoint file="c:\Users\Matter Hackers 1\Development\agg-sharp\examples\GCodeVisualizer\GCodeFile.cs" line="519" column="1" />
      <Breakpoint file="c:\Users\Matter Hackers 1\Development\agg-sharp\examples\GCodeVisualizer\GCodeFile.cs" line="639" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>