<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>application.ico</ApplicationIcon>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Community.CsharpSqlite\**" />
		<Compile Remove="Launcher\**" />
		<Compile Remove="MatterControl.Common\**" />
		<Compile Remove="MatterControl.MeshOperations\**" />
		<Compile Remove="MatterControl.OpenGL\**" />
		<Compile Remove="MatterControl.Printing\**" />
		<Compile Remove="MatterControl.SLA\**" />
		<Compile Remove="MatterControl.Winforms\**" />
		<Compile Remove="MatterControlLib\**" />
		<Compile Remove="MatterHackers.gsSlicer\**" />
		<Compile Remove="Plugins\**" />
		<Compile Remove="PrinterDriverInstaller\**" />
		<Compile Remove="PrusaI3-MK3\**" />
		<Compile Remove="StaticData\**" />
		<Compile Remove="Submodules\**" />
		<Compile Remove="Tests\**" />
		<Compile Remove="Tools\**" />
		<EmbeddedResource Remove="Community.CsharpSqlite\**" />
		<EmbeddedResource Remove="Launcher\**" />
		<EmbeddedResource Remove="MatterControl.Common\**" />
		<EmbeddedResource Remove="MatterControl.MeshOperations\**" />
		<EmbeddedResource Remove="MatterControl.OpenGL\**" />
		<EmbeddedResource Remove="MatterControl.Printing\**" />
		<EmbeddedResource Remove="MatterControl.SLA\**" />
		<EmbeddedResource Remove="MatterControl.Winforms\**" />
		<EmbeddedResource Remove="MatterControlLib\**" />
		<EmbeddedResource Remove="MatterHackers.gsSlicer\**" />
		<EmbeddedResource Remove="Plugins\**" />
		<EmbeddedResource Remove="PrinterDriverInstaller\**" />
		<EmbeddedResource Remove="PrusaI3-MK3\**" />
		<EmbeddedResource Remove="StaticData\**" />
		<EmbeddedResource Remove="Submodules\**" />
		<EmbeddedResource Remove="Tests\**" />
		<EmbeddedResource Remove="Tools\**" />
		<None Remove="Community.CsharpSqlite\**" />
		<None Remove="Launcher\**" />
		<None Remove="MatterControl.Common\**" />
		<None Remove="MatterControl.MeshOperations\**" />
		<None Remove="MatterControl.OpenGL\**" />
		<None Remove="MatterControl.Printing\**" />
		<None Remove="MatterControl.SLA\**" />
		<None Remove="MatterControl.Winforms\**" />
		<None Remove="MatterControlLib\**" />
		<None Remove="MatterHackers.gsSlicer\**" />
		<None Remove="Plugins\**" />
		<None Remove="PrinterDriverInstaller\**" />
		<None Remove="PrusaI3-MK3\**" />
		<None Remove="StaticData\**" />
		<None Remove="Submodules\**" />
		<None Remove="Tests\**" />
		<None Remove="Tools\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="Community.CsharpSqlite\Community.CsharpSqlite.csproj" />
		<ProjectReference Include="MatterControl.Printing\MatterControl.Printing.csproj" />
		<ProjectReference Include="MatterControl.SLA\MatterControl.SLA.csproj" />
		<ProjectReference Include="MatterControl.Winforms\MatterControl.Winforms.csproj" />
		<ProjectReference Include="MatterControlLib\MatterControlLib.csproj" />
		<ProjectReference Include="PrinterDriverInstaller\InfInstaller.csproj" />
		<ProjectReference Include="Submodules\agg-sharp\agg\Agg.csproj" />
		<ProjectReference Include="Submodules\agg-sharp\Glfw\GlfwProvider.csproj" />
		<ProjectReference Include="Submodules\agg-sharp\Gui\Gui.csproj" />
		<ProjectReference Include="Submodules\agg-sharp\VectorMath\VectorMath.csproj" />
		<ProjectReference Include="Submodules\MatterSlice\MatterSlice.csproj" />
		<ProjectReference Include="MatterControl.Common\MatterControl.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="application.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="StaticData\MatterControl EULA.txt" />
		<None Include="StaticData\BuildInfo.txt" />
		<None Include="StaticData\License\agg-sharp.txt" />
		<None Include="StaticData\License\clipper.txt" />
		<None Include="StaticData\License\markdig.txt" />
		<None Include="StaticData\License\matterslice.txt" />
		<None Include="StaticData\License\opentk.txt" />
		<None Include="StaticData\SliceSettings\Layouts.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper">
			<Version>27.2.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mindscape.Raygun4Net.NetCore" Version="6.4.3" />
		<PackageReference Include="ServiceWire" Version="5.5.0" />
		<PackageReference Include="SocketIoClientDotNet">
			<Version>1.0.2-beta1</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Ports" Version="7.0.0-preview.5.22301.12" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ConfigurationPage\ApplicationSettings\ThemeColorPanel.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
		<None Remove=".travis.yml" />
		<None Remove="AnalysisReport.sarif" />
		<None Remove="application.ico" />
		<None Remove="CONTRIBUTING.md" />
		<None Remove="desktop.ini" />
		<None Remove="LICENSE" />
		<None Remove="main.cpp" />
		<None Remove="ProductVersion.txt" />
		<None Remove="README.md" />
		<None Remove="upgrade-assistant.clef" />
	</ItemGroup>
	<ItemGroup>
		<None Update="KnownPlugins.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="WriteToFile" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<AssemblyAttributes Include="MatterHackers.MatterControl.MainOutputDirectory">
				<_Parameter1>$(OutputPath)</_Parameter1>
				<_Parameter2>$(SolutionDir)</_Parameter2>
			</AssemblyAttributes>
		</ItemGroup>
		<WriteCodeFragment Language="C#" OutputFile="MainOutputDirectory.cs" AssemblyAttributes="@(AssemblyAttributes)">
			<Output TaskParameter="OutputFile" ItemName="Compile" />
			<Output TaskParameter="OutputFile" ItemName="FileWrites" />
		</WriteCodeFragment>
	</Target>
</Project>