<NUnitProject>
	<Settings activeconfig="Debug" processModel="Multiple" domainUsage="Multiple" />
	<Config name="Debug" binpathtype="Auto" runtimeFramework="v4.0.21006">
		<assembly path="Submodules/agg-sharp/Tests/Agg.Tests/bin/Debug/Agg.Tests.dll" />
		<assembly path="Tests/MatterControl.Tests/bin/Debug/MatterControl.Tests.dll" />
		<assembly path="Submodules/MatterSlice/Tests/MatterSlice.Tests/bin/Debug/MatterSlice.Tests.dll" />
	</Config>
	<Config name="Release" binpathtype="Auto" runtimeFramework="v4.0.21006">
		<assembly path="Tests/MatterControl.Tests/bin/Release/MatterControl.Tests.dll" />
		<assembly path="Submodules/agg-sharp/Tests/Agg.Tests/bin/Release/Agg.Tests.dll" />
		<assembly path="Submodules/MatterSlice/Tests/MatterSlice.Tests/bin/Release/MatterSlice.Tests.dll" />
	</Config>
</NUnitProject>
