<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>$(VersionPrefix)$(OutputPath)</Version>
    <Authors>$(AssemblyName)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MatterControl.Tests\MatterControl\MatterControlUtilities.cs">
      <Link>MatterControlUtilities.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MatterControl.Common\Matter CAD.Common.csproj" />
    <ProjectReference Include="..\..\Matter CAD.csproj" />
    <ProjectReference Include="..\..\MatterControl.Printing\MatterControl.Printing.csproj" />
    <ProjectReference Include="..\..\MatterControl.Winforms\MatterControl.Winforms.csproj" />
    <ProjectReference Include="..\..\MatterControlLib\Matter CAD Lib.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\agg\Agg.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\DataConverters3D\DataConverters3D.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\GuiAutomation\GuiAutomation.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\Gui\Gui.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\PlatformWin32\PlatformWin32.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\PolygonMesh\PolygonMesh.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\RenderOpenGl\RenderOpenGl.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\Tests\Agg.Tests\Agg.Tests.csproj" />
    <ProjectReference Include="..\..\Submodules\agg-sharp\VectorMath\VectorMath.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SlicingTests.cs" />
  </ItemGroup>
</Project>