{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "3DXTech ezPC",
      "layer_id": "d9240109-d750-462a-9d72-4c4f53678710",
      "bed_temperature": "115",
      "enable_fan": "0",
      "infill_speed": "30",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "26",
      "temperature": "290",
      "bed_temperature_buildtak": "110",
      "bed_temperature_garolite": "110",
      "bed_temperature_glass": "110",
      "bed_temperature_kapton": "110",
      "bed_temperature_pei": "110",
      "bed_temperature_pp": "110",
      "top_solid_infill_speed": "22",
      "material_sku": "M1JH1UAQ"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}