{
  "DocumentVersion": 201606271,
  "ID": "i3 MK2-6063242384506880",
  "StagedUserSettings": {
    "support_air_gap": "0.4"
  },
  "Macros": [],
  "OemLayer": {
    "make": "Prusa Research",
    "model": "i3 MK2",
    "created_date": "2018-08-27T22:29:46.960Z",
    "baud_rate": "115200",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "start_gcode": "M104 S[temperature]\\nM140 S[bed_temperature]\\n\\nG28 W       ; Home without mesh level\\nG80         ; Probe\\nG1 Z5 F5000 ; lift nozzle\\n\\nM117 Heating\\nM109 S[temperature]\\nM190 S[bed_temperature]\\nM117 Printing",
    "filament_diameter": "1.75",
    "layer_height": "0.2",
    "first_layer_height": "0.2",
    "infill_speed": "60",
    "perimeter_speed": "40",
    "external_perimeter_speed": "25",
    "support_material_speed": "40",
    "bed_size": "250,210",
    "print_center": "125,105",
    "build_height": "200",
    "bed_temperature": "40",
    "top_solid_infill_speed": "35",
    "bridge_speed": "20",
    "cancel_gcode": "G91\\nG0 Z10 F5000\\nG90\\nG0 X5 Y205 F[travel_speed]\\nM107\\n\\nM117 Canceled",
    "support_air_gap": "0.28",
    "has_hardware_leveling": "1",
    "resume_first_layer_speed": "11",
    "resume_position_before_z_home": "10,0",
    "manual_probe_paper_width": "0.11",
    "slicing_engine": "MatterSlice",
    "travel_speed": "80",
    "nozzle_diameter": "0.4",
    "has_sd_card_reader": "1",
    "active_quality_key": "39c0d0c3-713b-4151-bbe1-67b891d91c41",
    "slowdown_below_layer_time": "15",
    "active_theme_name": "Blue - Dark",
    "boolean_operations": "(0) ",
    "additional_args_to_process": " -m \"1,0,0,0,0,1,0,0,0,0,1,0,130,105,0,1\" \"C:\\Users\\Print Services\\AppData\\Local\\MatterControl\\Library\\Assets\\883D95FE64234C9B3DB3DB52DE61135DF79901B6.stl\" ",
    "write_regex": "\"^G28$\",\"G28 W\"",
    "end_gcode": "; Retract and move away\\nG91\\nG1 E-[retract_length] F[retract_speed]\\nG90\\nG0 X5 Y205 F[travel_speed]\\n\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heat bed\\nM106 S0 ; turn off layer fan\\n\\nM84     ; disable motors\\n\\nM117 Finished",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F12000\\nG90\\n\\nM117 Paused",
    "progress_reporting": "M117",
    "resume_gcode": "G91\\nG0 Z-10 F1800\\nG1 E2 F1800\\nG90",
    "include_firmware_updater": "Simple Arduino",
    "has_z_probe": "1",
    "max_acceleration": "1500",
    "jerk_velocity": "10",
    "g0": "1",
    "unload_filament_length": "100",
    "load_filament_length": "80",
    "load_filament_speed": "40",
    "top_solid_layers": "0.8mm",
    "bottom_solid_layers": "0.8mm",
    "perimeter_start_end_overlap": "70",
    "first_layer_speed": "20",
    "raft_print_speed": "40",
    "bridge_over_infill": "1",
    "min_skirt_length": "5",
    "skirt_distance": "3",
    "create_raft": "0",
    "raft_air_gap": "0.25",
    "create_brim": "0",
    "brims": "8mm",
    "support_material_interface_layers": "1mm",
    "support_material_xy_distance": "2",
    "support_material_spacing": "3",
    "retract_length": "0.8",
    "retract_before_travel": "1",
    "retract_speed": "35",
    "retract_lift": "0.6",
    "min_extrusion_before_retract": "0.05",
    "min_print_speed": "15"
  },
  "ActiveQualityKey": "39c0d0c3-713b-4151-bbe1-67b891d91c41",
  "ActiveMaterialKey": "b88fb525-f51c-4e78-964c-742ec987888a",
  "MaterialSettingsKeys": [
    "b88fb525-f51c-4e78-964c-742ec987888a"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "layer_id": "b08458b6-afd7-412b-9e4e-ba6caf28e150",
      "bed_temperature": "95",
      "first_layer_bed_temperature": "95",
      "first_layer_temperature": "235",
      "temperature": "235",
      "filament_density": "1.04"
    },
    {
      "layer_name": "PLA",
      "layer_id": "b88fb525-f51c-4e78-964c-742ec987888a",
      "bed_temperature": "55",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "205",
      "filament_density": "1.24",
      "filament_cost": "20",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "slowdown_below_layer_time": "30",
      "support_air_gap": "0.6"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "72dfb5e8-4b70-45bd-940f-1e79a43bf358",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "c450d51d-a7db-4566-b5bb-843aa268061c",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "39c0d0c3-713b-4151-bbe1-67b891d91c41",
      "layer_height": "0.2"
    }
  ],
  "BaseLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "200,200",
    "bed_temperature": "70",
    "load_filament_length": "20",
    "load_filament_speed": "80",
    "load_filament_length_over_six": "100%",
    "load_filament_time": "5",
    "unload_filament_time": "5",
    "unload_filament_length": "70",
    "unload_filament_length_over_six": "100%",
    "trim_filament_markdown": "Trim the end of the filament to ensure a good load.  \n![](https://www.matterhackers.com/r/c3zLyf)  \nMake sure you trim it at a slight angle",
    "insert_filament_markdown": "* Insert filament into the extruder until you feel it start to feed\n  * Make sure the filament is all the way into the extruder\n  * Hold the filament for several seconds until it catches\n  * Test that it is inserted by gently pulling down, there should be some resistance  \n* Click 'Continue'  \n![](https://lh3.googleusercontent.com/S4eW9-uZ0lgpg_ws9Ss4LmUc_MiXCfHnfJmGVQ0XtOdpvr_XZQLuP5zWGv7eCSM65EbsWIdHVMC40EYL7u8k7LvMP4Y)",
    "running_clean_markdown": "In a few seconds filament should be coming out of the extruder\n* Wait for the new filament to be coming out with no trace of the previous filament\n* Click 'Continue' when the new filament is running cleanly\n## Success! Your new filament should now be loaded",
    "bottom_solid_layers": "1mm",
    "layer_to_pause": "",
    "bridge_speed": "20",
    "bottom_infill_speed": "0",
    "build_height": "0",
    "cancel_gcode": "",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "raft_extra_distance_around_part": "5",
    "raft_air_gap": ".2",
    "raft_print_speed": "100%",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0 ; home X axis\\nM84 ; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "baby_step_z_offset": "0",
    "extruders_share_temperature": "0",
    "heat_extruder_before_homing": "0",
    "merge_overlapping_lines": "1",
    "expand_thin_walls": "1",
    "extrusion_multiplier": "1",
    "filament_cost": "0",
    "filament_density": "1.24",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "fill_thin_gaps": "1",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "number_of_first_layers": "1",
    "recover_first_layer_speed": "10",
    "recover_is_enabled": "0",
    "validate_layer_height": "1",
    "z_homes_to_max": "0",
    "recover_position_before_z_home": "0,0",
    "first_layer_temperature": "205",
    "auto_release_motors": "1",
    "g0": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_z_probe": "0",
    "has_z_servo": "0",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "sla_printer": "0",
    "include_firmware_updater": "None",
    "backup_firmware_before_update": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "show_reset_connection": "0",
    "infill_overlap_perimeter": "25%",
    "laser_speed_025": "100",
    "laser_speed_100": "85",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "print_leveling_solution": "3 Point Plane",
    "print_leveling_required_to_print": "0",
    "filament_runout_sensor": "0",
    "probe_has_been_calibrated": "0",
    "print_leveling_probe_start": "10",
    "z_probe_z_offset": ".1",
    "use_z_probe": "0",
    "z_probe_xy_offset": "0,0",
    "z_probe_samples": "1",
    "z_servo_depolyed_angle": "0",
    "z_servo_retracted_angle": "0",
    "layer_gcode": "; LAYER:[layer_num]",
    "layer_height": "0.4",
    "solid_shell": "0",
    "min_extrusion_before_retract": ".1",
    "has_fan": "1",
    "enable_fan": "1",
    "min_fan_speed_layer_time": "60",
    "max_fan_speed_layer_time": "30",
    "min_fan_speed": "35",
    "max_fan_speed": "100",
    "bridge_fan_speed": "100",
    "disable_fan_first_layers": "1",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "nozzle_diameter": "0.5",
    "calibration_files": "Calibration - Box.stl",
    "make": "Undefined",
    "model": "Undefined",
    "output_only_first_layer": "0",
    "pause_gcode": "",
    "perimeter_extrusion_width": "0",
    "external_perimeter_extrusion_width": "100%",
    "perimeter_speed": "30",
    "perimeter_start_end_overlap": "90",
    "perimeters": "3",
    "print_center": "100,100",
    "raft_layers": "0",
    "randomize_start": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "enable_retractions": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_when_changing_islands": "1",
    "retract_lift": "0",
    "retract_restart_extra_toolchange": "0",
    "reset_long_extrusion": "1",
    "send_with_checksum": "1",
    "retract_restart_extra": "0",
    "retract_restart_extra_time_to_apply": "0",
    "retract_speed": "30",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "brims": "0",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
    "write_regex": "",
    "read_regex": "",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material_percent": "50",
    "support_material_infill_angle": "45",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "1",
    "support_material_extruder": "1",
    "raft_extruder": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_xy_distance": "0.7",
    "support_material": "0",
    "support_type": "LINES",
    "temperature": "200",
    "temperature1": "200",
    "temperature2": "200",
    "temperature3": "200",
    "extruder_wipe_temperature": "0",
    "bed_remove_part_temperature": "0",
    "thin_walls": "1",
    "threads": "2",
    "before_toolchange_gcode": "",
    "toolchange_gcode": "",
    "before_toolchange_gcode_1": "",
    "toolchange_gcode_1": "",
    "boolean_operations": "",
    "additional_args_to_process": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_firmware_retraction": "0",
    "bridge_over_infill": "0",
    "use_relative_e_distances": "0",
    "baud_rate": "250000",
    "printer_name": "",
    "auto_connect": "1",
    "com_port": "",
    "vibration_limit": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "driver_type": "RepRap",
    "enable_network_printing": "0",
    "enable_sailfish_communication": "0",
    "selector_ip_address": "Manual",
    "ip_address": "127.0.0.1",
    "ip_port": "23",
    "z_offset": "0",
    "feedrate_ratio": "1",
    "extrusion_ratio": "1",
    "max_acceleration": "1000",
    "max_velocity": "500",
    "jerk_velocity": "8",
    "print_time_estimate_multiplier": "100",
    "manual_movement_speeds": "x,3000,y,3000,z,315,e0,150",
    "progress_reporting": "M117",
    "create_brim": "0",
    "create_skirt": "1",
    "trim_image": "https://lh3.googleusercontent.com/7vFs0ih2mGseQBKo-0gHnzaT2SsuAPgeRuqFlVKG23c4brFnIaA2nlYIg8BUcdI-mVaDAadgu5bdBv_jZ69VOi3mYw",
    "insert_image": "https://lh3.googleusercontent.com/S4eW9-uZ0lgpg_ws9Ss4LmUc_MiXCfHnfJmGVQ0XtOdpvr_XZQLuP5zWGv7eCSM65EbsWIdHVMC40EYL7u8k7LvMP4Y",
    "running_clean_image": "",
    "clean_nozzle_image": "clean_nozzle.png",
    "wipe": "0"
  }
}