{
  "DocumentVersion": 201606271,
  "ID": "Mini-6340397044072448",
  "StagedUserSettings": {
    "create_brim": "0",
    "build_height": "180",
    "support_air_gap": "0.4"
  },
  "Macros": [],
  "OemLayer": {
    "make": "Prusa Research",
    "model": "Mini",
    "created_date": "2020-10-07T21:02:22.960Z",
    "baud_rate": "115200",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "start_gcode": "M104 S[temperature]\\nM140 S[bed_temperature]\\n\\nG28 W       ; Home without mesh level\\nG29 ; Run leveling\\nG1 Z5 F5000 ; lift nozzle\\n\\nM117 Heating\\nM109 S[temperature]\\nM190 S[bed_temperature]\\n\\nM117 Printing",
    "filament_diameter": "1.75",
    "layer_height": "0.2",
    "first_layer_height": "0.25",
    "infill_speed": "60",
    "perimeter_speed": "45",
    "external_perimeter_speed": "25",
    "support_material_speed": "40",
    "bed_size": "180,180",
    "print_center": "90,90",
    "build_height": "180",
    "bed_temperature": "40",
    "top_solid_infill_speed": "40",
    "bridge_speed": "20",
    "cancel_gcode": "G91\\nG0 Z10 F5000\\nG90\\nG0 X180 Y180 F[travel_speed]\\nM107\\n\\nM106 S0 ; turn off layer fan\\n\\n\\nM117 Canceled",
    "support_air_gap": "0.28",
    "has_hardware_leveling": "1",
    "resume_first_layer_speed": "11",
    "resume_position_before_z_home": "10,0",
    "manual_probe_paper_width": "0.11",
    "slicing_engine": "MatterSlice",
    "travel_speed": "110",
    "nozzle_diameter": "0.4",
    "has_sd_card_reader": "1",
    "active_quality_key": "39c0d0c3-713b-4151-bbe1-67b891d91c41",
    "slowdown_below_layer_time": "15",
    "active_theme_name": "Blue - Dark",
    "boolean_operations": "(0) ",
    "additional_args_to_process": " -m \"1,0,0,0,0,1,0,0,0,0,1,0,130,105,0,1\" \"C:\\Users\\Print Services\\AppData\\Local\\MatterControl\\Library\\Assets\\883D95FE64234C9B3DB3DB52DE61135DF79901B6.stl\" ",
    "write_regex": "\"^G28$\",\"G28 W\"",
    "end_gcode": "; Retract and move away\\nG91\\nG1 E-[retract_length] F[retract_speed]\\nG90\\nG0 X5 Y205 F[travel_speed]\\n\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heat bed\\nM106 S0 ; turn off layer fan\\n\\nM84     ; disable motors\\n\\nM117 Finished",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F12000\\nG90\\n\\nM84     ; disable motors\\n\\nM117 Paused",
    "progress_reporting": "M73",
    "resume_gcode": "M117 M117 Printing\\n\\nG91\\nG0 Z-10 F1800\\nG1 E2 F1800\\nG90",
    "include_firmware_updater": "Simple Arduino",
    "has_z_probe": "1",
    "max_acceleration": "1300",
    "jerk_velocity": "8",
    "g0": "1",
    "unload_filament_length": "430",
    "load_filament_length": "380",
    "load_filament_speed": "40",
    "top_solid_layers": "0.8mm",
    "bottom_solid_layers": "0.8mm",
    "perimeter_start_end_overlap": "70",
    "first_layer_speed": "20",
    "raft_print_speed": "40",
    "bridge_over_infill": "1",
    "min_skirt_length": "5",
    "skirt_distance": "3",
    "create_raft": "0",
    "raft_air_gap": "0.25",
    "create_brim": "0",
    "brims": "3mm",
    "support_material_interface_layers": "1mm",
    "support_material_xy_distance": "2",
    "support_material_spacing": "3",
    "retract_length": "3",
    "retract_before_travel": "5",
    "retract_speed": "50",
    "retract_lift": "0.4",
    "min_extrusion_before_retract": "0.05",
    "min_print_speed": "15",
    "print_leveling_solution": "5x5 Mesh",
    "leveling_sample_points": "35,6, 136.5,6, 238,6, 238,104, 136.5,104, 35,104, 35,202, 136.5,202, 238,202",
    "probe_offset_sample_point": "136.5,104",
    "use_z_probe": "1",
    "max_velocity": "250",
    "extrusion_multiplier": "0.95",
    "fill_density": "15%",
    "probe_has_been_calibrated": "0",
    "baby_step_z_offset": "0",
    "spiral_vase": "0",
    "layer_to_pause": "",
    "baby_step_z_offset_t1": "0",
    "baby_step_z_offset_t2": "0",
    "baby_step_z_offset_t3": "0",
    "xy_offsets_have_been_calibrated": "0",
    "filament_has_been_loaded": "1",
    "filament_1_has_been_loaded": "0",
    "probe_offset": "-20,-8,0.2",
    "infill_type": "GYROID",
    "active_material_key": "e8fea252-964c-41b6-8a16-0d4c3e2748d0",
    "print_leveling_required_to_print": "0",
    "interface_layer_speed": "50",
    "perimeter_acceleration": "800",
    "default_acceleration": "1300",
    "coast_at_end_distance": "0.5",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "perimeters": "3",
    "fill_angle": "0",
    "external_perimeter_extrusion_width": "80%",
    "avoid_crossing_perimeters": "1",
    "infill_overlap_perimeter": "50%",
    "print_time_estimate_multiplier": "75"
  },
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "layer_id": "b08458b6-afd7-412b-9e4e-ba6caf28e150",
      "bed_temperature": "95",
      "first_layer_bed_temperature": "95",
      "first_layer_temperature": "235",
      "temperature": "235",
      "filament_density": "1.04"
    },
    {
      "layer_name": "PLA",
      "layer_id": "b88fb525-f51c-4e78-964c-742ec987888a",
      "bed_temperature": "70",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "200",
      "filament_density": "1.24",
      "filament_cost": "20",
      "min_fan_speed_layer_time": "600",
      "max_fan_speed_layer_time": "300",
      "slowdown_below_layer_time": "30",
      "support_air_gap": "0.6"
    },
    {
      "layer_name": "PETG",
      "layer_id": "e8fea252-964c-41b6-8a16-0d4c3e2748d0",
      "bed_temperature": "70",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "265",
      "filament_density": "1.27",
      "filament_cost": "20",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "slowdown_below_layer_time": "30",
      "support_air_gap": "0.6",
      "layer_etag": "",
      "layer_source": ""
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "72dfb5e8-4b70-45bd-940f-1e79a43bf358",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "c450d51d-a7db-4566-b5bb-843aa268061c",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "39c0d0c3-713b-4151-bbe1-67b891d91c41",
      "layer_height": "0.2"
    }
  ]
}