layer_height = 0.16
first_layer_height = 0.32
bottom_clip_amount = 0
perimeters = 2
avoid_crossing_perimeters = 1
external_perimeters_first = 0
top_solid_layers = 1mm
bottom_solid_layers = 1mm
infill_type = LINES
fill_angle = 60
infill_overlap_perimeter = 0.08
infill_speed = 50
raft_print_speed = 25
perimeter_speed = 40
external_perimeter_speed = 80%
support_material_speed = 50
bridge_speed = 70
travel_speed = 150
first_layer_speed = 25
skirts = 1
skirt_distance = 0
min_skirt_length = 20
raft_extra_distance_around_part = 7
raft_air_gap = 0.125
raft_fan_speed_percent = 50
support_type = GRID
support_material_threshold = 60
support_material_spacing = 1.5
support_material_infill_angle = 90
support_material_interface_layers = .9mm
support_material_xy_distance = 0.7
support_material_z_gap_layers = .3mm
repair_outlines_extensive_stitching = 0
repair_outlines_keep_open = 1
center_part_on_bed = 1
wipe_shield_distance = 0
wipe_tower_size = 0
bed_size = 245,245
print_center = 131,120
build_height = 300
z_offset = 0
bed_shape = rectangular
extruder_count = 2
heat_extruder_before_homing = 1
extruders_share_temperature = 0
z_can_be_negative = 0
gcode_output_type = REPRAP
print_leveling_solution = 3 Point Plane
print_leveling_required_to_print = 0
manual_probe_paper_width = .1
nozzle_diameter = 0.8
extruder_offset = 0x0,0x0,0x0,0x0
top_solid_infill_speed = 100%
support_material_percent = 15