{
  "DocumentVersion": 201606271,
  "ID": "R1 & R1 +Plus-5945210922598400",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Offset 0.8",
      "GCode": "M565 Z0.8;\nM500",
      "OemPreset": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Offset 0.9",
      "GCode": "M565 Z0.9;\nM500",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Offset 1",
      "GCode": "M565 Z1;\nM500",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Offset 1.1",
      "GCode": "M565 Z1.1;\nM500",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Offset 1.2",
      "GCode": "M565 Z1.2;\nM500",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "228,254",
    "bed_temperature": "90",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "200",
    "cancel_gcode": "G28 X0\\n",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "0",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "0",
    "end_gcode": "M104 S0 ; turn off temperature\\nG1 X10 Y200\\nM84     ; disable motors",
    "external_perimeter_speed": "50",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "0.25",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "90",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "225",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_hardware_leveling": "1",
    "has_sd_card_reader": "1",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "GRID",
    "layer_height": "0.1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "100",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "0",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "60",
    "perimeters": "2",
    "post_process": "",
    "print_center": "114,127",
    "raft_air_gap": ".6",
    "raft_extra_distance_around_part": "5",
    "raft_layers": "0",
    "randomize_start": "1",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "repair_overlaps_reverse_orientation": "0",
    "repair_overlaps_union_all_together": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": ".5",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "10",
    "small_perimeter_speed": "35",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 X0 Y0 Z0 ; home all axes\\nG1 Z5 F5000 ; lift nozzle\\nM109 S[temperature] ; set the extruder temp and wait\\nG28 X0 Y0 Z0 ; Home Z again in case there was filament on nozzle\\nG29 ; probe the bed",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "1",
    "support_material_angle": "0",
    "support_material_create_internal_support": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "3",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "3",
    "support_material_speed": "60",
    "support_material_threshold": "40",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "0.22mm",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "150",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "z_offset": "0",
    "make": "ROBO 3D",
    "model": "R1 & R1 +Plus",
    "created_date": "2016-12-08T20:30:57.342Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "default_quality_preset": "Medium",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKCqjv2aCAwLEgZEZXZpY2UYgICAgICAgAoMCxINRGV2aWNlUHJvZmlsZRiAgICAgOSRCgw",
    "active_theme_name": "Green - Dark"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "59f19fb6-22bb-4a97-a306-be7738790e32",
      "bed_temperature": "80",
      "disable_fan_first_layers": "0",
      "fan_always_on": "0",
      "first_layer_bed_temperature": "80",
      "first_layer_temperature": "235",
      "retract_length": "1",
      "retract_speed": "30",
      "temperature": "235"
    },
    {
      "layer_name": "Aluminum PLA",
      "layer_id": "71176b1d-1547-48a4-bd5e-9f631d275f41",
      "bed_temperature": "50",
      "temperature": "210"
    },
    {
      "layer_name": "Carbon Fiber PLA",
      "layer_id": "45dcffdb-3b51-4785-a7b3-224db323571a",
      "bed_temperature": "50",
      "disable_fan_first_layers": "2",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "55",
      "first_layer_temperature": "210",
      "retract_length": "3",
      "temperature": "210"
    },
    {
      "layer_name": "Copper PLA",
      "layer_id": "5fa83041-e889-4b2c-be89-80f586f38f42",
      "bed_temperature": "50",
      "temperature": "210"
    },
    {
      "layer_name": "Nylon T-645",
      "layer_id": "2a28bcab-52e4-4ad4-b909-e34da3eab378",
      "bed_temperature": "50",
      "temperature": "242"
    },
    {
      "layer_name": "Nylon T-680",
      "layer_id": "20aae735-ec39-4ffe-b63c-df04c4c8f1a1",
      "bed_temperature": "50",
      "temperature": "245"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "4f092441-2e32-491c-87a1-df4b27a178c9",
      "bed_temperature": "50",
      "disable_fan_first_layers": "2",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "55",
      "first_layer_temperature": "210",
      "retract_length": "3",
      "temperature": "210"
    },
    {
      "layer_name": "Stainless Steel PLA",
      "layer_id": "083cd8b2-a5d0-4f9d-b247-21ec4d4db0fe",
      "bed_temperature": "50",
      "temperature": "215"
    },
    {
      "layer_name": "Wood PLA",
      "layer_id": "66bb0ded-db61-4917-930e-5328f0b56256",
      "bed_temperature": "50",
      "disable_fan_first_layers": "2",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "55",
      "first_layer_temperature": "210",
      "retract_length": "3",
      "temperature": "210"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "High",
      "layer_id": "88a5efa5-1583-48bb-9e44-100cb4de3ac1",
      "fill_density": "0.25",
      "first_layer_height": "0.2",
      "layer_height": "0.1",
      "perimeters": "2",
      "top_solid_layers": "1.6mm",
      "z_offset": "0"
    },
    {
      "layer_name": "Low",
      "layer_id": "ae6ac0bb-504e-4fa0-ad5b-9cc19f5a288c",
      "bottom_clip_amount": "0",
      "fill_density": "0.2",
      "fill_pattern": "rectilinear",
      "first_layer_height": "0.3",
      "infill_speed": "60",
      "layer_height": "0.3",
      "perimeters": "2",
      "solid_infill_below_area": "40",
      "top_solid_layers": "3",
      "z_offset": "0"
    },
    {
      "layer_name": "Medium",
      "layer_id": "dd3599d5-e1c8-4af2-9365-20fd0af9b6ff",
      "fill_density": "0.25",
      "first_layer_height": "0.3",
      "layer_height": "0.2",
      "perimeters": "2",
      "z_offset": "0"
    }
  ]
}