{
  "DocumentVersion": 201606271,
  "ID": "Orion-5836118300295168",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "circular",
    "bed_size": "150,150",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "225",
    "cancel_gcode": "M104 S0\\nG28",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "2",
    "end_gcode": "M104 S0 ; turn off temperature\\nG91\\nG1 Z5.0 E-3.5 F12000\\nG90\\nG28 \\nM84     ; disable motors",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0.6",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "0",
    "fill_density": "30%",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "0.3",
    "first_layer_speed": "15",
    "first_layer_temperature": "200",
    "g0": "0",
    "gap_fill_speed": "30",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0.6",
    "infill_first": "",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.25",
    "infill_speed": "40",
    "infill_type": "TRIANGLES",
    "layer_height": "0.25",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.5",
    "min_fan_speed": "100",
    "min_print_speed": "7",
    "min_skirt_length": "3",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F12000\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0.6",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "0,0",
    "print_leveling_solution": "7 Point Disk",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_layers": "0",
    "randomize_start": "",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "repair_overlaps_reverse_orientation": "0",
    "repair_overlaps_union_all_together": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 E5.5 F12000\\nG90",
    "retract_before_travel": "5",
    "retract_layer_change": "0",
    "retract_length": "2.5",
    "retract_length_tool_change": "10",
    "retract_lift": "0.5",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "100",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "40",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "20",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0.6",
    "solid_infill_speed": "30",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "1",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "40",
    "support_material_threshold": "40",
    "support_material_xy_distance": "1",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "GRID",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "4",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0.6",
    "top_solid_infill_speed": "40",
    "top_solid_layers": "5",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "SeeMeCNC",
    "model": "Orion",
    "created_date": "2016-12-08T02:31:45.831Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "manual_movement_speeds": "x,3000,y,3000,z,3000,e0,150",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgIDAkMGACAwLEgZEZXZpY2UYgICAgIDkkQoMCxINRGV2aWNlUHJvZmlsZRiAgICAoP2JCgw",
    "active_theme_name": "Blue - Dark",
    "bottom_solid_layers": "3",
    "raft_print_speed": "40",
    "heat_extruder_before_homing": "1",
    "first_layer_extrusion_width": "180%",
    "has_hardware_leveling": "0",
    "include_firmware_updater": "Simple Arduino",
    "show_reset_connection": "1",
    "layer_gcode": "",
    "support_air_gap": "1",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "0",
    "auto_connect": "0",
    "active_quality_key": "5cd7cd15-76df-4a21-9e06-e28b189dd184",
    "recover_is_enabled": "1"
  },
  "ActiveQualityKey": "5cd7cd15-76df-4a21-9e06-e28b189dd184",
  "MaterialSettingsKeys": [
    "dd2feff8-0a86-439d-8274-07d1e724241d"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "20fd2656-975c-42b8-9d2e-f7ebd45551f9",
      "bed_temperature": "80",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "extrusion_multiplier": "1.0",
      "filament_diameter": "1.75",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "min_print_speed": "5",
      "temperature": "228",
      "filament_cost": "29"
    },
    {
      "layer_name": "NinjaFlex",
      "layer_id": "99280485-8844-4165-bff9-7078dfc79809",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "bridge_speed": "15",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "12",
      "extrusion_multiplier": "1",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "0.5",
      "first_layer_speed": "12",
      "infill_speed": "12",
      "layer_height": "0.3",
      "max_fan_speed": "100",
      "min_fan_speed": "60",
      "min_print_speed": "5",
      "perimeter_speed": "12",
      "slowdown_below_layer_time": "40",
      "support_material_speed": "12",
      "temperature": "210",
      "filament_density": "1.2",
      "filament_cost": "73.33"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "dd2feff8-0a86-439d-8274-07d1e724241d",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "extrusion_multiplier": "1.0",
      "filament_diameter": "1.75",
      "max_fan_speed": "100",
      "min_fan_speed": "60",
      "min_print_speed": "5",
      "temperature": "210",
      "filament_cost": "29"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "a4e89976-6835-49bb-9b36-2df4aa4c7332",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "805ed97c-dd7c-471b-8b93-e20ae6abef09",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "5cd7cd15-76df-4a21-9e06-e28b189dd184",
      "layer_height": "0.2"
    }
  ]
}