{
  "DocumentVersion": 201606271,
  "ID": "Rostock MAX v3-5040741063852032",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Delta Calibration",
      "GCode": ";  Rostock Max v2/v3 Delta Autocalibration Script\n\n; host.show_message(title:\"Delta Calibration\", markdown:\"Calibrating enstops\")\nM117 Calibrating endstops\nG69 S2\n\n; host.show_message(title:\"Delta Calibration\", markdown:\"Calibrating horizontal radius\")\nM117 Calibrating horizontal radius\nG68\n\n; host.show_message(title:\"Delta Calibration\", markdown:\"Calibrating Z height\")\nM117 Calibrating Z Height\nG30 S2\n\nG4 S2\nM500\nM117 CALIBRATION SAVED\n\n; host.show_message(title:\"Delta Calibration Finished\", wait_ok:\"true\", markdown:\"# Warning<br>If you are using MatterControl software print leveling you must now recalibrate your print leveling plane.\")",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "circular",
    "bed_size": "280,280",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "400",
    "cancel_gcode": "G28\\nM107\\nM117 Canceled",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "2",
    "end_gcode": "; Retract and move away\\nG91\\nG1 E-[retract_length] F[retract_speed]\\nG90\\nG28\\n\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heat bed\\nM106 S0 ; turn off layer fan\\n\\nM84     ; disable motors\\nM117 Finished",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0.6",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "0",
    "fill_density": "20%",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "0.3",
    "first_layer_speed": "15",
    "first_layer_temperature": "200",
    "g0": "0",
    "gap_fill_speed": "30",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0.6",
    "infill_first": "",
    "infill_only_where_needed": "0",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.25",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.05",
    "min_fan_speed": "25",
    "min_print_speed": "10",
    "min_skirt_length": "3",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F12000\\nG90\\nM117 Paused",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0.6",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "0,0",
    "print_leveling_solution": "13 Point Disk",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_layers": "0",
    "randomize_start": "",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "repair_overlaps_reverse_orientation": "0",
    "repair_overlaps_union_all_together": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 E5.5 F12000\\nG90",
    "retract_before_travel": "1.5",
    "retract_layer_change": "0",
    "retract_length": "3.2",
    "retract_length_tool_change": "10",
    "retract_lift": "0.4",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "45",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "20",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0.6",
    "solid_infill_speed": "30",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28\\n\\nM117 Heating\\nM140 S[bed_temperature]\\nM190 S[bed_temperature]\\nM104 S[temperature]\\nM109 S[temperature]\\n\\nG0 Z20 F3000",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "1",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "3",
    "support_material_speed": "35",
    "support_material_threshold": "40",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "215",
    "thin_walls": "1",
    "threads": "4",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0.6",
    "top_solid_infill_speed": "45",
    "top_solid_layers": "1mm",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "SeeMeCNC",
    "model": "Rostock MAX v3",
    "created_date": "2018-09-04T21:40:23.448Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "manual_movement_speeds": "x,3000,y,3000,z,3000,e0,1500",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Blue - Dark",
    "active_quality_key": "907eb16e-3c76-424e-ac13-6da69e8a8e4d",
    "infill_overlap_perimeter": "25%",
    "raft_print_speed": "40",
    "support_air_gap": "0.25",
    "z_homes_to_max": "1",
    "recover_is_enabled": "1",
    "first_layer_extrusion_width": "125%",
    "bottom_solid_layers": "1mm",
    "heat_extruder_before_homing": "0",
    "has_hardware_leveling": "0",
    "include_firmware_updater": "Simple Arduino",
    "show_reset_connection": "1",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "0",
    "auto_connect": "0",
    "driver_type": "RepRap",
    "boolean_operations": "(0) ",
    "additional_args_to_process": " -m \"1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1\" \"C:\\Users\\Print Services\\AppData\\Local\\MatterControl\\Library\\Assets\\883D95FE64234C9B3DB3DB52DE61135DF79901B6.stl\" ",
    "load_filament_length": "870",
    "unload_filament_length": "950",
    "load_filament_speed": "35",
    "max_velocity": "250",
    "max_acceleration": "1850",
    "jerk_velocity": "32",
    "perimeter_start_end_overlap": "70",
    "bridge_over_infill": "1",
    "create_brim": "0",
    "brims": "8mm",
    "has_z_probe": "0",
    "progress_reporting": "M117",
    "use_z_probe": "1",
    "baby_step_z_offset": "0",
    "recover_first_layer_speed": "20",
    "read_regex": "",
    "probe_has_been_calibrated": "1"
  },
  "ActiveQualityKey": "907eb16e-3c76-424e-ac13-6da69e8a8e4d",
  "ActiveMaterialKey": "dccaa008-b282-4925-ab87-4d737e8b3ae2",
  "MaterialSettingsKeys": [
    "dccaa008-b282-4925-ab87-4d737e8b3ae2"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "a9b939f5-c8cb-46a4-8f0d-d34674ebe8c7",
      "bed_temperature": "80",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "slowdown_below_layer_time": "15",
      "temperature": "235",
      "filament_cost": "29",
      "support_air_gap": "0.4"
    },
    {
      "layer_name": "Ninja-Flex",
      "layer_id": "e7dd863c-cf16-465d-ab26-ee70464b86d9",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "bridge_speed": "15",
      "external_perimeter_speed": "12",
      "filament_density": "1.2",
      "first_layer_speed": "12",
      "infill_speed": "12",
      "layer_height": "0.3",
      "max_fan_speed": "100",
      "min_fan_speed": "60",
      "perimeter_speed": "12",
      "slowdown_below_layer_time": "30",
      "support_material_speed": "12",
      "temperature": "235",
      "filament_cost": "110",
      "retract_length": "0"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "dccaa008-b282-4925-ab87-4d737e8b3ae2",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "max_fan_speed": "100",
      "min_fan_speed": "60",
      "slowdown_below_layer_time": "30",
      "temperature": "210",
      "filament_cost": "29",
      "support_air_gap": "0.6"
    },
    {
      "layer_name": "PET",
      "filament_density": "1.27",
      "layer_id": "56f2d892-8d97-4692-84a8-9abbaacc4f40",
      "bed_temperature": "75",
      "bridge_fan_speed": "100",
      "max_fan_speed": "100",
      "min_fan_speed": "60",
      "slowdown_below_layer_time": "25",
      "temperature": "255",
      "filament_cost": "48",
      "layer_etag": "",
      "layer_source": "",
      "support_air_gap": "0.6"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "518066ee-903d-4dab-86ce-72f4cd064658",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "a9382dda-2bac-4285-819d-ffde04e99b41",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "907eb16e-3c76-424e-ac13-6da69e8a8e4d",
      "layer_height": "0.2"
    }
  ],
  "BaseLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "200,200",
    "bed_temperature": "70",
    "load_filament_length": "20",
    "load_filament_speed": "80",
    "load_filament_length_over_six": "100%",
    "load_filament_time": "5",
    "unload_filament_time": "5",
    "unload_filament_length": "70",
    "unload_filament_length_over_six": "100%",
    "trim_filament_markdown": "Trim the end of the filament to ensure a good load.  \n![](https://www.matterhackers.com/r/c3zLyf)  \nMake sure you trim it at a slight angle",
    "insert_filament_markdown": "* Insert filament into the extruder until you feel it start to feed\n  * Make sure the filament is all the way into the extruder\n  * Hold the filament for several seconds until it catches\n  * Test that it is inserted by gently pulling down, there should be some resistance  \n* Click 'Continue'  \n![](https://lh3.googleusercontent.com/S4eW9-uZ0lgpg_ws9Ss4LmUc_MiXCfHnfJmGVQ0XtOdpvr_XZQLuP5zWGv7eCSM65EbsWIdHVMC40EYL7u8k7LvMP4Y)",
    "running_clean_markdown": "In a few seconds filament should be coming out of the extruder\n* Wait for the new filament to be coming out with no trace of the previous filament\n* Click 'Continue' when the new filament is running cleanly\n## Success! Your new filament should now be loaded",
    "bottom_solid_layers": "1mm",
    "layer_to_pause": "",
    "bridge_speed": "20",
    "bottom_infill_speed": "0",
    "build_height": "0",
    "cancel_gcode": "",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "raft_extra_distance_around_part": "5",
    "raft_air_gap": ".2",
    "raft_print_speed": "100%",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0 ; home X axis\\nM84 ; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "baby_step_z_offset": "0",
    "extruders_share_temperature": "0",
    "heat_extruder_before_homing": "0",
    "merge_overlapping_lines": "1",
    "expand_thin_walls": "1",
    "extrusion_multiplier": "1",
    "filament_cost": "0",
    "filament_density": "1.24",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "fill_thin_gaps": "1",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "number_of_first_layers": "1",
    "recover_first_layer_speed": "10",
    "recover_is_enabled": "0",
    "validate_layer_height": "1",
    "z_homes_to_max": "0",
    "recover_position_before_z_home": "0,0",
    "first_layer_temperature": "205",
    "auto_release_motors": "1",
    "g0": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_z_probe": "0",
    "has_z_servo": "0",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "sla_printer": "0",
    "include_firmware_updater": "None",
    "backup_firmware_before_update": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "show_reset_connection": "0",
    "infill_overlap_perimeter": "25%",
    "laser_speed_025": "100",
    "laser_speed_100": "85",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "print_leveling_solution": "3 Point Plane",
    "leveling_sample_points": "20,20,100,180,180,20",
    "print_leveling_required_to_print": "0",
    "filament_runout_sensor": "0",
    "probe_has_been_calibrated": "0",
    "print_leveling_probe_start": "10",
    "z_probe_z_offset": ".1",
    "use_z_probe": "0",
    "z_probe_xy_offset": "0,0",
    "z_probe_samples": "1",
    "z_servo_depolyed_angle": "0",
    "z_servo_retracted_angle": "0",
    "layer_gcode": "; LAYER:[layer_num]",
    "layer_height": "0.4",
    "solid_shell": "0",
    "min_extrusion_before_retract": ".1",
    "has_fan": "1",
    "enable_fan": "1",
    "min_fan_speed_layer_time": "60",
    "max_fan_speed_layer_time": "30",
    "min_fan_speed": "35",
    "max_fan_speed": "100",
    "bridge_fan_speed": "100",
    "disable_fan_first_layers": "1",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "nozzle_diameter": "0.5",
    "calibration_files": "Calibration - Box.stl",
    "make": "Undefined",
    "model": "Undefined",
    "output_only_first_layer": "0",
    "pause_gcode": "",
    "perimeter_extrusion_width": "0",
    "external_perimeter_extrusion_width": "100%",
    "perimeter_speed": "30",
    "perimeter_start_end_overlap": "90",
    "perimeters": "3",
    "print_center": "100,100",
    "raft_layers": "0",
    "randomize_start": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "enable_retractions": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_when_changing_islands": "1",
    "retract_lift": "0",
    "retract_restart_extra_toolchange": "0",
    "reset_long_extrusion": "1",
    "send_with_checksum": "1",
    "retract_restart_extra": "0",
    "retract_restart_extra_time_to_apply": "0",
    "retract_speed": "30",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "brims": "0",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
    "write_regex": "",
    "read_regex": "",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material_percent": "50",
    "support_material_infill_angle": "45",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "1",
    "support_material_extruder": "1",
    "raft_extruder": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_xy_distance": "0.7",
    "support_material": "0",
    "support_type": "LINES",
    "temperature": "200",
    "temperature1": "200",
    "temperature2": "200",
    "temperature3": "200",
    "extruder_wipe_temperature": "0",
    "bed_remove_part_temperature": "0",
    "thin_walls": "1",
    "threads": "2",
    "before_toolchange_gcode": "",
    "toolchange_gcode": "",
    "before_toolchange_gcode_1": "",
    "toolchange_gcode_1": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_firmware_retraction": "0",
    "bridge_over_infill": "0",
    "use_relative_e_distances": "0",
    "baud_rate": "250000",
    "printer_name": "",
    "auto_connect": "1",
    "com_port": "",
    "vibration_limit": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "driver_type": "RepRap",
    "enable_network_printing": "0",
    "enable_sailfish_communication": "0",
    "selector_ip_address": "Manual",
    "ip_address": "127.0.0.1",
    "ip_port": "23",
    "z_offset": "0",
    "feedrate_ratio": "1",
    "extrusion_ratio": "1",
    "max_acceleration": "1000",
    "max_velocity": "500",
    "jerk_velocity": "8",
    "print_time_estimate_multiplier": "100",
    "manual_movement_speeds": "x,3000,y,3000,z,315,e0,150",
    "progress_reporting": "M117",
    "create_brim": "0",
    "create_skirt": "1",
    "boolean_operations": "",
    "additional_args_to_process": "",
    "trim_image": "https://lh3.googleusercontent.com/7vFs0ih2mGseQBKo-0gHnzaT2SsuAPgeRuqFlVKG23c4brFnIaA2nlYIg8BUcdI-mVaDAadgu5bdBv_jZ69VOi3mYw",
    "insert_image": "https://lh3.googleusercontent.com/S4eW9-uZ0lgpg_ws9Ss4LmUc_MiXCfHnfJmGVQ0XtOdpvr_XZQLuP5zWGv7eCSM65EbsWIdHVMC40EYL7u8k7LvMP4Y",
    "running_clean_image": "",
    "clean_nozzle_image": "clean_nozzle.png",
    "wipe": "0"
  }
}