{
  "DocumentVersion": 201606271,
  "ID": "4cc3eaff-c588-41d2-a8da-ce33111334af",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Autocalibration",
      "GCode": ";  Rostock Max v2/v3 Delta Autocalibration Script\nG69 S2 ;Endstop Calibration\nM117 ENDSTOPS CALIBRATED\nG68 ;Horizontal Radius Calibration\nM117 HORIZONTAL RADIUS CALIBRATED\nG30 S2 ;Z height calibration\nM117 Z Height Calibrated\nG4 S2\nM500\nM117 CALIBRATION SAVED",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "circular",
    "bed_size": "280,280",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "400",
    "cancel_gcode": "M104 S0\\nG28",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "2",
    "end_gcode": "M104 S0 ; turn off temperature\\nG91\\nG1 Z5.0 E-3.5 F12000\\nG90\\nG28 \\nM84     ; disable motors",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0.6",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "0",
    "fill_density": "30%",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "0.3",
    "first_layer_speed": "15",
    "first_layer_temperature": "200",
    "g0": "0",
    "gap_fill_speed": "30",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0.6",
    "infill_first": "",
    "infill_only_where_needed": "0",
    "infill_speed": "40",
    "infill_type": "TRIANGLES",
    "layer_height": "0.25",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.5",
    "min_fan_speed": "100",
    "min_print_speed": "7",
    "min_skirt_length": "3",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F12000\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0.6",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "0,0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_layers": "0",
    "randomize_start": "",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "repair_overlaps_reverse_orientation": "0",
    "repair_overlaps_union_all_together": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 E5.5 F12000\\nG90",
    "retract_before_travel": "5",
    "retract_layer_change": "0",
    "retract_length": "2.5",
    "retract_length_tool_change": "10",
    "retract_lift": "0.5",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "100",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "40",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "20",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0.6",
    "solid_infill_speed": "30",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "1",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "40",
    "support_material_threshold": "40",
    "support_material_xy_distance": "1",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "GRID",
    "temperature": "215",
    "thin_walls": "1",
    "threads": "4",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0.6",
    "top_solid_infill_speed": "40",
    "top_solid_layers": "10",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "SeeMeCNC",
    "model": "Rostock MAX v3",
    "created_date": "2016-11-16T20:44:00.626Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "manual_movement_speeds": "x,3000,y,3000,z,3000,e0,150",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgIDAkMGACAwLEgZEZXZpY2UYgICAgIDXjAoMCxINRGV2aWNlUHJvZmlsZRiAgICAwJyCCgw",
    "active_theme_name": "Light Blue - Dark",
    "active_quality_key": "",
    "infill_overlap_perimeter": "0.25",
    "raft_print_speed": "40",
    "support_air_gap": "1",
    "z_homes_to_max": "1",
    "recover_is_enabled": "1",
    "first_layer_extrusion_width": "180%",
    "bottom_solid_layers": "6",
    "heat_extruder_before_homing": "1",
    "has_hardware_leveling": "1",
    "include_firmware_updater": "Simple Arduino",
    "show_reset_connection": "1",
    "layer_gcode": "",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "0",
    "auto_connect": "0"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [
    ""
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "a9b939f5-c8cb-46a4-8f0d-d34674ebe8c7",
      "bed_temperature": "80",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "slowdown_below_layer_time": "15",
      "temperature": "235",
      "filament_cost": "29"
    },
    {
      "layer_name": "Ninja-Flex",
      "layer_id": "e7dd863c-cf16-465d-ab26-ee70464b86d9",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "bridge_speed": "15",
      "external_perimeter_speed": "12",
      "filament_density": "1.2",
      "first_layer_speed": "12",
      "infill_speed": "12",
      "layer_height": "0.3",
      "max_fan_speed": "100",
      "min_fan_speed": "60",
      "perimeter_speed": "12",
      "slowdown_below_layer_time": "30",
      "support_material_speed": "12",
      "temperature": "235",
      "filament_cost": "110",
      "retract_length": "0"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "dccaa008-b282-4925-ab87-4d737e8b3ae2",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "max_fan_speed": "100",
      "min_fan_speed": "60",
      "slowdown_below_layer_time": "30",
      "temperature": "210",
      "filament_cost": "29"
    },
    {
      "layer_name": "PET",
      "filament_density": "1.27",
      "layer_id": "56f2d892-8d97-4692-84a8-9abbaacc4f40",
      "bed_temperature": "75",
      "bridge_fan_speed": "100",
      "max_fan_speed": "100",
      "min_fan_speed": "60",
      "slowdown_below_layer_time": "25",
      "temperature": "255",
      "filament_cost": "48",
      "layer_etag": "",
      "layer_source": ""
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "518066ee-903d-4dab-86ce-72f4cd064658",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "a9382dda-2bac-4285-819d-ffde04e99b41",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "907eb16e-3c76-424e-ac13-6da69e8a8e4d",
      "layer_height": "0.2"
    }
  ]
}