avoid_crossing_perimeters = 1
bridge_acceleration = 0
bridge_flow_ratio = 0.9
bridge_speed = 40
default_acceleration = 0
external_perimeter_speed = 65%
external_perimeters_first = 1
extra_perimeters = 1
first_layer_acceleration = 0
first_layer_extrusion_width = 0
first_layer_height = 0.25
first_layer_speed = 30%
gap_fill_speed = 20
infill_acceleration = 0
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_speed = 60
layer_height = 0.2
overhangs = 1
perimeter_acceleration = 0
perimeter_extrusion_width = 0
perimeter_speed = 60
raft_print_speed = 100%
randomize_start = 0
repair_outlines_extensive_stitching = 0
repair_outlines_keep_open = 0
resolution = 0
small_perimeter_speed = 40
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
solid_infill_speed = 70
start_perimeters_at_concave_points = 0
start_perimeters_at_non_overhang = 0
support_material_speed = 60
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0
top_solid_infill_speed = 60
travel_speed = 130