filament_diameter = 1.75
extrusion_multiplier = 1.1
temperature = 220
extruder_wipe_temperature = 0
bed_temperature = 50
bed_remove_part_temperature = 0
retract_length = 3
retract_length_tool_change = 10
retract_speed = 40
retract_lift = 0
retract_restart_extra = 0
retract_before_travel = 1
min_extrusion_before_retract = 0.1
wipe = 0
first_layer_extrusion_width = 100%
support_material_extrusion_width = 0
min_fan_speed = 30
max_fan_speed = 50
bridge_fan_speed = 20
disable_fan_first_layers = 2
slowdown_below_layer_time = 5
min_print_speed = 10
cool_extruder_lift = 0
extruder_offset = 0x0,0x0,0x0,0x0
nozzle_diameter = 0.8
infill_speed = 30
perimeter_speed = 25
external_perimeter_speed = 25
support_material_speed = 30
travel_speed = 120
create_raft = 0
skirt_distance = 2
support_material_spacing = 1