filament_diameter = 1.75
extrusion_multiplier = 1.06
temperature = 245
extruder_wipe_temperature = 0
bed_temperature = 30
bed_remove_part_temperature = 0
retract_length = 3
retract_length_tool_change = 10
retract_speed = 5
retract_lift = 0
retract_restart_extra = 0
retract_before_travel = 10
min_extrusion_before_retract = 0.1
wipe = 0
first_layer_extrusion_width = 100%
support_material_extrusion_width = 0
min_fan_speed = 10
max_fan_speed = 40
bridge_fan_speed = 90
disable_fan_first_layers = 5
slowdown_below_layer_time = 5
min_print_speed = 10
cool_extruder_lift = 0
infill_speed = 35
perimeter_speed = 35
create_raft = 0
skirt_distance = 2