filament_diameter = 1.75
extrusion_multiplier = 0.96
temperature = 225
extruder_wipe_temperature = 0
bed_temperature = 50
bed_remove_part_temperature = 0
retract_length = 0
retract_length_tool_change = 0
retract_speed = 20
retract_lift = 0
retract_restart_extra = 0
retract_before_travel = 30
min_extrusion_before_retract = 0.02
wipe = 0
first_layer_extrusion_width = 100%
support_material_extrusion_width = 0
min_fan_speed = 50
max_fan_speed = 70
bridge_fan_speed = 90
disable_fan_first_layers = 2
slowdown_below_layer_time = 5
min_print_speed = 10
cool_extruder_lift = 0
infill_speed = 35
travel_speed = 150
support_material_speed = 35
create_raft = 0