; MatterHackers Serial Communications Driver

[Strings]
DriverPackageDisplayName="MatterHackers Serial Driver"
ManufacturerName="MatterHackers, Inc. (www.matterhackers.com)"
ServiceName="USB RS-232 Emulation Driver"
due.bossa.name="Bossa Program Port"
due.programming_port.name="Arduino Due Programming Port"
due.sketch.name="Arduino Due"
esplora.bootloader.name="Arduino Esplora bootloader"
esplora.sketch.name="Arduino Esplora"
leonardo.bootloader.name="Arduino Leonardo bootloader"
leonardo.sketch.name="Arduino Leonardo"
lilypadUSB.bootloader.name="Arduino LilyPad USB bootloader"
lilypadUSB.sketch.name="Arduino LilyPad USB"
mega2560.name="Arduino Mega 2560"
mega2560rev3.name="Arduino Mega 2560"
megaADK.name="Arduino Mega ADK"
megaADKrev3.name="Arduino Mega ADK"
micro.bootloader.name="Arduino Micro bootloader"
micro.sketch.name="Arduino Micro"
uno.name="Arduino Uno"
unoR3.name="Arduino Uno"
usbserial.name="Arduino USB Serial Light Adapter"
robotControl.bootloader.name="Arduino Robot Control bootloader"
robotControl.sketch.name="Arduino Robot"
robotMotor.bootloader.name="Arduino Robot Motor bootloader"
robotMotor.sketch.name="Arduino Robot"
yun.bootloader.name="Arduino Yun bootloader"
yun.sketch.name="Arduino Yun"
rambo.name="RAMBo"
mega2560ref6666.name="TAURINO - ATmega2560 compatible"
mega2560ref8888.name="TAURINO - ATmega2560 compatible2"
brainwave.name="Brainwave"
brainwave.bootloader.name="Brainwave Boot Loader"
printrboard.name="Printrboard"
smoothieboard.name="Smoothie Board"
makeit.name="MakeIt"
ramps.name="RAMPS"
ftdi.name="FTDI"
flashforge.name="Flashforge"
dremel.name="Dremel 3D Printer"

[DefaultInstall]
CopyINF=arduino.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=MHSerial.cat
DriverVer=01/05/2015,2.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%due.bossa.name%=DriverInstall, USB\VID_03EB&PID_6124
%due.programming_port.name%=DriverInstall, USB\VID_2341&PID_003D
%due.sketch.name%=DriverInstall, USB\VID_2341&PID_003E&MI_00
%esplora.bootloader.name%=DriverInstall, USB\VID_2341&PID_003C
%esplora.sketch.name%=DriverInstall, USB\VID_2341&PID_803C&MI_00
%leonardo.bootloader.name%=DriverInstall, USB\VID_2341&PID_0036
%leonardo.sketch.name%=DriverInstall, USB\VID_2341&PID_8036&MI_00
%lilypadUSB.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9207
%lilypadUSB.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9208&MI_00
%mega2560rev3.name%=DriverInstall, USB\VID_2341&PID_0042
%mega2560.name%=DriverInstall, USB\VID_2341&PID_0010
%megaADK.name%=DriverInstall, USB\VID_2341&PID_003F
%megaADKrev3.name%=DriverInstall, USB\VID_2341&PID_0044
%micro.bootloader.name%=DriverInstall, USB\VID_2341&PID_0037
%micro.sketch.name%=DriverInstall, USB\VID_2341&PID_8037&MI_00
%uno.name%=DriverInstall, USB\VID_2341&PID_0001
%unoR3.name%=DriverInstall, USB\VID_2341&PID_0043
%usbserial.name%=DriverInstall, USB\VID_2341&PID_003B
%robotControl.bootloader.name%=DriverInstall, USB\VID_2341&PID_0038
%robotControl.sketch.name%=DriverInstall, USB\VID_2341&PID_8038&MI_00
%robotMotor.bootloader.name%=DriverInstall, USB\VID_2341&PID_0039
%robotMotor.sketch.name%=DriverInstall, USB\VID_2341&PID_8039&MI_00
%yun.bootloader.name%=DriverInstall, USB\VID_2341&PID_0041
%yun.sketch.name%=DriverInstall, USB\VID_2341&PID_8041&MI_00
%rambo.name%=DriverInstall, USB\VID_27B1&PID_0001
%mega2560ref6666.name%=DriverInstall, USB\VID_03EB&PID_204B&REV_6666
%mega2560ref8888.name%=DriverInstall, USB\VID_03EB&PID_204B&REV_8888
%brainwave.name%=DriverInstall, USB\VID_16D0&PID_076B&MI_00
%brainwave.bootloader.name%=DriverInstall, USB\VID_239A&PID_0001
%printrboard.name%=DriverInstall, USB\VID_16C0&PID_0483&REV_0100
%printrboard.name%=DriverInstall, USB\VID_2974&PID_0503&REV_0100
%smoothieboard.name%=DriverInstall, USB\VID_1D50&PID_6015&MI_00
%smoothieboard.name%=DriverInstall, USB\VID_1D50&PID_6015&MI_04
%smoothieboard.name%=DriverInstall, USB\VID_1F00&PID_2012
%makeit.name%=DriverInstall, USB\VID_0403&PID_6015
%ramps.name%=DriverInstall, USB\VID_1A86&PID_7523
%ftdi.name%=DriverInstall, USB\VID_0403&PID_6001
%flashforge.name%=DriverInstall, USB\VID_23C1&PID_D314&REV_0001
%dremel.name%=DriverInstall, USB\VID_2A89&PID_8889&REV_0200
%dremel.name%=DriverInstall, USB\VID_2A89&PID_8889

[DeviceList.NTamd64]
%due.bossa.name%=DriverInstall, USB\VID_03EB&PID_6124
%due.programming_port.name%=DriverInstall, USB\VID_2341&PID_003D
%due.sketch.name%=DriverInstall, USB\VID_2341&PID_003E&MI_00
%esplora.bootloader.name%=DriverInstall, USB\VID_2341&PID_003C
%esplora.sketch.name%=DriverInstall, USB\VID_2341&PID_803C&MI_00
%leonardo.bootloader.name%=DriverInstall, USB\VID_2341&PID_0036
%leonardo.sketch.name%=DriverInstall, USB\VID_2341&PID_8036&MI_00
%lilypadUSB.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9207
%lilypadUSB.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9208&MI_00
%mega2560rev3.name%=DriverInstall, USB\VID_2341&PID_0042
%mega2560.name%=DriverInstall, USB\VID_2341&PID_0010
%megaADK.name%=DriverInstall, USB\VID_2341&PID_003F
%megaADKrev3.name%=DriverInstall, USB\VID_2341&PID_0044
%micro.bootloader.name%=DriverInstall, USB\VID_2341&PID_0037
%micro.sketch.name%=DriverInstall, USB\VID_2341&PID_8037&MI_00
%uno.name%=DriverInstall, USB\VID_2341&PID_0001
%unoR3.name%=DriverInstall, USB\VID_2341&PID_0043
%usbserial.name%=DriverInstall, USB\VID_2341&PID_003B
%robotControl.bootloader.name%=DriverInstall, USB\VID_2341&PID_0038
%robotControl.sketch.name%=DriverInstall, USB\VID_2341&PID_8038&MI_00
%robotMotor.bootloader.name%=DriverInstall, USB\VID_2341&PID_0039
%robotMotor.sketch.name%=DriverInstall, USB\VID_2341&PID_8039&MI_00
%yun.bootloader.name%=DriverInstall, USB\VID_2341&PID_0041
%yun.sketch.name%=DriverInstall, USB\VID_2341&PID_8041&MI_00
%rambo.name%=DriverInstall, USB\VID_27B1&PID_0001
%mega2560ref6666.name%=DriverInstall, USB\VID_03EB&PID_204B&REV_6666
%mega2560ref8888.name%=DriverInstall, USB\VID_03EB&PID_204B&REV_8888
%brainwave.name%=DriverInstall, USB\VID_16D0&PID_076B&MI_00
%brainwave.bootloader.name%=DriverInstall, USB\VID_239A&PID_0001
%printrboard.name%=DriverInstall, USB\VID_16C0&PID_0483&REV_0100
%printrboard.name%=DriverInstall, USB\VID_2974&PID_0503&REV_0100
%smoothieboard.name%=DriverInstall, USB\VID_1D50&PID_6015&MI_00
%smoothieboard.name%=DriverInstall, USB\VID_1D50&PID_6015&MI_04
%smoothieboard.name%=DriverInstall, USB\VID_1F00&PID_2012
%makeit.name%=DriverInstall, USB\VID_0403&PID_6015
%ramps.name%=DriverInstall, USB\VID_1A86&PID_7523
%ftdi.name%=DriverInstall, USB\VID_0403&PID_6001
%flashforge.name%=DriverInstall, USB\VID_23C1&PID_D314&REV_0001
%dremel.name%=DriverInstall, USB\VID_2A89&PID_8889

[DeviceList.NTia64]
%esplora.bootloader.name%=DriverInstall, USB\VID_2341&PID_003C
%esplora.sketch.name%=DriverInstall, USB\VID_2341&PID_803C&MI_00
%leonardo.bootloader.name%=DriverInstall, USB\VID_2341&PID_0036
%leonardo.sketch.name%=DriverInstall, USB\VID_2341&PID_8036&MI_00
%lilypadUSB.bootloader.name%=DriverInstall, USB\VID_1B4F&PID_9207
%lilypadUSB.sketch.name%=DriverInstall, USB\VID_1B4F&PID_9208&MI_00
%mega2560rev3.name%=DriverInstall, USB\VID_2341&PID_0042
%mega2560.name%=DriverInstall, USB\VID_2341&PID_0010
%megaADK.name%=DriverInstall, USB\VID_2341&PID_003F
%megaADKrev3.name%=DriverInstall, USB\VID_2341&PID_0044
%micro.bootloader.name%=DriverInstall, USB\VID_2341&PID_0037
%micro.sketch.name%=DriverInstall, USB\VID_2341&PID_8037&MI_00
%uno.name%=DriverInstall, USB\VID_2341&PID_0001
%unoR3.name%=DriverInstall, USB\VID_2341&PID_0043
%usbserial.name%=DriverInstall, USB\VID_2341&PID_003B
%robotControl.bootloader.name%=DriverInstall, USB\VID_2341&PID_0038
%robotControl.sketch.name%=DriverInstall, USB\VID_2341&PID_8038&MI_00
%robotMotor.bootloader.name%=DriverInstall, USB\VID_2341&PID_0039
%robotMotor.sketch.name%=DriverInstall, USB\VID_2341&PID_8039&MI_00
%yun.bootloader.name%=DriverInstall, USB\VID_2341&PID_0041
%yun.sketch.name%=DriverInstall, USB\VID_2341&PID_8041&MI_00
%rambo.name%=DriverInstall, USB\VID_27B1&PID_0001
%mega2560ref6666.name%=DriverInstall, USB\VID_03EB&PID_204B&REV_6666
%mega2560ref8888.name%=DriverInstall, USB\VID_03EB&PID_204B&REV_8888
%brainwave.name%=DriverInstall, USB\VID_16D0&PID_076B&MI_00
%brainwave.bootloader.name%=DriverInstall, USB\VID_239A&PID_0001
%printrboard.name%=DriverInstall, USB\VID_16C0&PID_0483&REV_0100
%printrboard.name%=DriverInstall, USB\VID_2974&PID_0503&REV_0100
%smoothieboard.name%=DriverInstall, USB\VID_1D50&PID_6015&MI_00
%smoothieboard.name%=DriverInstall, USB\VID_1D50&PID_6015&MI_04
%smoothieboard.name%=DriverInstall, USB\VID_1F00&PID_2012
%makeit.name%=DriverInstall, USB\VID_0403&PID_6015
%ramps.name%=DriverInstall, USB\VID_1A86&PID_7523
%ftdi.name%=DriverInstall, USB\VID_0403&PID_6001
%flashforge.name%=DriverInstall, USB\VID_23C1&PID_D314&REV_0001
%dremel.name%=DriverInstall, USB\VID_2A89&PID_8889

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
