{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "BASF ABS Fusion+",
      "filament_density": "1.04",
      "layer_id": "2bcc7c0a-2275-4e30-ae4e-e24b3acea1a2",
      "bed_temperature": "100",
      "temperature": "240",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "50",
      "enable_fan": "0",
      "filament_cost": "42",
      "min_fan_speed_layer_time": "8",
      "max_fan_speed_layer_time": "8",
      "disable_fan_first_layers": "5",
      "bed_temperature_buildtak": "100",
      "bed_temperature_garolite": "100",
      "bed_temperature_glass": "100",
      "bed_temperature_kapton": "100",
      "bed_temperature_pei": "100",
      "bed_temperature_pp": "100",
      "material_sku": "MU25ZAEV"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}