{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "air_gap_speed": "30",
      "bed_temperature": "100",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "100",
      "bed_temperature_garolite": "100",
      "bed_temperature_glass": "100",
      "bed_temperature_kapton": "100",
      "bed_temperature_pei": "100",
      "bed_temperature_pp": "NC",
      "bridge_speed": "18",
      "enable_fan": "0",
      "filament_cost": "465",
      "filament_density": "7851",
      "fill_density": "100%",
      "first_layer_speed": "18",
      "infill_overlap_perimeter": "50%",
      "infill_speed": "35",
      "infill_type": "LINES",
      "interface_layer_speed": "30",
      "layer_id": "1238d9d9-76b9-44af-3457-a349ba27151f",
      "layer_name": "BASF 17-4 PH",
      "material_sku": "MA27ESD5",
      "min_print_speed": "10",
      "perimeter_speed": "30",
      "perimeter_start_end_overlap": "50",
      "retract_lift": "1",
      "support_material_speed": "30",
      "temperature": "240",
      "top_solid_infill_speed": "25"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}