{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "BASF 316L",
      "layer_id": "5858d9d9-76b9-44af-8557-3349ba27b51f",
      "enable_fan": "0",
      "retract_length": "4",
      "retract_speed": "50",
      "retract_lift": "1",
      "min_extrusion_before_retract": "0.1",
      "temperature": "240",
      "bed_temperature": "100",
      "bed_temperature_buildtak": "100",
      "bed_temperature_garolite": "100",
      "bed_temperature_glass": "100",
      "bed_temperature_kapton": "100",
      "bed_temperature_pei": "100",
      "bed_temperature_pp": "100",
      "layer_height": "0.2",
      "fill_density": "100%",
      "infill_type": "LINES",
      "avoid_crossing_perimeters": "1",
      "perimeter_start_end_overlap": "50",
      "coast_at_end_distance": "0.4",
      "fill_angle": "45",
      "infill_overlap_perimeter": "50%",
      "first_layer_speed": "18",
      "infill_speed": "35",
      "top_solid_infill_speed": "25",
      "perimeter_speed": "30",
      "support_material_speed": "30",
      "interface_layer_speed": "30",
      "air_gap_speed": "30",
      "bridge_speed": "18",
      "min_print_speed": "10",
      "perimeters": "4",
      "support_material_create_perimeter": "0",
      "material_sku": "MRDKJRRS"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}