{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_size": "200,200",
    "bed_temperature": "100",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "250",
    "complete_objects": "0",
    "cooling": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "duplicate": "1",
    "duplicate_distance": "6",
    "duplicate_grid": "1,1",
    "end_gcode": "G28; home\\nM104 S140;\\nM84; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "first_layer_bed_temperature": "100",
    "first_layer_height": "0.2",
    "first_layer_speed": "30%",
    "first_layer_temperature": "255",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "1",
    "infill_only_where_needed": "0",
    "infill_speed": "60",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "output_filename_format": "[input_filename_base].gcode",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "0,0",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0",
    "retract_before_travel": "20",
    "retract_layer_change": "0",
    "retract_length": "8",
    "retract_length_toolchange": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0.15",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "80",
    "rotate": "0",
    "scale": "1",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "start_gcode": "G28;\\nG29 Z-0.2\\nG1 e5 f300",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "45",
    "temperature": "255",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "z_offset": "0",
    "make": "Blue Eagle Labs",
    "model": "Kossel Clear",
    "created_date": "7/19/2016 7:54:38 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "41577aa8-8662-40ee-bc20-79b59912d30d",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "81a03d5d-6bc9-4c7f-8d64-90a08bffc599",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "07c66cdd-4c9d-4910-990e-113846e20edf",
      "layer_height": "0.2"
    }
  ]
}