<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Company>MatterHackers Inc.</Company>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MatterControl.Common\MatterControl.Common.csproj">
			<Project>{2af30557-fc50-4de3-ad1c-7eb57131a9c5}</Project>
			<Name>MatterControl.Common</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\MatterControlLib\MatterControlLib.csproj" />
		<ProjectReference Include="..\..\Submodules\agg-sharp\agg\Agg.csproj">
		</ProjectReference>
		<ProjectReference Include="..\..\Submodules\agg-sharp\Localizations\Localizations.csproj" />
		<ProjectReference Include="..\..\Submodules\agg-sharp\VectorMath\VectorMath.csproj">
		</ProjectReference>
	</ItemGroup>

</Project>
