{
  "DocumentVersion": 201606271,
  "ID": "Me2 HV-4506694828163072",
  "StagedUserSettings": {
    "bottom_solid_layers": "2",
    "first_layer_height": "0.2",
    "infill_type": "TRIANGLES",
    "skirts": "0",
    "temperature": "215"
  },
  "Macros": [
    {
      "Name": "Bite filament",
      "GCode": "M302 S0\nG91\nG1 E1\nG90\nM302 S200",
      "ActionGroup": false,
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "0",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "200,220",
    "bed_temperature": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "80",
    "brim_width": "0",
    "build_height": "180",
    "cancel_gcode": ";ME2 170310 CANCEL\\nG92 E0;\\nG1 E-3 F4000; Retract\\nG91 Set to Relative Movement\\nG1 Z1; Go Up\\nG90; Set to Absolute Movement\\nG28 XY; home X and Y axis\\nG1 Z-10 E-16; Retract filament from barrel and set Z down\\nG92 E0; zero the extruded length\\n\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heated bed\\nM106 S0 ; Turn off fan\\nM18;\\nM117 Finished!",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": ";ME2 170310 END\\nG92 E0;\\nG1 E-3 F4000; Retract\\nG91 Set to Relative Movement\\nG1 Z1; Go Up\\nG90; Set to Absolute Movement\\nG28 XY; home X and Y axis\\nG1 Z-10 E-16; Retract filament from barrel and set Z down\\nG92 E0; zero the extruded length\\n\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heated bed\\nM106 S0 ; Turn off fan\\nM18;\\nM117 Finished!",
    "external_perimeter_extrusion_width": "0.39",
    "external_perimeter_speed": "80%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "40",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "20%",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_extrusion_width": "0.6",
    "first_layer_height": "0.3",
    "first_layer_speed": "25",
    "first_layer_temperature": "220",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "0",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.2",
    "infill_speed": "60",
    "infill_type": "GRID",
    "layer_gcode": "; LAYER:[layer_num]",
    "layer_height": "0.1",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "80",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "60",
    "min_print_speed": "3",
    "min_skirt_length": "1",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": ";ME2 170310 Pause\\nM117 Paused\\nG91;\\nG1 E-3 F4000; Retract\\nG90;\\nG27;\\nG91;\\nG1 E-16 F4000; Retract filament from barrel\\nG90;\\nM104 S0; set to holding temp",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "60",
    "perimeters": "2",
    "post_process": "",
    "print_center": "100,110",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.4",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "resolution": "0",
    "resume_gcode": ";ME2 170310 Resume\\nM117 Print resumed\\nM109 S[temperature]\\nG91;\\nG1 E16 F2000\\nG90;",
    "retract_before_travel": "1",
    "retract_layer_change": "1",
    "retract_length": "3",
    "retract_length_tool_change": "10",
    "retract_lift": "0.1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "50",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "8",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "5",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": ";ME2 170310 START\\nM501; Call stored memory\\n\\nM75; Start Print Job Timer\\nM104 S[temperature] ; Start heater and continue g-code\\nG90;\\nG92 E0; zero the extruded length\\nG28; Home all\\nG29; Autolevel at 3 Points\\nG1 X0 Y0 F4000; Move to safe position\\nG92 X-5 Y-12; Set Offset\\nM109 S[temperature]; Wait for heater to reach printer temperature\\nG1 F100 E10; extrude feed stock to prime hotend barrel and purge\\nG92 E0; zero the extruded length\\n\\n; Create purge line\\nG1 Y50 F4000;\\nG1 Z0.5;\\nG1 X4\\nG91; Relative motion \\nG1 Y120 E20 F1000;\\nG1 X-1;\\nG1 Y-100 E16.5;\\nG1 Y-20 E2;\\nG1 X-3 Y5 E-1;\\nG1 X5 F4000;\\nG1 Z2;\\nG90;\\n\\nM117 Printing",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": "0.55",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "3",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_percent": "10",
    "support_material_spacing": "2.5",
    "support_material_speed": "40",
    "support_material_threshold": "19",
    "support_material_xy_distance": "1",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "3",
    "support_type": "LINES",
    "temperature": "217",
    "thin_walls": "0",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "15",
    "top_solid_layers": "4",
    "travel_speed": "120",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "Me3D",
    "model": "Me2 HV",
    "created_date": "2017-08-03T00:28:14.746Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box Set.stl",
    "active_theme_name": "Blue - Light",
    "bottom_solid_layers": "4",
    "include_firmware_updater": "Simple Arduino",
    "active_quality_key": "d457902e-1364-434e-940c-87e7b4528a23",
    "fill_thin_gaps": "0",
    "slicing_engine": "MatterSlice",
    "filament_cost": "70",
    "expand_thin_walls": "1",
    "baby_step_z_offset": "0.02",
    "feedrate_ratio": "1",
    "extrusion_ratio": "0.98",
    "driver_type": "RepRap",
    "ip_address": "10.68.10.135",
    "ip_port": "5000"
  },
  "ActiveQualityKey": "d457902e-1364-434e-940c-87e7b4528a23",
  "MaterialSettingsKeys": [
    "0091fb8e-232b-46f1-a4e4-6369d293903b"
  ],
  "MaterialLayers": [
    {
      "layer_name": "PolyFlex",
      "layer_id": "d0768431-b4d9-4d26-bd61-bb11eb0fe7eb",
      "avoid_crossing_perimeters": "1",
      "disable_fan_first_layers": "0",
      "external_perimeter_speed": "50",
      "fan_always_on": "1",
      "first_layer_temperature": "220",
      "infill_speed": "50",
      "min_fan_speed": "100",
      "min_print_speed": "15",
      "perimeter_speed": "40",
      "first_layer_extrusion_width": "0",
      "solid_infill_speed": "50",
      "support_material_speed": "40",
      "temperature": "225",
      "top_solid_infill_speed": "50"
    },
    {
      "layer_name": "PolyMax",
      "layer_id": "34efe41c-99f4-47af-930b-cfed8e41606b",
      "bed_temperature": "0",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "205"
    },
    {
      "layer_name": "PolyPlus",
      "layer_id": "0091fb8e-232b-46f1-a4e4-6369d293903b",
      "bed_temperature": "0",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "210"
    },
    {
      "layer_name": "PolyWood",
      "layer_id": "1f59b058-480d-47ef-8ee8-f38580cfe6aa",
      "bed_temperature": "0",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "180"
    },
    {
      "layer_name": "PolySmooth",
      "layer_id": "e251924c-5836-4f67-af21-6ee56631c292",
      "bed_temperature": "0",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "205",
      "layer_etag": "",
      "layer_source": ""
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Draft",
      "layer_id": "d457902e-1364-434e-940c-87e7b4528a23",
      "layer_height": "0.2"
    },
    {
      "layer_name": "Fast",
      "layer_id": "59b2544b-d20f-4bfc-8bdd-1aaaa25c450a",
      "external_perimeter_speed": "100%",
      "infill_speed": "80",
      "layer_height": "0.3",
      "perimeter_speed": "80",
      "support_material_speed": "80"
    },
    {
      "layer_name": "Fine",
      "layer_id": "1462aad3-b222-42c0-a182-b0e129426165",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Vases",
      "layer_id": "06812cbc-1e90-4214-8364-ff9419fed898",
      "layer_height": "0.3",
      "fill_density": "0",
      "support_material": "0",
      "top_solid_layers": "0",
      "perimeters": "3",
      "avoid_crossing_perimeters": "0",
      "retract_speed": "70",
      "retract_lift": "0.1"
    }
  ]
}