{
  "DocumentVersion": 201606271,
  "ID": "6a55890e-d954-4d53-8256-594ddc5e9b2e",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Z Offset",
      "GCode": "G1 Z10;\nG28;\nG29;\nG1 Z10;\nG1 X5 Y5 F4000;\nM117;",
      "OemPreset": false,
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "200,220",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "50",
    "brim_width": "0",
    "build_height": "180",
    "cancel_gcode": "G91; Set to Relative position\\nG1 Z3 E-3; move z axis up\\nG28; home axis\\nG1 F250 E-16; Retract filament from barrel\\nG90; Set to Absolute position\\nM104 S0; turn off temperature\\nM140 S0; turn off heated bed\\nM106 S0; Turn off fan\\nM18;\\nM117 Print cancelled",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G91; Set to Relative position\\nG1 Z3 E-3; move z axis up\\nG28  ; home axis\\nG1 F250 E-16; Retract filament from barrel\\nG92 E0; zero the extruded length\\nG90; Set to Absolute position\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heated bed\\nM106 S0 ; Turn off fan\\nM18;\\nM117 All Done!!!",
    "external_perimeter_extrusion_width": "0",
    "external_perimeter_speed": "80%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "40",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_extrusion_width": "200%",
    "first_layer_height": "0.3",
    "first_layer_speed": "15",
    "first_layer_temperature": "220",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "1",
    "has_heated_bed": "0",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.05",
    "infill_speed": "60",
    "infill_type": "GRID",
    "layer_gcode": "; LAYER:[layer_num]",
    "layer_height": "0.1",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "80",
    "min_extrusion_before_retract": "0.005",
    "min_fan_speed": "60",
    "min_print_speed": "3",
    "min_skirt_length": "1",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91;\\nG1 F250 Z10 X10 E-16; Retract filament from barrel\\nG90;\\nM104 S0; set to holding temp\\nM117 Paused",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "80",
    "perimeters": "2",
    "post_process": "",
    "print_center": "100,110",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "resolution": "0",
    "resume_gcode": "M117 Print resumed\\nM109 S[temperature]\\nG91;\\nG1 F250 Z-10 X-10 E16; Prime filament from barrel\\nG90;",
    "retract_before_travel": "0.8",
    "retract_layer_change": "0",
    "retract_length": "3",
    "retract_length_tool_change": "10",
    "retract_lift": "1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "50",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "8",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "5",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "M501\\nM104 S[first_layer_temperature] ; Start heater and continue g-code\\nG90;\\nG92 E0; zero the extruded length\\nG28\\nG29\\nG1 X0 Y0 F4000\\nM109 S[first_layer_temperature];\\nG1 F100 E10; extrude feed stock to prime hotend barrel and purge\\nG92 E0; zero the extruded length\\nG1 Z[z_offset] F1000;\\n\\n; Create purge line\\nG91; Relative motion \\nG1 Z0.3;\\nG1 X3 Y40 F1000; Change this value to move the position of the line on the bed\\nG1 Y120 E20;\\nG1 X-1;\\nG1 Y-100 E16.5;\\nG1 Y-20 E2;\\nG1 X5 F4000;\\n\\nG90;\\nG92 E0; zero the extruded length again\\nM117 Printing",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material": "1",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_percent": "10",
    "support_material_spacing": "2.5",
    "support_material_speed": "50",
    "support_material_threshold": "19",
    "support_material_xy_distance": "1",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "3",
    "support_type": "LINES",
    "temperature": "217",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "90%",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "4",
    "travel_speed": "120",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Me3D",
    "model": "Me2",
    "created_date": "2016-12-08T20:30:34.231Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgICQz9mJCwwLEgZEZXZpY2UYgICAgICAgAoMCxINRGV2aWNlUHJvZmlsZRiAgICAgMOVCgw",
    "active_theme_name": "Blue - Light",
    "bottom_solid_layers": "4",
    "include_firmware_updater": "Simple Arduino"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "a0e44f90-dbbc-4d46-85c3-02c502120c33",
      "bed_temperature": "0",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "220",
      "temperature": "217"
    },
    {
      "layer_name": "POLYFLEX",
      "layer_id": "d0768431-b4d9-4d26-bd61-bb11eb0fe7eb",
      "avoid_crossing_perimeters": "1",
      "disable_fan_first_layers": "0",
      "external_perimeter_speed": "50",
      "fan_always_on": "1",
      "first_layer_temperature": "220",
      "infill_speed": "50",
      "min_fan_speed": "100",
      "min_print_speed": "15",
      "perimeter_speed": "40",
      "retract_length": "2",
      "retract_speed": "20",
      "solid_infill_speed": "50",
      "support_material_speed": "40",
      "temperature": "215",
      "top_solid_infill_speed": "50"
    },
    {
      "layer_name": "PolyMax",
      "layer_id": "34efe41c-99f4-47af-930b-cfed8e41606b",
      "bed_temperature": "0",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "205"
    },
    {
      "layer_name": "PolyPlus",
      "layer_id": "0091fb8e-232b-46f1-a4e4-6369d293903b",
      "bed_temperature": "0",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "205"
    },
    {
      "layer_name": "PolyPlusLT",
      "layer_id": "2ec3a772-d33b-4566-9096-830dbc90c077",
      "bed_temperature": "0",
      "cancel_gcode": "G91; Set to Relative position\\nG1 Z3 E-3; move z axis up\\nG28; home axis\\nG92 E0; zero the extruded length\\nG1 F250 E-16; Retract filament from barrel\\nG92 E0; zero the extruded length again\\nG90; Set to Absolute position\\nM104 S0; turn off temperature\\nM140 S0; turn off heated bed\\nM106 S0; Turn off fan\\nM18;\\nM117 Print cancelled; Put message on LCD screen\\nM302 S170; Reset cold extrusion temperature",
      "end_gcode": "G91; Set to Relative position\\nG1 Z3 E-3; move z axis up\\nG28  ; home axis\\nG92 E0; zero the extruded length\\nG1 F250 E-16; Retract filament from barrel\\nG92 E0; zero the extruded length again\\nG90; Set to Absolute position\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heated bed\\nM106 S0 ; Turn off fan\\nM18;\\nM117 All Done!!! ; Put message on LCD screen\\nM302 S170; Reset cold extrusion temperature",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "85",
      "start_gcode": ";Me3D - MC1.3 startup sequence - Me2 (G5,G6,G7) Build 06/24/15\\n;Remove the \";\" to activate any line\\n;MAKE SURE YOU KNOW WHAT EACH LINE DOES BEFORE YOU CHANGE IT!!! The Me2 is 100% hackable and so has limited physical protection from errors in the g-code\\nM104 S[temperature] ; // Start heater and continue g-code\\nG21 ; // set units to millimeters\\nM201 X3000 Y3000; // max accel print\\nM202 X3000 Y3000; // max accel travel\\nM205 X10; // max xyjerk mm/s\\nG91; // Relative position\\nG1 Z10; // clear bed \\nG90 ; // ABS position\\nG28; // home axes\\nG29; // perform auto levelling at three corners\\nM82 ; // use absolute distances for extrusion\\nG1 Z15 F4000; // Raise Z axis clear\\nG1 X-5 F4000; // Move to X axis zero\\nG1 Y5 F4000;\\nG92 E0; // zero the extruded length\\nM109 S[temperature];  // Set print temperature and wait\\nM302 S75; // Set cold extrusion level\\nG1 F100 E19; // extrude feed stock to prime hotend barrel and purge\\n; //Create purge line\\nG1 Z[z_offset] F1000; // z_offset variable only available in 1.2.3 and above\\nG91; // Relative motion \\nG1 Z0.3;\\nG1 X10 Y1 F1000; //  Change this value to move the position of the line on the bed\\nG1 X120 E20;\\nG1 Y1;\\nG1 X-100 E16.5;\\nG1 X-20 E2;\\nG1 X10 Y-3 F500;\\nG1 Y5 F4000;\\nG92 E0;\\nG90;\\nG92 E0; // zero the extruded length again\\nM117 OK...let's print;  // Put message on LCD screen",
      "temperature": "85"
    },
    {
      "layer_name": "PolyWood",
      "layer_id": "1f59b058-480d-47ef-8ee8-f38580cfe6aa",
      "bed_temperature": "0",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "180"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Draft",
      "layer_id": "d457902e-1364-434e-940c-87e7b4528a23",
      "layer_height": "0.2"
    },
    {
      "layer_name": "Fast",
      "layer_id": "59b2544b-d20f-4bfc-8bdd-1aaaa25c450a",
      "external_perimeter_speed": "100%",
      "infill_speed": "80",
      "layer_height": "0.3",
      "perimeter_speed": "80",
      "support_material_speed": "80"
    },
    {
      "layer_name": "Fine",
      "layer_id": "1462aad3-b222-42c0-a182-b0e129426165",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Ultra-Fine",
      "layer_id": "3fc4afc1-6ab0-493b-b7f6-f36e69d33056",
      "external_perimeter_speed": "10",
      "infill_speed": "30",
      "layer_height": "0.05",
      "min_print_speed": "3",
      "perimeter_speed": "30",
      "solid_infill_speed": "30",
      "support_material_speed": "30",
      "top_solid_infill_speed": "30"
    },
    {
      "layer_name": "Vase",
      "layer_id": "c80d4c6a-9771-4dd4-a05a-cbc76216aeb2",
      "bottom_solid_layers": "1mm",
      "fill_density": "0",
      "perimeters": "2",
      "top_solid_layers": "0"
    }
  ]
}