{
  "DocumentVersion": 201606271,
  "ID": "B-112-5745140385185792",
  "StagedUserSettings": {
    "layer_height": "0.25"
  },
  "Macros": [
    {
      "Name": "Deploy Probe",
      "GCode": "M280 P0 S10",
      "ActionGroup": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Retract Probe",
      "GCode": "M280 P0 S90",
      "ActionGroup": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Release Probe Alarm",
      "GCode": "M280 P0 S160",
      "ActionGroup": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Test Probe",
      "GCode": "M280 P0 S60",
      "ActionGroup": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Load Filament",
      "GCode": "; host.choose_material(title:\"Choose the material that you are loading.\")\n\nM104 S[temperature] ; start heating up the extruder\n\n; host.show_message(title:\"Trim the end of the filament to ensure a good load.\", image:\"https://lh3.googleusercontent.com/7vFs0ih2mGseQBKo-0gHnzaT2SsuAPgeRuqFlVKG23c4brFnIaA2nlYIg8BUcdI-mVaDAadgu5bdBv_jZ69VOi3mYw\", wait_ok:\"true\")\n\nM302 S0  ; Allow extrusion at any temperature\nG91                 ; Relative positioning\n; host.show_message(title:\"Put filament into extruder until you feel it start to feed and then click Continue.\", repeat_gcode:\"G1 E.1 F150|G4 P10\", expire:\"90\", image:\"https://lh3.googleusercontent.com/S4eW9-uZ0lgpg_ws9Ss4LmUc_MiXCfHnfJmGVQ0XtOdpvr_XZQLuP5zWGv7eCSM65EbsWIdHVMC40EYL7u8k7LvMP4Y\")\nG90                 ; Absolute positioning\n; host.show_message(title:\"Loading filament...\", count_down:\"28\")\nG92 E0              ; reset the extruder position to 0\nG91                 ; Relative positioning\nG1 E100 F5000       ; extrude the filament \nG1 E100 F5000       ; extrude the filament \nG1 E100 F5000       ; extrude the filament \nG1 E100 F5000       ; extrude the filament \nG1 E100 F5000       ; extrude the filament\nG1 E98  F5000       ; extrude the filament \nG4 S1               ; wait for move to finish\n\nM302 S150  ; Set cold extrude temp back to reasonable\n; host.show_message(title:\"Waiting for extruder to heat to [temperature].\")\nM109 S[temperature] ; heat up the extruder\n\n; extrude slowly so that we can prime the extruder\n; host.show_message(title:\"Click 'Continue' when filament is running cleanly through the nozzle.\", repeat_gcode:\"G1 E1 F300|G4 P10\", expire:\"90\")\n\nG4 S1               ; wait for move to finish\nG90                 ; Absolute positioning\nG92 E0              ; reset the extruder position to 0\n\nM104 S0             ; turn the extruder temperature off",
      "ActionGroup": true,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Unload Filament",
      "GCode": "; host.choose_material(title:\"Confirm the material you are unloading.\")\n\n; host.show_message(title:\"Waiting for extruder to heat to [temperature], before unloading.\")\nM109 S[temperature] ; heat up the extruder\n\nM302 S0  ; Allow extrusion at any temperature\n; host.show_message(title:\"Unloading filament...\" count_down:28)\nG92 E0              ; reset the extruder position to 0\nG91                 ; Relative positioning\nG1 E15 F600         ; push some out first\nG1 E-100 F5000      ; unload the filament \nG1 E-100 F5000      ; unload the filament \nG1 E-100 F5000      ; unload the filament \nG1 E-100 F5000      ; unload the filament \nG1 E-100 F5000      ; unload the filament \nG1 E-100 F5000\nG1 E-100 F5000      ; unload the filament \nG4 S1               ; wait for move to finish\nG90                 ; Absolute positioning\nG92 E0              ; reset the extruder position to 0\n\nM302 S150  ; Set cold extrude temp back to reasonable\n\nM104 S0             ; turn the extruder temperature off\n",
      "ActionGroup": true,
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "250,210",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "195",
    "cancel_gcode": "G28",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 Z0\\nG28\\nM84     ; disable motors",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.73",
    "fill_angle": "45",
    "fill_density": "25%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.2",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "100",
    "min_print_speed": "20",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F12000\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "2",
    "post_process": "",
    "print_center": "125,105",
    "raft_air_gap": "0.25",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "40",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 E5.5 F12000\\nG90",
    "retract_before_travel": "10",
    "retract_layer_change": "1",
    "retract_length": "2.5",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0.5",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "60",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nM104 S[temperature]",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "3",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "195",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "35",
    "top_solid_layers": "1mm",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "Pulse",
    "model": "B-112",
    "created_date": "2017-10-12T20:45:50.515Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Blue - Light",
    "show_reset_connection": "0",
    "z_homes_to_max": "1",
    "filament_cost": "0",
    "bottom_solid_layers": "1mm",
    "print_leveling_required_to_print": "1",
    "manual_probe_paper_width": "0.1",
    "recover_is_enabled": "1",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "manual_movement_speeds": "x,3000,y,3000,z,1800,e0,210",
    "baby_step_z_offset": "0",
    "print_leveling_solution": "3x3 Mesh",
    "expand_thin_walls": "1",
    "merge_overlapping_lines": "1",
    "active_quality_key": "",
    "auto_connect": "1",
    "has_z_probe": "1",
    "use_z_probe": "1",
    "has_z_servo": "1",
    "z_servo_depolyed_angle": "10",
    "z_servo_retracted_angle": "90",
    "z_probe_samples": "2",
    "z_probe_xy_offset": "23,0",
    "feedrate_ratio": "1",
    "z_probe_z_offset": "1.6",
    "print_leveling_probe_start": "15",
    "retract_restart_extra_time_to_apply": "2",
    "write_regex": "\"^(G28)\",\"G28,M280 P0 S160,G4 P400,M280 P0 S90,G4 P400,M117 Ready\"",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKDWiK6yCAwLEgZEZXZpY2UYgICAgNLGlAoMCxINRGV2aWNlUHJvZmlsZRiAgICA0o2cCgw"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [
    ""
  ],
  "UserLayer": {
    "printer_name": "Pulse B-112",
    "active_theme_name": "Blue - Light",
    "device_token": "ag9zfm1hdHRlcmNvbnRyb2xyFAsSB1ByaW50ZXIYgIDg3sulmgoM",
    "DESKTOP-R3EEK6U_com_port": "COM14",
    "baby_step_z_offset": "0",
    "z_probe_samples": "5",
    "filament_diameter": "2.85"
  },
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "056e1420-aafd-40df-8c48-4e2eb0b4f46a",
      "bed_temperature": "95",
      "first_layer_bed_temperature": "95",
      "first_layer_temperature": "235",
      "temperature": "235",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "bridge_fan_speed": "0",
      "merge_overlapping_lines": "1"
    },
    {
      "layer_name": "Pro Series PLA",
      "filament_density": "1.24",
      "layer_id": "09e848d1-7f40-4344-aae0-b449f60caee7",
      "bed_temperature": "55",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "205",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100"
    },
    {
      "layer_name": "RYNO",
      "layer_id": "267fe79f-73cf-4096-8cf2-ef32f02b4deb",
      "temperature": "255",
      "filament_density": "1.38",
      "bed_temperature": "65",
      "bridge_fan_speed": "0",
      "max_fan_speed": "0",
      "min_fan_speed": "0"
    },
    {
      "layer_name": "Standard PLA",
      "filament_density": "1.24",
      "layer_id": "4870359d-72b8-49c8-b179-fbbdc485e405",
      "bed_temperature": "55",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "195",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "layer_etag": "",
      "layer_source": ""
    },
    {
      "layer_name": "Pro Series Nylon",
      "layer_id": "6197509f-948d-4940-8e0d-f457fa61b85c"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.2"
    }
  ]
}