{
  "DocumentVersion": 201606271,
  "ID": "D-122-6658770057035776",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Deploy Probe",
      "GCode": "M280 P0 S10",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Retract Probe",
      "GCode": "M280 P0 S90",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Release Probe Alarm",
      "GCode": "M280 P0 S160",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Test Probe",
      "GCode": "M280 P0 S60",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Move To Bed Center",
      "GCode": "G28\nG1 X125 Y110 Z0.1",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "250,220",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "215",
    "cancel_gcode": "G28 Z0\\nG28 X0 Y0\\nG0 X5 Y215 F[travel_speed]\\nM106 S0",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G91\\nG1 E-[retract_length] F[retract_speed]\\nG90\\nG0 X5 Y215 F[travel_speed]\\nG28 Z0  ; Retract and move away, then home Z axis\\n\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heat bed\\nM106 S0 ; turn off layer fan\\n\\nM84     ; disable motors",
    "external_perimeter_speed": "45",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.73",
    "fill_angle": "90",
    "fill_density": "25%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "70%",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "100",
    "min_print_speed": "20",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F1800\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "55",
    "perimeters": "3",
    "post_process": "",
    "print_center": "125,110",
    "raft_air_gap": "0.25",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "40",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 F1800\\nG90",
    "retract_before_travel": "10",
    "retract_layer_change": "1",
    "retract_length": "5",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0.5",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "60",
    "skirt_distance": "5",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "20",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nM109 S[temperature]\\n\\nG1 Y5 X5 Z0.8 F1800\\nG92 E0\\nG1 X100 Z0.3 E25 F900\\nG92 E0\\nG1 E-4 F2400",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "3",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "35",
    "top_solid_layers": "1mm",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "Pulse",
    "model": "D-124",
    "created_date": "2019-08-19T19:04:09.943Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Purple - Light",
    "show_reset_connection": "0",
    "z_homes_to_max": "1",
    "filament_cost": "0",
    "bottom_solid_layers": "1mm",
    "print_leveling_required_to_print": "1",
    "manual_probe_paper_width": "0.1",
    "recover_is_enabled": "1",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "manual_movement_speeds": "x,3000,y,3000,z,1800,e0,210",
    "baby_step_z_offset": "0",
    "print_leveling_solution": "5x5 Mesh",
    "expand_thin_walls": "1",
    "merge_overlapping_lines": "1",
    "active_quality_key": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
    "auto_connect": "1",
    "has_z_probe": "1",
    "use_z_probe": "1",
    "has_z_servo": "1",
    "z_servo_depolyed_angle": "10",
    "z_servo_retracted_angle": "90",
    "z_probe_samples": "3",
    "feedrate_ratio": "1",
    "print_leveling_probe_start": "15",
    "retract_restart_extra_time_to_apply": "4",
    "write_regex": "\"^(G28)\",\"G28,M280 P0 S160,G4 P400,M280 P0 S90,G4 P400,M117 Ready\"",
    "slicing_engine": "MatterSlice",
    "filament_runout_sensor": "1",
    "support_air_gap": "0.4",
    "probe_has_been_calibrated": "1",
    "load_filament_length": "598",
    "load_filament_speed": "35",
    "unload_filament_length": "700",
    "driver_type": "RepRap",
    "enable_network_printing": "0",
    "enable_retractions": "1",
    "retract_when_changing_islands": "1",
    "create_skirt": "1",
    "enable_fan": "1",
    "perimeter_start_end_overlap": "50",
    "max_velocity": "200",
    "max_acceleration": "3000",
    "min_fan_speed_layer_time": "60",
    "max_fan_speed_layer_time": "10",
    "coast_at_end_distance": "2",
    "layer_to_pause": "",
    "xy_offsets_have_been_calibrated": "0",
    "filament_has_been_loaded": "0",
    "filament_1_has_been_loaded": "0",
    "probe_offset": "23,0,-2.33",
    "active_material_key": "9e036098-3507-4d50-9209-c503ad5ab533"
  },
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "056e1420-aafd-40df-8c48-4e2eb0b4f46a",
      "bed_temperature": "90",
      "temperature": "235",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "bridge_fan_speed": "0",
      "merge_overlapping_lines": "1",
      "enable_fan": "0"
    },
    {
      "layer_name": "Pro Series PLA",
      "filament_density": "1.24",
      "layer_id": "09e848d1-7f40-4344-aae0-b449f60caee7",
      "bed_temperature": "55",
      "temperature": "210",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "filament_cost": "37.8",
      "first_layer_extrusion_width": "110%",
      "retract_lift": "0.08",
      "coast_at_end_distance": "0.5"
    },
    {
      "layer_name": "RYNO",
      "layer_id": "267fe79f-73cf-4096-8cf2-ef32f02b4deb",
      "temperature": "245",
      "filament_density": "1.28",
      "bed_temperature": "55",
      "bridge_fan_speed": "0",
      "max_fan_speed": "100",
      "min_fan_speed": "35",
      "min_fan_speed_layer_time": "15",
      "max_fan_speed_layer_time": "10"
    },
    {
      "layer_name": "Build Series PLA",
      "filament_density": "1.24",
      "layer_id": "4870359d-72b8-49c8-b179-fbbdc485e405",
      "bed_temperature": "55",
      "temperature": "205",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "layer_etag": "",
      "layer_source": "",
      "filament_cost": "20",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60"
    },
    {
      "bed_temperature": "60",
      "filament_cost": "130",
      "filament_density": "1.01",
      "first_layer_extrusion_width": "110%",
      "min_fan_speed_layer_time": "5",
      "max_fan_speed_layer_time": "2",
      "min_fan_speed": "0",
      "retract_length": "4.5",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "support_air_gap": "0.6",
      "temperature": "260",
      "layer_name": "NylonX",
      "layer_id": "9e036098-3507-4d50-9209-c503ad5ab533",
      "coast_at_end_distance": "0.5",
      "retract_lift": "0.08"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.2"
    }
  ]
}