{
  "DocumentVersion": 201606271,
  "ID": "7521ac71-2834-4011-9f27-ef30b09a9091",
  "Macros": [
    {
      "Name": "Deploy Probe",
      "GCode": "M280 S3.3",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Retract Probe",
      "GCode": "M280 P0 S7.43",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Release Probe Alarm",
      "GCode": "M280 P0 S10.6",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Test Probe",
      "GCode": "M280 P0 S5.5",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Lower T1",
      "GCode": "G1 X248 F10000; NO_PROCESSING\n",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Raise T1",
      "GCode": "G1 X-29.5 F10000 ; NO_PROCESSING",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Dual Deploy/Retract Test",
      "GCode": "G1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "MaterialLayers": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "250,220",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "215",
    "cancel_gcode": "T0\\nG28 Z0\\nG0 X5 Y215 F5000\\nM106 S0\\nM77",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "1300",
    "disable_fan_first_layers": "1",
    "end_gcode": "; Retract and move away\\nG91\\nG1 E-[retract_length] F[retract_speed]\\nG90\\nT0\\nG0 X5 Y215 F[travel_speed] ; NO_PROCESSING\\nG28 Z0\\n\\nM106 S0 ; Turn off layer fan\\nM77     ; End progress display",
    "external_perimeter_speed": "25",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0x0,44.612x-0.268x-7.72",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "97%",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "90",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "20%",
    "infill_speed": "55",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "35",
    "min_print_speed": "18",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "M76 ; pause print timer\\nG91\\nG1 Z10 E-5.0 F1800\\nG90\\nG1 X5 F[travel_speed]\\n\\nM300 S3000 P30   ; Pause Tone\\nM300 S1500 P30   ; Pause Tone\\nM300 S3000 P30   ; Pause Tone\\nM300 S1500 P30   ; Pause Tone\\nM300 S3000 P30   ; Pause Tone\\nM300 S1500 P30   ; Pause Tone\\nM300 S3000 P30   ; Pause Tone\\nM300 S1500 P30   ; Pause Tone\\nM300 S750 P30    ; Pause Tone\\nM300 S1500 P30   ; Pause Tone\\nM300 S750 P30    ; Pause Tone\\nM300 S1500 P30   ; Pause Tone\\nM300 S750 P30    ; Pause Tone\\nM300 S1500 P30   ; Pause Tone\\nM300 S750 P30    ; Pause Tone",
    "perimeter_acceleration": "800",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "125,110",
    "raft_air_gap": "0.35",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "25",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "M75 ; Start the print job timer\\nG91\\nG1 Z-10 F1800\\nG90\\n\\nM300 S750 P30    ; Resume Tone\\nM300 S1500 P30   ; Resume Tone\\nM300 S750 P30    ; Resume Tone\\nM300 S1500 P30   ; Resume Tone\\nM300 S750 P30    ; Resume Tone\\nM300 S1500 P30   ; Resume Tone\\nM300 S750 P30    ; Resume Tone\\nM300 S1500 P30   ; Resume Tone\\nM300 S3000 P30   ; Resume Tone\\nM300 S1500 P30   ; Resume Tone\\nM300 S3000 P30   ; Resume Tone\\nM300 S1500 P30   ; Resume Tone\\nM300 S3000 P30   ; Resume Tone\\nM300 S1500 P30   ; Resume Tone\\nM300 S3000 P30   ; Resume Tone",
    "retract_before_travel": "3",
    "retract_layer_change": "1",
    "retract_length": "4",
    "retract_length_tool_change": "5",
    "retract_lift": ".6",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "60",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "20",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "90",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "3",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "185",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "; activate T0\\nG92 E0",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "35",
    "top_solid_layers": "1mm",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "15",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "Pulse",
    "model": "E-223DS",
    "created_date": "2022-03-31T00:08:16.048Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Green - Light",
    "show_reset_connection": "0",
    "z_homes_to_max": "1",
    "filament_cost": "0",
    "bottom_solid_layers": "1mm",
    "print_leveling_required_to_print": "0",
    "manual_probe_paper_width": "0.1",
    "recover_is_enabled": "1",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "manual_movement_speeds": "x,15000,y,15000,z,1500,e0,210",
    "baby_step_z_offset": "0",
    "print_leveling_solution": "5x5 Mesh",
    "expand_thin_walls": "1",
    "merge_overlapping_lines": "1",
    "active_quality_key": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
    "auto_connect": "1",
    "has_z_probe": "1",
    "use_z_probe": "1",
    "has_z_servo": "1",
    "z_servo_depolyed_angle": "3.3",
    "z_servo_retracted_angle": "7.43",
    "z_probe_samples": "3",
    "feedrate_ratio": "1.25",
    "print_leveling_probe_start": "13",
    "retract_restart_extra_time_to_apply": "0",
    "write_regex": "\"^(G28)\", \"G28,M280 P0 S10.6,G4 P400,M280 P0 S7,G4 P400,M117 Ready \"",
    "slicing_engine": "MatterSlice",
    "filament_runout_sensor": "0",
    "support_air_gap": "0.4",
    "probe_has_been_calibrated": "0",
    "load_filament_length": "598",
    "load_filament_speed": "50",
    "unload_filament_length": "700",
    "driver_type": "RepRap",
    "enable_network_printing": "0",
    "enable_retractions": "1",
    "retract_when_changing_islands": "1",
    "create_skirt": "1",
    "boolean_operations": "(0,(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,(23)))))))))))))))))))))))) ",
    "additional_args_to_process": " -m \"1,0,0,0,0,1,0,0,0,0,1,0,123.490135,-41.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,123.490135,-41.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,136.143762,-19.384529,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,111.490135,-19.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,120.490135,7.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,120.490135,7.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,133.143762,29.615471,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,108.490135,29.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,71.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,71.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,83.813317,-19.608932,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,59.159689,-20.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,66.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,66.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,78.813317,30.391068,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,54.159689,29.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,16.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,16.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,28.813317,30.391068,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,4.159689,29.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,21.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,21.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,33.813317,-19.608932,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,9.159689,-20.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\" ",
    "max_acceleration": "3000",
    "max_velocity": "300",
    "jerk_velocity": "25",
    "first_top_layer_speed": "0",
    "perimeter_start_end_overlap": "35",
    "brims": "5",
    "extrusion_ratio": "1",
    "enable_fan": "1",
    "support_material_create_internal_support": "0",
    "create_brim": "0",
    "coast_at_end_distance": "0",
    "support_material_percent": "25",
    "first_layer_extrusion_width": "100%",
    "read_regex": "",
    "send_with_checksum": "1",
    "filament_has_been_loaded": "0",
    "layer_to_pause": "",
    "before_toolchange_gcode": "; activate T0\\n; move up a bit\\nG91 \\nG1 Z1 F1500\\nG90\\n; do the switch to T0\\nG1 X-29.5 F6000 ; NO_PROCESSING",
    "before_toolchange_gcode_1": "; activate T1\\n; move up enough for T1 clearance\\nG91\\nG1 Z10 F1500\\nG90\\nG1 X248 F6000; NO_PROCESSING",
    "toolchange_gcode_1": "; activate T1\\nG92 E0",
    "filament_1_has_been_loaded": "0",
    "probe_offset": "18,0,-2.29",
    "xy_offsets_have_been_calibrated": "0",
    "external_perimeter_extrusion_width": "100%",
    "baby_step_z_offset_1": "0",
    "active_material_key": "",
    "interface_layer_speed": "25",
    "nozzle1_inset": "0,0,35,0",
    "nozzle2_inset": "41,0,0,0",
    "emulate_endstops": "1",
    "t1_extrusion_move_speed_multiplier": "100%",
    "filament_density": "0",
    "min_fan_speed_layer_time": "30",
    "max_fan_speed_layer_time": "15",
    "inactive_cool_down": "20",
    "seconds_to_reheat": "40",
    "bridge_over_infill": "1",
    "temperature1": "185",
    "recover_first_layer_speed": "15",
    "progress_reporting": "M73",
    "level_x_carriage_markdown": "Adjust your Z-Rods to ensure the X-Carriage is level.\\n\\nThe top of the Z-Rod should be level with the black ring.\\n\\n![right level](https://lh3.googleusercontent.com/yfKk3qKxJiD1V2XMNqi9ZYrJ70ojOM7teUNri46mBaZDj7SYbhxm6N4EFP0lM9wOjtcBn42NF0Yr2_Vkf1Uqhxw)",
    "t0_inset": "0,0,35,0",
    "t1_inset": "45,0,0,0",
    "insert_filament_markdown2": "* Insert filament into extruder 1 until you feel it start to feed\\n  * Make sure the filament is all the way into the extruder\\n  * Hold the filament for several seconds until it catches\\n  * Test that it is inserted by gently pulling down, there should be some resistance  \\n* Click 'Next'  \\n![Load Filament](https://www.matterhackers.com/r/Ipj4Bb)",
    "fill_thin_gaps": "1",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "firmware_type": "Smoothie",
    "validate_leveling": "1",
    "spiral_vase": "0",
    "baby_step_z_offset_t1": "0",
    "baby_step_z_offset_t2": "0",
    "baby_step_z_offset_t3": "0",
    "wipe_tower_perimeters_per_extruder": "6",
    "seam_placement": "Centered In Back",
    "monotonic_solid_infill": "1",
    "avoid_crossing_max_ratio": "3",
    "retract_before_travel_avoid": "20",
    "has_swappable_bed": "1",
    "bed_temperature_buildtak": "55",
    "bed_temperature_garolite": "75",
    "bed_temperature_glass": "75",
    "bed_temperature_kapton": "55",
    "bed_temperature_pei": "75",
    "bed_temperature_pp": "55"
  },
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.2"
    }
  ],
  "StagedUserSettings": {
    "temperature1": "200",
    "slowdown_below_layer_time": "15",
    "temperature": "200",
    "bed_temperature": "75",
    "filament_density": "0"
  }
}