{
  "DocumentVersion": 201606271,
  "ID": "S-232-5588723926564864",
  "StagedUserSettings": {
    "max_fan_speed": "100",
    "filament_cost": "116",
    "retract_restart_extra": "0.3",
    "retract_restart_extra_time_to_apply": "4",
    "bridge_fan_speed": "50",
    "min_fan_speed": "35"
  },
  "Macros": [
    {
      "Name": "Deploy Probe",
      "GCode": "M280 S3.3",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Retract Probe",
      "GCode": "M280 P0 S7.43",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Release Probe Alarm",
      "GCode": "M280 P0 S11.05",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Test Probe",
      "GCode": "M280 P0 S5.88",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Move To Bed Center",
      "GCode": "G28\nG1 X125 Y110 Z0.1",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Home All",
      "GCode": "G28 ; Home All Axes\nG1 Z100 F1800\nG1 Y0 F10000\nG1 X245 F10000\nG1 Y220 F10000\nG1 X0 F10000\nG1 Y0 F10000\nG1 X245 F10000\nG1 Y220 F10000\nG1 X0 F10000\nG1 Y0 F10000\nG1 X245 F10000\nG1 Y220 F10000\nG1 X0 F10000",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "250,220",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "215",
    "cancel_gcode": "G28 Z0 F1800\\nG28 X0 Y0\\nG0 X5 Y215 F[travel_speed]\\nM106 S0",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "; Retract and move away\\nG91\\nG1 E-[retract_length] F[retract_speed]\\nG90\\nG0 X5 Y215 F[travel_speed]\\nG28 Z0\\n\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heat bed\\nM106 S0 ; turn off layer fan\\n\\nM84     ; disable motors",
    "external_perimeter_speed": "50",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.73",
    "fill_angle": "90",
    "fill_density": "25%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "50%",
    "infill_speed": "80",
    "infill_type": "TRIANGLES",
    "layer_height": "0.25",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "100",
    "min_print_speed": "15",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z30 E-5.0 F1800\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "50",
    "perimeters": "3",
    "post_process": "",
    "print_center": "125,110",
    "raft_air_gap": "0.35",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "40",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-30 F1800\\nG90",
    "retract_before_travel": "5",
    "retract_layer_change": "1",
    "retract_length": "4.5",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0.5",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "40",
    "skirt_distance": "5",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nM109 S[temperature]\\n\\nG1 Y5 X5 Z0.8 F1800\\nG92 E0\\nG1 X100 Z0.3 E25 F900\\nG92 E0\\nG1 E-2 F2400",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "90",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "4",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "1",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "35",
    "top_solid_layers": "1mm",
    "travel_speed": "300",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "Pulse",
    "model": "S-132",
    "created_date": "2019-05-06T19:37:39.615Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Green - Light",
    "show_reset_connection": "0",
    "z_homes_to_max": "1",
    "filament_cost": "0",
    "bottom_solid_layers": "1mm",
    "print_leveling_required_to_print": "1",
    "manual_probe_paper_width": "0.1",
    "recover_is_enabled": "1",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "manual_movement_speeds": "x,15000,y,15000,z,1500,e0,210",
    "baby_step_z_offset": "0",
    "print_leveling_solution": "5x5 Mesh",
    "expand_thin_walls": "1",
    "merge_overlapping_lines": "1",
    "active_quality_key": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
    "auto_connect": "1",
    "has_z_probe": "1",
    "use_z_probe": "1",
    "has_z_servo": "1",
    "z_servo_depolyed_angle": "3.3",
    "z_servo_retracted_angle": "7.43",
    "z_probe_samples": "3",
    "z_probe_xy_offset": "23,0",
    "feedrate_ratio": "1",
    "z_probe_z_offset": "2",
    "print_leveling_probe_start": "15",
    "retract_restart_extra_time_to_apply": "4",
    "write_regex": "\"^(G28)\", \"G28,M280 P0 S11.05,G4 P400,M280 P0 S7.43,G4 P400,M117 Ready \"\\n\"^(M119)\", \"switch filament; WRITE_RAW, M119\"",
    "slicing_engine": "MatterSlice",
    "filament_runout_sensor": "1",
    "support_air_gap": "0.4",
    "probe_has_been_calibrated": "0",
    "load_filament_length": "598",
    "load_filament_speed": "50",
    "unload_filament_length": "700",
    "driver_type": "RepRap",
    "enable_network_printing": "0",
    "enable_retractions": "1",
    "retract_when_changing_islands": "1",
    "create_skirt": "1",
    "boolean_operations": "(0,(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,(23)))))))))))))))))))))))) ",
    "additional_args_to_process": " -m \"1,0,0,0,0,1,0,0,0,0,1,0,123.490135,-41.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,123.490135,-41.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,136.143762,-19.384529,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,111.490135,-19.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,120.490135,7.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,120.490135,7.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,133.143762,29.615471,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,108.490135,29.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,71.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,71.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,83.813317,-19.608932,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,59.159689,-20.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,66.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,66.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,78.813317,30.391068,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,54.159689,29.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,16.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,16.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,28.813317,30.391068,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,4.159689,29.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,21.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,21.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,33.813317,-19.608932,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,9.159689,-20.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\" ",
    "max_acceleration": "3000",
    "max_velocity": "300",
    "jerk_velocity": "25",
    "first_top_layer_speed": "0",
    "perimeter_start_end_overlap": "60",
    "brims": "5",
    "extrusion_ratio": "1",
    "enable_fan": "1",
    "support_material_create_internal_support": "0",
    "create_brim": "0",
    "coast_at_end_distance": "2",
    "support_material_percent": "25",
    "first_layer_extrusion_width": "125%",
    "read_regex": "\"^(switch filament is 0)\", \"ros_0 TRIGGERED,ok\"\\n\"^(switch filament is 1)\", \"ros_0 false,ok\"",
    "send_with_checksum": "1",
    "filament_has_been_loaded": "0",
    "spiral_vase": "0",
    "layer_to_pause": "",
    "print_leveling_data": "",
    "print_leveling_enabled": "0"
  },
  "ActiveQualityKey": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
  "ActiveMaterialKey": "72a66f1c-2c30-43d8-8748-2a5ab2035143",
  "MaterialSettingsKeys": [
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143",
    "72a66f1c-2c30-43d8-8748-2a5ab2035143"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "056e1420-aafd-40df-8c48-4e2eb0b4f46a",
      "bed_temperature": "90",
      "temperature": "235",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "bridge_fan_speed": "0",
      "merge_overlapping_lines": "1"
    },
    {
      "layer_name": "Pro Series PLA",
      "filament_density": "1.24",
      "layer_id": "09e848d1-7f40-4344-aae0-b449f60caee7",
      "bed_temperature": "55",
      "temperature": "210",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "filament_cost": "37.8",
      "first_layer_extrusion_width": "110%"
    },
    {
      "layer_name": "RYNO",
      "layer_id": "267fe79f-73cf-4096-8cf2-ef32f02b4deb",
      "temperature": "245",
      "filament_density": "1.28",
      "bed_temperature": "55",
      "bridge_fan_speed": "0",
      "max_fan_speed": "100",
      "min_fan_speed": "50",
      "min_fan_speed_layer_time": "15",
      "max_fan_speed_layer_time": "8",
      "filament_cost": "64",
      "first_layer_extrusion_width": "110%",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0"
    },
    {
      "layer_name": "Build Series PLA",
      "filament_density": "1.24",
      "layer_id": "4870359d-72b8-49c8-b179-fbbdc485e405",
      "bed_temperature": "55",
      "temperature": "205",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "layer_etag": "",
      "layer_source": "",
      "filament_cost": "20",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "first_layer_extrusion_width": "110%",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0"
    },
    {
      "layer_name": "Pro Series Nylon",
      "layer_id": "6197509f-948d-4940-8e0d-f457fa61b85c",
      "temperature": "250",
      "bed_temperature": "55",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "filament_density": "1.1"
    },
    {
      "layer_name": "NylonX",
      "layer_id": "72a66f1c-2c30-43d8-8748-2a5ab2035143",
      "retract_restart_extra_time_to_apply": "0",
      "retract_restart_extra": "0",
      "temperature": "255",
      "bed_temperature": "55",
      "filament_density": "1.01",
      "filament_cost": "130",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "raft_fan_speed_percent": "0",
      "bridge_fan_speed": "100",
      "first_layer_extrusion_width": "110%"
    },
    {
      "layer_name": "Pro Flex",
      "layer_id": "8a40bf3c-b6d3-43e8-bf92-0cd562484a75",
      "infill_speed": "30",
      "top_solid_infill_speed": "30",
      "raft_print_speed": "30",
      "perimeter_speed": "30",
      "external_perimeter_speed": "30",
      "support_material_speed": "30",
      "bridge_speed": "30",
      "first_layer_speed": "15",
      "min_fan_speed_layer_time": "25",
      "max_fan_speed_layer_time": "10",
      "min_fan_speed": "35",
      "enable_retractions": "0",
      "retract_restart_extra": "0",
      "retract_length": "0",
      "temperature": "240",
      "bed_temperature": "55",
      "min_skirt_length": "5",
      "fill_angle": "90",
      "infill_overlap_perimeter": "70%",
      "avoid_crossing_perimeters": "0",
      "filament_cost": "110"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.2"
    }
  ],
  "defaultLayerCascade": [
    {
      "active_quality_key": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "printer_name": "Pulse S-232 (2)",
      "device_token": "ag9zfm1hdHRlcmNvbnRyb2xyFAsSB1ByaW50ZXIYgICQg6Pd9gkM",
      "build_height": "215"
    },
    {
      "layer_name": "NylonX",
      "layer_id": "72a66f1c-2c30-43d8-8748-2a5ab2035143",
      "retract_restart_extra_time_to_apply": "0",
      "retract_restart_extra": "0",
      "temperature": "255",
      "bed_temperature": "55",
      "filament_density": "1.01",
      "filament_cost": "130",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "raft_fan_speed_percent": "0",
      "bridge_fan_speed": "100",
      "first_layer_extrusion_width": "110%"
    },
    {
      "layer_name": "Standard",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.2"
    },
    {
      "avoid_crossing_perimeters": "1",
      "bed_shape": "rectangular",
      "bed_size": "250,220",
      "bed_temperature": "60",
      "bottom_clip_amount": "0",
      "bridge_acceleration": "0",
      "bridge_fan_speed": "100",
      "bridge_flow_ratio": "1",
      "bridge_speed": "20",
      "brim_width": "0",
      "build_height": "215",
      "cancel_gcode": "G28 Z0 F1800\\nG28 X0 Y0\\nG0 X5 Y215 F[travel_speed]\\nM106 S0",
      "center_part_on_bed": "1",
      "complete_objects": "0",
      "cool_extruder_lift": "0",
      "cooling": "1",
      "create_raft": "0",
      "default_acceleration": "0",
      "disable_fan_first_layers": "1",
      "end_gcode": "; Retract and move away\\nG91\\nG1 E-[retract_length] F[retract_speed]\\nG90\\nG0 X5 Y215 F[travel_speed]\\nG28 Z0\\n\\nM104 S0 ; turn off temperature\\nM140 S0 ; turn off heat bed\\nM106 S0 ; turn off layer fan\\n\\nM84     ; disable motors",
      "external_perimeter_speed": "50",
      "external_perimeters_first": "0",
      "extra_perimeters": "1",
      "extruder_clearance_height": "20",
      "extruder_clearance_radius": "20",
      "extruder_count": "1",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "extruders_share_temperature": "0",
      "extrusion_axis": "E",
      "extrusion_multiplier": "1",
      "extrusion_width": "0",
      "fan_always_on": "0",
      "fan_below_layer_time": "60",
      "filament_diameter": "1.73",
      "fill_angle": "90",
      "fill_density": "25%",
      "fill_pattern": "honeycomb",
      "first_layer_acceleration": "0",
      "first_layer_bed_temperature": "75",
      "first_layer_height": "0.25",
      "first_layer_speed": "20",
      "first_layer_temperature": "205",
      "g0": "0",
      "gap_fill_speed": "20",
      "gcode_arcs": "0",
      "gcode_comments": "0",
      "gcode_flavor": "reprap",
      "gcode_output_type": "REPRAP",
      "has_fan": "1",
      "has_heated_bed": "1",
      "has_sd_card_reader": "0",
      "include_firmware_updater": "None",
      "infill_acceleration": "0",
      "infill_every_layers": "1",
      "infill_extruder": "1",
      "infill_extrusion_width": "0",
      "infill_first": "0",
      "infill_only_where_needed": "0",
      "infill_overlap_perimeter": "50%",
      "infill_speed": "80",
      "infill_type": "TRIANGLES",
      "layer_height": "0.25",
      "max_fan_speed": "100",
      "min_extrusion_before_retract": "0",
      "min_fan_speed": "100",
      "min_print_speed": "15",
      "min_skirt_length": "5",
      "notes": "",
      "nozzle_diameter": "0.4",
      "only_retract_when_crossing_perimeters": "1",
      "ooze_prevention": "0",
      "output_filename_format": "[input_filename_base].gcode",
      "overhangs": "1",
      "pause_gcode": "G91\\nG1 Z30 E-5.0 F1800\\nG90",
      "perimeter_acceleration": "0",
      "perimeter_extruder": "1",
      "perimeter_extrusion_width": "0",
      "perimeter_speed": "50",
      "perimeters": "3",
      "post_process": "",
      "print_center": "125,110",
      "raft_air_gap": "0.35",
      "raft_extra_distance_around_part": "5",
      "raft_extruder": "0",
      "raft_fan_speed_percent": "100",
      "raft_layers": "0",
      "raft_print_speed": "40",
      "randomize_start": "0",
      "repair_outlines_extensive_stitching": "0",
      "repair_outlines_keep_open": "0",
      "resolution": "0",
      "resume_gcode": "G91\\nG1 Z-30 F1800\\nG90",
      "retract_before_travel": "5",
      "retract_layer_change": "1",
      "retract_length": "4.5",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0.5",
      "retract_restart_extra_toolchange": "0",
      "retract_speed": "40",
      "skirt_distance": "5",
      "skirt_height": "1",
      "skirts": "2",
      "slowdown_below_layer_time": "15",
      "small_perimeter_speed": "30",
      "solid_fill_pattern": "rectilinear",
      "solid_infill_below_area": "70",
      "solid_infill_every_layers": "0",
      "solid_infill_extrusion_width": "0",
      "solid_infill_speed": "60",
      "standby_temperature_delta": "-5",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature]\\n\\nG1 Y5 X5 Z0.8 F1800\\nG92 E0\\nG1 X100 Z0.3 E25 F900\\nG92 E0\\nG1 E-2 F2400",
      "start_perimeters_at_concave_points": "0",
      "start_perimeters_at_non_overhang": "0",
      "support_material": "0",
      "support_material_angle": "45",
      "support_material_create_perimeter": "0",
      "support_material_enforce_layers": "0",
      "support_material_extruder": "1",
      "support_material_extrusion_width": "0",
      "support_material_infill_angle": "90",
      "support_material_interface_extruder": "1",
      "support_material_interface_layers": "4",
      "support_material_interface_spacing": "0",
      "support_material_pattern": "honeycomb",
      "support_material_spacing": "2",
      "support_material_speed": "40",
      "support_material_threshold": "0",
      "support_material_xy_distance": "1",
      "support_material_z_distance": "0.15",
      "support_material_z_gap_layers": "1",
      "support_type": "LINES",
      "temperature": "210",
      "thin_walls": "1",
      "threads": "2",
      "toolchange_gcode": "",
      "top_infill_extrusion_width": "0",
      "top_solid_infill_speed": "35",
      "top_solid_layers": "1mm",
      "travel_speed": "300",
      "use_firmware_retraction": "0",
      "use_relative_e_distances": "0",
      "vibration_limit": "0",
      "wipe": "0",
      "wipe_shield_distance": "0",
      "wipe_tower_size": "0",
      "z_can_be_negative": "1",
      "z_offset": "0",
      "make": "Pulse",
      "model": "S-232",
      "created_date": "2019-04-15T23:26:03.670Z",
      "baud_rate": "115200",
      "default_material_presets": "PLA",
      "windows_driver": "MHSerial.inf",
      "calibration_files": "Calibration - Box.stl",
      "active_theme_name": "Green - Light",
      "show_reset_connection": "0",
      "z_homes_to_max": "1",
      "filament_cost": "0",
      "bottom_solid_layers": "1mm",
      "print_leveling_required_to_print": "1",
      "manual_probe_paper_width": "0.1",
      "recover_is_enabled": "1",
      "z_offset_after_home": "2",
      "printer_z_after_home": "178",
      "manual_movement_speeds": "x,15000,y,15000,z,1500,e0,210",
      "baby_step_z_offset": "0",
      "print_leveling_solution": "5x5 Mesh",
      "expand_thin_walls": "1",
      "merge_overlapping_lines": "1",
      "active_quality_key": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "auto_connect": "1",
      "has_z_probe": "1",
      "use_z_probe": "1",
      "has_z_servo": "1",
      "z_servo_depolyed_angle": "3.3",
      "z_servo_retracted_angle": "7.43",
      "z_probe_samples": "3",
      "z_probe_xy_offset": "23,0",
      "feedrate_ratio": "1",
      "z_probe_z_offset": "2",
      "print_leveling_probe_start": "15",
      "retract_restart_extra_time_to_apply": "4",
      "write_regex": "\"^(G28)\", \"G28,M280 P0 S11.05,G4 P400,M280 P0 S7.43,G4 P400,M117 Ready \"\\n\"^(M119)\", \"switch filament; WRITE_RAW, M119\"",
      "slicing_engine": "MatterSlice",
      "filament_runout_sensor": "1",
      "support_air_gap": "0.4",
      "probe_has_been_calibrated": "0",
      "load_filament_length": "598",
      "load_filament_speed": "50",
      "unload_filament_length": "700",
      "driver_type": "RepRap",
      "enable_network_printing": "0",
      "enable_retractions": "1",
      "retract_when_changing_islands": "1",
      "create_skirt": "1",
      "boolean_operations": "(0,(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,(23)))))))))))))))))))))))) ",
      "additional_args_to_process": " -m \"1,0,0,0,0,1,0,0,0,0,1,0,123.490135,-41.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,123.490135,-41.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,136.143762,-19.384529,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,111.490135,-19.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,120.490135,7.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,120.490135,7.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,133.143762,29.615471,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,108.490135,29.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,71.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,71.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,83.813317,-19.608932,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,59.159689,-20.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,66.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,66.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,78.813317,30.391068,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,54.159689,29.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,16.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,16.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,28.813317,30.391068,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,4.159689,29.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,21.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,21.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,33.813317,-19.608932,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,9.159689,-20.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\" ",
      "max_acceleration": "3000",
      "max_velocity": "300",
      "jerk_velocity": "25",
      "first_top_layer_speed": "0",
      "perimeter_start_end_overlap": "60",
      "brims": "5",
      "extrusion_ratio": "1",
      "enable_fan": "1",
      "support_material_create_internal_support": "0",
      "create_brim": "0",
      "coast_at_end_distance": "2",
      "support_material_percent": "25",
      "first_layer_extrusion_width": "125%",
      "read_regex": "\"^(switch filament is 0)\", \"ros_0 TRIGGERED,ok\"\\n\"^(switch filament is 1)\", \"ros_0 false,ok\"",
      "send_with_checksum": "1",
      "filament_has_been_loaded": "0",
      "spiral_vase": "0",
      "layer_to_pause": "",
      "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKDWiK6yCAwLEgZEZXZpY2UYgICAgNHijAoMCxINRGV2aWNlUHJvZmlsZRiAgJCt4_v0Cww",
      "print_leveling_data": "",
      "print_leveling_enabled": "0"
    },
    {
      "avoid_crossing_perimeters": "1",
      "bed_shape": "rectangular",
      "bed_size": "200,200",
      "bed_temperature": "70",
      "load_filament_length": "20",
      "load_filament_speed": "80",
      "unload_filament_time": "5",
      "unload_filament_length": "70",
      "trim_filament_markdown": "Trim the end of the filament to ensure a good load.  \n![](https://www.matterhackers.com/r/c3zLyf)  \nMake sure you trim it at a slight angle",
      "insert_filament_markdown2": "* Insert filament into the extruder until you feel it start to feed\\n  * Make sure the filament is all the way into the extruder\\n  * Hold the filament for several seconds until it catches\\n  * Test that it is inserted by gently pulling down, there should be some resistance  \\n* Click 'Next'  \\n![Load Filament](https://www.matterhackers.com/r/Ipj4Bb)",
      "running_clean_markdown2": "In a few seconds filament should be coming out of the extruder\\n* Wait for the new filament to be coming out with no trace of the previous filament\\n* Click 'Next' when the new filament is running cleanly",
      "bottom_solid_layers": "1mm",
      "layer_to_pause": "",
      "bridge_speed": "20",
      "air_gap_speed": "15",
      "bottom_infill_speed": "0",
      "build_height": "0",
      "cancel_gcode": "",
      "complete_objects": "0",
      "connect_gcode": "",
      "cool_extruder_lift": "0",
      "cooling": "1",
      "create_raft": "0",
      "raft_extra_distance_around_part": "5",
      "raft_air_gap": ".2",
      "raft_print_speed": "100%",
      "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0 ; home X axis\\nM84 ; disable motors",
      "external_perimeter_speed": "70%",
      "external_perimeters_first": "0",
      "extruder_count": "1",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "baby_step_z_offset": "0",
      "extruders_share_temperature": "0",
      "heat_extruder_before_homing": "0",
      "merge_overlapping_lines": "1",
      "expand_thin_walls": "1",
      "extrusion_multiplier": "1",
      "filament_cost": "0",
      "filament_density": "1.24",
      "filament_diameter": "3",
      "fill_angle": "45",
      "fill_density": "0.4",
      "fill_pattern": "honeycomb",
      "fill_thin_gaps": "1",
      "first_layer_extrusion_width": "100%",
      "first_layer_height": "0.3",
      "first_layer_speed": "30%",
      "number_of_first_layers": "1",
      "recover_first_layer_speed": "10",
      "recover_is_enabled": "0",
      "validate_layer_height": "1",
      "z_homes_to_max": "0",
      "recover_position_before_z_home": "0,0",
      "first_layer_temperature": "205",
      "auto_release_motors": "1",
      "g0": "0",
      "gcode_flavor": "reprap",
      "gcode_output_type": "REPRAP",
      "has_z_probe": "0",
      "has_z_servo": "0",
      "has_hardware_leveling": "0",
      "has_heated_bed": "1",
      "sla_printer": "0",
      "include_firmware_updater": "None",
      "backup_firmware_before_update": "1",
      "has_power_control": "0",
      "has_sd_card_reader": "0",
      "show_reset_connection": "0",
      "infill_overlap_perimeter": "25%",
      "laser_speed_025": "100",
      "laser_speed_100": "85",
      "infill_speed": "60",
      "infill_type": "TRIANGLES",
      "print_leveling_solution": "3 Point Plane",
      "leveling_sample_points": "20,20,100,180,180,20",
      "probe_offset_sample_point": "100,100",
      "print_leveling_required_to_print": "0",
      "filament_runout_sensor": "0",
      "probe_has_been_calibrated": "0",
      "filament_has_been_loaded": "0",
      "print_leveling_probe_start": "10",
      "z_probe_z_offset": ".1",
      "use_z_probe": "0",
      "z_probe_xy_offset": "0,0",
      "z_probe_samples": "1",
      "z_servo_depolyed_angle": "0",
      "z_servo_retracted_angle": "0",
      "layer_gcode": "; LAYER:[layer_num]",
      "layer_height": "0.4",
      "solid_shell": "0",
      "min_extrusion_before_retract": ".1",
      "has_fan": "1",
      "enable_fan": "1",
      "min_fan_speed_layer_time": "60",
      "max_fan_speed_layer_time": "30",
      "min_fan_speed": "35",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "min_print_speed": "10",
      "min_skirt_length": "0",
      "nozzle_diameter": "0.5",
      "calibration_files": "Calibration - Box.stl",
      "make": "Undefined",
      "model": "Undefined",
      "created_date": "Undefined",
      "output_only_first_layer": "0",
      "pause_gcode": "",
      "perimeter_extrusion_width": "0",
      "external_perimeter_extrusion_width": "100%",
      "perimeter_speed": "30",
      "perimeter_start_end_overlap": "90",
      "perimeters": "3",
      "print_center": "100,100",
      "raft_layers": "0",
      "randomize_start": "0",
      "resume_gcode": "",
      "retract_before_travel": "20",
      "coast_at_end_distance": "3",
      "enable_retractions": "1",
      "retract_length": "1",
      "retract_length_tool_change": "10",
      "retract_when_changing_islands": "1",
      "retract_lift": "0",
      "retract_restart_extra_toolchange": "0",
      "reset_long_extrusion": "1",
      "send_with_checksum": "1",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "retract_speed": "30",
      "repair_outlines_extensive_stitching": "0",
      "repair_outlines_keep_open": "0",
      "resolution": "0",
      "skirt_distance": "6",
      "skirt_height": "1",
      "skirts": "1",
      "brims": "8mm",
      "slowdown_below_layer_time": "30",
      "small_perimeter_speed": "30",
      "solid_fill_pattern": "rectilinear",
      "solid_infill_extrusion_width": "0",
      "solid_infill_speed": "60",
      "spiral_vase": "0",
      "standby_temperature_delta": "-5",
      "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
      "write_regex": "",
      "read_regex": "",
      "start_perimeters_at_concave_points": "0",
      "start_perimeters_at_non_overhang": "0",
      "support_air_gap": ".3",
      "support_material_percent": "50",
      "support_material_infill_angle": "45",
      "support_material_create_perimeter": "1",
      "support_material_extruder": "1",
      "raft_extruder": "0",
      "support_material_interface_extruder": "1",
      "support_material_interface_layers": ".9mm",
      "support_material_spacing": "2.5",
      "support_material_speed": "60",
      "support_material_xy_distance": "0.7",
      "support_type": "LINES",
      "temperature": "200",
      "temperature1": "200",
      "temperature2": "200",
      "temperature3": "200",
      "extruder_wipe_temperature": "0",
      "bed_remove_part_temperature": "0",
      "thin_walls": "1",
      "threads": "2",
      "before_toolchange_gcode": "",
      "toolchange_gcode": "",
      "before_toolchange_gcode_1": "",
      "toolchange_gcode_1": "",
      "top_infill_extrusion_width": "0",
      "top_solid_infill_speed": "50",
      "top_solid_layers": "1mm",
      "travel_speed": "130",
      "use_firmware_retraction": "0",
      "bridge_over_infill": "0",
      "use_relative_e_distances": "0",
      "baud_rate": "250000",
      "printer_name": "",
      "auto_connect": "1",
      "com_port": "",
      "vibration_limit": "0",
      "wipe_shield_distance": "0",
      "wipe_tower_size": "0",
      "driver_type": "RepRap",
      "enable_network_printing": "0",
      "enable_line_splitting": "1",
      "enable_sailfish_communication": "0",
      "selector_ip_address": "Manual",
      "ip_address": "127.0.0.1",
      "ip_port": "23",
      "z_offset": "0",
      "feedrate_ratio": "1",
      "extrusion_ratio": "1",
      "max_acceleration": "1000",
      "max_velocity": "500",
      "jerk_velocity": "8",
      "print_time_estimate_multiplier": "100",
      "manual_movement_speeds": "x,3000,y,3000,z,315,e0,150",
      "progress_reporting": "M117",
      "create_brim": "0",
      "create_skirt": "1"
    }
  ]
}