{
  "DocumentVersion": 201606271,
  "ID": "S-500-4867357174661120",
  "StagedUserSettings": {
    "perimeter_start_end_overlap": "0",
    "extrusion_multiplier": "97%",
    "min_print_speed": "18",
    "avoid_crossing_perimeters": "0",
    "retract_restart_extra_toolchange": "4",
    "retract_length_tool_change": "5",
    "retract_lift": "1",
    "temperature1": "200",
    "slowdown_below_layer_time": "15",
    "temperature": "200",
    "bed_temperature": "75",
    "filament_density": "0"
  },
  "Macros": [
    {
      "Name": "Deploy Probe",
      "GCode": "M280 S3.3",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Retract Probe",
      "GCode": "M280 P0 S7.43",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Release Probe Alarm",
      "GCode": "M280 P0 S10",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Test Probe",
      "GCode": "M280 P0 S5.5",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Lower T1",
      "GCode": "G1 X248 F10000; NO_PROCESSING\n",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Raise T1",
      "GCode": "G1 X-29.5 F10000 ; NO_PROCESSING",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Dual Deploy/Retract Test",
      "GCode": "G1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING\nG1 X248 F10000; NO_PROCESSING\nG1 X-29.5 F10000 ; NO_PROCESSING",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "250,220",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "210",
    "cancel_gcode": "T0\\nG28 Z0\\nG0 X5 Y215 F5000\\nM106 S0\\nM77",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "; Retract and move away\\nG91\\nG1 E-[retract_length] F[retract_speed]\\nG90\\nT0\\nG0 X5 Y215 F[travel_speed] ; NO_PROCESSING\\nG28 Z0\\n\\nM106 S0 ; Turn off layer fan\\nM77     ; End progress display",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0x0,44.612x-0.268x-7.72",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "100%",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "90",
    "fill_density": "20%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "50%",
    "infill_speed": "55",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "35",
    "min_print_speed": "15",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z30 F1800\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "125,110",
    "raft_air_gap": "0.35",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "25",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-30 F1800\\nG90",
    "retract_before_travel": "3",
    "retract_layer_change": "1",
    "retract_length": "4",
    "retract_length_tool_change": "5",
    "retract_lift": "1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "4",
    "retract_speed": "60",
    "skirt_distance": "5",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "20",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "90",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "3",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "185",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "; activate T0\\nG92 E0",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "35",
    "top_solid_layers": "1mm",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "15",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "Pulse",
    "model": "S-500",
    "created_date": "2019-08-02T21:30:17.802Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Green - Light",
    "show_reset_connection": "0",
    "z_homes_to_max": "1",
    "filament_cost": "0",
    "bottom_solid_layers": "1mm",
    "print_leveling_required_to_print": "1",
    "manual_probe_paper_width": "0.1",
    "recover_is_enabled": "1",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "manual_movement_speeds": "x,15000,y,15000,z,1500,e0,210",
    "baby_step_z_offset": "0.04",
    "print_leveling_solution": "5x5 Mesh",
    "expand_thin_walls": "1",
    "merge_overlapping_lines": "1",
    "active_quality_key": "",
    "auto_connect": "1",
    "has_z_probe": "1",
    "use_z_probe": "1",
    "has_z_servo": "1",
    "z_servo_depolyed_angle": "3.3",
    "z_servo_retracted_angle": "7.43",
    "z_probe_samples": "3",
    "feedrate_ratio": "1.25",
    "print_leveling_probe_start": "13",
    "retract_restart_extra_time_to_apply": "0",
    "write_regex": "\"^(G28)\", \"G28,M280 P0 S10.6,G4 P400,M280 P0 S7,G4 P400,M117 Ready \"",
    "slicing_engine": "MatterSlice",
    "filament_runout_sensor": "0",
    "support_air_gap": "0.4",
    "probe_has_been_calibrated": "1",
    "load_filament_length": "598",
    "load_filament_speed": "50",
    "unload_filament_length": "700",
    "driver_type": "RepRap",
    "enable_network_printing": "0",
    "enable_retractions": "1",
    "retract_when_changing_islands": "1",
    "create_skirt": "1",
    "boolean_operations": "(0,(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,(23)))))))))))))))))))))))) ",
    "additional_args_to_process": " -m \"1,0,0,0,0,1,0,0,0,0,1,0,123.490135,-41.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,123.490135,-41.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,136.143762,-19.384529,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,111.490135,-19.833336,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,120.490135,7.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,120.490135,7.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,133.143762,29.615471,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,108.490135,29.166664,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,71.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,71.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,83.813317,-19.608932,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,59.159689,-20.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,66.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,66.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,78.813317,30.391068,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,54.159689,29.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,16.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,16.159689,7.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,28.813317,30.391068,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,4.159689,29.942261,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,21.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,21.159689,-42.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,33.813317,-19.608932,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,9.159689,-20.057739,0,1\" \"C:\\Users\\taylo\\AppData\\Local\\MatterControl\\Library\\Assets\\EF4AD960F4E4CDA226AC6FF3E772DAF20A2BB5BD.stl\" ",
    "max_acceleration": "3000",
    "max_velocity": "300",
    "jerk_velocity": "25",
    "first_top_layer_speed": "0",
    "perimeter_start_end_overlap": "0",
    "brims": "5",
    "extrusion_ratio": "1",
    "enable_fan": "1",
    "support_material_create_internal_support": "0",
    "create_brim": "0",
    "coast_at_end_distance": "0.5",
    "support_material_percent": "25",
    "first_layer_extrusion_width": "100%",
    "read_regex": "",
    "send_with_checksum": "1",
    "filament_has_been_loaded": "1",
    "layer_to_pause": "",
    "before_toolchange_gcode": "; activate T0\\n; move up a bit\\nG91 \\nG1 Z1 F1500\\nG90\\n; do the switch to T0\\nG1 X-29.5 F6000 ; NO_PROCESSING",
    "before_toolchange_gcode_1": "; activate T1\\n; move up enough for T1 clearance\\nG91\\nG1 Z10 F1500\\nG90\\nG1 X248 F6000; NO_PROCESSING",
    "toolchange_gcode_1": "; activate T1\\nG92 E0",
    "filament_1_has_been_loaded": "1",
    "probe_offset": "18,0,-2.29",
    "xy_offsets_have_been_calibrated": "1",
    "external_perimeter_extrusion_width": "100%",
    "baby_step_z_offset_1": "0",
    "active_material_key": "90921889-3d89-4aee-9839-360a53665f40",
    "interface_layer_speed": "25",
    "nozzle1_inset": "0,0,35,0",
    "nozzle2_inset": "41,0,0,0",
    "emulate_endstops": "1",
    "t1_extrusion_move_speed_multiplier": "100%",
    "filament_density": "0",
    "min_fan_speed_layer_time": "30",
    "max_fan_speed_layer_time": "15",
    "inactive_cool_down": "20",
    "seconds_to_reheat": "40",
    "bridge_over_infill": "0",
    "temperature1": "185",
    "recover_first_layer_speed": "15",
    "progress_reporting": "M73",
    "level_x_carriage_markdown": "Adjust your Z-Rods to ensure the X-Carriage is level.\\n\\nThe top of the Z-Rod should be level with the black ring.\\n\\n![right level](https://lh3.googleusercontent.com/yfKk3qKxJiD1V2XMNqi9ZYrJ70ojOM7teUNri46mBaZDj7SYbhxm6N4EFP0lM9wOjtcBn42NF0Yr2_Vkf1Uqhxw)",
    "t0_inset": "0,0,35,0",
    "t1_inset": "45,0,0,0",
    "insert_filament_markdown2": "* Insert filament into extruder 1 until you feel it start to feed\\n  * Make sure the filament is all the way into the extruder\\n  * Hold the filament for several seconds until it catches\\n  * Test that it is inserted by gently pulling down, there should be some resistance  \\n* Click 'Next'  \\n![Load Filament](https://www.matterhackers.com/r/Ipj4Bb)",
    "fill_thin_gaps": "1"
  },
  "MaterialLayers": [
    {
      "layer_name": "Build Series ABS",
      "filament_density": "1.04",
      "layer_id": "056e1420-aafd-40df-8c48-4e2eb0b4f46a",
      "bed_temperature": "90",
      "temperature": "235",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "bridge_fan_speed": "0",
      "merge_overlapping_lines": "1",
      "filament_cost": "20",
      "temperature1": "235"
    },
    {
      "layer_name": "Pro Series PLA",
      "filament_density": "1.24",
      "layer_id": "09e848d1-7f40-4344-aae0-b449f60caee7",
      "bed_temperature": "70",
      "temperature": "205",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "filament_cost": "37.8",
      "slowdown_below_layer_time": "30",
      "temperature1": "205"
    },
    {
      "layer_name": "Pro Series Ryno",
      "layer_id": "267fe79f-73cf-4096-8cf2-ef32f02b4deb",
      "temperature": "245",
      "filament_density": "1.28",
      "bed_temperature": "55",
      "bridge_fan_speed": "0",
      "max_fan_speed": "100",
      "min_fan_speed": "50",
      "min_fan_speed_layer_time": "15",
      "max_fan_speed_layer_time": "8",
      "filament_cost": "64",
      "temperature1": "245"
    },
    {
      "layer_name": "Build Series PLA",
      "filament_density": "1.24",
      "layer_id": "4870359d-72b8-49c8-b179-fbbdc485e405",
      "bed_temperature": "55",
      "temperature": "205",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "layer_etag": "",
      "layer_source": "",
      "filament_cost": "20",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "slowdown_below_layer_time": "30",
      "temperature1": "205"
    },
    {
      "layer_name": "Pro Series Nylon",
      "layer_id": "6197509f-948d-4940-8e0d-f457fa61b85c",
      "temperature": "250",
      "bed_temperature": "55",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "filament_density": "1.1",
      "temperature1": "250"
    },
    {
      "layer_name": "NylonX",
      "layer_id": "72a66f1c-2c30-43d8-8748-2a5ab2035143",
      "retract_restart_extra_time_to_apply": "0",
      "retract_restart_extra": "0",
      "temperature": "255",
      "bed_temperature": "55",
      "filament_density": "1.01",
      "filament_cost": "130",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "raft_fan_speed_percent": "0",
      "bridge_fan_speed": "100",
      "temperature1": "255"
    },
    {
      "layer_name": "Pro Series Flex",
      "layer_id": "8a40bf3c-b6d3-43e8-bf92-0cd562484a75",
      "infill_speed": "30",
      "top_solid_infill_speed": "30",
      "raft_print_speed": "30",
      "perimeter_speed": "30",
      "external_perimeter_speed": "30",
      "support_material_speed": "30",
      "bridge_speed": "30",
      "first_layer_speed": "15",
      "min_fan_speed_layer_time": "25",
      "max_fan_speed_layer_time": "10",
      "min_fan_speed": "35",
      "enable_retractions": "0",
      "retract_restart_extra": "0",
      "retract_length": "0",
      "temperature": "240",
      "bed_temperature": "55",
      "min_skirt_length": "5",
      "fill_angle": "90",
      "infill_overlap_perimeter": "70%",
      "avoid_crossing_perimeters": "0",
      "filament_cost": "110",
      "temperature1": "240"
    },
    {
      "layer_name": "Build Series PLA & Breakaway Support",
      "filament_density": "1.24",
      "layer_id": "9f88a617-002b-41f6-bd1b-235cfe78b264",
      "bed_temperature": "55",
      "temperature": "205",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "layer_etag": "",
      "layer_source": "",
      "filament_cost": "20",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "slowdown_below_layer_time": "30",
      "temperature1": "220",
      "t1_extrusion_move_speed_multiplier": "60%",
      "support_material_speed": "40",
      "support_material_create_perimeter": "1",
      "support_material_interface_layers": "0.8mm",
      "support_material_xy_distance": "1",
      "support_air_gap": "0.1",
      "support_type": "GRID",
      "support_material_spacing": "4",
      "support_material_extruder": "2",
      "support_material_interface_extruder": "2"
    },
    {
      "bed_temperature": "65",
      "raft_print_speed": "25",
      "filament_cost": "130",
      "filament_density": "1.01",
      "min_fan_speed_layer_time": "20",
      "max_fan_speed_layer_time": "10",
      "bridge_fan_speed": "0",
      "raft_extruder": "2",
      "perimeter_start_end_overlap": "0",
      "support_air_gap": "0",
      "support_material_interface_extruder": "2",
      "support_material_spacing": "4",
      "support_material_speed": "35",
      "interface_layer_speed": "18",
      "support_material_xy_distance": "1",
      "temperature": "255",
      "temperature1": "245",
      "t1_extrusion_move_speed_multiplier": "60%",
      "raft_air_gap": "0",
      "layer_name": "NylonX & Ionic Support",
      "layer_id": "906fd049-0b5f-4113-9590-1a4f774685e8",
      "support_material_extruder": "2",
      "support_material_interface_layers": "1mm",
      "support_material_create_perimeter": "1"
    },
    {
      "layer_name": "PRO Series PLA/PLA",
      "filament_density": "1.24",
      "layer_id": "90921889-3d89-4aee-9839-360a53665f40",
      "bed_temperature": "70",
      "temperature": "205",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "filament_cost": "37.8",
      "slowdown_below_layer_time": "15",
      "temperature1": "205",
      "layer_etag": "",
      "layer_source": "",
      "inactive_cool_down": "30",
      "seconds_to_reheat": "30",
      "retract_lift": "1",
      "retract_length_tool_change": "5",
      "retract_restart_extra_toolchange": "4",
      "avoid_crossing_perimeters": "0",
      "min_print_speed": "18",
      "extrusion_multiplier": "95%"
    },
    {
      "layer_name": "PRO Series PLA w/ PVA support",
      "filament_density": "1.24",
      "layer_id": "5c07523e-18c5-49b7-bbcb-d7be4616f476",
      "bed_temperature": "70",
      "temperature": "205",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "filament_cost": "37.8",
      "slowdown_below_layer_time": "15",
      "temperature1": "205",
      "layer_etag": "",
      "layer_source": "",
      "inactive_cool_down": "30",
      "seconds_to_reheat": "30",
      "retract_lift": "1",
      "retract_length_tool_change": "5",
      "retract_restart_extra_toolchange": "4",
      "support_material_interface_extruder": "2",
      "support_material_spacing": "3",
      "support_air_gap": "0",
      "infill_speed": "55",
      "top_solid_infill_speed": "30",
      "raft_print_speed": "25",
      "external_perimeter_speed": "40",
      "interface_layer_speed": "20",
      "min_print_speed": "18",
      "avoid_crossing_perimeters": "0"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.2"
    }
  ]
}