{
  "DocumentVersion": 201606271,
  "ID": "CR-10 400-5659049949659136",
  "StagedUserSettings": {
    "bed_temperature": "100",
    "layer_height": "0.2",
    "slowdown_below_layer_time": "10"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "400,400",
    "bed_temperature": "70",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "400",
    "cancel_gcode": "G28 X0\\nM77",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0\\nG91\\nG1 F3000 Z10\\nG90\\nG28 X0  ; home X axis\\nM84     ; disable motors\\nM77",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "20%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.35",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.2",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.4",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "M76",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "45",
    "perimeters": "3",
    "post_process": "",
    "print_center": "200,200",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3x3 Mesh",
    "raft_air_gap": "0.3",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "M75",
    "retract_before_travel": "5",
    "retract_layer_change": "1",
    "retract_length": "5",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "40",
    "show_reset_connection": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "M75\\nG28 ; home all axes\\nG1 Z15 F6000 ; lift nozzle\\nM109 S[temperature]\\nM117 Printing",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "4",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "0.8mm",
    "travel_speed": "120",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Creality",
    "model": "CR-10 400",
    "created_date": "2018-07-17T21:16:46.038Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "active_theme_name": "Blue - Dark",
    "recover_is_enabled": "1",
    "recover_position_before_z_home": "0,400",
    "max_acceleration": "500",
    "jerk_velocity": "20",
    "load_filament_length": "500",
    "unload_filament_length": "530",
    "manual_movement_speeds": "x,3000,y,3000,z,315,e0,1500",
    "load_filament_speed": "25",
    "baby_step_z_offset": "0",
    "bottom_solid_layers": "0.8mm",
    "brims": "0",
    "support_material_create_perimeter": "0",
    "active_quality_key": "91d01a6b-c2a1-4ebd-8567-650799b71b36",
    "include_firmware_updater": "Simple Arduino"
  },
  "ActiveQualityKey": "91d01a6b-c2a1-4ebd-8567-650799b71b36",
  "ActiveMaterialKey": "2a8cd998-b9ef-4d8d-ba8e-9be8085a8ecc",
  "MaterialSettingsKeys": [
    "2a8cd998-b9ef-4d8d-ba8e-9be8085a8ecc"
  ],
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "layer_id": "2a8cd998-b9ef-4d8d-ba8e-9be8085a8ecc",
      "filament_cost": "23",
      "filament_density": "1.24",
      "temperature": "210",
      "bed_temperature": "60",
      "slowdown_below_layer_time": "35",
      "support_air_gap": "0.6",
      "raft_air_gap": "0.4"
    },
    {
      "layer_name": "ABS",
      "layer_id": "3cfd0dda-d9d6-4e1e-afcb-cff8198d3fee",
      "filament_density": "1.04",
      "filament_cost": "22",
      "temperature": "230",
      "bed_temperature": "80",
      "slowdown_below_layer_time": "15",
      "max_fan_speed": "50"
    },
    {
      "layer_name": "PETG",
      "layer_id": "fe7ac002-25ef-4328-91fc-0e67d47c850b",
      "filament_density": "1.27",
      "filament_cost": "28",
      "temperature": "240",
      "bed_temperature": "70",
      "slowdown_below_layer_time": "30",
      "max_fan_speed": "100"
    },
    {
      "layer_name": "Nylon",
      "layer_id": "e8bb5a5e-70a6-4c55-86c1-737b0340af8a",
      "filament_density": "1.14",
      "filament_cost": "73.33",
      "temperature": "250",
      "bed_temperature": "65"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "195d6b0e-34e9-41e6-a49e-913bff698c6f",
      "filament_density": "1.05",
      "filament_cost": "39",
      "temperature": "235",
      "bed_temperature": "80",
      "slowdown_below_layer_time": "15"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Standard",
      "layer_id": "91d01a6b-c2a1-4ebd-8567-650799b71b36",
      "layer_height": "0.2"
    },
    {
      "layer_name": "Fine",
      "layer_id": "23e316df-30d3-4350-8880-11ec812f8e59",
      "layer_height": "0.1",
      "layer_etag": "",
      "layer_source": ""
    },
    {
      "layer_name": "Coarse",
      "layer_id": "a262bb4f-7dcc-4f84-a7bb-eda8a789257c",
      "layer_height": "0.3",
      "layer_etag": "",
      "layer_source": ""
    }
  ],
  "BaseLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "200,200",
    "bed_temperature": "70",
    "load_filament_length": "20",
    "load_filament_speed": "80",
    "load_filament_length_over_six": "100%",
    "unload_filament_length": "70",
    "unload_filament_length_over_six": "100%",
    "trim_image": "https://lh3.googleusercontent.com/7vFs0ih2mGseQBKo-0gHnzaT2SsuAPgeRuqFlVKG23c4brFnIaA2nlYIg8BUcdI-mVaDAadgu5bdBv_jZ69VOi3mYw",
    "insert_image": "https://lh3.googleusercontent.com/S4eW9-uZ0lgpg_ws9Ss4LmUc_MiXCfHnfJmGVQ0XtOdpvr_XZQLuP5zWGv7eCSM65EbsWIdHVMC40EYL7u8k7LvMP4Y",
    "running_clean_image": "",
    "bottom_solid_layers": "1mm",
    "layer_to_pause": "",
    "bridge_speed": "20",
    "build_height": "0",
    "cancel_gcode": "",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "raft_extra_distance_around_part": "5",
    "raft_air_gap": ".2",
    "raft_print_speed": "100%",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0 ; home X axis\\nM84 ; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "baby_step_z_offset": "0",
    "extruders_share_temperature": "0",
    "heat_extruder_before_homing": "0",
    "merge_overlapping_lines": "1",
    "expand_thin_walls": "1",
    "extrusion_multiplier": "1",
    "filament_cost": "0",
    "filament_density": "1.24",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "fill_thin_gaps": "1",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "number_of_first_layers": "1",
    "recover_first_layer_speed": "10",
    "recover_is_enabled": "0",
    "validate_layer_height": "1",
    "z_homes_to_max": "0",
    "recover_position_before_z_home": "0,0",
    "first_layer_temperature": "205",
    "auto_release_motors": "1",
    "g0": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_z_probe": "0",
    "has_z_servo": "0",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "sla_printer": "0",
    "include_firmware_updater": "None",
    "backup_firmware_before_update": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "show_reset_connection": "0",
    "infill_overlap_perimeter": "25%",
    "laser_speed_025": "100",
    "laser_speed_100": "85",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "print_leveling_solution": "3 Point Plane",
    "clean_nozzle_image": "clean_nozzle.png",
    "print_leveling_required_to_print": "0",
    "filament_runout_sensor": "0",
    "probe_has_been_calibrated": "0",
    "print_leveling_probe_start": "10",
    "z_probe_z_offset": ".1",
    "use_z_probe": "0",
    "z_probe_xy_offset": "0,0",
    "z_probe_samples": "1",
    "z_servo_depolyed_angle": "0",
    "z_servo_retracted_angle": "0",
    "layer_gcode": "; LAYER:[layer_num]",
    "layer_height": "0.4",
    "solid_shell": "0",
    "min_extrusion_before_retract": ".1",
    "has_fan": "1",
    "enable_fan": "1",
    "min_fan_speed_layer_time": "60",
    "max_fan_speed_layer_time": "30",
    "min_fan_speed": "35",
    "max_fan_speed": "100",
    "bridge_fan_speed": "100",
    "disable_fan_first_layers": "1",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "nozzle_diameter": "0.5",
    "calibration_files": "Calibration - Box.stl",
    "output_only_first_layer": "0",
    "pause_gcode": "",
    "perimeter_extrusion_width": "0",
    "external_perimeter_extrusion_width": "100%",
    "perimeter_speed": "30",
    "perimeter_start_end_overlap": "90",
    "perimeters": "3",
    "print_center": "100,100",
    "raft_layers": "0",
    "randomize_start": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "enable_retractions": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_when_changing_islands": "1",
    "retract_lift": "0",
    "retract_restart_extra_toolchange": "0",
    "reset_long_extrusion": "1",
    "send_with_checksum": "1",
    "retract_restart_extra": "0",
    "retract_restart_extra_time_to_apply": "0",
    "retract_speed": "30",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "brims": "0",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
    "write_regex": "",
    "read_regex": "",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material_percent": "50",
    "support_material_infill_angle": "45",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "1",
    "support_material_extruder": "1",
    "raft_extruder": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_xy_distance": "0.7",
    "support_material": "0",
    "support_type": "LINES",
    "temperature": "200",
    "temperature1": "200",
    "temperature2": "200",
    "temperature3": "200",
    "extruder_wipe_temperature": "0",
    "bed_remove_part_temperature": "0",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "before_toolchange_gcode": "",
    "boolean_operations": "",
    "additional_args_to_process": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "baud_rate": "250000",
    "printer_name": "",
    "auto_connect": "1",
    "com_port": "",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "driver_type": "RepRap",
    "enable_network_printing": "0",
    "enable_sailfish_communication": "0",
    "selector_ip_address": "Manual",
    "ip_address": "127.0.0.1",
    "ip_port": "23",
    "z_offset": "0",
    "feedrate_ratio": "1",
    "extrusion_ratio": "1",
    "max_acceleration": "1000",
    "max_velocity": "500",
    "jerk_velocity": "8",
    "print_time_estimate_multiplier": "100",
    "manual_movement_speeds": "x,3000,y,3000,z,315,e0,150",
    "progress_reporting": "M117",
    "create_brim": "0",
    "create_skirt": "1",
    "extrusion_width": "0",
    "infill_extrusion_width": "0",
    "raft_fan_speed_percent": "100",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "leveling_manual_positions": "",
    "notes": "",
    "ooze_prevention": "0",
    "overhangs": "1",
    "post_process": ""
  }
}