{
  "DocumentVersion": 201606271,
  "ID": "26bc4129-ae8d-4787-93f2-c50e9f4bf773",
  "StagedUserSettings": {
    "bed_temperature": "100",
    "layer_height": "0.2",
    "slowdown_below_layer_time": "10"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "300,220",
    "bed_temperature": "70",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "300",
    "cancel_gcode": "G28 X0\\nM77",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0\\nG91\\nG1 F3000 Z10\\nG90\\nG28 X0  ; home X axis\\nM84     ; disable motors\\nM77",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "20%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.2",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.2",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.4",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "M76",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "45",
    "perimeters": "3",
    "post_process": "",
    "print_center": "150,110",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.3",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "M75",
    "retract_before_travel": "5",
    "retract_layer_change": "1",
    "retract_length": "5",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "40",
    "show_reset_connection": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "M75\\nG28 ; home all axes\\nG1 Z15 F6000 ; lift nozzle\\nM109 S[temperature]\\nM117 Printing\\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "4",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "0.8mm",
    "travel_speed": "120",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Creality",
    "model": "CR-10 MINI",
    "created_date": "2020-07-31T23:02:02.231Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "active_theme_name": "Blue - Dark",
    "recover_is_enabled": "1",
    "recover_position_before_z_home": "0,300",
    "max_acceleration": "500",
    "jerk_velocity": "20",
    "load_filament_length": "500",
    "unload_filament_length": "530",
    "manual_movement_speeds": "x,3000,y,3000,z,315,e0,1500",
    "load_filament_speed": "25",
    "baby_step_z_offset": "0",
    "bottom_solid_layers": "0.8mm",
    "brims": "5mm",
    "support_material_create_perimeter": "0",
    "active_quality_key": "91d01a6b-c2a1-4ebd-8567-650799b71b36",
    "include_firmware_updater": "Simple Arduino",
    "layer_to_pause": "",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "probe_has_been_calibrated": "0",
    "xy_offsets_have_been_calibrated": "0",
    "filament_has_been_loaded": "0",
    "filament_1_has_been_loaded": "0",
    "auto_connect": "0"
  },
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "layer_id": "2a8cd998-b9ef-4d8d-ba8e-9be8085a8ecc",
      "filament_cost": "23",
      "filament_density": "1.24",
      "temperature": "210",
      "bed_temperature": "60",
      "slowdown_below_layer_time": "35",
      "support_air_gap": "0.6",
      "raft_air_gap": "0.4"
    },
    {
      "layer_name": "ABS",
      "layer_id": "3cfd0dda-d9d6-4e1e-afcb-cff8198d3fee",
      "filament_density": "1.04",
      "filament_cost": "22",
      "temperature": "230",
      "bed_temperature": "95",
      "slowdown_below_layer_time": "15",
      "max_fan_speed": "50"
    },
    {
      "layer_name": "PETG",
      "layer_id": "fe7ac002-25ef-4328-91fc-0e67d47c850b",
      "filament_density": "1.27",
      "filament_cost": "28",
      "temperature": "240",
      "bed_temperature": "75",
      "slowdown_below_layer_time": "30",
      "max_fan_speed": "100"
    },
    {
      "layer_name": "Nylon",
      "layer_id": "e8bb5a5e-70a6-4c55-86c1-737b0340af8a",
      "filament_density": "1.14",
      "filament_cost": "73.33",
      "temperature": "250",
      "bed_temperature": "65"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "195d6b0e-34e9-41e6-a49e-913bff698c6f",
      "filament_density": "1.05",
      "filament_cost": "39",
      "temperature": "235",
      "bed_temperature": "85",
      "slowdown_below_layer_time": "15"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Standard",
      "layer_id": "91d01a6b-c2a1-4ebd-8567-650799b71b36",
      "layer_height": "0.2"
    },
    {
      "layer_name": "Fine",
      "layer_id": "23e316df-30d3-4350-8880-11ec812f8e59",
      "layer_height": "0.1",
      "layer_etag": "",
      "layer_source": ""
    },
    {
      "layer_name": "Coarse",
      "layer_id": "a262bb4f-7dcc-4f84-a7bb-eda8a789257c",
      "layer_height": "0.3",
      "layer_etag": "",
      "layer_source": ""
    }
  ]
}