{
  "DocumentVersion": 201606271,
  "ID": "Other-6125090086060032",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "make": "Creality",
    "model": "CR-20 Pro",
    "baud_rate": "115200",
    "filament_diameter": "1.75",
    "bed_size": "220,220",
    "build_height": "250",
    "print_center": "110,110",
    "start_gcode": "G28 ; home all axes\\nG29 ; automatic bed leveling\\nG1 Z5 F3000 ; lift\\nG1 X5 Y10 F1500 ; move to prime\\nG1 Z0.2 F3000 ; get ready to prime\\nG92 E0 ; reset extrusion distance\\nG1 X75 E10 F600 ; prime nozzle\\nG1 X100 F5000 ; quick wipe",
    "has_hardware_leveling": "1",
    "end_gcode": "G28 X0 ; home x axis\\nM106 S0 ; turn off cooling fan\\nM104 S0 ; turn off extruder\\nM140 S0 ; turn off bed\\nM84 ; disable motors",
    "filament_density": "1.25",
    "filament_cost": "46",
    "layer_height": "0.2",
    "top_solid_layers": "3",
    "bottom_solid_layers": "3",
    "fill_density": "20%",
    "first_layer_speed": "50%",
    "perimeters": "2",
    "support_material_spacing": "4",
    "support_material_infill_angle": "0",
    "raft_extra_distance_around_part": "3",
    "raft_air_gap": "0.14",
    "skirt_distance": "4",
    "skirts": "2",
    "nozzle_diameter": "0.4",
    "extrusion_multiplier": "0.9",
    "retract_length": "5",
    "coast_at_end_distance": "0",
    "temperature": "210",
    "bed_temperature": "60",
    "spiral_vase": "0",
    "layer_to_pause": "",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "probe_has_been_calibrated": "0",
    "baby_step_z_offset": "0",
    "baby_step_z_offset_t1": "0",
    "baby_step_z_offset_t2": "0",
    "baby_step_z_offset_t3": "0",
    "xy_offsets_have_been_calibrated": "0",
    "filament_has_been_loaded": "0",
    "filament_1_has_been_loaded": "0",
    "active_material_key": "a1a2c6ff-f7fa-4fe6-99b8-cbdc2acd7fd5",
    "active_quality_key": "c02592c7-01a4-4c5e-a28f-565db143283b",
    "created_date": "2020-11-02T15:11:05.038Z"
  },
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "layer_id": "a1a2c6ff-f7fa-4fe6-99b8-cbdc2acd7fd5"
    },
    {
      "layer_name": "ABS",
      "layer_id": "defcda8b-2cba-47b8-b006-e17f1bd20fff"
    },
    {
      "layer_name": "PVA",
      "layer_id": "62b176ad-87af-4403-b9b0-55479e46cf0c"
    },
    {
      "layer_name": "Nylon",
      "layer_id": "a672e82c-5235-49c8-888a-da9382582db2"
    }
  ],
  "QualityLayers": [
    {
      "layer_height": "0.3",
      "top_solid_layers": "3",
      "bottom_solid_layers": "3",
      "fill_density": "15%",
      "layer_name": "Fast",
      "layer_id": "a5a52d12-ad4e-4ca5-a044-594d1518246c"
    },
    {
      "layer_height": "0.2",
      "top_solid_layers": "3",
      "bottom_solid_layers": "3",
      "fill_density": "20%",
      "layer_name": "Medium",
      "layer_id": "c02592c7-01a4-4c5e-a28f-565db143283b"
    },
    {
      "layer_height": "0.1",
      "top_solid_layers": "4",
      "bottom_solid_layers": "4",
      "fill_density": "30%",
      "layer_name": "High",
      "layer_id": "37f39902-4bcf-49ea-a2c8-2e370e15f557"
    }
  ]
}