{
  "DocumentVersion": 201606271,
  "ID": "Other-5266985702916096",
  "Macros": [
    {
      "Name": "Deploy Probe",
      "GCode": "M280 P0 S10",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Retract Probe",
      "GCode": "M280 P0 S90",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Release Probe Alarm",
      "GCode": "M280 P0 S160",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Test Probe",
      "GCode": "M280 P0 S60",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Connect Tone",
      "GCode": "M300 S800 P20\nM300 S900 P30\nM300 S800 P20\nM300 S1000 P30\nM300 S800 P20\nM300 S1100 P30\nM300 S800 P20\nM300 S1200 P30\nM300 S800 P20\nM300 S1300 P30\nM300 S800 P20\nM300 S1400 P30\nM300 S800 P20\nM300 S1500 P30\nM300 S800 P20\nM300 S1600 P30\nM300 S800 P20\nM300 S1600 P30\nM300 S800 P20\nM300 S1600 P30\nM300 S800 P20\nM300 S1600 P30\nM300 S800 P20\nM300 S1600 P30\nM300 S800 P20\nM300 S1600 P30\nM300 S800 P20\nM300 S1600 P30\nM300 S800 P20\nM300 S1600 P30",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Alert Tone",
      "GCode": "M300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Resume Tone",
      "GCode": "M300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Cancel Tone",
      "GCode": "M300 S2400 P30\nM300 S2000 P30\nM300 S2400 P30\nM300 S2000 P30\nM300 S2400 P30\nM300 S2000 P30\nM300 S2400 P30\nM300 S2000 P30\nM300 S1600 P30\nM300 S2000 P30\nM300 S1600 P30\nM300 S2000 P30\nM300 S1600 P30\nM300 S2000 P30\nM300 S1600 P30\nM300 S1200 P30\nM300 S1600 P30\nM300 S1200 P30\nM300 S1600 P30\nM300 S1200 P30\nM300 S1600 P30\nM300 S1200 P30\nM300 S800 P30\nM300 S1200 P30\nM300 S800 P30\nM300 S1200 P30\nM300 S800 P30\nM300 S1200 P30\nM300 S800 P30\nM300 S800 P30\nM300 S1200 P30\nM300 S800 P30\nM300 S1200 P30\nM300 S800 P30\nM300 S1200 P30\nM300 S800 P30",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Pause Tone",
      "GCode": "M300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S3000 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30\nM300 S1500 P30\nM300 S750 P30",
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Done Tone",
      "GCode": "M300 S1760 P20\nM300 S880 P20\nM300 S1760 P20\nM300 S880 P20\nM300 S1760 P20\nM300 S880 P20\nM300 S1760 P20\nM300 S880 P20\nM300 S2217 P20\nM300 S1108 P20\nM300 S2217 P20\nM300 S1108 P20\nM300 S2217 P20\nM300 S1108 P20\nM300 S2217 P20\nM300 S1108 P20\nM300 S2637 P20\nM300 S1318 P20\nM300 S2637 P20\nM300 S1318 P20\nM300 S2637 P20\nM300 S1318 P20\nM300 S2637 P20\nM300 S1318 P20\nM300 S2794 P20\nM300 S1397 P20\nM300 S2794 P20\nM300 S1397 P20\nM300 S2794 P20\nM300 S1397 P20\nM300 S2794 P20\nM300 S1397 P20\nM300 S2637 P20\nM300 S1318 P20\nM300 S2637 P20\nM300 S1318 P20\nM300 S2637 P20\nM300 S1318 P20\nM300 S2637 P20\nM300 S1318 P20\nM300 S2217 P20\nM300 S1108 P20\nM300 S2217 P20\nM300 S1108 P20\nM300 S2217 P20\nM300 S1108 P20\nM300 S2217 P20\nM300 S1108 P20\nM300 S3520 P20\nM300 S1760 P20\nM300 S3520 P20\nM300 S1760 P20\nM300 S3520 P20\nM300 S1760 P20\nM300 S3520 P20\nM300 S1760 P20\nM300 S3520 P20\nM300 S1760 P20\nM300 S3520 P20\nM300 S1760 P20\nM300 S3520 P20\nM300 S1760 P20\nM300 S3520 P20\nM300 S1760 P20\n",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "MaterialLayers": [
    {
      "layer_name": "PRO Series PLA",
      "filament_density": "1.24",
      "layer_id": "09e848d1-7f40-4344-aae0-b449f60caee7",
      "bed_temperature": "55",
      "temperature": "210",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "filament_cost": "42",
      "disable_fan_first_layers": "5",
      "extrusion_multiplier": "0.97"
    },
    {
      "layer_name": "PRO Series RYNO",
      "layer_id": "267fe79f-73cf-4096-8cf2-ef32f02b4deb",
      "temperature": "245",
      "filament_density": "1.28",
      "bed_temperature": "55",
      "bridge_fan_speed": "50",
      "max_fan_speed": "100",
      "min_fan_speed": "35",
      "min_fan_speed_layer_time": "15",
      "max_fan_speed_layer_time": "10",
      "filament_cost": "64",
      "extrusion_multiplier": "0.95",
      "disable_fan_first_layers": "3"
    },
    {
      "layer_name": "PRO Series Nylon",
      "layer_id": "6197509f-948d-4940-8e0d-f457fa61b85c",
      "temperature": "250",
      "bed_temperature": "55",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "filament_density": "1.1",
      "filament_cost": "73.3"
    },
    {
      "layer_name": "Build Series ABS",
      "filament_density": "1.04",
      "layer_id": "4133af8d-7a86-44d4-9457-75dd67b3930b",
      "bed_temperature": "100",
      "temperature": "235",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "50",
      "merge_overlapping_lines": "1",
      "enable_fan": "1",
      "layer_etag": "",
      "layer_source": "",
      "min_fan_speed_layer_time": "8",
      "max_fan_speed_layer_time": "8",
      "create_skirt": "0",
      "create_brim": "1",
      "brims": "5mm",
      "filament_cost": "19.99"
    },
    {
      "layer_name": "PRO Series ABS",
      "filament_density": "1.04",
      "layer_id": "2fcdc1dc-3741-4ed7-b252-563a6342cec6",
      "bed_temperature": "100",
      "temperature": "240",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "50",
      "merge_overlapping_lines": "1",
      "enable_fan": "1",
      "layer_etag": "",
      "layer_source": "",
      "filament_cost": "42",
      "min_fan_speed_layer_time": "8",
      "max_fan_speed_layer_time": "8",
      "disable_fan_first_layers": "5"
    },
    {
      "layer_name": "Build Series PETg",
      "layer_id": "f81ed578-eb8b-4f51-9320-db3988734864",
      "temperature": "245",
      "filament_density": "1.28",
      "bed_temperature": "55",
      "bridge_fan_speed": "25",
      "max_fan_speed": "100",
      "min_fan_speed": "35",
      "min_fan_speed_layer_time": "25",
      "max_fan_speed_layer_time": "10",
      "layer_etag": "",
      "layer_source": "",
      "extrusion_multiplier": "0.95",
      "filament_cost": "24.99"
    },
    {
      "layer_name": "Build Series PLA",
      "filament_density": "1.24",
      "layer_id": "658c5cea-a363-460a-ab6e-fe881604b972",
      "bed_temperature": "55",
      "temperature": "205",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "layer_etag": "",
      "layer_source": "",
      "filament_cost": "19.99",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "extrusion_multiplier": "0.97",
      "disable_fan_first_layers": "5"
    },
    {
      "layer_name": "PRO Series Tough PLA",
      "layer_id": "d7b0e9eb-36e2-46ea-809e-5eb1c09b6043",
      "temperature": "215",
      "bed_temperature": "55",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "min_fan_speed": "60",
      "disable_fan_first_layers": "5",
      "extrusion_multiplier": "0.97",
      "filament_cost": "52",
      "layer_etag": "",
      "layer_source": ""
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "220,220",
    "bed_temperature": "65",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "15",
    "brim_width": "0",
    "build_height": "270",
    "cancel_gcode": "G91\\nG1 Z5 E-5.0 F1800\\nG90\\nM106 S0                 ; turn off layer fan\\nG28 X0\\nG28 Y0",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M140 S0\\nM107\\nG91 ;Relative positionning\\nG1 E-2 F2700 ;Retract a bit\\nG1 E-2 Z0.2 F2400 ;Retract and raise Z\\nG1 X5 Y5 F3000 ;Wipe out\\nG1 Z10 ;Raise Z more\\nG90 ;Absolute positionning\\n\\nG1 X0 Y0 ;Present print\\nM106 S0 ;Turn-off fan\\nM104 S0 ;Turn-off hotend\\nM140 S0 ;Turn-off bed\\n\\nM84 X Y E ;Disable all steppers but Z\\n\\nM82 ;absolute extrusion mode\\nM104 S0",
    "external_perimeter_speed": "25",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "90",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "15",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "35%",
    "infill_speed": "50",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "100",
    "min_print_speed": "20",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F1800\\nG1 X0 Y200 F5000\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "50",
    "perimeters": "3",
    "post_process": "",
    "print_center": "110,110",
    "raft_air_gap": "0.25",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "15",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 F1800\\nG90",
    "retract_before_travel": "5",
    "retract_layer_change": "1",
    "retract_length": "4",
    "retract_length_tool_change": "10",
    "retract_lift": "0.6",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "60",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "20",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "standby_temperature_delta": "-5",
    "start_gcode": "M140 S[bed_temperature]\\nM105\\nM190 S[bed_temperature]\\nM104 S[temperature]\\nM105\\nM109 S[temperature]\\nM82 ;\\n\\nabsolute extrusion mode\\nM201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration\\nM203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate\\nM204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration\\nM205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk\\nM220 S100 ;Reset Feedrate\\nM221 S100 ;Reset Flowrate\\n\\nG28 ; home all axes\\n\\nG92 E0 ;Reset Extruder\\nG1 Z2.0 F3000 ;Move Z Axis up\\nG1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position\\nG1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line\\nG1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little\\nG1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line\\nG92 E0 ;Reset Extruder\\nG1 Z2.0 F3000 ;Move Z Axis up\\n\\nG92 E0 ;Reset Extruder",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "3",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "1",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "225",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "30",
    "top_solid_layers": "1mm",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "Creality",
    "model": "Ender 3 S1",
    "created_date": "2022-03-02T23:31:26.325Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Blue - Light",
    "show_reset_connection": "0",
    "z_homes_to_max": "0",
    "filament_cost": "0",
    "bottom_solid_layers": "1mm",
    "print_leveling_required_to_print": "0",
    "manual_probe_paper_width": "0.1",
    "recover_is_enabled": "0",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "manual_movement_speeds": "x,5400,y,5400,z,1200,e0,210",
    "baby_step_z_offset": "0",
    "print_leveling_solution": "3x3 Mesh",
    "expand_thin_walls": "1",
    "merge_overlapping_lines": "1",
    "active_quality_key": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
    "auto_connect": "1",
    "has_z_probe": "0",
    "use_z_probe": "1",
    "has_z_servo": "1",
    "z_servo_depolyed_angle": "10",
    "z_servo_retracted_angle": "90",
    "z_probe_samples": "1",
    "feedrate_ratio": "1",
    "print_leveling_probe_start": "10",
    "retract_restart_extra_time_to_apply": "0",
    "write_regex": "",
    "slicing_engine": "MatterSlice",
    "filament_runout_sensor": "0",
    "support_air_gap": "0.4",
    "probe_has_been_calibrated": "1",
    "load_filament_length": "30",
    "load_filament_speed": "35",
    "unload_filament_length": "100",
    "driver_type": "RepRap",
    "enable_network_printing": "0",
    "enable_retractions": "1",
    "retract_when_changing_islands": "1",
    "create_skirt": "1",
    "enable_fan": "1",
    "perimeter_start_end_overlap": "30",
    "max_velocity": "200",
    "max_acceleration": "3000",
    "min_fan_speed_layer_time": "15",
    "max_fan_speed_layer_time": "10",
    "jerk_velocity": "10",
    "layer_to_pause": "",
    "filament_has_been_loaded": "1",
    "xy_offsets_have_been_calibrated": "0",
    "filament_1_has_been_loaded": "0",
    "probe_offset": "-21,-41,-2.23",
    "coast_at_end_distance": "0.4",
    "air_gap_speed": "40",
    "interface_layer_speed": "40",
    "connect_gcode": "",
    "progress_reporting": "None",
    "firmware_type": "Marlin",
    "active_material_key": "658c5cea-a363-460a-ab6e-fe881604b972",
    "create_brim": "0",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "baby_step_z_offset_t1": "0",
    "baby_step_z_offset_t2": "0",
    "baby_step_z_offset_t3": "0",
    "validate_leveling": "1",
    "insert_filament_markdown2": "* Insert filament into the extruder until you feel it start to feed\\n  * Make sure the filament is all the way into the extruder\\n  * Hold the filament for several seconds until it catches\\n  * Test that it is inserted by gently pulling down, there should be some resistance  \\n* Click 'Next'  \\n![Load Filament](https://lh3.googleusercontent.com/4jIfqBirFYnj7ZC2RP1r4ATRfDJCbGVP46NcYj0AHoupa8XGybDnNv9MgZKwst4F9U9l4fJcFeAZdDZMCBHkRphq0-ymOujlPrzDjhkd)",
    "seam_placement": "Centered In Back"
  },
  "QualityLayers": [
    {
      "layer_name": "Draft - 0.3mm",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.3",
      "infill_type": "GYROID",
      "fill_density": "8%",
      "top_solid_layers": "1.5mm",
      "bottom_solid_layers": "1.2mm",
      "perimeters": "2",
      "first_layer_height": "0.3",
      "external_perimeter_speed": "40"
    },
    {
      "layer_name": "High - 0.20mm",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.2",
      "perimeter_speed": "12",
      "external_perimeter_speed": "12"
    },
    {
      "layer_name": "Standard - 0.20mm",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.2"
    },
    {
      "layer_name": "High - 0.10mm",
      "layer_id": "1d3fa46f-3db4-4561-9f8a-764b27562d1d",
      "layer_height": "0.1",
      "perimeter_speed": "12",
      "external_perimeter_speed": "12",
      "layer_etag": "",
      "layer_source": ""
    }
  ],
  "StagedUserSettings": {}
}