{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "215,215",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "15",
    "brim_width": "0",
    "build_height": "205",
    "cancel_gcode": "G91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nG1 E-10 F500 ; Retract Extruder\\nG90;\\nG28 Y;   Home Y axis\\nG1 X210 Y10 F2000; bring plate to front\\nM84;",
    "center_part_on_bed": "0",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "0",
    "end_gcode": "M104 T0 S0 ; turn off temperature\\nM104 T1 S0 ; turn off temperature\\nG91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nT0\\nG1 E-40 F800 ; Retract Extruder\\nT1\\nG1 E-40 F800\\nG90;\\nG1 X210 Y10 F2000;\\nM84;",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0,31.55x-0.3,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.79",
    "fill_angle": "45",
    "fill_density": "10%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.15",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "0",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "1",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0",
    "infill_speed": "30",
    "infill_type": "LINES",
    "layer_height": "0.35",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.003",
    "min_fan_speed": "80",
    "min_print_speed": "7",
    "min_skirt_length": "3",
    "notes": "",
    "nozzle_diameter": "0.48",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G1 X0 Y215 F2000; home axes\\nM84 S0",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "110,110",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "1",
    "print_leveling_solution": "7 Point Disk",
    "raft_air_gap": "0.25",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "40",
    "raft_layers": "0",
    "raft_print_speed": "35",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "4",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "25",
    "retract_lift": "0.35",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "15",
    "show_reset_connection": "1",
    "skirt_distance": "2",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "20",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "M42 P5 S128\\nG28 X0 Y0 ; home all axes\\nM106 S160\\nG28 X0 Y0 Z0\\nG91\\nG1 Z5 F3000\\nT0\\nG1 E35 F100 ;  Extrude primer filament\\nT1\\nG1 E35 F100\\nT0\\nG1 Z5 F3000",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "90",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "35",
    "support_material_threshold": "20",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "3",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1.4mm",
    "travel_speed": "95",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "-0.2",
    "make": "3D Stuffmaker",
    "model": "Core",
    "created_date": "7/19/2016 7:54:08 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA Basic-Clear",
    "default_slice_engine": "MatterSlice",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "SimplePrint Basic-Black",
      "layer_id": "a49640fb-88a9-4f3e-8d3f-090e079c49a1",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Blue",
      "layer_id": "a9015fd4-d530-4da8-8ccf-46cfe98b3818",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Clear",
      "layer_id": "38a8e165-7615-4320-b832-be828e1dfe68",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Green",
      "layer_id": "aa5aa199-b609-4b52-87eb-af92229273d6",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Ivory",
      "layer_id": "714ed789-15ba-472f-b0c5-ef336712b327",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Orange",
      "layer_id": "1f6f513b-a96e-4337-a8fb-729102b2c280",
      "filament_diameter": "1.74",
      "Ifirst_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Pink",
      "layer_id": "3d16c5d6-b564-4f2f-8a90-62bcdaa97391",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Purple",
      "layer_id": "6aa6d64d-b717-46e1-a57a-139ecc68f898",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Red",
      "layer_id": "b3a1dbb1-59eb-4556-a80d-2409eb75471b",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Silver",
      "layer_id": "67e998ed-4f04-4f6a-af28-e0e6971e8c76",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-White",
      "layer_id": "db1fbd17-f99e-4042-9d42-23788d85ad5a",
      "filament_diameter": "1.74",
      "first_layer_temperature": "210",
      "temperature": "210"
    },
    {
      "layer_name": "SimplePrint Basic-Yellow",
      "layer_id": "a87450ae-bbac-4c74-9f06-93431ea86c58",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Blue",
      "layer_id": "a7cf91b1-3082-496c-8e64-10fb514eee09",
      "filament_diameter": "1.72",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Orange",
      "layer_id": "21fcb318-b590-49f5-86cb-e0a08b33138d",
      "filament_diameter": "1.8",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Red",
      "layer_id": "5314977b-849c-4eff-b5c9-4ea23f722efc",
      "filament_diameter": "1.78",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Yellow",
      "layer_id": "6cae20ab-8355-48a8-8884-9961f58307e9",
      "filament_diameter": "1.75",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint PLA Max-Black",
      "filament_density":  "1.24",
      "layer_id": "3b8e4088-7bf8-423e-bc4e-6a1fbc1621db",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint PLA Max-White",
      "filament_density":  "1.24",
      "layer_id": "80c4e005-d0e4-4c9a-b96b-c5bce03c1799",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Timber-Wood",
      "layer_id": "fe29e7f8-6225-4942-87ca-ec516dfece3a",
      "external_perimeter_speed": "45",
      "first_layer_temperature": "198",
      "infill_speed": "50",
      "perimeter_speed": "50",
      "retract_length": "2",
      "retract_speed": "55",
      "support_material_speed": "50",
      "temperature": "198"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "High [Dual Material]",
      "layer_id": "1b426181-084e-4e59-808c-4872d2c76337",
      "bridge_speed": "18",
      "end_gcode": "M104 T0 S0 ; turn off temperature\\nM104 T1 S0 ; turn off temperature\\nM106 S0 ;  Turn off Fan\\nG91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nT0\\nG1 E-30 F800 ; Retract Extruder\\nT1\\nG1 E-30 F800\\nG90;\\nG1 X210 Y10 F3000;\\nM84;",
      "layer_height": "0.1",
      "raft_extra_distance_around_part": "4",
      "raft_extruder": "2",
      "retract_lift": "0.4",
      "start_gcode": ";",
      "support_material_extruder": "1",
      "support_material_interface_extruder": "2",
      "wipe_tower_size": "12"
    },
    {
      "layer_name": "High [Single Material]",
      "layer_id": "3a2ecb3d-b94f-4031-8b61-d8b9fddae8e5",
      "bridge_speed": "18",
      "end_gcode": "M104 T0 S0 ; turn off temperature\\nM104 T1 S0 ; turn off temperature\\nM106 S0 ;  Turn off Fan\\nG91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nT0\\nG1 E-30 F800 ; Retract Extruder\\nG90;\\nG1 X210 Y10 F3000;\\nM84;",
      "layer_height": "0.1",
      "retract_lift": "0.4",
      "start_gcode": ";"
    },
    {
      "layer_name": "Standard [Dual Material]",
      "layer_id": "7142aaea-7c3e-4abf-baef-c07ae56bce3a",
      "bridge_speed": "21",
      "end_gcode": "M104 T0 S0 ; turn off temperature\\nM104 T1 S0 ; turn off temperature\\nM106 S0 ;  Turn off Fan\\nG91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nT0\\nG1 E-30 F800 ; Retract Extruder\\nT1\\nG1 E-30 F800\\nG90;\\nG1 X210 Y10 F3000;\\nM84;",
      "layer_height": "0.2",
      "raft_extra_distance_around_part": "4",
      "raft_extruder": "2",
      "retract_lift": "0.4",
      "start_gcode": ";",
      "support_material_extruder": "1",
      "support_material_interface_extruder": "2",
      "wipe_tower_size": "12"
    },
    {
      "layer_name": "Standard [Single Material]",
      "layer_id": "03d99c80-672d-4eef-90f6-d341776c4d2f",
      "bridge_speed": "21",
      "end_gcode": "M104 T0 S0 ; turn off temperature\\nM104 T1 S0 ; turn off temperature\\nM106 S0 ;  Turn off Fan\\nG91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nT0\\nG1 E-30 F800 ; Retract Extruder\\nG90;\\nG1 X210 Y10 F3000;\\nM84;",
      "layer_height": "0.2",
      "retract_lift": "0.4",
      "start_gcode": ";"
    }
  ]
}