{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "95,155",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "0.8",
    "bridge_speed": "40",
    "brim_width": "0.5",
    "build_height": "110",
    "cancel_gcode": "G91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nG1 E-10 F500 ; Retract Extruder\\nG90;\\nG28 X0;   Home X axis\\nG1 Y155 F3000; bring plate to front\\nM84;",
    "center_part_on_bed": "0",
    "complete_objects": "1",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nG1 E-15 F500 ; Retract Extruder\\nG90;\\nG28 X0  ; home X axis\\nG1 Y225 F3000; bring plate to front\\nM84;",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "35",
    "extruder_clearance_radius": "40",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.74",
    "fill_angle": "90",
    "fill_density": "10%",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_extrusion_width": "110%",
    "first_layer_height": "0.15",
    "first_layer_speed": "20",
    "first_layer_temperature": "210",
    "g0": "0",
    "gap_fill_speed": "15",
    "gcode_arcs": "0",
    "gcode_comments": "1",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "0",
    "has_hardware_leveling": "0",
    "has_heated_bed": "0",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "heat_extruder_before_homing": "1",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "1",
    "infill_overlap_perimeter": "0",
    "infill_speed": "40",
    "infill_type": "LINES",
    "layer_height": "0.3",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.003",
    "min_fan_speed": "35",
    "min_print_speed": "3",
    "min_skirt_length": "2",
    "notes": "",
    "nozzle_diameter": "0.75",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G1 X0 Y0 F3000; home all axes\\nM84 S0",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "46,80",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "1",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.375",
    "raft_extra_distance_around_part": "4",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "20",
    "randomize_start": "1",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "1",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "3",
    "retract_layer_change": "0",
    "retract_length": "0.5",
    "retract_length_tool_change": "10",
    "retract_lift": "0.4",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "25",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "1",
    "skirt_distance": "0.7",
    "skirt_height": "2",
    "skirts": "3",
    "slowdown_below_layer_time": "20",
    "small_perimeter_speed": "10",
    "solid_fill_pattern": "concentric",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "20",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "90%",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
	"start_gcode": "M92 X 31.6900 Y31.5515 Z1283 E70.770\\nM205 X40\\nG28 ; home all axes\\nG91\\nM109 S208 B250 F0.5\\nG1 E30 F100 ;  Extrude primer filament\\nG90",
    "start_perimeters_at_concave_points": "1",
    "start_perimeters_at_non_overhang": "1",
    "support_air_gap": ".3",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1.5mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_percent": "50",
    "support_material_spacing": "2",
    "support_material_speed": "30",
    "support_material_threshold": "30",
    "support_material_xy_distance": "3.25",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "0.9mm",
    "support_type": "LINES",
    "temperature": "208",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "25",
    "top_solid_layers": "1.2mm",
    "travel_speed": "95",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "3D Stuffmaker",
    "model": "Creator",
    "created_date": "7/19/2016 7:54:10 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA Basic-Clear",
    "default_slice_engine": "MatterSlice",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "SimplePrint Basic-Black",
      "layer_id": "1cb8ec37-1ce3-4727-a331-ce3579d0fd56",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Blue",
      "layer_id": "09818b89-9d6e-4866-ae2a-c5950cc872e4",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Clear",
      "layer_id": "40531038-d171-445a-bccf-9033d132c75a",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Green",
      "layer_id": "e67220e3-b35c-423e-828d-84ac8ab21ad7",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Ivory",
      "layer_id": "762f482b-763a-4288-b714-c4dfad324826",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Orange",
      "layer_id": "eef0226b-9f63-465f-b460-cccc20986b5a",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Pink",
      "layer_id": "8cfaf59a-a022-4dbe-b8ed-41a60f7394fa",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Purple",
      "layer_id": "d64f695b-fb31-4ce7-8438-ade2cc258b38",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Red",
      "layer_id": "170276da-c391-42c5-a9e6-1b5ea352157e",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Silver",
      "layer_id": "f256efec-a925-4144-87eb-eeb8f64ff202",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-White",
      "layer_id": "f13998dc-d310-4d15-9207-89d7759c4463",
      "filament_diameter": "1.74",
      "first_layer_temperature": "210",
      "temperature": "210"
    },
    {
      "layer_name": "SimplePrint Basic-Yellow",
      "layer_id": "1578b7e8-cd67-48d2-95ce-5218d9ca149f",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Blue",
      "layer_id": "7abe1d2f-7bb8-46e9-8a79-bcdf0bc5095d",
      "filament_diameter": "1.72",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Orange",
      "layer_id": "413e0267-05a1-487e-ae8d-7ef51e03035d",
      "filament_diameter": "1.8",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Red",
      "layer_id": "2d5e844b-9545-4f94-a79f-ecd236599627",
      "filament_diameter": "1.78",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Yellow",
      "layer_id": "b8c12ab4-d3b3-4070-8e15-59b911750f9e",
      "filament_diameter": "1.75",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint PLA Max-Black",
      "filament_density":  "1.24",
      "layer_id": "3442548f-85db-4635-8062-de3e7045a8c7",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint PLA Max-White",
      "filament_density":  "1.24",
      "layer_id": "007a7e38-693e-4bfb-92bb-01ad46479733",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Timber-Wood",
      "layer_id": "927bf753-55c4-489e-b9c7-7f1cc30c2b27",
      "external_perimeter_speed": "45",
      "first_layer_temperature": "198",
      "infill_speed": "50",
      "perimeter_speed": "50",
      "retract_length": "2",
      "retract_speed": "55",
      "support_material_speed": "50",
      "temperature": "198"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "High [Default with Supports]",
      "layer_id": "80e7fd28-4fbb-4b35-bb38-210446d02875",
      "bridge_speed": "6",
      "external_perimeter_speed": "30",
      "extrusion_multiplier": "1",
      "infill_speed": "30",
      "layer_height": "0.15",
      "perimeter_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F1\\nM83\\nG1 E30 F100 ;  Extrude primer filament\\nM82",
      "support_material": "1"
    },
    {
      "layer_name": "High [Default]",
      "layer_id": "70927169-dc6f-4580-8fcb-370e97f9466f",
      "bridge_speed": "6",
      "external_perimeter_speed": "30",
      "extrusion_multiplier": "1",
      "infill_speed": "30",
      "layer_height": "0.15",
      "perimeter_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F1\\nM83\\nG1 E30 F100 ;  Extrude primer filament\\nM82"
    },
    {
      "layer_name": "High [No infill with Supports]",
      "layer_id": "ee95c355-64a4-47a1-8cee-ba8c87f7b3a4",
      "bridge_speed": "6",
      "external_perimeter_speed": "30",
      "extrusion_multiplier": "1",
      "fill_density": "0",
      "infill_speed": "30",
      "layer_height": "0.15",
      "perimeter_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F1\\nM83\\nG1 E30 F100 ;  Extrude primer filament\\nM82",
      "support_material": "1"
    },
    {
      "layer_name": "High [No infill]",
      "layer_id": "c87750dd-51dc-4c89-ab58-134c856a6f69",
      "bridge_speed": "6",
      "external_perimeter_speed": "30",
      "extrusion_multiplier": "1",
      "fill_density": "0",
      "infill_speed": "30",
      "layer_height": "0.15",
      "min_print_speed": "22",
      "perimeter_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F1\\nM83\\nG1 E30 F100 ;  Extrude primer filament\\nM82"
    },
    {
      "layer_name": "Standard [Default with Supports]",
      "layer_id": "08e74b4b-12ea-47a6-b588-9513b89b25d6",
      "bridge_speed": "35",
      "external_perimeter_speed": "30",
      "infill_speed": "30",
      "layer_height": "0.25",
      "perimeter_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F2\\nM83\\nG1 E30 F100 ;  Extrude primer filament\\nM82",
      "support_material": "1"
    },
    {
      "layer_name": "Standard [Default]",
      "layer_id": "1036257d-23b3-49b6-abca-45734b94e02c",
      "bridge_speed": "35",
      "external_perimeter_speed": "30",
      "infill_speed": "30",
      "layer_height": "0.25",
      "perimeter_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F2\\nM83\\nG1 E30 F100 ;  Extrude primer filament\\nM82"
    },
    {
      "layer_name": "Standard [No infill with Supports]",
      "layer_id": "8a2de3e8-fca5-4763-98b2-ab4cd61b0241",
      "bridge_speed": "35",
      "external_perimeter_speed": "30",
      "fill_density": "0",
      "infill_speed": "30",
      "layer_height": "0.25",
      "perimeter_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F2\\nM83\\nG1 E30 F100 ;  Extrude primer filament\\nM82",
      "support_material": "1"
    },
    {
      "layer_name": "Standard [No infill]",
      "layer_id": "4615b430-0545-4c4a-8ca3-97e3238c1b19",
      "bridge_speed": "35",
      "external_perimeter_speed": "30",
      "fill_density": "0",
      "infill_speed": "30",
      "layer_height": "0.25",
      "perimeter_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F2\\nM83\\nG1 E30 F100 ;  Extrude primer filament\\nM82"
    }
  ]
}