{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "230,230",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "0.8",
    "bridge_speed": "30",
    "brim_width": "0.5",
    "build_height": "200",
    "cancel_gcode": "G91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nG1 E-10 F500 ; Retract Extruder\\nG90;\\nG28 X0;   Home X axis\\nG1 Y225 F3000; bring plate to front\\nM84;",
    "center_part_on_bed": "0",
    "complete_objects": "1",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nG1 E-15 F500 ; Retract Extruder\\nG90;\\nG28 X0  ; home X axis\\nG1 Y225 F3000; bring plate to front\\nM84;",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "35",
    "extruder_clearance_radius": "40",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.74",
    "fill_angle": "45",
    "fill_density": "50%",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_extrusion_width": "110%",
    "first_layer_height": "0.15",
    "first_layer_speed": "20",
    "first_layer_temperature": "210",
    "g0": "0",
    "gap_fill_speed": "15",
    "gcode_arcs": "0",
    "gcode_comments": "1",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "0",
    "has_hardware_leveling": "0",
    "has_heated_bed": "0",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "heat_extruder_before_homing": "1",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "1",
    "infill_overlap_perimeter": "0",
    "infill_speed": "30",
    "infill_type": "LINES",
    "layer_height": "0.3",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.003",
    "min_fan_speed": "35",
    "min_print_speed": "14",
    "min_skirt_length": "2",
    "notes": "",
    "nozzle_diameter": "0.55",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G1 X0 Y0 F3000; home all axes\\nM84 S0",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "120,130",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "1",
    "print_leveling_solution": "7 Point Disk",
    "raft_air_gap": "0.3",
    "raft_extra_distance_around_part": "4",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "30",
    "randomize_start": "1",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "1",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "3",
    "retract_layer_change": "0",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0.4",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "25",
    "show_reset_connection": "1",
    "skirt_distance": "0.7",
    "skirt_height": "2",
    "skirts": "3",
    "slowdown_below_layer_time": "20",
    "small_perimeter_speed": "10",
    "solid_fill_pattern": "concentric",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "20",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "90%",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
	"start_gcode": "M92 X 31.6900 Y31.5515 Z1283 E70.770\\nM205 X40\\nG28 ; home all axes\\nG91\\nM109 S208 B250 F0.5\\nG1 E30 F100 ;  Extrude primer filament\\nG90",
    "start_perimeters_at_concave_points": "1",
    "start_perimeters_at_non_overhang": "1",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "60",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1.5mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2",
    "support_material_speed": "30",
    "support_material_threshold": "20",
    "support_material_xy_distance": "3.25",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "0.6mm",
    "support_type": "LINES",
    "temperature": "208",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "35",
    "top_solid_layers": "2mm",
    "travel_speed": "120",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "3D Stuffmaker",
    "model": "Evolution",
    "created_date": "7/19/2016 7:54:13 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA Clear",
    "default_slice_engine": "MatterSlice",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "SimplePrint Basic-Black",
      "layer_id": "5d897990-200d-4b3e-bfe1-b4ea12524995",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Blue",
      "layer_id": "2a2c9959-c353-4975-af1f-b32919b97419",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Clear",
      "layer_id": "5e2b26b1-4e05-49dc-8d98-2dcab50635dd",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Green",
      "layer_id": "bbe28c5f-a35b-4c54-8993-3c6629e15cca",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Ivory",
      "layer_id": "f71d3286-016a-443d-92e8-66c1d37d0cc9",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Orange",
      "layer_id": "15b339af-702f-416d-b808-a694cee090e1",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Pink",
      "layer_id": "377d083d-7ba6-468f-8ec3-d9ebac945670",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Purple",
      "layer_id": "6f2673d0-ae0e-4ad6-98be-1655f404f6c3",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Red",
      "layer_id": "49f0e1ae-d308-410e-b6f0-bf1c27ac151d",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Silver",
      "layer_id": "0b97b4ac-645b-4e03-ab99-c020ff5dbaa5",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-White",
      "layer_id": "58821373-a0f6-4785-a738-96a219b24a9a",
      "filament_diameter": "1.74",
      "first_layer_temperature": "210",
      "temperature": "210"
    },
    {
      "layer_name": "SimplePrint Basic-Yellow",
      "layer_id": "e6443add-5eec-421a-8c1c-ebc970cada0a",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Blue",
      "layer_id": "b1d46dd2-9b45-4003-a4ef-196a19a73044",
      "filament_diameter": "1.72",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Orange",
      "layer_id": "846d0d3c-9eeb-4fa4-9790-9f40cf22762f",
      "filament_diameter": "1.8",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Red",
      "layer_id": "e801f23d-0bfc-4bbe-8760-008c92ef2848",
      "filament_diameter": "1.78",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Yellow",
      "layer_id": "42919e88-ab1b-436b-a820-6764d86cca21",
      "filament_diameter": "1.75",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint PLA Max-Black",
      "filament_density":  "1.24",
      "layer_id": "3876f8af-4bf2-461a-8dc6-ea8ef4534491",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint PLA Max-White",
      "filament_density":  "1.24",
      "layer_id": "fe72d45f-87f3-447d-969e-17a09b8f8994",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Timber-Wood",
      "layer_id": "772025f6-f424-48fb-8057-6a873548bf98",
      "external_perimeter_speed": "45",
      "first_layer_temperature": "200",
      "infill_speed": "50",
      "perimeter_speed": "50",
      "retract_length": "2",
      "retract_speed": "55",
      "support_material_speed": "50",
      "temperature": "200"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "High [Default with supports]",
      "layer_id": "a05d3643-c36a-4c58-a9c6-90357d3a4be4",
      "bridge_speed": "6",
      "external_perimeter_speed": "32",
      "extrusion_multiplier": "1",
      "infill_speed": "32",
      "layer_height": "0.15",
      "min_print_speed": "1",
      "perimeter_speed": "32",
      "raft_print_speed": "32",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F1\\nG91\\nG1 E30 F100 ;  Extrude primer filament\\nG1 Z3 F315 ; Raise the Z\\nG90",
      "support_material": "1"
    },
    {
      "layer_name": "High [Default ]",
      "layer_id": "3fc9cb8c-5bda-41a9-8d22-4ecd8a7aabe7",
      "bridge_speed": "6",
      "external_perimeter_speed": "40",
      "extrusion_multiplier": "1",
      "infill_speed": "40",
      "layer_height": "0.15",
      "min_print_speed": "1",
      "perimeter_speed": "40",
      "raft_print_speed": "40",
      "start_gcode": "G28 ; home all axes\\nM\u0004\u0004109 S[temperature] B250 F1\\nG91\\nG1 E30 F100 ;  Extrude primer filament\\nG1 Z3 F315 ; Raise the Z\\nG90"
    },
    {
      "layer_name": "High [No infill with supports]",
      "layer_id": "4e3e3b28-ecdc-4459-bcd3-1585e83f04af",
      "bridge_speed": "6",
      "external_perimeter_speed": "40",
      "extrusion_multiplier": "1",
      "fill_density": "0",
      "infill_speed": "40",
      "layer_height": "0.15",
      "min_print_speed": "1",
      "perimeter_speed": "40",
      "raft_print_speed": "40",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F1\\nG91\\nG1 E30 F100 ;  Extrude primer filament\\nG1 Z3 F315 ; Raise the Z\\nG90",
      "support_material": "1"
    },
    {
      "layer_name": "High [No infill]",
      "layer_id": "e9d5d2ea-d483-46a7-a308-b429bd7d1f32",
      "bridge_speed": "6",
      "external_perimeter_speed": "40",
      "extrusion_multiplier": "1",
      "fill_density": "0",
      "infill_speed": "40",
      "layer_height": "0.15",
      "min_print_speed": "1",
      "perimeter_speed": "40",
      "raft_print_speed": "40",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F1\\nG91\\nG1 E30 F100 ;  Extrude primer filament\\nG1 Z3 F315 ; Raise the Z\\nG90"
    },
    {
      "layer_name": "Standard [Default with supports]",
      "layer_id": "494382e9-6487-46e3-80df-e1343a37cc50",
      "bridge_speed": "30",
      "external_perimeter_speed": "30",
      "infill_speed": "30",
      "layer_height": "0.25",
      "min_print_speed": "0.5",
      "perimeter_speed": "30",
      "raft_print_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S\u0004[temperature] B250 F2\\nG91\\nG1 E30 F100 ;  Extrude primer filament\\nG1 Z3 F315 ; Raise the Z\\nG90",
      "support_material": "1"
    },
    {
      "layer_name": "Standard [Default]",
      "layer_id": "cf7f6057-9d1d-4562-890c-b1a361f723aa",
      "bridge_speed": "30",
      "external_perimeter_speed": "30",
      "infill_speed": "30",
      "layer_height": "0.25",
      "min_print_speed": "0.5",
      "perimeter_speed": "30",
      "raft_print_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F2\\nG91\\nG1 E30 F175 ;  Extrude primer filament\\nG1 Z3 F315 ; Raise the Z\\nG90\\n"
    },
    {
      "layer_name": "Standard [No infill with supports]",
      "layer_id": "e725de63-4816-4a3a-b458-bb03cdc784db",
      "bridge_speed": "30",
      "external_perimeter_speed": "30",
      "fill_density": "0",
      "infill_speed": "30",
      "layer_height": "0.25",
      "min_print_speed": "0.5",
      "perimeter_speed": "30",
      "raft_print_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F2\\nG91\\nG1 E30 F100 ;  Extrude primer filament\\nG1 Z3 F315 ; Raise the Z\\nG90",
      "support_material": "1"
    },
    {
      "layer_name": "Standard [No infill]",
      "layer_id": "2a833333-f5f9-4808-8e78-b579734ce7bf",
      "bridge_speed": "30",
      "external_perimeter_speed": "30",
      "extrusion_multiplier": "1",
      "fill_density": "0",
      "infill_speed": "30",
      "layer_height": "0.25",
      "min_print_speed": "0.5",
      "perimeter_speed": "30",
      "raft_print_speed": "30",
      "start_gcode": "G28 ; home all axes\\nM109 S[temperature] B250 F2\\nG91\\nG1 E30 F100 ;  Extrude primer filament\\nG1 Z3 F315 ; Raise the Z\\nG90"
    }
  ]
}