{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "210,210",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "200",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "45",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "0.2",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "0",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "45",
    "infill_type": "TRIANGLES",
    "layer_height": "0.25",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "50",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.7",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "45",
    "perimeters": "3",
    "post_process": "",
    "print_center": "100,100",
    "raft_air_gap": "0.35",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "50",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 X0 Y0 ; home all axes\\nM109 S[temperature]\\nG28 Y0 Z0\\nG91\\n\\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "3",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "3",
    "travel_speed": "90",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "3D Stuffmaker",
    "model": "i3 Plus+",
    "created_date": "7/19/2016 7:54:14 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA Basic-Clear",
    "default_slice_engine": "MatterSlice",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "SimplePrint Basic-Black",
      "layer_id": "a47e36bd-a1e5-49b6-85f4-11840da78972",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Blue",
      "layer_id": "cc6824cd-315f-4793-9bec-68d2719c2b04",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Clear",
      "layer_id": "fee5b0cb-9aec-452e-aced-40d0dbf6a05e",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Green",
      "layer_id": "ef996a19-b1c5-47d5-82a7-80b7eb83dfa1",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Ivory",
      "layer_id": "a3dd4e42-b529-4270-8efa-ce77700a4bf3",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Orange",
      "layer_id": "1a7ac27c-2067-4135-9417-e42d8aa67183",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Pink",
      "layer_id": "321e17db-3c3b-413a-b512-cb9ae1482cf9",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Purple",
      "layer_id": "f053bfed-2c66-4ef5-b39c-8893f42228fb",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Red",
      "layer_id": "91f8b453-4721-49f0-84c5-d2507ad4424e",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Silver",
      "layer_id": "c1b15a1d-4b29-4dd3-a3a9-66f3594b1a1e",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-White",
      "layer_id": "449a9de7-aea8-4c7c-ac22-8118632dd79d",
      "filament_diameter": "1.74",
      "first_layer_temperature": "210",
      "temperature": "210"
    },
    {
      "layer_name": "SimplePrint Basic-Yellow",
      "layer_id": "e4c18ad8-dbbe-423d-864f-04445e5d1832",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Blue",
      "layer_id": "d252019b-f5be-4fc8-a99b-963d6f6bffb8",
      "filament_diameter": "1.72",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Orange",
      "layer_id": "46d41bc6-0299-4610-8ef1-b23513ecfb2f",
      "filament_diameter": "1.8",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Red",
      "layer_id": "c6fa7400-152b-40d7-aceb-bf6ca4e9b32d",
      "filament_diameter": "1.78",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Yellow",
      "layer_id": "97261ec7-c667-49f2-aaa8-d346dd7b8090",
      "filament_diameter": "1.75",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint PLA Max-Black",
      "filament_density":  "1.24",
      "layer_id": "de6a2440-5507-4e98-a568-130fd93e4624",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint PLA Max-White",
      "filament_density":  "1.24",
      "layer_id": "df322c77-90ca-4bbc-acd3-66599b3abdc5",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Timber-Wood",
      "layer_id": "8f73481c-f5c0-4cbe-8f94-233f8260a0b5",
      "external_perimeter_speed": "45",
      "first_layer_temperature": "200",
      "infill_speed": "50",
      "perimeter_speed": "50",
      "retract_length": "2",
      "retract_speed": "55",
      "support_material_speed": "50",
      "temperature": "200"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "High [Default]",
      "layer_id": "b69acbff-19f5-431b-b6ec-2b840df02718",
      "layer_height": "0.15"
    },
    {
      "layer_name": "High [no infill-hollow]",
      "layer_id": "020f8441-851a-43ac-9c7c-9290c540a566",
      "fill_density": "0",
      "layer_height": "0.15"
    },
    {
      "layer_name": "High [with support structure]",
      "layer_id": "f41531fa-8a3a-4828-8936-92c5bff6aaa9",
      "layer_height": "0.15",
      "support_material": "1"
    },
    {
      "layer_name": "Standard [Default]",
      "layer_id": "8b8c727a-0d68-4c9a-988d-49c572e1cdb2",
      "layer_height": "0.25"
    },
    {
      "layer_name": "Standard [no infill-hollow]",
      "layer_id": "8c21d03e-5c02-43ea-8615-919eb840754c",
      "fill_density": "0",
      "layer_height": "0.25"
    },
    {
      "layer_name": "Standard [with support structure]",
      "layer_id": "876afe9b-4316-4b55-a4f0-1928fb1b241e",
      "layer_height": "0.25",
      "support_material": "1"
    },
    {
      "layer_name": "Super High [Default]",
      "layer_id": "642e3bb8-8292-44ff-befe-1e537c8d34bc",
      "layer_height": "0.09"
    },
    {
      "layer_name": "Super High [no infill-hollow]",
      "layer_id": "91b6b6b7-ca13-4c99-8df3-9ba6999bf4e5",
      "fill_density": "0",
      "layer_height": "0.09"
    },
    {
      "layer_name": "Super High [with support structure]",
      "layer_id": "9abd6fb4-7499-4785-9d3d-db0a860ef239",
      "layer_height": "0.09",
      "support_material": "1"
    }
  ]
}