{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "310,310",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "0.8",
    "bridge_speed": "27",
    "brim_width": "0.5",
    "build_height": "260",
    "cancel_gcode": "G91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nG1 E-10 F500 ; Retract Extruder\\nG90;\\nG28 X0;   Home X axis\\nG1 Y225 F3000; bring plate to front\\nM84;",
    "center_part_on_bed": "1",
    "complete_objects": "1",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG91 ;  Set distance mode to relative value mode\\nG1 Z5 F5000 ; lift nozzle\\nG1 E-10 F500 ; Retract Extruder\\nG90;\\nG28 X0  ; home X axis\\nG1 Y225 F3000; bring plate to front\\nM84;",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "35",
    "extruder_clearance_radius": "40",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1.0",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.74",
    "fill_angle": "45",
    "fill_density": "0.2",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.25",
    "first_layer_speed": "25",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "15",
    "gcode_arcs": "0",
    "gcode_comments": "1",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "0",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "1",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "40",
    "infill_type": "LINES",
    "layer_height": "0.25",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.1",
    "min_fan_speed": "50",
    "min_print_speed": "10",
    "min_skirt_length": "2",
    "notes": "",
    "nozzle_diameter": "0.7",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G1 X0 Y0 F3000; home all axes\\nM84 S0",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "2",
    "post_process": "",
    "print_center": "150,150",
    "raft_air_gap": "0.3",
    "raft_extra_distance_around_part": "3",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "50",
    "raft_layers": "0",
    "raft_print_speed": "25",
    "randomize_start": "1",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "3",
    "retract_layer_change": "0",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0.0125",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "25",
    "skirt_distance": "0.7",
    "skirt_height": "2",
    "skirts": "3",
    "slowdown_below_layer_time": "10",
    "small_perimeter_speed": "10",
    "solid_fill_pattern": "concentric",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "20",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "90%",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 X0 Y0 ; home all axes\\nM109 S[temperature]\\nG28 Y0 Z0\\nG91",
    "start_perimeters_at_concave_points": "1",
    "start_perimeters_at_non_overhang": "1",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "25",
    "support_material_threshold": "25",
    "support_material_xy_distance": "0.8",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "4",
    "support_type": "LINES",
    "temperature": "205",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "35",
    "top_solid_layers": "4",
    "travel_speed": "90",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "3D Stuffmaker",
    "model": "Mega i3",
    "created_date": "7/19/2016 7:54:16 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA Basic-Clear",
    "default_slice_engine": "MatterSlice",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "SimplePrint Basic-Black",
      "layer_id": "d3655aa7-577f-41d6-a0ef-0a14b336d7ba",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Blue",
      "layer_id": "0a4e9536-3606-4495-9f60-4e8e86673f5c",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Clear",
      "layer_id": "d138d32b-d844-44e1-ad46-4dabfabc3dc3",
      "filament_diameter": "1.74",
      "first_layer_temperature": "205",
      "temperature": "205"
    },
    {
      "layer_name": "SimplePrint Basic-Green",
      "layer_id": "7bfe24e3-ae7d-45cb-b7f9-bce84c6e5cf6",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Ivory",
      "layer_id": "af1f80e3-7a13-4f24-8e35-fccf9be61c5a",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Orange",
      "layer_id": "e4a18385-5d3f-4360-b98a-eb132284a50c",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Pink",
      "layer_id": "c06849ef-a378-4a41-85bf-683c95349c64",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Purple",
      "layer_id": "c2c24880-bcbc-45de-863f-9fe999ed0b64",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Red",
      "layer_id": "952f8c83-3c6a-4e9f-9429-5461bdc7659e",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-Silver",
      "layer_id": "48ed7263-0719-48d0-9835-3f3b52ed180e",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Basic-White",
      "layer_id": "2a995fb0-5224-47ff-8bc8-426e0e4902b5",
      "filament_diameter": "1.74",
      "first_layer_temperature": "210",
      "temperature": "210"
    },
    {
      "layer_name": "SimplePrint Basic-Yellow",
      "layer_id": "db9f078a-5d81-4925-828d-4baa7a9bffba",
      "filament_diameter": "1.74",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Blue",
      "layer_id": "384d2f77-116a-4bc5-a2fc-29352a73e25f",
      "filament_diameter": "1.72",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Orange",
      "layer_id": "79f543c1-4dbe-4ddb-a2ca-7f02baaa757a",
      "filament_diameter": "1.8",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Red",
      "layer_id": "e376f8e7-a1b5-4d83-9e81-f71e02c2c19b",
      "filament_diameter": "1.78",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint Crystal-Trans. Yellow",
      "layer_id": "268891fc-98a2-4735-9630-7bb4567f2780",
      "filament_diameter": "1.75",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "SimplePrint PLA Max-Black",
      "filament_density":  "1.24",
      "layer_id": "3ef66a1a-9c05-4767-af2c-7adfdf90300c",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint PLA Max-White",
      "filament_density":  "1.24",
      "layer_id": "cd0e5244-4738-41e4-a727-9fef78f1848d",
      "filament_diameter": "1.79",
      "first_layer_temperature": "200",
      "temperature": "200"
    },
    {
      "layer_name": "SimplePrint Timber-Wood",
      "layer_id": "58d9f1fb-84c2-4ac3-93eb-83306243dccb",
      "external_perimeter_speed": "45",
      "first_layer_temperature": "200",
      "infill_speed": "50",
      "perimeter_speed": "50",
      "retract_length": "2",
      "retract_speed": "55",
      "support_material_speed": "50",
      "temperature": "200"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "High [Default]",
      "layer_id": "d4abbaf3-84f9-47e1-bc80-abdcb3f7476f",
      "layer_height": "0.15"
    },
    {
      "layer_name": "High [no infill-hollow]",
      "layer_id": "b2da55f1-e4ad-4c3b-b7f0-797aaaaac244",
      "fill_density": "0",
      "layer_height": "0.15"
    },
    {
      "layer_name": "High [with support structure]",
      "layer_id": "a8cf654b-2b32-4304-8828-fbd4fde5d446",
      "layer_height": "0.15",
      "support_material": "1"
    },
    {
      "layer_name": "Standard [Default]",
      "layer_id": "eb548313-64ef-44e8-a5f0-cd22441e48f8",
      "layer_height": "0.25"
    },
    {
      "layer_name": "Standard [no infill-hollow]",
      "layer_id": "406aafdc-be65-4158-83a2-5afa2b22d175",
      "fill_density": "0",
      "layer_height": "0.25"
    },
    {
      "layer_name": "Standard [with support structure]",
      "layer_id": "e9a24c4c-c189-4106-84d7-fb7af2145527",
      "layer_height": "0.25",
      "support_material": "1"
    },
    {
      "layer_name": "Super High [Default]",
      "layer_id": "959b7773-6c68-4cd2-bddf-134d4220135a",
      "layer_height": "0.09"
    },
    {
      "layer_name": "Super High [no infill-hollow]",
      "layer_id": "cdb22b5d-de4f-4c04-84f5-17a3ec5544a2",
      "fill_density": "0",
      "layer_height": "0.09"
    },
    {
      "layer_name": "Super High [with support structure]",
      "layer_id": "2244fc3b-64eb-48fe-8cdb-f75d91668fa8",
      "layer_height": "0.09",
      "support_material": "1"
    }
  ]
}