{
  "DocumentVersion": 201702241,
  "ID": "ZYYX+-5503154806849536",
  "StagedUserSettings": {
    "has_sd_card_reader": "1"
  },
  "Macros": [],
  "OemLayer": {
    "active_theme_name": "Green - Light",
    "print_leveling_enabled": "0",
    "avoid_crossing_perimeters": "0",
    "bed_shape": "rectangular",
    "bed_size": "265,225",
    "bed_temperature": "0",
    "enable_sailfish_communication": "1",
    "driver_type": "X3G",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "60",
    "bridge_flow_ratio": "1",
    "bridge_speed": "25",
    "brim_width": "0",
    "build_height": "190",
    "cancel_gcode": "G1 F2000 X0 Y112.5 Z160 \\nM1201        ;endprint\\nM84     ; disable motors",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G91\\nG1 E-2 F1200\\nG90\\nM104 S0 ; turn off temperature\\nG28 XY\\nG0 F1000 Z195  ; send Z axis to bottom of machine\\n;X154         ;endprint x3g\\nM1201\\nM84     ; disable motors",
    "start_gcode": ";start of ZYYX 3D Printer startcode\\nM73 P0; enable build progress\\nM1200 MatterControl; Build Start Notification for Makerbot\\n;start of ZYYX 3D Printer startcode\\nM73 P0; enable build progress\\nG21; set units to mm\\nG90; set positioning to absolute\\nG130 X80 Y80 A127 B127 ; Set Stepper Vref to default value\\nG162 X Y; home XY axes maximum\\nM104 S180 T0\\nM133 T0 ; stabilize extruder temperature\\n; Perform probing of build plate\\nG161 Z\\nG161 Z; home Z axis minimum\\nG92 X0 Y0 Z0 E0\\nG1 X0 Y0 Z5\\nG161 Z; home Z axis minimum again\\nG92 X0 Y0 Z0 E0\\nX143 B08; store surface calibration point 1\\nG1 X0 Y0 Z5\\nG1 X-177 Y0 Z5; move to 2nd probing point\\nG161 Z\\nX143 B16; store surface calibration point 2\\nG92 X-177 Y0 Z0 E0\\nG1 X-177 Y0 Z5\\nG1 X0 Y0 Z5; move to home point\\nG161 Z; home Z axis minimum again\\nG92 X0 Y0 Z0 E0; set reference again\\nG1 X0 Y0 Z5; clear Z\\nG1 X0 Y-225 Z5; move to 3rd calibration point\\nG161 Z\\nX143 B24; store surface calibration point 3\\nX144 B24; activate auto leveling\\nG92 X0 Y-225 Z0 E0\\nG1 X0 Y-225 Z5\\nG162 X Y\\nG161 Z\\nG92 X135 Y115 Z0 E0\\n;SET_ZXPARAM\\nX144 B04; Recall stored home offset for Z axis\\n\\nG1 X135 Y115 Z5; clear nozzle from hole\\nG1 X0 Y115 Z5\\n; end of ZYYX 3D Printer build plate calibration\\nM127; turn off fan\\nM104 S[temperature] T0\\nM133 T0 ; stabilize extruder temperature\\nG92 E0 ; Set E to 0\\n; end of ZYYX 3D Printer start code",
    "external_perimeter_speed": "25",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "GRID",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "150%",
    "first_layer_speed": "10",
    "first_layer_temperature": "235",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "0",
    "has_sd_card_reader": "1",
    "include_firmware_updater": "none",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".12",
    "merge_overlapping_lines": "1",
    "infill_speed": "55",
    "infill_type": "GRID",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "60",
    "min_print_speed": "2",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "0",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].x3g",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F12000\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "45",
    "perimeters": "3",
    "post_process": "",
    "print_center": "0,0",
    "raft_air_gap": "0.25",
    "raft_extra_distance_around_part": "3",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "100",
    "raft_layers": "3",
    "raft_print_speed": "40",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 E5.5 F12000\\nG90",
    "retract_before_travel": "0",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "lines",
    "support_material_spacing": "3",
    "support_material_speed": "53",
    "support_material_threshold": "0",
    "support_material_xy_distance": "1",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "215",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "30",
    "top_solid_layers": "1mm",
    "travel_speed": "53",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "ZYYX",
    "model": "ZYYX+",
    "created_date": "2017-02-24T19:30:00.907Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "show_reset_connection": "0",
    "z_homes_to_max": "0",
    "filament_cost": "0",
    "bottom_solid_layers": "1mm",
    "print_leveling_required_to_print": "0",
    "manual_probe_paper_width": "0.05",
    "recover_is_enabled": "1",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKDWiK6yCAwLEgZEZXZpY2UYgICAgKCOgQoMCxINRGV2aWNlUHJvZmlsZRiAgICAiNGDCgw",
    "baby_step_z_offset": "0.12",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "first_layer_extrusion_width": "100%",
    "manual_movement_speeds": "x,3000,y,3000,z,1800,e0,210",
    "active_quality_key": "bf09375b-708b-4471-8377-23b594649376"
  },
  "ActiveQualityKey": "bf09375b-708b-4471-8377-23b594649376",
  "MaterialSettingsKeys": [
    "09e848d1-7f40-4344-aae0-b449f60caee7"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ZYYX ProPLA",
      "support_material_speed": "45",
      "layer_id": "09e848d1-7f40-4344-aae0-b449f60caee7",
      "first_layer_temperature": "235",
      "temperature": "215",
      "min_fan_speed": "60",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "filament_cost": "46",
      "travel_speed": "46.7",
      "raft_air_gap": "0.1",
      "raft_extra_distance_around_part": "3",
      "support_material_percent": "25",
      "raft_fan_speed_percent": "100",
      "extrusion_multiplier": "0.95",
      "retract_length": "1.5",
      "retract_speed": "26.7",
      "first_layer_speed": "30%",
      "perimeter_speed": "43",
      "external_perimeter_speed": "55%",
      "top_solid_infill_speed": "55%",
      "infill_speed": "50",
      "bridge_speed": "24",
      "raft_print_speed": "41",
      "create_raft": "1"
    },
    {
      "layer_name": "ZYYX ProABS",
      "layer_id": "267fe79f-73cf-4096-8cf2-ef32f02b4deb",
      "temperature": "255",
      "first_layer_temperature": "255",
      "filament_density": "1.04",
      "filament_cost": "46",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "bridge_fan_speed": "0",
      "extrusion_multiplier": "1.05",
      "infill_speed": "40",
      "support_material_speed": "40",
      "perimeter_speed": "40",
      "travel_speed": "46.7",
      "first_layer_speed": "30%",
      "raft_extra_distance_around_part": "3",
      "raft_air_gap": "0.18",
      "raft_extruder": "1",
      "create_raft": "1",
      "support_material_percent": "25",
      "support_air_gap": "0.2",
      "slowdown_below_layer_time": "20",
      "z_offset": "0.05",
      "retract_length": "1.5",
      "retract_speed": "26.7",
      "raft_fan_speed_percent": "0",
      "external_perimeter_speed": "20",
      "bridge_speed": "20"
    },
    {
      "layer_name": "ZYYX ProFLEX",
      "layer_id": "f185da8d-f39b-4a2a-84f9-06a47aac6e1a",
      "temperature": "230",
      "first_layer_temperature": "230",
      "filament_density": "1.38",
      "filament_cost": "46",
      "min_fan_speed": "60",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "infill_speed": "20",
      "top_solid_infill_speed": "5",
      "raft_print_speed": "20",
      "perimeter_speed": "20",
      "external_perimeter_speed": "100%",
      "support_material_speed": "20",
      "bridge_speed": "10",
      "travel_speed": "46.7",
      "first_layer_speed": "60%",
      "raft_air_gap": "0.1",
      "raft_extra_distance_around_part": "3",
      "support_material_percent": "25",
      "retract_speed": "16.7",
      "z_offset": "0.1",
      "create_raft": "0",
      "raft_fan_speed_percent": "100"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Fine",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.12",
      "fill_density": "20%",
      "first_layer_height": "250%",
      "top_solid_layers": "7",
      "bottom_solid_layers": "7",
      "perimeters": "3"
    },
    {
      "layer_name": "Medium",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.2",
      "fill_density": "20%",
      "first_layer_height": "150%",
      "top_solid_layers": "5",
      "bottom_solid_layers": "5",
      "perimeters": "3"
    },
    {
      "layer_name": "Fast",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.3",
      "first_layer_height": "100%",
      "fill_density": "15%",
      "top_solid_layers": "3",
      "bottom_solid_layers": "3",
      "perimeters": "3"
    }
  ]
}