{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "Nylon",
      "layer_id": "b8e72ad6-9b04-4bbb-852f-4fec1bc4262b",
      "temperature": "250",
      "bed_temperature": "55",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "filament_density": "1.1",
      "filament_cost": "73.3",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "70",
      "bed_temperature_glass": "70",
      "bed_temperature_kapton": "70",
      "bed_temperature_pei": "70",
      "bed_temperature_pp": "50",
      "layer_etag": "",
      "layer_source": "",
      "material_url": "https://www.matterhackers.com/store/c/3d-printer-filament/Nylon"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}