{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "PETg",
      "layer_id": "dbef12f0-4197-41e8-b15e-85433d8e3fcc",
      "temperature": "245",
      "filament_density": "1.28",
      "bed_temperature": "75",
      "bridge_fan_speed": "25",
      "max_fan_speed": "100",
      "min_fan_speed": "35",
      "min_fan_speed_layer_time": "25",
      "max_fan_speed_layer_time": "10",
      "layer_etag": "",
      "layer_source": "",
      "extrusion_multiplier": "0.95",
      "filament_cost": "24.99",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "75",
      "bed_temperature_kapton": "75",
      "bed_temperature_pei": "75",
      "bed_temperature_pp": "55"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}