{
  "DocumentVersion": 201606271,
  "ID": null,
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "198,280",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "40",
    "brim_width": "0",
    "brims": "0",
    "build_height": "200",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0                     ;extruder heater off\\n\tM140 S0                     ;heated bed heater off (if you have it)\\n\tG91                                    ;relative positioning\\n\tG1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure\\n\tG1 Z+0.5 E-5 X-20 Y-20 F180 ;move Z up a bit and retract filament even more\\n\tG28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way\\n\tM84 ;steppers off\\n\tG90 ;absolute positioning",
    "external_perimeter_extrusion_width": "0",
    "external_perimeter_speed": "25",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.88",
    "fill_angle": "45",
    "fill_density": "0.15",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.2",
    "first_layer_speed": "15",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "heat_extruder_before_homing": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.15",
    "infill_speed": "40",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.01",
    "min_fan_speed": "100",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "output_only_first_layer": "0",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "35",
    "perimeters": "3",
    "post_process": "",
    "print_center": "99,140",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "40",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_first_layer_speed": "10",
    "resume_gcode": "",
    "resume_position_before_z_home": "0,0",
    "retract_before_travel": "10",
    "retract_layer_change": "1",
    "retract_length": "2",
    "retract_length_tool_change": "0",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "25",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G21        ;metric values\\n\tG90        ;absolute positioning\\n\tM82        ;set extruder to absolute mode\\nM107       ;start with the fan off\\n\tG28 X0 Y0  ;move X/Y to min endstops\\n\tG28 Z0     ;move Z to min endstops\\n\tG92 E0                  ;zero the extruded length\\n\tG1 F200 E3              ;extrude 3mm of feed stock\\n\tG92 E0                  ;zero the extruded length again\\n\tG1 Z5 F200\\n\tG1 F180\\nM117 Printing...",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "4",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_percent": "25",
    "support_material_spacing": "3",
    "support_material_speed": "40",
    "support_material_threshold": "0",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "220",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "G91\\nG1 E5 F150\\nG90",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "30",
    "top_solid_layers": "4",
    "travel_speed": "180",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_homes_to_max": "1",
    "z_offset": "0",
    "make": "BCN",
    "model": "Sigma",
    "created_date": "2016-12-21T20:53:20.247Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "MaterialLayers": [],
  "QualityLayers": []
}