{
  "DocumentVersion": 201606271,
  "ID": "M3-5819170197602304",
  "StagedUserSettings": {
    "bridge_fan_speed": "1",
    "max_fan_speed": "1",
    "min_fan_speed": "1",
    "first_layer_speed": "20"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "200,250",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "200",
    "cancel_gcode": "G28",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G28 X0\\nM104 S0         ;extruder heater off\\nM140 S0         ;heated bed heater off (if you have it)\\nG91             ;relative positioning\\nG1 E-1 F1000    ;retract the filament a bit before lifting the nozzle, to release some of the pressure\\nG1 Z0.5 E-5 X20 F200\\nG90\\nG28 Z0\\nM84             ;steppers off\\nG90\\nM106 S0",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "0",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "1",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "30%",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "60",
    "min_print_speed": "5",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.35",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z20 E-5.0 F12000\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "2",
    "post_process": "",
    "print_center": "100,125",
    "raft_air_gap": "0.8",
    "raft_extra_distance_around_part": "3",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "40",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-20 F12000\\nG90",
    "retract_before_travel": "15",
    "retract_layer_change": "1",
    "retract_length": "2",
    "retract_length_tool_change": "0",
    "retract_lift": "0.1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "100",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28        ;home all axes",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "0",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "4",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "G0 X[wipe_tower_x] F9000\\nG91\\nG1 Z-1 F9000\\nG1 E8.0 F9000\\nG90\\nG92 E0",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "40",
    "top_solid_layers": "1mm",
    "travel_speed": "100",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "16",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "MakerGear",
    "model": "M3 Dual",
    "created_date": "2018-11-23T22:27:16.858Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Blue - Light",
    "show_reset_connection": "0",
    "z_homes_to_max": "1",
    "filament_cost": "0",
    "bottom_solid_layers": "1mm",
    "print_leveling_required_to_print": "0",
    "manual_probe_paper_width": "0.1",
    "recover_is_enabled": "1",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "manual_movement_speeds": "x,3000,y,3000,z,1200,e0,210",
    "baby_step_z_offset": "-0.2",
    "print_leveling_solution": "3 Point Plane",
    "expand_thin_walls": "1",
    "merge_overlapping_lines": "1",
    "active_quality_key": "",
    "perimeter_start_end_overlap": "70",
    "min_fan_speed_layer_time": "60",
    "max_fan_speed_layer_time": "10",
    "brims": "5mm",
    "support_material_percent": "10",
    "support_air_gap": "0.7",
    "retract_restart_extra_time_to_apply": "0",
    "insert_filament_markdown": "* Insert filament into the extruder until you feel it start to feed\\n  * Make sure the filament is all the way into the extruder\\n  * Hold the filament for several seconds until it catches\\n  * Test that it is inserted by gently pulling down, there should be some resistance\\n* Click 'Continue'   \\n![](https://www.matterhackers.com/r/HVDiM2)\\n \\n![](https://www.matterhackers.com/r/q3YvkB)",
    "before_toolchange_gcode": "G91\\nG1 E-8.0 F9000\\nG1 Z1 F9000\\nG90\\nG92 E0\\nG0 X250 F9000",
    "before_toolchange_gcode_1": "G91\\nG1 E-8.0 F9000\\nG1 Z1 F9000\\nG90\\nG92 E0\\nG0 X-20 F9000",
    "bridge_over_infill": "1",
    "create_brim": "1",
    "boolean_operations": "(0)(1) ",
    "additional_args_to_process": " -m \"1,0,0,0,0,1,0,0,0,0,1,0,81.583649,35.413689,3.412477,1\" \"C:\\Users\\larsb\\AppData\\Local\\MatterControl\\Library\\Assets\\A824F6D2D654F7FD2DAF1EFF542B7CD776B6D06A.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,81.583649,35.413689,3.412477,1\" \"C:\\Users\\larsb\\AppData\\Local\\MatterControl\\Library\\Assets\\9731648589C40FFFCD07B54516079B8300717A9B.stl\" ",
    "temperature1": "210",
    "feedrate_ratio": "1.64",
    "create_skirt": "1",
    "filament_has_been_loaded": "1",
    "enable_fan": "1"
  },
  "ActiveQualityKey": "",
  "ActiveMaterialKey": "056e1420-aafd-40df-8c48-4e2eb0b4f46a",
  "MaterialSettingsKeys": [
    "056e1420-aafd-40df-8c48-4e2eb0b4f46a"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "056e1420-aafd-40df-8c48-4e2eb0b4f46a",
      "bed_temperature": "115",
      "first_layer_bed_temperature": "95",
      "first_layer_temperature": "235",
      "temperature": "265",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "bridge_fan_speed": "50",
      "first_layer_speed": "15",
      "filament_cost": "29"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "09e848d1-7f40-4344-aae0-b449f60caee7",
      "bed_temperature": "70",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "210",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "filament_cost": "29",
      "support_air_gap": "0.6",
      "min_fan_speed_layer_time": "300",
      "max_fan_speed_layer_time": "300"
    },
    {
      "layer_name": "PET",
      "layer_id": "267fe79f-73cf-4096-8cf2-ef32f02b4deb",
      "temperature": "250",
      "filament_density": "1.27",
      "bed_temperature": "70",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "filament_cost": "48"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.15"
    }
  ],
  "BaseLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "200,200",
    "bed_temperature": "70",
    "load_filament_length": "20",
    "load_filament_speed": "80",
    "unload_filament_time": "5",
    "unload_filament_length": "70",
    "trim_filament_markdown": "Trim the end of the filament to ensure a good load.  \n![](https://www.matterhackers.com/r/c3zLyf)  \nMake sure you trim it at a slight angle",
    "insert_filament_markdown2": "* Insert filament into the extruder until you feel it start to feed\\n  * Make sure the filament is all the way into the extruder\\n  * Hold the filament for several seconds until it catches\\n  * Test that it is inserted by gently pulling down, there should be some resistance  \\n* Click 'Next'  \\n![Load Filament](https://www.matterhackers.com/r/Ipj4Bb)",
    "running_clean_markdown2": "In a few seconds filament should be coming out of the extruder\\n* Wait for the new filament to be coming out with no trace of the previous filament\\n* Click 'Next' when the new filament is running cleanly",
    "bottom_solid_layers": "1mm",
    "layer_to_pause": "",
    "bridge_speed": "20",
    "air_gap_speed": "15",
    "bottom_infill_speed": "0",
    "build_height": "0",
    "cancel_gcode": "",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "raft_extra_distance_around_part": "5",
    "raft_air_gap": ".2",
    "raft_print_speed": "100%",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0 ; home X axis\\nM84 ; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "baby_step_z_offset": "0",
    "extruders_share_temperature": "0",
    "heat_extruder_before_homing": "0",
    "merge_overlapping_lines": "1",
    "expand_thin_walls": "1",
    "extrusion_multiplier": "1",
    "filament_cost": "0",
    "filament_density": "1.24",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "fill_thin_gaps": "1",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "number_of_first_layers": "1",
    "recover_first_layer_speed": "10",
    "recover_is_enabled": "0",
    "validate_layer_height": "1",
    "z_homes_to_max": "0",
    "recover_position_before_z_home": "0,0",
    "first_layer_temperature": "205",
    "auto_release_motors": "1",
    "g0": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_z_probe": "0",
    "has_z_servo": "0",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "sla_printer": "0",
    "include_firmware_updater": "None",
    "backup_firmware_before_update": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "show_reset_connection": "0",
    "infill_overlap_perimeter": "25%",
    "laser_speed_025": "100",
    "laser_speed_100": "85",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "print_leveling_solution": "3 Point Plane",
    "leveling_sample_points": "20,20,100,180,180,20",
    "probe_offset_sample_point": "100,100",
    "print_leveling_required_to_print": "0",
    "filament_runout_sensor": "0",
    "probe_has_been_calibrated": "0",
    "filament_has_been_loaded": "0",
    "print_leveling_probe_start": "10",
    "z_probe_z_offset": ".1",
    "use_z_probe": "0",
    "z_probe_xy_offset": "0,0",
    "z_probe_samples": "1",
    "z_servo_depolyed_angle": "0",
    "z_servo_retracted_angle": "0",
    "layer_gcode": "; LAYER:[layer_num]",
    "layer_height": "0.4",
    "solid_shell": "0",
    "min_extrusion_before_retract": ".1",
    "has_fan": "1",
    "enable_fan": "1",
    "min_fan_speed_layer_time": "60",
    "max_fan_speed_layer_time": "30",
    "min_fan_speed": "35",
    "max_fan_speed": "100",
    "bridge_fan_speed": "100",
    "disable_fan_first_layers": "1",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "nozzle_diameter": "0.5",
    "calibration_files": "Calibration - Box.stl",
    "make": "Undefined",
    "model": "Undefined",
    "created_date": "Undefined",
    "output_only_first_layer": "0",
    "pause_gcode": "",
    "perimeter_extrusion_width": "0",
    "external_perimeter_extrusion_width": "100%",
    "perimeter_speed": "30",
    "perimeter_start_end_overlap": "90",
    "perimeters": "3",
    "print_center": "100,100",
    "raft_layers": "0",
    "randomize_start": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "coast_at_end_distance": "3",
    "enable_retractions": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_when_changing_islands": "1",
    "retract_lift": "0",
    "retract_restart_extra_toolchange": "0",
    "reset_long_extrusion": "1",
    "send_with_checksum": "1",
    "retract_restart_extra": "0",
    "retract_restart_extra_time_to_apply": "0",
    "retract_speed": "30",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "brims": "8mm",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
    "write_regex": "",
    "read_regex": "",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material_percent": "50",
    "support_material_infill_angle": "45",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "1",
    "support_material_extruder": "1",
    "raft_extruder": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_xy_distance": "0.7",
    "support_material": "0",
    "support_type": "LINES",
    "temperature": "200",
    "temperature1": "200",
    "temperature2": "200",
    "temperature3": "200",
    "extruder_wipe_temperature": "0",
    "bed_remove_part_temperature": "0",
    "thin_walls": "1",
    "threads": "2",
    "before_toolchange_gcode": "",
    "toolchange_gcode": "",
    "before_toolchange_gcode_1": "",
    "toolchange_gcode_1": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_firmware_retraction": "0",
    "bridge_over_infill": "0",
    "use_relative_e_distances": "0",
    "baud_rate": "250000",
    "printer_name": "",
    "auto_connect": "1",
    "com_port": "",
    "vibration_limit": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "driver_type": "RepRap",
    "enable_network_printing": "0",
    "enable_line_splitting": "1",
    "enable_sailfish_communication": "0",
    "selector_ip_address": "Manual",
    "ip_address": "127.0.0.1",
    "ip_port": "23",
    "z_offset": "0",
    "feedrate_ratio": "1",
    "extrusion_ratio": "1",
    "max_acceleration": "1000",
    "max_velocity": "500",
    "jerk_velocity": "8",
    "print_time_estimate_multiplier": "100",
    "manual_movement_speeds": "x,3000,y,3000,z,315,e0,150",
    "progress_reporting": "M117",
    "create_brim": "0",
    "create_skirt": "1"
  }
}