{
  "DocumentVersion": 201606271,
  "ID": "A-325-5164597889204224",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "200,250",
    "bed_temperature": "40",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "25",
    "brim_width": "0",
    "build_height": "200",
    "cancel_gcode": "G28",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0         ;extruder heater off\\nM140 S0         ;heated bed heater off (if you have it)\\nG91             ;relative positioning\\nG1 E-1 F1000    ;retract the filament a bit before lifting the nozzle, to release some of the pressure\\nG1 Z0.5 E-5 X20 F200\\nG90\\nG28 Z0\\nM84             ;steppers off\\nG90\\nM106 S0",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "20%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "40",
    "first_layer_temperature": "205",
    "g0": "1",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.18",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.02",
    "min_fan_speed": "100",
    "min_print_speed": "10",
    "min_skirt_length": "12",
    "notes": "",
    "nozzle_diameter": "0.35",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F12000\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "60",
    "perimeters": "2",
    "post_process": "",
    "print_center": "100,125",
    "raft_air_gap": "0.225",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "40",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 E5.5 F12000\\nG90",
    "retract_before_travel": "1.5",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "16.5",
    "retract_lift": "0.2",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "100",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "M190 S[bed_temperature]\\nG28        ;home all axes\\nM109 S[temperature]\\nG92 E0     ;zero the extruded length\\nG1 F200 E1 ;extrude 3mm of feed stock\\nG92 E0     ;zero the extruded length again\\nG1 F1200\\nM117 Printing...",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "4",
    "support_material_speed": "15",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "205",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "64",
    "top_solid_layers": "0.6mm",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "MakerGear",
    "model": "M3",
    "created_date": "2017-07-07T01:51:23.215Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Blue - Dark",
    "show_reset_connection": "0",
    "z_homes_to_max": "1",
    "filament_cost": "0",
    "bottom_solid_layers": "0.6mm",
    "print_leveling_required_to_print": "0",
    "manual_probe_paper_width": "0.1",
    "recover_is_enabled": "1",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "manual_movement_speeds": "x,3000,y,3000,z,1200,e0,210",
    "baby_step_z_offset": "0",
    "print_leveling_solution": "3 Point Plane",
    "expand_thin_walls": "1",
    "merge_overlapping_lines": "1",
    "active_quality_key": "aba06ee9-14b3-4ad5-93c1-476d8db89dee"
  },
  "ActiveQualityKey": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
  "MaterialSettingsKeys": [
    "09e848d1-7f40-4344-aae0-b449f60caee7"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "056e1420-aafd-40df-8c48-4e2eb0b4f46a",
      "bed_temperature": "115",
      "first_layer_bed_temperature": "95",
      "first_layer_temperature": "235",
      "temperature": "265",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "bridge_fan_speed": "50",
      "first_layer_speed": "15",
      "filament_cost": "29"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "09e848d1-7f40-4344-aae0-b449f60caee7",
      "bed_temperature": "70",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "215",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "3",
      "filament_cost": "29",
      "support_air_gap": "0.6"
    },
    {
      "layer_name": "PET",
      "layer_id": "267fe79f-73cf-4096-8cf2-ef32f02b4deb",
      "temperature": "250",
      "filament_density": "1.27",
      "bed_temperature": "70",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "filament_cost": "48"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.15"
    }
  ]
}