{
  "DocumentVersion": 201606271,
  "ID": "M3 Dual-5632998328500224",
  "StagedUserSettings": {
    "bridge_fan_speed": "1",
    "max_fan_speed": "1",
    "min_fan_speed": "1"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "400,350",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "350",
    "cancel_gcode": "G91 ; relative mode\\nG1 Z20 ; move Z down 20mm\\nG90;  absolute mode\\nG28 XY ; home tool/s",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off extruder\\nM104 S0 T0 ; turn off extruder\\nM104 S0 T1; turn off extruder\\nM140 P0 S0 ; turn off bed\\nM140 P1 S0 ; turn off bed\\nM140 P2 S0 ; turn off bed\\nM140 P3 S0 ; turn off bed\\nM106 S0 ; turn off cooling fan\\nG91 ; relative mode\\nG1 Z20 ; move Z down 20mm\\nG90;  absolute mode\\n\\nG28 XY ; home tool/s\\nT0 ; defualt tool should always be T0",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "0",
    "fill_density": "15%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.25",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "1",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "30%",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "60",
    "min_print_speed": "5",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z20 E-5.0 F12000\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "2",
    "post_process": "",
    "print_center": "200,175",
    "raft_air_gap": "0.8",
    "raft_extra_distance_around_part": "3",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "40",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-20 F12000\\nG90",
    "retract_before_travel": "25",
    "retract_layer_change": "1",
    "retract_length": "2",
    "retract_length_tool_change": "3",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "100",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": ";U1 Left Extruder(T0) Dual Startup Script \\n;Rev 4\\n\\nM140 P0 S[bed_temperature]\t\t\t\t;Middle bed heater strip\\nM140 P1 S[bed_temperature]\t\t\t\t;2nd from left and second from right bed heater\\nM140 P2 S[bed_temperature]\t\t\t\t;Left bed heater strip\\nM140 P3 S[bed_temperature]\t\t\t\t;Right bed heater strip\\n\\nM116 ; wait for all bed heaters to get to temp before probing. This will wait for cooldown if there is overshoot. \\n\\nG28 ; 1)Home XY 2)Home Z 3)Auto Level 3)Home Z 4) Mesh Level\\n \\n;Get hot end up to temp\\n\\nM104 T0 S[temperature]\\nM104 T1 S[temperature1]\\nM116 ; wait for all  heaters to get to temp . This will wait for cooldown if there is overshoot. \\n\\nG1 Z10 F1000 \t\t\t\t;move away from bed\\n\\nM564 S1 \t\t\t;safteys on\\n\\n; end startup script",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "100%",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "0",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "4",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "40",
    "top_solid_layers": "0.8mm",
    "travel_speed": "100",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "20",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "MakerGear",
    "model": "Ultra One",
    "created_date": "2019-04-25T00:22:13.509Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "active_theme_name": "Blue - Light",
    "show_reset_connection": "0",
    "z_homes_to_max": "0",
    "filament_cost": "0",
    "bottom_solid_layers": "0.6mm",
    "print_leveling_required_to_print": "0",
    "manual_probe_paper_width": "0.1",
    "recover_is_enabled": "1",
    "z_offset_after_home": "2",
    "printer_z_after_home": "178",
    "manual_movement_speeds": "x,3000,y,3000,z,1200,e0,210",
    "baby_step_z_offset": "-0.2",
    "print_leveling_solution": "3 Point Plane",
    "expand_thin_walls": "1",
    "merge_overlapping_lines": "1",
    "active_quality_key": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
    "perimeter_start_end_overlap": "70",
    "min_fan_speed_layer_time": "60",
    "max_fan_speed_layer_time": "10",
    "brims": "5mm",
    "support_material_percent": "10",
    "support_air_gap": "0.7",
    "retract_restart_extra_time_to_apply": "0",
    "insert_filament_markdown": "* Insert filament into the extruder until you feel it start to feed\\n  * Make sure the filament is all the way into the extruder\\n  * Hold the filament for several seconds until it catches\\n  * Test that it is inserted by gently pulling down, there should be some resistance\\n* Click 'Continue'   \\n![](https://www.matterhackers.com/r/HVDiM2)\\n \\n![](https://www.matterhackers.com/r/q3YvkB)",
    "before_toolchange_gcode": "",
    "before_toolchange_gcode_1": "",
    "bridge_over_infill": "1",
    "create_brim": "0",
    "boolean_operations": "(0)(1) ",
    "additional_args_to_process": " -m \"1,0,0,0,0,1,0,0,0,0,1,0,81.583649,35.413689,3.412477,1\" \"C:\\Users\\larsb\\AppData\\Local\\MatterControl\\Library\\Assets\\A824F6D2D654F7FD2DAF1EFF542B7CD776B6D06A.stl\"  -m \"1,0,0,0,0,1,0,0,0,0,1,0,81.583649,35.413689,3.412477,1\" \"C:\\Users\\larsb\\AppData\\Local\\MatterControl\\Library\\Assets\\9731648589C40FFFCD07B54516079B8300717A9B.stl\" ",
    "temperature1": "210",
    "feedrate_ratio": "1.64",
    "create_skirt": "1",
    "filament_has_been_loaded": "0",
    "enable_fan": "1",
    "layer_to_pause": "",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "probe_has_been_calibrated": "0",
    "xy_offsets_have_been_calibrated": "0",
    "filament_1_has_been_loaded": "0",
    "jerk_velocity": "1.66",
    "has_z_servo": "1",
    "has_z_probe": "1",
    "has_hardware_leveling": "1",
    "active_material_key": "09e848d1-7f40-4344-aae0-b449f60caee7",
    "inactive_cool_down": "20",
    "seconds_to_reheat": "20"
  },
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "056e1420-aafd-40df-8c48-4e2eb0b4f46a",
      "bed_temperature": "110",
      "first_layer_bed_temperature": "95",
      "first_layer_temperature": "235",
      "temperature": "245",
      "min_fan_speed": "0",
      "max_fan_speed": "0",
      "bridge_fan_speed": "50",
      "first_layer_speed": "15",
      "filament_cost": "29",
      "temperature1": "245"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "09e848d1-7f40-4344-aae0-b449f60caee7",
      "bed_temperature": "60",
      "first_layer_bed_temperature": "0",
      "first_layer_temperature": "210",
      "temperature": "210",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "filament_cost": "29",
      "support_air_gap": "0.6",
      "min_fan_speed_layer_time": "300",
      "max_fan_speed_layer_time": "300",
      "temperature1": "210"
    },
    {
      "layer_name": "PET",
      "layer_id": "267fe79f-73cf-4096-8cf2-ef32f02b4deb",
      "temperature": "250",
      "filament_density": "1.27",
      "bed_temperature": "70",
      "min_fan_speed": "100",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "filament_cost": "48"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "1f6a2613-1fce-4394-94f7-14ffa0e8cf80",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "bf09375b-708b-4471-8377-23b594649376",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "aba06ee9-14b3-4ad5-93c1-476d8db89dee",
      "layer_height": "0.2"
    }
  ]
}