{
  "DocumentVersion": 201606271,
  "ID": "Kossel Pro-5050248814919680",
  "StagedUserSettings": {
    "support_air_gap": "0.6"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "circular",
    "bed_size": "270,270",
    "bed_temperature": "65",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "30",
    "brim_width": "0",
    "build_height": "340",
    "cancel_gcode": "G28",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "1",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G28 ; Home to top 3 endstops when donebing;\\nM84; Disable motors",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "20%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.2",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "1",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "1",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "50%",
    "infill_speed": "65",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0",
    "min_fan_speed": "35",
    "min_print_speed": "15",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G91\\nG1 Z10 E-5.0 F1800\\nG90",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "50",
    "perimeters": "3",
    "post_process": "",
    "print_center": "0,0",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "13 Point Disk",
    "raft_air_gap": "0.5",
    "raft_extra_distance_around_part": "3",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "resolution": "0",
    "resume_gcode": "G91\\nG1 Z-10 F1800\\nG90",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "4",
    "retract_length_tool_change": "1",
    "retract_lift": "0.2",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "80",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "10",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28\\nG1 Z20 F5000",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": "0.6",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_percent": "50",
    "support_material_spacing": "10",
    "support_material_speed": "30",
    "support_material_threshold": "0",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "150",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "Monoprice",
    "model": "MP Delta Pro",
    "created_date": "2019-04-02T18:59:13.512Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "manual_movement_speeds": "x,3000,y,3000,z,3000,e0,150",
    "default_quality_presets": "Medium",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "probe_has_been_calibrated": "0",
    "xy_offsets_have_been_calibrated": "0",
    "filament_has_been_loaded": "0",
    "filament_1_has_been_loaded": "0",
    "use_z_probe": "1",
    "z_probe_samples": "3",
    "has_z_probe": "1",
    "enable_network_printing": "1",
    "max_acceleration": "3000",
    "max_velocity": "300",
    "jerk_velocity": "20",
    "perimeter_start_end_overlap": "70",
    "bridge_over_infill": "1",
    "driver_type": "TCPIP",
    "ip_address": "10.1.0.196",
    "ip_port": "8686",
    "auto_connect": "0",
    "filament_runout_sensor": "1",
    "active_quality_key": "aa003aa3-8f51-41f4-b698-d04514f69e60",
    "active_material_key": "ab93be81-0b0b-477c-a4ae-a96e01295f5f"
  },
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "18475fe4-cf02-4ec5-832e-55e11a8d96dc",
      "bed_temperature": "90",
      "support_air_gap": "0.4",
      "filament_cost": "29",
      "slowdown_below_layer_time": "15",
      "temperature": "235",
      "min_fan_speed_layer_time": "15",
      "max_fan_speed_layer_time": "10"
    },
    {
      "layer_name": "PET",
      "layer_id": "791e09ca-60ba-4c59-9dc4-041e171bc841",
      "bed_temperature": "75",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "slowdown_below_layer_time": "25",
      "temperature": "245",
      "filament_density": "1.27",
      "filament_cost": "48",
      "support_air_gap": "0.6"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.25",
      "layer_id": "ab93be81-0b0b-477c-a4ae-a96e01295f5f",
      "bed_temperature": "60",
      "max_fan_speed": "100",
      "min_fan_speed_layer_time": "180",
      "slowdown_below_layer_time": "30",
      "temperature": "210",
      "filament_cost": "29",
      "support_air_gap": "0.6",
      "max_fan_speed_layer_time": "60"
    },
    {
      "layer_name": "Nylon",
      "filament_density": "1.14",
      "layer_id": "361affae-c560-4199-8375-90add7abc67b",
      "bed_temperature": "60",
      "support_air_gap": "0.6",
      "filament_cost": "73.33",
      "slowdown_below_layer_time": "15",
      "temperature": "260",
      "min_fan_speed_layer_time": "15",
      "max_fan_speed_layer_time": "10",
      "layer_etag": "",
      "layer_source": ""
    },
    {
      "layer_name": "TPU",
      "filament_density": "1.19",
      "layer_id": "c39bb94e-901b-4bea-9005-88bc5596b70d",
      "bed_temperature": "60",
      "max_fan_speed": "100",
      "min_fan_speed_layer_time": "180",
      "slowdown_below_layer_time": "30",
      "temperature": "250",
      "filament_cost": "110",
      "support_air_gap": "0.6",
      "max_fan_speed_layer_time": "60",
      "layer_etag": "",
      "layer_source": "",
      "retract_length": "0",
      "enable_retractions": "0",
      "first_layer_speed": "15",
      "infill_speed": "30",
      "top_solid_infill_speed": "30",
      "perimeter_speed": "30",
      "interface_layer_speed": "30",
      "bridge_speed": "30",
      "support_material_speed": "30",
      "external_perimeter_speed": "30"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "42a7005d-e338-4378-893a-19814294d9cb",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "745e885b-100c-42ab-91b1-d40313a7d961",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Medium",
      "layer_id": "aa003aa3-8f51-41f4-b698-d04514f69e60",
      "layer_height": "0.2"
    }
  ]
}