{
  "DocumentVersion": 201606271,
  "ID": "INF3D-AF1-SE-4903762102059008",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "215,215",
    "bed_temperature": "45",
    "bottom_clip_amount": "",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "30",
    "brim_width": "0",
    "build_height": "215",
    "cancel_gcode": "G28 X0",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G91\\nT1\\nG92 E0\\nT0\\nG92 E0\\nG1 Z4\\nM104 T0 S0\\nM104 T1 S0\\nM104 S0\\nG90\\nG28 X\\nG1 Y170\\nM84",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,46x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "50",
    "first_layer_height": "0.3",
    "first_layer_speed": "45%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "0",
    "has_hardware_leveling": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "show_reset_connection": "1",
    "heat_extruder_before_homing": "0",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "75",
    "infill_type": "TRIANGLES",
    "layer_gcode": "",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.35",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "124,105",
    "raft_air_gap": ".2",
    "raft_extruder": "0",
    "raft_extra_distance_around_part": "5",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "8",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "",
    "standby_temperature_delta": "-5",
    "start_gcode": "T1\\nG92 E0\\nT0\\nG92 E0\\nG28\\nG1 Z5\\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "3",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "1.5",
    "support_material_speed": "50",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "4",
    "travel_speed": "110",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "10",
    "bottom_solid_layers": "4",
    "first_layer_extrusion_width": "150%",
    "connect_gcode": "",
    "print_leveling_solution": "3 Point Plane",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "manual_probe_paper_width": ".1",
    "extruder_wipe_temperature": "0",
    "has_power_control": "0",
    "layer_to_pause": "",
    "external_perimeter_extrusion_width": "100%",
    "bed_remove_part_temperature": "0",
    "retract_when_changing_islands": "1",
    "solid_shell": "0",
    "support_air_gap": ".3",
    "support_material_percent": "50",
    "support_material_create_perimeter": "1",
    "make": "Revolution 3D Printers",
    "model": "INF3D-AF1-SE",
    "baud_rate": "250000",
    "auto_connect": "0",
    "default_material_presets": "1364,1364",
    "windows_driver": "",
    "device_type": "",
    "active_theme_name": null,
    "publish_bed_image": "0",
    "manual_movement_speeds": null,
    "active_quality_key": "1ec630de-a239-4e31-9617-b37663f0a5c5",
    "filament_cost": "0",
    "created_date": "2017-02-15T19:15:15.332Z"
  },
  "ActiveQualityKey": "1ec630de-a239-4e31-9617-b37663f0a5c5",
  "MaterialSettingsKeys": [
    "708c3b2f-0e88-406c-8b1e-64629cbfba87",
    "039b95de-6c57-41e1-9f1a-c59666a2f182"
  ],
  "MaterialLayers": [
    {
      "bed_temperature": "100",
      "temperature": "230",
      "layer_id": "aa66b427-1cab-4c3b-8f19-0a480e84ef6f",
      "layer_name": "ABS"
    },
    {
      "fill_density": "90%",
      "temperature": "235",
      "bed_temperature": "60",
      "extrusion_multiplier": "1.1",
      "layer_id": "de3d49d9-9ea9-48a6-806b-0cb16dac0c90",
      "layer_name": "Bronzefill"
    },
    {
      "fill_density": "90%",
      "temperature": "235",
      "bed_temperature": "60",
      "extrusion_multiplier": "1.1",
      "layer_id": "aa975063-a1ae-44ce-b05b-0265ae2208ea",
      "layer_name": "Copperfill"
    },
    {
      "bridge_flow_ratio": "1",
      "bridge_speed": "25",
      "external_perimeter_speed": "25",
      "extra_perimeters": "1",
      "first_layer_extrusion_width": "1",
      "infill_speed": "25",
      "perimeter_speed": "25",
      "retract_length": "3",
      "retract_speed": "25",
      "small_perimeter_speed": "25",
      "solid_infill_speed": "25",
      "top_solid_infill_speed": "25",
      "temperature": "230",
      "bed_temperature": "45",
      "layer_id": "b418d117-8379-4545-a32d-32ead7163d15",
      "layer_name": "FILAFLEX"
    },
    {
      "bed_temperature": "50",
      "temperature": "260",
      "layer_id": "7210e1dc-90fd-47a3-b53d-734d75b07e13",
      "layer_name": "HIPS"
    },
    {
      "temperature": "245",
      "bed_temperature": "30",
      "skirt_distance": "0",
      "skirts": "4",
      "external_perimeter_speed": "20",
      "top_solid_infill_speed": "30",
      "perimeter_speed": "30",
      "layer_id": "51e3710d-36dc-4ac5-9a67-d3b312e1132b",
      "layer_name": "NYLON 618"
    },
    {
      "temperature": "245",
      "bed_temperature": "30",
      "skirts": "4",
      "skirt_distance": "0",
      "external_perimeter_speed": "30",
      "layer_id": "52b25479-a812-41af-b78d-a5d846be4060",
      "layer_name": "NYLON 645"
    },
    {
      "bed_temperature": "85",
      "bottom_solid_layers": "2",
      "bridge_flow_ratio": "1.3",
      "bridge_speed": "50",
      "brim_width": "3",
      "external_perimeter_speed": "0.75",
      "first_layer_bed_temperature": "85",
      "first_layer_speed": "0.3",
      "first_layer_temperature": "235",
      "infill_speed": "100",
      "min_print_speed": "25",
      "resolution": "0",
      "retract_length": "1.9",
      "retract_length_toolchange": "3",
      "small_perimeter_speed": "65",
      "solid_infill_below_area": "90",
      "solid_infill_speed": "75",
      "temperature": "235",
      "layer_id": "52047408-0d4f-4c2f-b955-623b3d6ab41c",
      "layer_name": "Nylon Bridge"
    },
    {
      "temperature": "200",
      "bed_temperature": "45",
      "layer_id": "039b95de-6c57-41e1-9f1a-c59666a2f182",
      "layer_name": "PLA"
    },
    {
      "temperature": "245",
      "bed_temperature": "50",
      "layer_id": "a4c3c9a8-2071-493b-b972-e998c9c9cd7a",
      "layer_name": "T-GLASE"
    },
    {
      "layer_name": "PolyFlex",
      "layer_id": "7332a0e6-15af-4ddc-921f-737424ec0c39",
      "temperature": "230"
    },
    {
      "layer_name": "PolySupport",
      "layer_id": "708c3b2f-0e88-406c-8b1e-64629cbfba87",
      "temperature": "230",
      "infill_speed": "50",
      "top_solid_infill_speed": "30",
      "perimeter_speed": "30",
      "external_perimeter_speed": "30",
      "support_material_speed": "40"
    }
  ],
  "QualityLayers": [
    {
      "layer_height": "0.3",
      "layer_id": "c8a42a44-f729-48ce-b912-358b46757a0d",
      "layer_name": "Coarse"
    },
    {
      "layer_height": "0.1",
      "layer_id": "622fc27d-80ac-450c-a373-41e9a7191faf",
      "layer_name": "Fine"
    },
    {
      "layer_height": "0.2",
      "layer_id": "1ec630de-a239-4e31-9617-b37663f0a5c5",
      "layer_name": "Standard"
    }
  ]
}