{
  "DocumentVersion": 201606271,
  "ID": "INF3D-AF1-SE-5763930262077440",
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "215,215",
    "bed_temperature": "45",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "30",
    "brim_width": "0",
    "build_height": "215",
    "cancel_gcode": "G28 X0",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G91\\nT1\\nG92 E0\\nT0\\nG92 E0\\nT0\\nG92 E0\\nG1 Z4\\nM104 T0 S0\\nM104 T1 S0\\nM104 S0\\nG90\\nG28 X\\nG1 Y170\\nM84\\n",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,46x0.5",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "50",
    "first_layer_height": "0.3",
    "first_layer_speed": "45%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "0",
    "has_hardware_leveling": "1",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "75",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.35",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "124,105",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "8",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "show_reset_connection": "1",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "T1\\nG92 E0\\nT0\\nG92 E0\\nG28\\nG1 Z5\\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "3",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "1.5",
    "support_material_speed": "50",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "4",
    "travel_speed": "110",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "10",
    "make": "Revolution 3D Printers",
    "model": "INF3D-AF1-SE",
    "created_date": "2016-11-22T18:33:06.623Z",
    "baud_rate": "250000",
    "default_material_presets": "ABS",
    "default_quality_presets": "Standard",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKDq5P_ACAwLEgZEZXZpY2UYgICAgIDyiAoMCxINRGV2aWNlUHJvZmlsZRiAgICAgK6ZCgw",
    "active_theme_name": "Orange - Dark",
    "bottom_solid_layers": "4",
    "first_layer_extrusion_width": "150%",
    "layer_gcode": ""
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "4ec14844-233f-4e47-9d56-d9bbccc03776",
      "bed_temperature": "100",
      "temperature": "230"
    },
    {
      "layer_name": "Bronzefill",
      "layer_id": "3d71a17e-df78-4f51-b468-60c1b05cbac9",
      "bed_temperature": "60",
      "extrusion_multiplier": "1.1",
      "fill_density": "90%",
      "temperature": "235"
    },
    {
      "layer_name": "Copperfill",
      "layer_id": "c7004039-1b3e-4d64-9c8d-987e8f7d2cd8",
      "bed_temperature": "60",
      "extrusion_multiplier": "1.1",
      "fill_density": "90%",
      "temperature": "235"
    },
    {
      "layer_name": "FILAFLEX",
      "layer_id": "964ad3d7-7cea-4d46-add2-2a4e612ba2e0",
      "bed_temperature": "45",
      "bridge_flow_ratio": "1",
      "bridge_speed": "25",
      "external_perimeter_speed": "25",
      "extra_perimeters": "1",
      "first_layer_extrusion_width": "1",
      "infill_speed": "25",
      "perimeter_speed": "25",
      "retract_length": "3",
      "retract_speed": "25",
      "small_perimeter_speed": "25",
      "solid_infill_speed": "25",
      "temperature": "230",
      "top_solid_infill_speed": "25"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "81e0d108-740c-4e22-bcb7-e435b0750e2d",
      "bed_temperature": "50",
      "temperature": "260"
    },
    {
      "layer_name": "NYLON 618",
      "layer_id": "ef897e0d-6810-41c2-b9cc-2b7b448707df",
      "bed_temperature": "30",
      "external_perimeter_speed": "20",
      "perimeter_speed": "30",
      "skirt_distance": "0",
      "skirts": "4",
      "temperature": "245",
      "top_solid_infill_speed": "30"
    },
    {
      "layer_name": "NYLON 645",
      "layer_id": "c01c1b36-fc1d-45a8-b82f-94073689118b",
      "bed_temperature": "30",
      "external_perimeter_speed": "30",
      "skirt_distance": "0",
      "skirts": "4",
      "temperature": "245"
    },
    {
      "layer_name": "Nylon Bridge",
      "layer_id": "39bab99f-36ad-472f-a71a-3e0308618df0",
      "bed_temperature": "85",
      "bottom_solid_layers": "1mm",
      "bridge_flow_ratio": "1.3",
      "bridge_speed": "50",
      "brim_width": "3",
      "external_perimeter_speed": "0.75",
      "first_layer_bed_temperature": "85",
      "first_layer_speed": "0.3",
      "first_layer_temperature": "235",
      "infill_speed": "100",
      "min_print_speed": "25",
      "resolution": "0",
      "retract_length": "1.9",
      "retract_length_toolchange": "3",
      "small_perimeter_speed": "65",
      "solid_infill_below_area": "90",
      "solid_infill_speed": "75",
      "temperature": "235"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "73b208e1-406d-4b93-a1b5-cf7fdb04fb4f",
      "bed_temperature": "45",
      "temperature": "200"
    },
    {
      "layer_name": "T-GLASE",
      "layer_id": "4b3eaba9-fbef-4ced-b01d-bdec93b9e64f",
      "bed_temperature": "50",
      "temperature": "245"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "5c316115-2183-4835-9fa3-874197ec6e17",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "6a5e7d6b-28eb-43eb-a6e4-fa54d06219e0",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "3555f646-ee79-461f-aa48-629f4a7c5936",
      "layer_height": "0.2"
    }
  ]
}