{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_size": "225,270",
    "bed_temperature": "55",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "complete_objects": "0",
    "cooling": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "duplicate": "1",
    "duplicate_distance": "6",
    "duplicate_grid": "1,1",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0 ; turn off Heatbed\\nG1 Y170 F4000 ; move print to front\\nM84     ; disable motors",
    "external_perimeter_speed": "50",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.9",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "rectilinear",
    "first_layer_bed_temperature": "95",
    "first_layer_height": ".2",
    "first_layer_speed": "30%",
    "first_layer_temperature": "220",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_speed": "80",
    "layer_height": "0.25",
    "max_fan_speed": "100",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.35",
    "only_retract_when_crossing_perimeters": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "70",
    "perimeters": "2",
    "post_process": "",
    "print_center": "112,135",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1.3",
    "retract_length_toolchange": "3",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "40",
    "rotate": "0",
    "scale": "1",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "40",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "start_gcode": "G28\\nG92 E0 ; reset extruder\\nG1 E3 F1200 ; prime 3mm\\nG1 E2 F1200 ;  retract 1mm\\nG92 E0 ; reset extruder",
    "support_material": "",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "45",
    "temperature": "195",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "150",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "z_offset": "0",
    "make": "3D Factory",
    "model": "MendelMax 1.5",
    "created_date": "7/19/2016 7:54:05 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "layer_id": "b8832d5b-d93c-466e-8df4-efd4e06417b4",
      "bed_temperature": "55",
      "filament_density":  "1.24",
      "first_layer_bed_temperature": "95",
      "first_layer_temperature": "220",
      "temperature": "195"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Balanced",
      "layer_id": "223b053d-a95a-40f9-9697-fca7d6711d74",
      "layer_height": "0.25"
    },
    {
      "layer_name": "Fast",
      "layer_id": "d6a52067-28f2-4626-9376-9e084d41ffe3",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "21497035-5ad9-4957-bf52-29ba81c6dc67",
      "layer_height": "0.1"
    }
  ]
}