<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\MatterControl\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\MatterControl\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Svg\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MatterControl\MatterControlLib\MatterControlLib.csproj" />
  </ItemGroup>
  
    <ItemGroup>
      <Reference Include="Svg, Version=2.4.0.25230, Culture=neutral, PublicKeyToken=12a0bac221edeae2, processorArchitecture=MSIL">
        <SpecificVersion>False</SpecificVersion>
        <HintPath>.\Svg.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
