<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\MatterControl.Printing\MatterControl.Printing.csproj">
      </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\agg\Agg.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\Gui\Gui.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\RenderOpenGl\RenderOpenGl.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\VectorMath\VectorMath.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
