<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\MatterControl.Printing\MatterControl.Printing.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\agg\Agg.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\Gui\Gui.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\RenderOpenGl\RenderOpenGl.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Submodules\agg-sharp\VectorMath\VectorMath.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
