{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "100",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "100",
      "bed_temperature_garolite": "100",
      "bed_temperature_glass": "100",
      "bed_temperature_kapton": "100",
      "bed_temperature_pei": "100",
      "bed_temperature_pp": "NC",
      "bridge_fan_speed": "50",
      "enable_fan": "1",
      "filament_density": "1.04",
      "layer_id": "8b3e457e-75c3-43cb-b02d-9b9926ed5d27",
      "layer_name": "ABS",
      "material_sku": "ABS",
      "max_fan_speed": "100",
      "max_fan_speed_layer_time": "8",
      "merge_overlapping_lines": "1",
      "min_fan_speed": "70",
      "min_fan_speed_layer_time": "8",
      "temperature": "235"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}