{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "70",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "NC",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "85",
      "bed_temperature_kapton": "70",
      "bed_temperature_pei": "NC",
      "bed_temperature_pp": "NC",
      "filament_density": "1.14",
      "layer_id": "b8e72ad6-9b04-4bbb-852f-4fec1bc4262b",
      "layer_name": "Nylon",
      "material_sku": "3d-printer-filament/Nylon",
      "temperature": "250"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}