{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "40",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "NC",
      "bed_temperature_garolite": "NC",
      "bed_temperature_glass": "40",
      "bed_temperature_kapton": "NC",
      "bed_temperature_pei": "NC",
      "bed_temperature_pp": "50",
      "default_acceleration": "1300",
      "enable_fan": "0",
      "external_perimeter_speed": "40",
      "filament_cost": "108",
      "filament_density": "0.905",
      "infill_speed": "40",
      "layer_id": "20e4e5bc-4410-4697-b4fd-617ae45770b0",
      "layer_name": "Polypropylene",
      "perimeter_acceleration": "800",
      "perimeter_speed": "40",
      "retract_speed": "25",
      "temperature": "235",
      "top_solid_infill_speed": "30",
      "material_sku": "Polypropylene"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}