{
  "DocumentVersion": 201606271,
  "ID": "Other-6237040318873600",
  "StagedUserSettings": {
    "infill_type": "LINES",
    "layer_height": "0.2",
    "perimeter_speed": "70",
    "fill_density": "10%",
    "travel_speed": "120",
    "external_perimeter_speed": "35",
    "extrusion_multiplier": "1.15"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "320,210",
    "bed_temperature": "70",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "400",
    "cancel_gcode": "G1 X5 Y190 F7200\\nG28 X Y",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G91\\nG1 E-2 F300       ; Recolhe 2mm de Filamento\\nM104 S0           ; Desliga aquecimento\\nM107              ;Desliga Ventiladores\\nG90\\nG1 X5 Y205 F7200  ; Movimento Rápido \\nG28 X Y           ; Recolhe eixos X e Y\\n",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "0",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.4",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G1 X5 Y190 F7200",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "160,105",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "show_reset_connection": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28                   ; Home de todos os eixos\\nG1 Z5 F5000           ; Move a mesa 5mm para baixo\\nM104 S[temperature]   ; Aquece a [temperature]°C\\nM109 S[temperature]   ; Aguarda o aquecimento\\nG1 E15 F100           ; Extruda 15mm para limpesa do Extrusor\\nG92 E0                ; Reseta o Extrusor\\nM206 X600             ; Rampa de Aceleração e Desaceleração\\n; Powered By 3DCloner DH",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "3D Cloner",
    "model": "DH",
    "created_date": "2016-12-20T18:09:34.729Z",
    "baud_rate": "9600",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKCq19StCgwLEgZEZXZpY2UYgICAgIDDlQoMCxINRGV2aWNlUHJvZmlsZRiAgICAgNeMCgw",
    "active_theme_name": "Red - Dark",
    "active_quality_key": "5d8ed633-6c87-462d-98e5-50a1b9e0e5c8",
    "brims": "5"
  },
  "ActiveQualityKey": "5d8ed633-6c87-462d-98e5-50a1b9e0e5c8",
  "MaterialSettingsKeys": [
    "378fe860-c0e7-45a3-a3bb-27d621d31344"
  ],
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "layer_id": "378fe860-c0e7-45a3-a3bb-27d621d31344",
      "filament_diameter": "1.75",
      "temperature": "210",
      "bed_temperature": "60",
      "first_layer_extrusion_width": "100%",
      "external_perimeter_extrusion_width": "100%",
      "min_print_speed": "10",
      "min_fan_speed": "100",
      "disable_fan_first_layers": "3",
      "extrusion_multiplier": "1.15"
    },
    {
      "layer_name": "ABS",
      "layer_id": "945a2da3-766a-424d-bd72-40a6be4d9d33",
      "filament_diameter": "1.75",
      "filament_density": "1.04",
      "temperature": "260",
      "bed_temperature": "120",
      "first_layer_extrusion_width": "0",
      "external_perimeter_extrusion_width": "0",
      "max_fan_speed": "100",
      "disable_fan_first_layers": "3",
      "extrusion_multiplier": "1.15",
      "min_fan_speed": "100"
    },
    {
      "layer_name": "PETG",
      "layer_id": "51b6cb95-7290-4dd3-ab1f-e23aa9b22cad",
      "filament_diameter": "1.75",
      "filament_density": "1.27",
      "temperature": "255",
      "bed_temperature": "100",
      "first_layer_extrusion_width": "100%",
      "external_perimeter_extrusion_width": "100%",
      "max_fan_speed": "100",
      "disable_fan_first_layers": "3",
      "extrusion_multiplier": "1.15",
      "min_fan_speed": "100"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Media",
      "layer_id": "5d8ed633-6c87-462d-98e5-50a1b9e0e5c8",
      "layer_height": "0.2",
      "fill_density": "30%",
      "infill_type": "LINES",
      "perimeter_speed": "45",
      "external_perimeter_speed": "45",
      "travel_speed": "120"
    },
    {
      "layer_name": "Alta",
      "layer_id": "07188db0-aa0e-4bb6-bfb1-0c21e95fc616",
      "layer_height": "0.1",
      "first_layer_height": "0.2",
      "fill_density": "40%",
      "infill_type": "LINES",
      "external_perimeter_speed": "30",
      "travel_speed": "120"
    },
    {
      "layer_name": "Baixa",
      "layer_id": "b2e15857-1cc7-4213-8504-754d7005b5e7",
      "layer_height": "0.3",
      "fill_density": "10%",
      "infill_type": "LINES",
      "infill_speed": "70",
      "top_solid_infill_speed": "60",
      "perimeter_speed": "60",
      "external_perimeter_speed": "60",
      "travel_speed": "120"
    }
  ]
}