{
  "DocumentVersion": 201606271,
  "ID": "LAB-4509197549436928",
  "StagedUserSettings": {
    "first_layer_extrusion_width": "100%"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "200,200",
    "bed_temperature": "60",
    "bottom_clip_amount": "",
    "bottom_solid_layers": "1mm",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "90",
    "brim_width": "0",
    "build_height": "200",
    "cancel_gcode": "G1 X5 Y190 F6000\\nG28 X Y",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "print_leveling_solution": "3 Point Plane",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "manual_probe_paper_width": "0.1",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "3",
    "end_gcode": "G91\\nG1 E-2 F300             ; Recolhe 2mm de Filamento\\nM104 S0                   ; Desliga aquecimento\\nM190 S0\\nM107                        ;Desliga Ventiladores\\nG90\\nG1 X5 Y190 F6000 ; Movimento Rápido \\nG28 X Y                    ; Recolhe eixos X e Y\\nM84                         ; Desabilita motores\\nM81                         ; Desliga Fonte\\nG92 E0          ; Reseta o Extrusor",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "250%",
    "first_layer_height": "0.25",
    "first_layer_speed": "35",
    "first_layer_temperature": "220",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "1",
    "has_sd_card_reader": "1",
    "show_reset_connection": "1",
    "heat_extruder_before_homing": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "70",
    "infill_type": "LINES",
    "layer_gcode": "",
    "layer_height": "0.2",
    "layer_to_pause": "",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "50",
    "min_print_speed": "30",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G1 X5 Y190 F6000",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "external_perimeter_extrusion_width": "100%",
    "perimeter_speed": "70",
    "perimeters": "3",
    "post_process": "",
    "print_center": "100,100",
    "raft_air_gap": ".2",
    "raft_extruder": "0",
    "raft_extra_distance_around_part": "5",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "50",
    "bed_remove_part_temperature": "0",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "2",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_when_changing_islands": "1",
    "retract_speed": "30",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28                ; Home de todos os eixos\\nM190 S[bed_temperature] ;Aquece a Mesa\\nM104 S[temperature]   ; Aquece a [temperature]°C\\nM109 S[temperature]   ; Aguarda o aquecimento\\nG92 E0          ; Reseta o Extrusor\\nM204 T300 R1200 S300 ; Rampa de Aceleração e Desaceleração\\n\\nM117 Imprimindo...\\n\\n; Powered By 3DCloner_LAB",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material": "1",
    "support_material_angle": "45",
    "support_material_percent": "50",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "220",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "70",
    "top_solid_layers": "1mm",
    "travel_speed": "100",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "3D Cloner",
    "model": "LAB",
    "baud_rate": "250000",
    "auto_connect": "0",
    "default_material_presets": "13",
    "windows_driver": "",
    "device_type": "",
    "active_theme_name": null,
    "publish_bed_image": "0",
    "manual_movement_speeds": null,
    "active_quality_key": "e13c5d1b-4957-44a7-90db-2ae18aeea0c3",
    "created_date": "2016-12-20T17:56:43.250Z"
  },
  "ActiveQualityKey": "e13c5d1b-4957-44a7-90db-2ae18aeea0c3",
  "MaterialSettingsKeys": [
    "365c904a-1909-4e6e-b33c-e5d7638703e3"
  ],
  "MaterialLayers": [
    {
      "temperature": "260",
      "extrusion_multiplier": "1",
      "min_fan_speed": "30",
      "bed_temperature": "110",
      "max_fan_speed": "60",
      "layer_id": "ec9e5177-c61f-401f-a337-c024d2885276",
      "layer_name": "ABS",
      "first_layer_extrusion_width": "100%",
      "min_print_speed": "10"
    },
    {
      "temperature": "250",
      "max_fan_speed": "60",
      "extrusion_multiplier": "1",
      "min_fan_speed": "30",
      "bed_temperature": "80",
      "layer_id": "91055824-47c4-4ee4-b16d-b5e046d17ff1",
      "layer_name": "PET",
      "first_layer_extrusion_width": "100%",
      "min_print_speed": "10"
    },
    {
      "temperature": "210",
      "max_fan_speed": "60",
      "extrusion_multiplier": "1",
      "min_fan_speed": "30",
      "bed_temperature": "60",
      "layer_id": "365c904a-1909-4e6e-b33c-e5d7638703e3",
      "layer_name": "PLA",
      "first_layer_extrusion_width": "100%",
      "min_print_speed": "10"
    }
  ],
  "QualityLayers": [
    {
      "layer_height": "0.1",
      "infill_speed": "70",
      "perimeter_speed": "70",
      "external_perimeter_speed": "35",
      "bridge_speed": "90",
      "first_layer_speed": "35",
      "layer_id": "e75bc83e-f191-4ef6-827d-b1a821296845",
      "layer_name": "Alta",
      "fill_density": "30%",
      "first_layer_height": "0.2"
    },
    {
      "layer_height": "0.2",
      "infill_speed": "70",
      "perimeter_speed": "70",
      "external_perimeter_speed": "45",
      "bridge_speed": "90",
      "first_layer_speed": "35",
      "layer_id": "e13c5d1b-4957-44a7-90db-2ae18aeea0c3",
      "layer_name": "Normal",
      "first_layer_height": "0.3"
    },
    {
      "layer_height": "0.3",
      "infill_speed": "70",
      "perimeter_speed": "70",
      "external_perimeter_speed": "60",
      "bridge_speed": "90",
      "first_layer_speed": "35",
      "layer_id": "b386aff2-5870-4f22-9529-cdbc8908f812",
      "layer_name": "Rascunho",
      "first_layer_height": "0.3",
      "fill_density": "10%"
    }
  ]
}