{
  "DocumentVersion": 201606271,
  "ID": "cf2d83c1-bea4-4d9f-9081-0afa41911cc7",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Nivelamento",
      "GCode": "; host.show_message(title:\"Nivelamento.\")\n\nG28\n\nG1 X160 Y300 F4200\n\n; host.show_message(title:\"Nivelamento posição 1.\", wait_ok:\"true\")\n\nG1 X60 Y15\n\n; host.show_message(title:\"Nivelamento posição 2.\",wait_ok:\"true\")\n\nG1 X260\n\n; host.show_message(title:\"Nivelamento posição 3.\",wait_ok:\"true\")\n\n; host.show_message(title:\"Agora iremos conferir o Nivelamento.\",wait_ok:\"true\")\n\nG1 X160 Y300 F4200\n\n; host.show_message(title:\"Nivelamento posição 1.\",wait_ok:\"true\")\n\nG1 X60 Y15\n\n; host.show_message(title:\"Nivelamento posição 2.\",wait_ok:\"true\")\n\nG1 X260\n\n; host.show_message(title:\"Nivelamento posição 3.\",wait_ok:\"true\")\n\nG4 S1               ; wait for move to finish\nG90                 ; Absolute positioning\nG1 Z10 F600\nG1 X5 Y215 F15000\nG28\n",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "320,320",
    "bed_temperature": "70",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "420",
    "cancel_gcode": "G1 X5 Y315 F21000 ;Movimento Rápido \\nG28 X Y           ; Recolhe eixos X e Y\\nG91\\nG90 E-3 F3600     ; Recolhe 3mm de Filamento\\nG92 E0            ; Reseta o Extrusor\\nM117 Imp. Cancelada",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "M117 Conectado",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G91\\nG1 E-3 F3600      ; Recolhe 2mm de Filamento\\nM104 S0           ; Desliga aquecimento\\nM190 S0           ; Desliga a Mesa\\nM107              ;Desliga Ventiladores\\nG90\\nG1 X5 Y315 F21000 ; Movimento Rápido \\nG28 X Y           ; Recolhe eixos X e Y\\nG92 E0\\nM117 Imp. Concluida",
    "external_perimeter_extrusion_width": "0",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.4",
    "manual_probe_paper_width": "0",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "G1 X5 Y315 F21000 ;Movimento Rapido\\nM117 Pause",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "160,160",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "M117 Imprimindo...",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "show_reset_connection": "0",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": ";Este Gcode foi gerado especificamente para 3DCloner PLUS G3\\n\\nG28                   ; Home de todos os eixos\\nM140 S160               ;Pré Aquecer\\nM190 S[bed_temperature] ;Aquece a Mesa\\nM109 S[temperature]   ; Aguarda o aquecimento\\nG1 E15 F100           ; Extruda 15mm para limpesa do Extrusor\\nG92 E0                ; Reseta o Extrusor\\nM117 Imprimindo...\\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "1",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "180",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "130",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "3D Cloner",
    "model": "PLUS G3",
    "created_date": "2020-08-14T00:57:35.013Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "active_theme_name": "Purple - Dark",
    "active_quality_key": "d80aa669-8821-427e-809d-aa675d67f4b6",
    "layer_gcode": "; LAYER:[layer_num]",
    "feedrate_ratio": "1",
    "recover_is_enabled": "1",
    "support_material_create_perimeter": "1",
    "probe_offset": "0,0,0"
  },
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "layer_id": "378fe860-c0e7-45a3-a3bb-27d621d31344",
      "filament_diameter": "1.75",
      "bed_temperature": "60",
      "min_print_speed": "10",
      "min_fan_speed": "100",
      "disable_fan_first_layers": "3",
      "max_fan_speed": "100",
      "retract_length": "3",
      "slowdown_below_layer_time": "3",
      "retract_speed": "50",
      "retract_before_travel": "5",
      "first_layer_extrusion_width": "125%"
    },
    {
      "layer_name": "ABS",
      "layer_id": "945a2da3-766a-424d-bd72-40a6be4d9d33",
      "filament_diameter": "1.75",
      "filament_density": "1.04",
      "temperature": "220",
      "bed_temperature": "120",
      "max_fan_speed": "30",
      "disable_fan_first_layers": "3",
      "min_fan_speed": "20",
      "retract_length": "3",
      "slowdown_below_layer_time": "3",
      "brims": "10",
      "retract_speed": "50",
      "retract_before_travel": "5",
      "bridge_fan_speed": "50",
      "first_layer_extrusion_width": "125%"
    },
    {
      "layer_name": "PETG",
      "layer_id": "51b6cb95-7290-4dd3-ab1f-e23aa9b22cad",
      "filament_diameter": "1.75",
      "filament_density": "1.27",
      "temperature": "250",
      "bed_temperature": "120",
      "max_fan_speed": "50",
      "disable_fan_first_layers": "3",
      "min_fan_speed": "30",
      "retract_length": "3",
      "slowdown_below_layer_time": "3",
      "retract_speed": "50",
      "retract_before_travel": "5",
      "first_layer_extrusion_width": "125%"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Media",
      "layer_id": "d80aa669-8821-427e-809d-aa675d67f4b6",
      "layer_height": "0.2",
      "fill_density": "30%",
      "infill_type": "HEXAGON",
      "perimeter_speed": "70",
      "external_perimeter_speed": "45",
      "travel_speed": "350",
      "layer_etag": "",
      "layer_source": "",
      "filament_density": "1.24",
      "first_layer_speed": "50",
      "avoid_crossing_perimeters": "0",
      "infill_speed": "90",
      "top_solid_infill_speed": "70",
      "support_material_speed": "70",
      "bridge_speed": "100",
      "skirts": "2",
      "temperature": "190",
      "support_material_percent": "10",
      "support_material_create_internal_support": "0"
    },
    {
      "layer_name": "Baixa",
      "layer_id": "6cb6054d-cd70-4d61-b243-cba7b21bebaa",
      "layer_height": "0.3",
      "fill_density": "30%",
      "infill_type": "HEXAGON",
      "perimeter_speed": "80",
      "external_perimeter_speed": "60",
      "travel_speed": "350",
      "layer_etag": "",
      "layer_source": "",
      "slowdown_below_layer_time": "20",
      "first_layer_speed": "50",
      "avoid_crossing_perimeters": "0",
      "infill_speed": "100",
      "top_solid_infill_speed": "90",
      "support_material_speed": "80",
      "bridge_speed": "100",
      "skirts": "2",
      "top_solid_layers": "3",
      "bottom_solid_layers": "3",
      "temperature": "195",
      "support_material_percent": "10",
      "support_material_create_internal_support": "0"
    },
    {
      "layer_name": "Alta",
      "layer_id": "8f6e46b6-4a3c-4f53-b754-9ebd944fc385",
      "layer_height": "0.1",
      "fill_density": "50%",
      "infill_type": "HEXAGON",
      "perimeter_speed": "50",
      "external_perimeter_speed": "30",
      "travel_speed": "350",
      "layer_etag": "",
      "layer_source": "",
      "min_print_speed": "5",
      "slowdown_below_layer_time": "3",
      "first_layer_speed": "30",
      "avoid_crossing_perimeters": "0",
      "infill_speed": "50",
      "top_solid_infill_speed": "40",
      "support_material_speed": "60",
      "bridge_speed": "100",
      "skirts": "2",
      "first_layer_height": "0.2",
      "perimeters": "4",
      "temperature": "180",
      "support_material_percent": "10",
      "support_material_create_internal_support": "0"
    },
    {
      "layer_name": "Fina",
      "layer_id": "5e60135f-3e7a-43c7-8c11-f1b730e4a8db",
      "layer_height": "0.05",
      "fill_density": "50%",
      "infill_type": "HEXAGON",
      "perimeter_speed": "30",
      "external_perimeter_speed": "20",
      "travel_speed": "350",
      "layer_etag": "",
      "layer_source": "",
      "min_print_speed": "5",
      "slowdown_below_layer_time": "2",
      "first_layer_speed": "20",
      "avoid_crossing_perimeters": "0",
      "infill_speed": "30",
      "top_solid_infill_speed": "30",
      "support_material_speed": "45",
      "bridge_speed": "100",
      "skirts": "2",
      "first_layer_height": "0.1",
      "perimeters": "4",
      "temperature": "180",
      "top_solid_layers": "6",
      "bottom_solid_layers": "6",
      "retract_length": "5",
      "retract_before_travel": "1",
      "retract_speed": "200",
      "support_material_percent": "10",
      "support_material_create_internal_support": "0"
    }
  ]
}