{
  "DocumentVersion": 201606271,
  "ID": "Creator X Dual-4824834343698432",
  "StagedUserSettings": {
    "support_air_gap": "0.6"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "230,150",
    "bed_temperature": "50",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "0.9",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "150",
    "cancel_gcode": "M104 S0 ;turn off temperature \\nM140 S0 ;turn off bed temperature\\nG28 X0 Y0\\nM1201 ;Build End Notification MakerBot",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "M92 X94.5 Y94.5 Z400 E96 ;sets steps per mm for x3g driver\\nM206 X152 Y75 Z0 ;sets home offset (opposite values of bed size)",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0 ; turn off bed temperature\\nG28 X0 Y0\\nM84     ; disable motors\\nM1201 ;Build End Norification MakerBot",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "1",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "0.3",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "60",
    "first_layer_height": "0.3",
    "first_layer_speed": "10",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "0",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "40",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "2",
    "post_process": "",
    "print_center": "0,0",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "3",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "50",
    "retract_layer_change": "1",
    "retract_length": "0",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "50",
    "show_reset_connection": "0",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "50",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "70",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG0 Z5 F5000 ;set warming position\\nM1200 MatterControl; Build Start Notification for Makerbot\\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "1.5",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "205",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "80",
    "top_solid_layers": "1mm",
    "travel_speed": "110",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "CTC",
    "model": "Bizer",
    "created_date": "2016-12-08T21:07:58.840Z",
    "baud_rate": "115200",
    "driver_type": "X3G",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKDqgJT4CgwLEgZEZXZpY2UYgICAgIC5hAoMCxINRGV2aWNlUHJvZmlsZRiAgICAwPqTCgw",
    "active_theme_name": "Blue - Dark",
    "manual_movement_speeds": "x,3000,y,3000,z,1500,e0,150",
    "active_quality_key": "165dd6f0-859a-4bba-9da6-14841cb0611b",
    "support_material_create_internal_support": "0",
    "first_layer_extrusion_width": "120%",
    "recover_position_before_z_home": "150,73",
    "enable_sailfish_communication": "1",
    "enable_network_printing": "0"
  },
  "ActiveQualityKey": "165dd6f0-859a-4bba-9da6-14841cb0611b",
  "MaterialSettingsKeys": [
    "0a286b34-06d5-4a06-bbc8-591ae39e4141",
    "0a286b34-06d5-4a06-bbc8-591ae39e4141"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "671c16ab-f633-4caa-a550-bf369ef31f89",
      "bed_temperature": "90",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "230",
      "temperature": "230",
      "filament_cost": "29",
      "slowdown_below_layer_time": "15",
      "support_air_gap": "0.4"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "0a286b34-06d5-4a06-bbc8-591ae39e4141",
      "bed_temperature": "60",
      "first_layer_bed_temperature": "60",
      "first_layer_temperature": "205",
      "temperature": "205",
      "filament_cost": "29",
      "slowdown_below_layer_time": "30",
      "support_air_gap": "0.6"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "29703165-6a29-4954-9c33-20e9c86de3ea",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "3e2db6a8-1b8f-4afa-94be-248b80a7be66",
      "layer_height": "0.1",
      "layer_etag": "",
      "layer_source": ""
    },
    {
      "layer_name": "Medium",
      "layer_id": "165dd6f0-859a-4bba-9da6-14841cb0611b",
      "layer_height": "0.2"
    }
  ]
}