{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "Ninja Flex",
      "layer_id": "48bf0756-ddc9-4371-bb25-800f5003d502",
      "bridge_fan_speed": "100",
      "filament_density": "1.28",
      "first_layer_speed": "10",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "infill_speed": "25",
      "top_solid_infill_speed": "25",
      "perimeter_speed": "25",
      "support_material_speed": "25",
      "interface_layer_speed": "25",
      "air_gap_speed": "25",
      "raft_print_speed": "25",
      "external_perimeter_speed": "25",
      "retract_length": "0",
      "temperature": "235",
      "bed_temperature": "75",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "75",
      "bed_temperature_kapton": "75",
      "bed_temperature_pei": "75",
      "bed_temperature_pp": "55",
      "material_sku": "MH7SK8X3"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}