{
  "DocumentVersion": 201606271,
  "ID": "Other-6620569623855104",
  "StagedUserSettings": {
    "temperature": "195",
    "bed_temperature": "60",
    "support_air_gap": "0.6",
    "filament_cost": "46",
    "layer_height": "0.2"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "210,200",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "195",
    "cancel_gcode": "M2 ; sindoh ending scripts",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M2 ; sindoh ending scripts",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "50%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "20%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.3",
    "first_layer_speed": "50%",
    "first_layer_temperature": "205",
    "g0": "1",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "20%",
    "infill_speed": "40",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.05",
    "min_fan_speed": "35",
    "min_print_speed": "20",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "3",
    "post_process": "",
    "print_center": "105,100",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.14",
    "raft_extra_distance_around_part": "3",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "6",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "40",
    "show_reset_connection": "0",
    "skirt_distance": "4",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": ";PRINTER_MODEL: [3DWOX 1]\\n\\nT0 ; select primary tool\\n\\nM140 S[bed_temperature]\\nM104 T0 S[temperature]\\n\\nM107 ; fan off\\nG200 ; clean nozzle\\nG21  ; metric values\\nG90  ; absolute positioning\\nG92 E-20 ; zero the extruded length\\n\\nM190 S[bed_temperature]\\nM109 T0 S[temperature]\\n\\nG28 ; home all axes\\nG0 F9000 Z3.0 ; lower the bed",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "10",
    "support_material_speed": "30",
    "support_material_threshold": "0",
    "support_material_xy_distance": "2",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "195",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "80%",
    "top_solid_layers": "0.8mm",
    "travel_speed": "80",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Sindoh",
    "model": "3DWOX 1",
    "created_date": "2019-03-13T22:52:26.021Z",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "layer_to_pause": "",
    "print_leveling_data": "",
    "print_leveling_enabled": "0",
    "probe_has_been_calibrated": "0",
    "filament_has_been_loaded": "0",
    "filament_1_has_been_loaded": "0",
    "bottom_solid_layers": "0.6mm",
    "perimeter_start_end_overlap": "70",
    "coast_at_end_distance": "0.2",
    "interface_layer_speed": "40",
    "bridge_over_infill": "1",
    "min_fan_speed_layer_time": "45",
    "support_air_gap": "0.6",
    "filament_cost": "46",
    "active_quality_key": "5ba42c40-e200-4af1-a1c7-3aab03596853",
    "active_material_key": "938db04f-0fc0-4336-a475-89581cbefaf2",
    "layer_gcode": "; LAYER:[layer_num]\\nM532 L[layer_num]"
  },
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "layer_id": "938db04f-0fc0-4336-a475-89581cbefaf2",
      "filament_density": "1.24",
      "temperature": "195",
      "bed_temperature": "60",
      "max_fan_speed": "100",
      "slowdown_below_layer_time": "30",
      "support_air_gap": "0.6",
      "filament_cost": "50"
    },
    {
      "layer_name": "ABS",
      "layer_id": "f0105a10-18a6-4eca-be7e-834a104a1a14",
      "filament_density": "1.04",
      "temperature": "240",
      "bed_temperature": "100",
      "max_fan_speed": "0",
      "slowdown_below_layer_time": "15",
      "support_air_gap": "0.4",
      "filament_cost": "50",
      "layer_etag": "",
      "layer_source": ""
    },
    {
      "layer_name": "PETG",
      "layer_id": "9cbe403a-a424-4bb7-8170-32aa3b8db2f0",
      "filament_density": "1.27",
      "temperature": "240",
      "bed_temperature": "80",
      "max_fan_speed": "100",
      "slowdown_below_layer_time": "30",
      "support_air_gap": "0.6",
      "filament_cost": "50",
      "layer_etag": "",
      "layer_source": ""
    },
    {
      "layer_name": "Nylon",
      "layer_id": "7c433152-83c8-48b6-8bf8-1d3c4f4c4f71",
      "filament_density": "1.14",
      "temperature": "250",
      "bed_temperature": "80",
      "max_fan_speed": "0",
      "slowdown_below_layer_time": "15",
      "support_air_gap": "0.6",
      "filament_cost": "50",
      "layer_etag": "",
      "layer_source": ""
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Medium",
      "layer_id": "5ba42c40-e200-4af1-a1c7-3aab03596853",
      "layer_height": "0.2"
    },
    {
      "layer_name": "Fast",
      "layer_id": "327f4585-cd45-4297-b2f8-d7ae90b24a8a",
      "layer_height": "0.3",
      "layer_etag": "",
      "layer_source": "",
      "fill_density": "0.15"
    },
    {
      "layer_name": "High",
      "layer_id": "d1e42a97-d75f-4372-8df8-bcb509bfc770",
      "layer_height": "0.1",
      "layer_etag": "",
      "layer_source": ""
    }
  ]
}