<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatterHackers.MatterControl.SlicerConfiguration.ActiveSliceSettings">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAAAAACAAAAQAAAABAAAIQAgAAAAAAAA=</HashCode>
      <FileName>SlicerConfiguration\Settings\ActiveSliceSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MatterHackers.MatterControl.SlicerConfiguration.SettingsProfile">
    <Position X="4" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>wAAAScAELBAGoAAAMEgCKhUEB4AgEFaACgAJQRAFAAU=</HashCode>
      <FileName>SlicerConfiguration\Settings\SettingsProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatterHackers.MatterControl.SlicerConfiguration.PrinterSettings">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <AssociationLine Name="UserLayer" Type="MatterHackers.MatterControl.SlicerConfiguration.PrinterSettingsLayer" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="3.438" />
        <Point X="12" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAASIQEKEAAggABEACEAAQFAgAQABQEAAQEAAAQBAA=</HashCode>
      <FileName>SlicerConfiguration\Settings\LayeredProfile.cs</FileName>
      <NewMemberFileName>SlicerConfiguration\ActiveSliceSettings.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QualityLayer" />
      <Property Name="MaterialLayer" />
      <Property Name="UserLayer" />
      <Property Name="OemLayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MatterHackers.MatterControl.SlicerConfiguration.PrinterSettingsLayer">
    <Position X="12" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAgAAAAAAEAAAAAQAAAAAAAAAAEAAAAAAQBA=</HashCode>
      <FileName>SlicerConfiguration\Settings\PrinterSettingsLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>