{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "108,100",
    "bed_temperature": "0",
    "before_toolchange_gcode": "",
    "bottom_clip_amount": "0",
    "bottom_solid_layers": "1mm",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "12",
    "brim_width": "0",
    "brims": "0",
    "build_height": "75",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "0",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "12",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "0.08",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.2",
    "first_layer_speed": "60%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "14",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "1",
    "has_heated_bed": "0",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "heat_extruder_before_homing": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.16",
    "infill_speed": "12",
    "infill_type": "TRIANGLES",
    "layer_gcode": "; LAYER:[layer_num]",
    "layer_height": "0.2",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "100",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "output_only_first_layer": "0",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "14",
    "perimeters": "3",
    "post_process": "",
    "print_center": "54,50",
    "print_leveling_method": "Probe With G30",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_first_layer_speed": "10",
    "resume_gcode": "",
    "resume_position_before_z_home": "0,0",
    "retract_before_travel": "1.5",
    "retract_layer_change": "1",
    "retract_length": "2.4",
    "retract_length_tool_change": "0",
    "retract_lift": "0.1",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "20",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "14",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "14",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "M105\\nG30\\nM114\\nM104 S[temperature]\\nM109 S[temperature]",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": "0.6",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_percent": "50",
    "support_material_spacing": "2.5",
    "support_material_speed": "14",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "14",
    "top_solid_layers": "1mm",
    "travel_speed": "20",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_homes_to_max": "0",
    "z_offset": "0.2",
    "make": "M3D",
    "model": "Micro with iMe Firmware",
    "created_date": "7/19/2016 7:55:21 PM",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Box.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "deda4d08-f120-4cf8-bed5-4e3ab07f5902",
      "temperature": "265"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "a8f693b0-c439-46f3-893e-30891648a457",
      "temperature": "210"
    }
  ],
  "QualityLayers": []
}