<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\agg-sharp\agg\Agg.csproj" />
    <ProjectReference Include="..\Submodules\agg-sharp\Gui\Gui.csproj" />
  </ItemGroup>

</Project>