{
  "DocumentVersion": 201606271,
  "ID": "Creator Pro Dual-4904569418547200",
  "StagedUserSettings": {
    "support_air_gap": "0.6"
  },
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "30",
    "bed_shape": "rectangular",
    "bed_size": "230,150",
    "bed_temperature": "55",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "0.9",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "150",
    "cancel_gcode": "M104 S0 ;turn off temperature \\nM140 S0 ;turn off bed temperature\\nG28 X0 Y0\\nM1201 ;Build End Notification MakerBot",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "M92 X94.5 Y94.5 Z400 E96 ;sets steps per mm for x3g driver\\nM206 X262 Y155 Z0 ;sets home offset (opposite values of bed size)",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "3",
    "end_gcode": "M73 P100 ; end build progress\\nG1 Z150 F1000 ; send Z axis to bottom of machine\\nM140 S0 T0 ; cool down HBP\\nM104 S0 T0 ; cool down right extruder\\nM104 S0 T1 ; cool down left extruder\\nM127 ; stop blower fan\\nG162 X Y F3000 ; home XY maximum\\nM18 ; disable stepper\\nM72 P1 ; play Ta-Da song",
    "external_perimeter_speed": "60",
    "external_perimeters_first": "1",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "212",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "0.9",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "10%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "60",
    "first_layer_height": "0.3",
    "first_layer_speed": "75%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "1",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "1",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "LINES",
    "layer_height": "0.3",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "10",
    "min_print_speed": "30",
    "min_skirt_length": "2",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "60",
    "perimeters": "2",
    "post_process": "",
    "print_center": "0,0",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "1",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.35",
    "raft_extra_distance_around_part": "3.5mm",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "75%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "50",
    "retract_layer_change": "1",
    "retract_length": "1.5",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "45",
    "show_reset_connection": "1",
    "skirt_distance": "5",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "10",
    "small_perimeter_speed": "50",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "70",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "T0; always home on the right extruder\\nM73 P0 ; Enable build progress\\nG162 X Y F3000 ; Home XY maximum\\nG161 Z F1200 ; Home Z minimum\\nG92 X0 Y0 Z-5 A0 B0 ; Set Z to -5\\nG1 Z0 ; Move Z to 0\\nG161 Z F100 ; Home Z slowly\\nM132 X Y Z ; Recall home offsets\\nG1 X-95 Y-70 Z30 F8000 ; Move to wait position off table\\nM126 S[fan_speed_pwm] ; Set fan speed\\nM140 S[bed0_temperature] T0 ; Heat buildplate\\nM104 S[extruder0_temperature] T0 ; Heat right extruder\\nM116 ; Wait for all temps to be reached\\nG130 X118 Y118 Z40 A118 B118 ; Default stepper Vrefs\\nG92 A0 B0 ; Zero extruders\\nG1 X100 Y-70 F9000 ; Move to front right corner of bed\\nG1 Z0.3 F6000 ; Move down to purge\\nG1 X-90 Y-70 E24 F2000 ; Extrude a line of filament across the front edge of the bed\\nG1 X-100 Y-70 F180 ; Wait for ooze\\nG1 X-110 Y-70 F5000 ; Fast wipe\\nG1 Z0.5 F100 ; Lift\\nG92 A0 B0\\nM73 P1 ; @body (notify GPX body has started)",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "1.5",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "212",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "60",
    "top_solid_layers": "2",
    "travel_speed": "75",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "1",
    "make": "Qidi",
    "model": "Tech 1",
    "created_date": "2018-04-10T17:34:09.451Z",
    "baud_rate": "115200",
    "driver_type": "X3G",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "active_theme_name": "Grey - Light",
    "manual_movement_speeds": "x,3000,y,3000,z,1500,e0,150",
    "active_quality_key": "165dd6f0-859a-4bba-9da6-14841cb0611b",
    "support_material_create_internal_support": "0",
    "first_layer_extrusion_width": "115%",
    "recover_position_before_z_home": "260,143",
    "enable_sailfish_communication": "1",
    "enable_network_printing": "0",
    "baby_step_z_offset": "0",
    "z_homes_to_max": "1",
    "print_leveling_probe_start": "3",
    "filament_cost": "25",
    "include_firmware_updater": "None",
    "bottom_solid_layers": "2",
    "brims": "1"
  },
  "ActiveQualityKey": "165dd6f0-859a-4bba-9da6-14841cb0611b",
  "MaterialSettingsKeys": [
    "0a286b34-06d5-4a06-bbc8-591ae39e4141",
    "0a286b34-06d5-4a06-bbc8-591ae39e4141"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "671c16ab-f633-4caa-a550-bf369ef31f89",
      "bed_temperature": "90",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "230",
      "temperature": "230",
      "filament_cost": "29",
      "slowdown_below_layer_time": "15",
      "support_air_gap": "0.4"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "0a286b34-06d5-4a06-bbc8-591ae39e4141",
      "bed_temperature": "60",
      "first_layer_bed_temperature": "60",
      "first_layer_temperature": "205",
      "temperature": "205",
      "filament_cost": "29",
      "slowdown_below_layer_time": "30",
      "support_air_gap": "0.6"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "29703165-6a29-4954-9c33-20e9c86de3ea",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "3e2db6a8-1b8f-4afa-94be-248b80a7be66",
      "layer_height": "0.1",
      "layer_etag": "",
      "layer_source": ""
    },
    {
      "layer_name": "Medium",
      "layer_id": "165dd6f0-859a-4bba-9da6-14841cb0611b",
      "layer_height": "0.2"
    }
  ]
}
