{
  "DocumentVersion": 201606271,
  "ID": "2+-4883042166898688",
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "223,223",
    "bed_temperature": "70",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "205",
    "cancel_gcode": "G28",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0                     ;extruder heater off\\nM140 S0                     ;heated bed heater off (if you have it)\\nG91                                    ;relative positioning\\nG1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure\\nG1 Z+0.5 E-5 X-20 Y-20 F1300 ;move Z up a bit and retract filament even more\\nG28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way\\nM84                         ;steppers off\\nG90                         ;absolute positioning",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.85",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.3",
    "first_layer_speed": "20",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.02",
    "min_fan_speed": "100",
    "min_print_speed": "10",
    "min_skirt_length": "5",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "111,111",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.22",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "1.5",
    "retract_layer_change": "1",
    "retract_length": "4.5",
    "retract_length_tool_change": "16.5",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "40",
    "show_reset_connection": "0",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "25",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G21        ;metric values\\nG90        ;absolute positioning\\nM82        ;set extruder to absolute mode\\nM107       ;start with the fan off\\nG28 X0 Y0  ;move X/Y to min endstops\\nG28 Z0     ;move Z to min endstops\\nM190 S[bed_temperature]\\nG1 Z15.0 F1800 ;move the platform down 15mm\\nG1 Y10 F4000\\nM109 S[temperature]\\nG92 E0                  ;zero the extruded length\\nG1 F200 E30              ;extrude 30mm of feed stock\\nG92 E0                  ;zero the extruded length again\\nG1 F130\\nM117 Printing... \t;Put printing message on LCD screen",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "1mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "30",
    "support_material_threshold": "45",
    "support_material_xy_distance": "1",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "150",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Ultimaker",
    "model": "2+",
    "created_date": "2016-11-03T22:00:54.304Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "default_quality_presets": "Normal",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKDq-q6FCwwLEgZEZXZpY2UYgICAgIC5hAoMCxINRGV2aWNlUHJvZmlsZRiAgICAgMOVCgw",
    "active_theme_name": "Light Blue - Light",
    "z_homes_to_max": "1",
    "recover_is_enabled": "1",
    "support_material_create_perimeter": "0"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [
    "7dcec9ed-3229-4cb8-87fe-d9d77020ec0f"
  ],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "7dcec9ed-3229-4cb8-87fe-d9d77020ec0f",
      "bed_temperature": "90",
      "bridge_fan_speed": "50",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "temperature": "220"
    },
    {
      "layer_name": "PET",
      "layer_id": "6b3c97f8-6c2b-4599-a89c-09c46250886d",
      "bed_temperature": "60",
      "bridge_fan_speed": "50",
      "max_fan_speed": "50",
      "min_fan_speed": "50",
      "temperature": "250",
      "filament_density": "1.38"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "9be80dcb-d16a-4f31-ab79-697555f33381",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "temperature": "210"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Fast",
      "layer_id": "05492883-540e-4b5a-bbc1-3564103bbf11",
      "external_perimeter_speed": "40",
      "fill_density": "0.1",
      "first_layer_speed": "30",
      "infill_speed": "100",
      "layer_height": "0.15",
      "perimeter_speed": "80"
    },
    {
      "layer_name": "High",
      "layer_id": "933c8d4f-bdc2-4272-84f0-9f2b6cc682c1",
      "external_perimeter_speed": "30",
      "fill_density": "0.2",
      "first_layer_speed": "20",
      "infill_speed": "80",
      "layer_height": "0.06",
      "perimeter_speed": "60"
    },
    {
      "layer_name": "Normal",
      "layer_id": "f79e8c87-63d3-4f22-86f5-dbc97ac306fd",
      "external_perimeter_speed": "30",
      "fill_density": "0.2",
      "first_layer_speed": "20",
      "infill_speed": "80",
      "layer_height": "0.1",
      "perimeter_speed": "60"
    },
    {
      "layer_name": "Ulti",
      "layer_id": "36423e20-9c3e-4fcd-83ae-637079ff9de9",
      "external_perimeter_speed": "30",
      "fill_density": "0.2",
      "first_layer_speed": "20",
      "infill_speed": "80",
      "layer_height": "0.04",
      "perimeter_speed": "60"
    }
  ]
}