{
  "DocumentVersion": 201606271,
  "ID": "Axiom-5727580279799808",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Lights On",
      "GCode": "M42 P6 S255",
      "OemPreset": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Lights Off",
      "GCode": "M42 P6 S0",
      "OemPreset": false,
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "310,200",
    "bed_temperature": "105",
    "bottom_clip_amount": "0",
    "bottom_solid_layers": "1mm",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "250",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G28 X0 Y0 F8000\\nG1 Z260 F1000\\nM84\\nM42 P6 S0",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "35",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.85",
    "fill_angle": "45",
    "fill_density": "0.25",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "110",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.25",
    "first_layer_speed": "15",
    "first_layer_temperature": "240",
    "g0": "0",
    "gap_fill_speed": "30",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "1",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.2",
    "infill_speed": "80",
    "infill_type": "TRIANGLES",
    "layer_gcode": "",
    "layer_height": "0.35",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "100",
    "min_print_speed": "15",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "60",
    "perimeters": "2",
    "post_process": "",
    "print_center": "155,100",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "1",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "7",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "50",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "2",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "20",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "1",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "30",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "M42 P6 S255\\nG21\\nG90\\nM82\\nM107\\nG92 E0\\nG1 E10 F80\\nG1 E-5 F80\\nG28 F200\\nG1 Z0  F1200\\nG1 X20 Y228 F7000\\nG1 Z-2  F1200\\nG1 X138 Y226 F2000\\nG1 X40 Y228 F2000\\nG1 X138 Y226 F2000\\nG1 X40 Y228 F2000\\nG1 Z0 F1200\\nG28 X0 Y0\\nM204 S300\\nM203 Z4\\nG29\\nM204 S3500\\nM203 Z20\\nG1 Z5\\nG1 E10 F100\\nG92 E0\\nM400\\nG4 S1",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_percent": "50",
    "support_material_spacing": "2.5",
    "support_material_speed": "30",
    "support_material_threshold": "75",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "245",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "35",
    "top_solid_layers": "5",
    "travel_speed": "250",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0.15",
    "make": "Airwolf 3D",
    "model": "Axiom",
    "created_date": "2016-12-08T20:28:54.999Z",
    "baud_rate": "250000",
    "default_material_presets": "ABS",
    "default_quality_preset": "Balanced",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgICAwJSOCQwLEgZEZXZpY2UYgICAgKCZkAoMCxINRGV2aWNlUHJvZmlsZRiAgICAoP2JCgw",
    "active_theme_name": "Green - Dark"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "7f15e2bc-a3d6-4468-85bc-310309c8f4dd",
      "bed_temperature": "115",
      "bridge_fan_speed": "0",
      "disable_fan_first_layers": "2",
      "first_layer_bed_temperature": "110",
      "first_layer_temperature": "240",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "slowdown_below_layer_time": "15",
      "support_material_z_distance": "0.15",
      "temperature": "240"
    },
    {
      "layer_name": "BENDLAY",
      "layer_id": "6ef818fe-53e9-4cba-9bb7-9c36b5ac6128",
      "bed_temperature": "70",
      "bridge_fan_speed": "100",
      "first_layer_bed_temperature": "80"
    },
    {
      "layer_name": "COLORFABB",
      "layer_id": "1185a1aa-6b93-4544-8f7f-dcf8697ccf3e",
      "bed_temperature": "80",
      "bridge_fan_speed": "100",
      "first_layer_bed_temperature": "80",
      "first_layer_temperature": "250",
      "temperature": "250"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "36b6ef8f-4441-4d25-abc8-1fc60b9ddfbf",
      "bed_temperature": "105",
      "bridge_fan_speed": "100",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "LAYBRICK",
      "layer_id": "afd34cef-b01e-4539-b22f-77c9a4244a26",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "200",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "temperature": "200"
    },
    {
      "layer_name": "LAYWOOD",
      "layer_id": "1a8e7690-7760-4f92-b790-ac919b278364",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "200",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "temperature": "200"
    },
    {
      "layer_name": "NYLON 618",
      "layer_id": "235242a3-0b6d-4137-983d-c5d921b94b6c",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "filament_diameter": "2.5",
      "fill_density": "0.25",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "250",
      "layer_height": "0.15",
      "temperature": "250"
    },
    {
      "layer_name": "PLA 4043D",
      "layer_id": "95bd29c0-b246-477e-a1cd-dac6c2cc4dfb",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "210",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "support_material_z_distance": "0.27",
      "temperature": "210"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "5ce5d583-50cf-47f4-9b75-bfae0725c443",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "220",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "support_material_z_distance": "0.27",
      "temperature": "220"
    },
    {
      "layer_name": "PVA",
      "layer_id": "b03cda3f-80dc-4e6c-b00f-794a416e0801",
      "bed_temperature": "105",
      "bridge_fan_speed": "100",
      "first_layer_temperature": "200",
      "temperature": "195"
    },
    {
      "layer_name": "SOFT PLA",
      "layer_id": "44115ec5-85f3-433a-bc47-baecac9e9b7d",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "fan_always_on": "1",
      "filament_diameter": "2.7",
      "first_layer_bed_temperature": "70",
      "first_layer_speed": "10",
      "first_layer_temperature": "225",
      "infill_speed": "25",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "perimeter_speed": "25",
      "slowdown_below_layer_time": "1",
      "support_material_z_distance": "0.27",
      "temperature": "225",
      "travel_speed": "150"
    },
    {
      "layer_name": "T-GLASE",
      "layer_id": "f3a48786-ca29-456f-b20e-c988184c3f7f",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "filament_diameter": "3.3",
      "fill_density": "0.25",
      "first_layer_bed_temperature": "70",
      "first_layer_speed": "10",
      "first_layer_temperature": "250",
      "infill_speed": "20",
      "layer_height": "0.3",
      "perimeter_speed": "20",
      "temperature": "250"
    },
    {
      "layer_name": "TPE",
      "layer_id": "c12a70ee-432a-4798-bb1d-59b7c5b10f86",
      "avoid_crossing_perimeters": "1",
      "bed_temperature": "40",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "filament_diameter": "2.6",
      "fill_density": "0.25",
      "first_layer_bed_temperature": "40",
      "first_layer_speed": "10",
      "first_layer_temperature": "245",
      "infill_speed": "20",
      "min_print_speed": "1",
      "perimeter_speed": "20",
      "retract_before_travel": "1",
      "retract_length": "9",
      "skirts": "5",
      "slowdown_below_layer_time": "25",
      "start_perimeters_at_concave_points": "1",
      "start_perimeters_at_non_overhang": "1",
      "temperature": "235",
      "travel_speed": "150"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "52a7cbc6-f3d7-46c0-b4e8-180b609d6b1a",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "f81ed4a7-0baa-4c3e-9b11-4ebad02c5d41",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "964d82fb-ba5c-457f-82ee-20f2e4dbdc45",
      "layer_height": "0.2"
    }
  ]
}