{
  "DocumentVersion": 201606271,
  "ID": "HD-5167296245399552",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Lights On",
      "GCode": "M42 P6 S255",
      "OemPreset": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Lights Off",
      "GCode": "M42 P6 S0",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "300,200",
    "bed_temperature": "115",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "0",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "300",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "2",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0\\nG28 X0 Y0 ; home X/Y axis\\nM84     ; disable motors",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "active_theme_name": "Green - Dark",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.85",
    "fill_angle": "45",
    "fill_density": "0.35",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "110",
    "first_layer_height": ".42",
    "first_layer_speed": "15",
    "first_layer_temperature": "240",
    "g0": "0",
    "gap_fill_speed": "30",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "has_hardware_leveling": "1",
    "has_sd_card_reader": "1",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_speed": "30",
    "layer_height": "0.21",
    "max_fan_speed": "0",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "0",
    "min_print_speed": "2",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "1",
    "post_process": "",
    "print_center": "150,100",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "7",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "50",
    "skirt_distance": "2",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "1",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "30",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nM117 HD Printing...",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_create_internal_support": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "30",
    "support_material_threshold": "75",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "temperature": "240",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "30",
    "top_solid_layers": "1mm",
    "travel_speed": "100",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "z_offset": "0",
    "make": "Airwolf 3D",
    "model": "HD",
    "created_date": "2016-12-08T20:29:03.785Z",
    "baud_rate": "250000",
    "default_material_presets": "ABS",
    "default_quality_preset": "Balanced",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgICAwJSOCQwLEgZEZXZpY2UYgICAgKD9iQkMCxINRGV2aWNlUHJvZmlsZRiAgICA4KyUCgw"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "09e4e6e7-d550-4bf0-8317-e052296202ec",
      "bed_temperature": "115",
      "bridge_fan_speed": "0",
      "disable_fan_first_layers": "2",
      "first_layer_bed_temperature": "110",
      "first_layer_temperature": "240",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "slowdown_below_layer_time": "15",
      "support_material_z_distance": "0.15",
      "temperature": "240"
    },
    {
      "layer_name": "BENDLAY",
      "layer_id": "615274db-effb-4e92-9dbe-4b7da101b3eb",
      "bed_temperature": "70",
      "bridge_fan_speed": "100",
      "first_layer_bed_temperature": "80"
    },
    {
      "layer_name": "COLORFABB",
      "layer_id": "51883f1b-bf90-4c70-8257-1fbfda32c25c",
      "bed_temperature": "80",
      "bridge_fan_speed": "100",
      "first_layer_bed_temperature": "80",
      "first_layer_temperature": "250",
      "temperature": "250"
    },
    {
      "layer_name": "HIPS",
      "layer_id": "948705a9-b423-4b4b-bd53-f060a7b5a7fa",
      "bed_temperature": "105",
      "bridge_fan_speed": "100",
      "first_layer_temperature": "220",
      "temperature": "220"
    },
    {
      "layer_name": "LAYBRICK",
      "layer_id": "53865466-ba1a-465b-9663-19f91c4f641a",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "200",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "temperature": "200"
    },
    {
      "layer_name": "LAYWOOD",
      "layer_id": "a2eb87ba-9947-464d-896f-2ba47c2fef67",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "200",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "temperature": "200"
    },
    {
      "layer_name": "NYLON 618",
      "layer_id": "f3fd20f8-a483-448d-8456-6bd12ad2e1ee",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "filament_diameter": "2.5",
      "fill_density": "0.25",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "250",
      "layer_height": "0.15",
      "temperature": "250"
    },
    {
      "layer_name": "PLA 4043D",
      "layer_id": "ad373b72-113f-47e5-b043-af5e228d48a2",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "210",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "support_material_z_distance": "0.27",
      "temperature": "210"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "527888b8-4df9-4ee4-99c3-104ef566f4c3",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "fan_always_on": "1",
      "first_layer_bed_temperature": "70",
      "first_layer_temperature": "220",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "support_material_z_distance": "0.27",
      "temperature": "220"
    },
    {
      "layer_name": "PVA",
      "layer_id": "64e1dc6e-07c5-423f-8891-2c2e38231615",
      "bed_temperature": "105",
      "bridge_fan_speed": "100",
      "first_layer_temperature": "200",
      "temperature": "195"
    },
    {
      "layer_name": "SOFT PLA",
      "layer_id": "451cd161-625f-4a14-9aa6-d62a2d1d18ac",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "fan_always_on": "1",
      "filament_diameter": "2.7",
      "first_layer_bed_temperature": "70",
      "first_layer_speed": "10",
      "first_layer_temperature": "225",
      "infill_speed": "25",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "perimeter_speed": "25",
      "slowdown_below_layer_time": "1",
      "support_material_z_distance": "0.27",
      "temperature": "225",
      "travel_speed": "150"
    },
    {
      "layer_name": "T-GLASE",
      "layer_id": "fc4a23c8-6eb7-4b9c-a1e8-55f9f124e4c2",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "filament_diameter": "3.3",
      "fill_density": "0.25",
      "first_layer_bed_temperature": "70",
      "first_layer_speed": "10",
      "first_layer_temperature": "250",
      "infill_speed": "20",
      "layer_height": "0.3",
      "perimeter_speed": "20",
      "temperature": "250"
    },
    {
      "layer_name": "TPE",
      "layer_id": "00376baf-2418-45a5-9ec1-ba4a3f74db9b",
      "avoid_crossing_perimeters": "1",
      "bed_temperature": "40",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "filament_diameter": "2.6",
      "fill_density": "0.25",
      "first_layer_bed_temperature": "40",
      "first_layer_speed": "10",
      "first_layer_temperature": "245",
      "infill_speed": "20",
      "min_print_speed": "1",
      "perimeter_speed": "20",
      "retract_before_travel": "1",
      "retract_length": "9",
      "skirts": "5",
      "slowdown_below_layer_time": "25",
      "start_perimeters_at_concave_points": "1",
      "start_perimeters_at_non_overhang": "1",
      "temperature": "235",
      "travel_speed": "150"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "e4176a51-e9dd-4aa4-886e-ab64e8abc6bd",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "51e5335f-da22-4b8a-b6e3-a2dd809f47f8",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "7abba082-09cf-4813-8e04-9310768d6cb5",
      "layer_height": "0.2"
    }
  ]
}