{
  "DocumentVersion": 201606271,
  "ID": "HDL-5436786250088448",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Lights On",
      "GCode": "M42 P6 S255",
      "OemPreset": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Lights Off",
      "GCode": "M42 P6 S0",
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "300,200",
    "bed_temperature": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "0",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "300",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "2",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0\\nG28 X0 Y0 ; home X/Y axis\\nM84     ; disable motors",
    "external_perimeter_speed": "30",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "2.85",
    "fill_angle": "45",
    "fill_density": "0.35",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_height": ".42",
    "first_layer_speed": "15",
    "first_layer_temperature": "240",
    "g0": "0",
    "gap_fill_speed": "30",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "has_fan": "1",
    "has_hardware_leveling": "1",
    "has_heated_bed": "0",
    "has_sd_card_reader": "1",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_speed": "30",
    "layer_height": "0.21",
    "max_fan_speed": "0",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "0",
    "min_print_speed": "2",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "1",
    "post_process": "",
    "print_center": "150,100",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "7",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "50",
    "skirt_distance": "2",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "1",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "30",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nM117 HD Printing...",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_create_internal_support": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "30",
    "support_material_threshold": "75",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "temperature": "240",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "30",
    "top_solid_layers": "1mm",
    "travel_speed": "100",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "z_offset": "0",
    "make": "Airwolf 3D",
    "model": "HDL",
    "created_date": "2016-12-08T20:29:20.311Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "default_quality_preset": "Balanced",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgICAwJSOCQwLEgZEZXZpY2UYgICAgODBnAoMCxINRGV2aWNlUHJvZmlsZRiAgICAoJmQCQw",
    "active_theme_name": "Green - Dark"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "MaterialLayers": [
    {
      "layer_name": "BENDLAY",
      "layer_id": "39a567bf-8d15-4c4c-9e95-8f3d7944033f",
      "bridge_fan_speed": "100",
      "first_layer_bed_temperature": "80"
    },
    {
      "layer_name": "LAYBRICK",
      "layer_id": "f1e5ce32-2859-4541-bf37-b2f3485eb0f4",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "fan_always_on": "1",
      "first_layer_temperature": "200",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "temperature": "200"
    },
    {
      "layer_name": "LAYWOOD",
      "layer_id": "044d04ff-906c-41c4-89f1-3156d363ac52",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "fan_always_on": "1",
      "first_layer_temperature": "200",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "temperature": "200"
    },
    {
      "layer_name": "PLA 4043D",
      "layer_id": "354b0c72-7374-4d28-a2f1-86bf3b1302ca",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "fan_always_on": "1",
      "first_layer_temperature": "210",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "support_material_z_distance": "0.27",
      "temperature": "210"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "a57b811a-5424-4812-8bcf-d48752055824",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "fan_always_on": "1",
      "first_layer_temperature": "220",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "slowdown_below_layer_time": "1",
      "support_material_z_distance": "0.27",
      "temperature": "220"
    },
    {
      "layer_name": "PVA",
      "layer_id": "260775f4-dd10-41a3-bec0-62e544b24e69",
      "bridge_fan_speed": "100",
      "first_layer_temperature": "200",
      "temperature": "195"
    },
    {
      "layer_name": "SOFT PLA",
      "layer_id": "1c362705-bd46-4b33-a171-7eb2428cd21b",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "0",
      "fan_always_on": "1",
      "filament_diameter": "2.7",
      "first_layer_speed": "10",
      "first_layer_temperature": "225",
      "infill_speed": "25",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "perimeter_speed": "25",
      "slowdown_below_layer_time": "1",
      "support_material_z_distance": "0.27",
      "temperature": "225",
      "travel_speed": "150"
    },
    {
      "layer_name": "T-GLASE",
      "layer_id": "1f446e21-5f01-4f3f-a0f3-ba18f967fc27",
      "bridge_fan_speed": "100",
      "filament_diameter": "3.3",
      "fill_density": "0.25",
      "first_layer_speed": "10",
      "first_layer_temperature": "250",
      "infill_speed": "20",
      "layer_height": "0.3",
      "perimeter_speed": "20",
      "temperature": "250"
    },
    {
      "layer_name": "TPE",
      "layer_id": "4946543f-551d-4cbf-896f-a83bcb5a92d4",
      "avoid_crossing_perimeters": "1",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "1",
      "filament_diameter": "2.6",
      "fill_density": "0.25",
      "first_layer_speed": "10",
      "first_layer_temperature": "245",
      "infill_speed": "20",
      "min_print_speed": "1",
      "perimeter_speed": "20",
      "retract_before_travel": "1",
      "retract_length": "9",
      "skirts": "5",
      "slowdown_below_layer_time": "25",
      "start_perimeters_at_concave_points": "1",
      "start_perimeters_at_non_overhang": "1",
      "temperature": "235",
      "travel_speed": "150"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "ff84a61c-249b-4d90-b1c5-c3106c88a6dc",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "72b94cfe-860e-4123-9a9d-c93fc47905e8",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "9cfc10be-99e6-4c52-92d4-98dad5851f72",
      "layer_height": "0.2"
    }
  ]
}