{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_size": "295,230",
    "bed_temperature": "115",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "178",
    "complete_objects": "0",
    "cooling": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "2",
    "duplicate": "1",
    "duplicate_distance": "6",
    "duplicate_grid": "1,1",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.4",
    "fill_pattern": "rectilinear",
    "first_layer_bed_temperature": "60",
    "first_layer_height": "0.3",
    "first_layer_speed": "50%",
    "first_layer_temperature": "240",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "include_firmware_updater": "Simple Arduino",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_speed": "40",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_fan_speed": "35",
    "min_print_speed": "2",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "output_filename_format": "[input_filename_base].gcode",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "25",
    "perimeters": "1",
    "post_process": "",
    "print_center": "147,115",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "2",
    "retract_length_toolchange": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "20",
    "rotate": "0",
    "scale": "1",
    "skirt_distance": "2",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "15",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "1",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "40",
    "spiral_vase": "0",
    "start_gcode": "G28 ; home all axes\\nG0 Z10 F1800",
    "support_material": "1",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "30",
    "support_material_threshold": "75",
    "temperature": "240",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "70%",
    "top_solid_layers": "1mm",
    "travel_speed": "80",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "z_offset": "0",
    "make": "Airwolf 3D",
    "model": "XL",
    "created_date": "7/19/2016 7:54:32 PM",
    "baud_rate": "250000",
    "default_material_presets": "ABS",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "09d9512b-32b4-457f-aaee-2ec10a6d35b1",
      "bed_temperature": "115",
      "first_layer_bed_temperature": "115",
      "first_layer_temperature": "240",
      "temperature": "240"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "15d95394-d735-425e-82b0-c8aa4dff5daa",
      "bed_temperature": "60",
      "first_layer_bed_temperature": "60",
      "first_layer_temperature": "205",
      "temperature": "205"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "90b33739-4d88-4dfb-b0a3-1fe8027b3b0b",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "9d8e9959-7dbf-41a3-97f5-f6cc87d14261",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "de8db2f2-9a4f-469c-909d-461d8e01fbd6",
      "layer_height": "0.2"
    }
  ]
}