{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_size": "125,150",
    "bed_temperature": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "15",
    "brim_width": "0",
    "build_height": "125",
    "complete_objects": "0",
    "cooling": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nM140 S0 ; turn off bed\\nG28 X0  ; home X axis\\nG92 E0\\nG1 E-50 F10000\\nG92 E0\\nM84     ; disable motors",
    "external_perimeter_speed": "100",
    "external_perimeters_first": "",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_multiplier": "1",
    "extrusion_width": "0.5",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.87",
    "fill_angle": "45",
    "fill_density": "0.25",
    "fill_pattern": "honeycomb",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "210",
    "gap_fill_speed": "30",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "infill_acceleration": "0",
    "infill_every_layers": "2",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "1",
    "infill_speed": "100",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "55",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "output_filename_format": "[input_filename_base].gcode",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "100",
    "perimeters": "2",
    "post_process": "",
    "print_center": "62.5,75",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0.2",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "2.8",
    "retract_length_toolchange": "3",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "150",
    "skirt_distance": "2",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "40",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "10",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "100",
    "spiral_vase": "",
    "start_gcode": "G28 ; home all axes\\nG1 X125 F9000",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "60",
    "temperature": "210",
    "threads": "4",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "100",
    "top_solid_layers": "1mm",
    "travel_speed": "300",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "1",
    "z_offset": "0",
    "make": "Deezmaker",
    "model": "Bukito",
    "created_date": "7/19/2016 7:54:41 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "93a250bf-42d7-47e3-ac12-5549a9a4d06e",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "b2bc773b-81ee-49ea-94d6-2ac77f1d25c5",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "0e332ce8-e1fe-4280-9d0a-1ca072013320",
      "layer_height": "0.2"
    }
  ]
}