{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "100",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "100",
      "bed_temperature_garolite": "100",
      "bed_temperature_glass": "100",
      "bed_temperature_kapton": "100",
      "bed_temperature_pei": "100",
      "bed_temperature_pp": "NC",
      "bridge_fan_speed": "50",
      "disable_fan_first_layers": "5",
      "enable_fan": "0",
      "filament_cost": "42",
      "filament_density": "1.04",
      "layer_id": "4bca7c0a-2275-4e30-ae4e-e2466ace81a0",
      "layer_name": "PRO Series ABS",
      "material_sku": "M6A3VYQ9",
      "max_fan_speed": "100",
      "max_fan_speed_layer_time": "8",
      "min_fan_speed": "70",
      "min_fan_speed_layer_time": "8",
      "temperature": "240"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}