{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "70",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "NC",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "85",
      "bed_temperature_kapton": "70",
      "bed_temperature_pei": "NC",
      "bed_temperature_pp": "NC",
      "enable_fan": "0",
      "filament_cost": "73.3",
      "filament_density": "1.1",
      "layer_id": "b8d72ad6-9b04-4bbb-852f-4fec1bc4262b",
      "layer_name": "PRO Series Nylon",
      "material_sku": "MCR8GQZT",
      "retract_restart_extra": "0",
      "retract_restart_extra_time_to_apply": "0",
      "temperature": "250"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}