{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "PRO Series PLA",
      "filament_density": "1.24",
      "layer_id": "b9e76562-983f-4b04-9a70-468126d2a8cc",
      "bed_temperature": "55",
      "temperature": "210",
      "min_fan_speed": "70",
      "max_fan_speed": "100",
      "bridge_fan_speed": "100",
      "min_fan_speed_layer_time": "180",
      "max_fan_speed_layer_time": "60",
      "filament_cost": "42",
      "disable_fan_first_layers": "3",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "75",
      "bed_temperature_kapton": "55",
      "bed_temperature_pei": "75",
      "bed_temperature_pp": "55",
      "material_sku": "MY6C8H7E"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}