{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "55",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "75",
      "bed_temperature_kapton": "55",
      "bed_temperature_pei": "75",
      "bed_temperature_pp": "55",
      "bridge_fan_speed": "50",
      "disable_fan_first_layers": "3",
      "filament_cost": "64",
      "filament_density": "1.28",
      "layer_id": "99225341-9133-46be-b075-43009ea8f2a0",
      "layer_name": "PRO Series RYNO",
      "material_sku": "M6989PRZ",
      "max_fan_speed": "100",
      "max_fan_speed_layer_time": "10",
      "min_fan_speed": "35",
      "min_fan_speed_layer_time": "15",
      "temperature": "245"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}