{
  "DocumentVersion": 201606271,
  "ID": null,
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "0",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "245,245",
    "bed_temperature": "45",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "90",
    "bridge_flow_ratio": "1",
    "bridge_speed": "70",
    "brim_width": "0",
    "build_height": "300",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "2",
    "end_gcode": "T0\\nM109 T0 S200\\nG92 E0\\nG1 E-10 F150\\nM104 S0\\nG28 X0 Y0\\nT1\\nM109 T1 S200\\nG92 E0\\nG1 E-10 F150\\nG28 X0 Y0\\nM104 S0\\nM140 S0\\nM84     ; disable motors",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "80%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "2",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "0.96",
    "extrusion_width": "0",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "60",
    "fill_density": "15%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_extrusion_width": "100%",
    "first_layer_height": "0.2",
    "first_layer_speed": "25",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "1",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": "0.08",
    "infill_speed": "50",
    "infill_type": "LINES",
    "layer_height": "0.15",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "90",
    "min_extrusion_before_retract": "0.1",
    "min_fan_speed": "50",
    "min_print_speed": "10",
    "min_skirt_length": "20",
    "notes": "",
    "nozzle_diameter": "0.25",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "40",
    "perimeters": "2",
    "post_process": "",
    "print_center": "131,120",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "3 Point Plane",
    "raft_air_gap": "0.125",
    "raft_extra_distance_around_part": "7",
    "raft_extruder": "1",
    "raft_fan_speed_percent": "50",
    "raft_layers": "0",
    "raft_print_speed": "25",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "1",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "1",
    "retract_layer_change": "1",
    "retract_length": "10",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "40",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "0",
    "skirt_distance": "0",
    "skirt_height": "1",
    "skirts": "1",
    "slowdown_below_layer_time": "5",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G21        ;metric values\\nG90        ;absolute positioning\\nM82        ;set extruder to absolute mode\\nM107       ;start with the fan off\\nG28 X0 Y0  ;move X/Y to min endstops\\nG28 Z0     ;move Z to min endstops\\nG1 Z15.0 F150;move the platform down 15mm\\nG92 E0                  ;zero the extruded length\\nG1 F200 E10             ;extrude 10mm of feed stock\\nG92 E0                  ;zero the extruded length again\\nG1 F150\\n;Put printing message on LCD screen\\nM117 Printing...\\n\\n",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_create_internal_support": "0",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "60",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_percent": "20",
    "support_material_spacing": "3",
    "support_material_speed": "35",
    "support_material_threshold": "60",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "GRID",
    "temperature": "220",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "100%",
    "top_solid_layers": "1mm",
    "travel_speed": "150",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "IRA3D",
    "model": "Poetry Infinity",
    "created_date": "7/19/2016 7:54:56 PM",
    "baud_rate": "250000",
    "default_material_presets": "IraPLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS Super",
      "layer_id": "8bd07450-260c-4eb5-a108-380b00b9a069",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "100",
      "bridge_fan_speed": "30",
      "cool_extruder_lift": "0",
      "create_raft": "0",
      "disable_fan_first_layers": "2",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "1",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "max_fan_speed": "30",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "15",
      "min_print_speed": "10",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0.03",
      "retract_speed": "40",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "265",
      "wipe": "0"
    },
    {
      "layer_name": "Cristal",
      "layer_id": "4e11f45e-49aa-44b5-b3f8-83f030416cea",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "80",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "disable_fan_first_layers": "2",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "0.96",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "max_fan_speed": "80",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "40",
      "min_print_speed": "10",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "40",
      "skirt_distance": "2",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "250",
      "wipe": "0"
    },
    {
      "layer_name": "Grafene 0.8 Nozzle",
      "layer_id": "c6fa1252-12d9-40b7-8264-59d1a44b88b2",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "50",
      "bridge_fan_speed": "20",
      "cool_extruder_lift": "0",
      "create_raft": "0",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "25",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "1.1",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "infill_speed": "30",
      "max_fan_speed": "50",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "30",
      "min_print_speed": "10",
      "nozzle_diameter": "0.8",
      "perimeter_speed": "25",
      "retract_before_travel": "1",
      "retract_length": "7",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "40",
      "skirt_distance": "2",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "support_material_speed": "30",
      "temperature": "220",
      "travel_speed": "70",
      "wipe": "0"
    },
    {
      "layer_name": "Gummify",
      "layer_id": "ec05b472-77ea-4c15-8f04-80a735d8f053",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "30",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "create_raft": "0",
      "disable_fan_first_layers": "5",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "1.06",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "infill_speed": "35",
      "max_fan_speed": "40",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "10",
      "min_print_speed": "10",
      "perimeter_speed": "35",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "4",
      "skirt_distance": "2",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "245",
      "wipe": "0"
    },
    {
      "layer_name": "H-Limofy",
      "layer_id": "0ca0d75a-895b-4c0e-96de-51a4b034b529",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "50",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "create_raft": "0",
      "disable_fan_first_layers": "2",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "0.96",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "infill_speed": "35",
      "max_fan_speed": "50",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "30",
      "min_print_speed": "10",
      "retract_before_travel": "1",
      "retract_length": "5",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "20",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "support_material_speed": "35",
      "temperature": "250",
      "travel_speed": "70",
      "wipe": "0"
    },
    {
      "layer_name": "Idrovanish",
      "layer_id": "1f722948-62c4-4cef-998c-47535480348a",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "50",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "create_raft": "0",
      "disable_fan_first_layers": "2",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "0.96",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "infill_speed": "35",
      "max_fan_speed": "70",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "50",
      "min_print_speed": "10",
      "retract_before_travel": "1",
      "retract_length": "5",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0.5",
      "retract_speed": "20",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "support_material_speed": "35",
      "temperature": "225",
      "travel_speed": "45",
      "wipe": "0"
    },
    {
      "layer_name": "IraBrick",
      "layer_id": "6aa25c1b-9bd1-43ba-a339-7ff322eaf613",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "60",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "create_raft": "0",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "25",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "0.96",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "infill_speed": "30",
      "max_fan_speed": "40",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "10",
      "min_print_speed": "10",
      "perimeter_speed": "25",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "20",
      "skirt_distance": "2",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "support_material_speed": "35",
      "temperature": "228",
      "travel_speed": "70",
      "wipe": "0"
    },
    {
      "layer_name": "IRABronze",
      "layer_id": "00ddcb50-27a1-42f4-9820-0489e7a2e14b",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "45",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "disable_fan_first_layers": "2",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "0.96",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "max_fan_speed": "90",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "60",
      "min_print_speed": "10",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "35",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "228",
      "wipe": "0"
    },
    {
      "layer_name": "IRACarbonF 0.4 Nozzle",
      "layer_id": "4e7bb312-3dfc-4f8b-960e-f0c9651d172c",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "60",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "create_raft": "0",
      "disable_fan_first_layers": "2",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "1.06",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "infill_speed": "35",
      "max_fan_speed": "40",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "10",
      "min_print_speed": "10",
      "nozzle_diameter": "0.4",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "10",
      "skirt_distance": "2",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "215",
      "wipe": "0"
    },
    {
      "layer_name": "IRACarbonF 0.8 Nozzle",
      "layer_id": "70c3551c-ef61-4a79-8b31-a4d82430a913",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "60",
      "bridge_fan_speed": "20",
      "cool_extruder_lift": "0",
      "create_raft": "0",
      "disable_fan_first_layers": "2",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "1.06",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "infill_speed": "35",
      "max_fan_speed": "40",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "10",
      "min_print_speed": "10",
      "nozzle_diameter": "0.8",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "10",
      "skirt_distance": "2",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "215",
      "wipe": "0"
    },
    {
      "layer_name": "IRACopper",
      "layer_id": "b2ad54c4-8442-497d-8dda-55e07cd7bf93",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "45",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "disable_fan_first_layers": "2",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "0.96",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "max_fan_speed": "90",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "60",
      "min_print_speed": "10",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "40",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "228",
      "wipe": "0"
    },
    {
      "layer_name": "IRAluminum",
      "layer_id": "cb4313c8-c2e1-441e-9dee-9f60f0bd3197",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "45",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "disable_fan_first_layers": "2",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "0.96",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "max_fan_speed": "90",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "60",
      "min_print_speed": "10",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "40",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "228",
      "wipe": "0"
    },
    {
      "layer_name": "IRAPLA",
      "layer_id": "3ad0e7b4-d32a-4e96-a3d8-d75892a8469d",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "45",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "disable_fan_first_layers": "2",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "0.96",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "max_fan_speed": "90",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "50",
      "min_print_speed": "10",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "40",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "220",
      "wipe": "0"
    },
    {
      "layer_name": "IraWood",
      "layer_id": "d80ad377-a2a2-4e70-a63c-b64c30bb4834",
      "bed_remove_part_temperature": "0",
      "bed_temperature": "60",
      "bridge_fan_speed": "90",
      "cool_extruder_lift": "0",
      "create_raft": "0",
      "disable_fan_first_layers": "2",
      "extruder_wipe_temperature": "0",
      "extrusion_multiplier": "0.98",
      "filament_diameter": "1.75",
      "first_layer_extrusion_width": "100%",
      "infill_speed": "35",
      "max_fan_speed": "90",
      "min_extrusion_before_retract": "0.1",
      "min_fan_speed": "50",
      "min_print_speed": "10",
      "retract_before_travel": "1",
      "retract_length": "10",
      "retract_length_tool_change": "10",
      "retract_lift": "0",
      "retract_restart_extra": "0",
      "retract_speed": "20",
      "skirt_distance": "2",
      "slowdown_below_layer_time": "5",
      "support_material_extrusion_width": "0",
      "temperature": "230",
      "wipe": "0"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "0.25  High",
      "layer_id": "ac4b5699-3f71-457f-ac32-2bb663ca7763",
      "bed_shape": "rectangular",
      "bed_size": "245,245",
      "bottom_clip_amount": "0",
      "bottom_solid_layers": "1mm",
      "bridge_speed": "70",
      "build_height": "300",
      "center_part_on_bed": "1",
      "external_perimeter_speed": "100%",
      "external_perimeters_first": "0",
      "extruder_count": "2",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "extruders_share_temperature": "0",
      "fill_angle": "60",
      "first_layer_height": "0.18",
      "first_layer_speed": "25",
      "gcode_output_type": "REPRAP",
      "heat_extruder_before_homing": "1",
      "infill_overlap_perimeter": "0.08",
      "infill_speed": "30",
      "infill_type": "LINES",
      "layer_height": "0.03",
      "manual_probe_paper_width": ".1",
      "min_skirt_length": "20",
      "nozzle_diameter": "0.25",
      "perimeter_speed": "20",
      "perimeters": "2",
      "print_center": "131,120",
      "print_leveling_required_to_print": "0",
      "print_leveling_solution": "3 Point Plane",
      "raft_air_gap": "0.125",
      "raft_extra_distance_around_part": "7",
      "raft_fan_speed_percent": "50",
      "raft_print_speed": "25",
      "repair_outlines_extensive_stitching": "0",
      "repair_outlines_keep_open": "1",
      "skirt_distance": "0",
      "skirts": "1",
      "support_material_infill_angle": "60",
      "support_material_interface_layers": "0",
      "support_material_speed": "35",
      "support_material_threshold": "60",
      "support_material_xy_distance": "0.7",
      "support_material_z_gap_layers": ".3mm",
      "top_solid_infill_speed": "100%",
      "top_solid_layers": "1mm",
      "travel_speed": "120",
      "wipe_shield_distance": "0",
      "wipe_tower_size": "0",
      "z_can_be_negative": "0",
      "z_offset": "0"
    },
    {
      "layer_name": "0.25  Medium-High",
      "layer_id": "9a041285-86ae-46f2-adf1-a7a6db5d9f6e",
      "bed_shape": "rectangular",
      "bed_size": "245,245",
      "bottom_clip_amount": "0",
      "bottom_solid_layers": "1mm",
      "bridge_speed": "70",
      "build_height": "300",
      "center_part_on_bed": "1",
      "external_perimeter_speed": "100%",
      "external_perimeters_first": "0",
      "extruder_count": "2",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "extruders_share_temperature": "0",
      "fill_angle": "60",
      "first_layer_height": "0.2",
      "first_layer_speed": "25",
      "gcode_output_type": "REPRAP",
      "heat_extruder_before_homing": "1",
      "infill_overlap_perimeter": "0.08",
      "infill_speed": "35",
      "infill_type": "LINES",
      "layer_height": "0.08",
      "manual_probe_paper_width": ".1",
      "min_skirt_length": "20",
      "nozzle_diameter": "0.25",
      "perimeter_speed": "25",
      "perimeters": "2",
      "print_center": "131,120",
      "print_leveling_required_to_print": "1",
      "print_leveling_solution": "3 Point Plane",
      "raft_air_gap": "0.125",
      "raft_extra_distance_around_part": "7",
      "raft_fan_speed_percent": "50",
      "raft_print_speed": "25",
      "repair_outlines_extensive_stitching": "0",
      "repair_outlines_keep_open": "1",
      "skirt_distance": "0",
      "skirts": "1",
      "support_material_infill_angle": "60",
      "support_material_interface_layers": "0",
      "support_material_speed": "40",
      "support_material_threshold": "60",
      "support_material_xy_distance": "0.7",
      "support_material_z_gap_layers": ".3mm",
      "top_solid_layers": "1mm",
      "travel_speed": "130",
      "wipe_shield_distance": "0",
      "wipe_tower_size": "0",
      "z_can_be_negative": "1",
      "z_offset": "0"
    },
    {
      "layer_name": "0.25  Medium",
      "layer_id": "dcfdd84d-2cd4-4e4d-b780-220032ee91c5",
      "bed_shape": "rectangular",
      "bed_size": "245,245",
      "bottom_clip_amount": "0",
      "bottom_solid_layers": "1mm",
      "bridge_speed": "70",
      "build_height": "300",
      "center_part_on_bed": "1",
      "external_perimeter_speed": "85%",
      "external_perimeters_first": "0",
      "extruder_count": "2",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "extruders_share_temperature": "0",
      "fill_angle": "60",
      "first_layer_height": "0.2",
      "first_layer_speed": "25",
      "gcode_output_type": "REPRAP",
      "heat_extruder_before_homing": "1",
      "infill_overlap_perimeter": "0.08",
      "infill_speed": "45",
      "infill_type": "LINES",
      "layer_height": "0.15",
      "manual_probe_paper_width": ".1",
      "min_skirt_length": "20",
      "nozzle_diameter": "0.25",
      "perimeter_speed": "35",
      "perimeters": "2",
      "print_center": "131,120",
      "print_leveling_required_to_print": "0",
      "print_leveling_solution": "3 Point Plane",
      "raft_air_gap": "0.125",
      "raft_extra_distance_around_part": "7",
      "raft_fan_speed_percent": "50",
      "raft_print_speed": "30",
      "repair_outlines_extensive_stitching": "0",
      "repair_outlines_keep_open": "1",
      "skirt_distance": "0",
      "skirts": "1",
      "support_material_infill_angle": "60",
      "support_material_interface_layers": "0",
      "support_material_speed": "40",
      "support_material_threshold": "60",
      "support_material_xy_distance": "0.7",
      "support_material_z_gap_layers": ".3mm",
      "top_solid_infill_speed": "100%",
      "top_solid_layers": "1mm",
      "travel_speed": "150",
      "wipe_shield_distance": "0",
      "wipe_tower_size": "0",
      "z_can_be_negative": "0",
      "z_offset": "0"
    },
    {
      "layer_name": "0.25 Fast Mode1",
      "layer_id": "82fa2104-7624-4883-936c-ab35981785f2",
      "bed_shape": "rectangular",
      "bed_size": "245,245",
      "bottom_clip_amount": "0",
      "bottom_solid_layers": "1mm",
      "bridge_speed": "70",
      "build_height": "300",
      "center_part_on_bed": "1",
      "external_perimeter_speed": "80%",
      "external_perimeters_first": "0",
      "extruder_count": "2",
      "extruder_offset": "0x0,0x0,0x0,0x0",
      "extruders_share_temperature": "0",
      "fill_angle": "60",
      "first_layer_height": "0.2",
      "first_layer_speed": "25",
      "gcode_output_type": "REPRAP",
      "heat_extruder_before_homing": "1",
      "infill_overlap_perimeter": "0.08",
      "infill_speed": "40",
      "infill_type": "LINES",
      "layer_height": "0.08",
      "manual_probe_paper_width": ".1",
      "min_skirt_length": "20",
      "nozzle_diameter": "0.25",
      "perimeter_speed": "50",
      "perimeters": "2",
      "print_center": "131,120",
      "print_leveling_required_to_print": "0",
      "print_leveling_solution": "3 Point Plane",
      "raft_air_gap": "0.125",
      "raft_extra_distance_around_part": "7",
      "raft_fan_speed_percent": "50",
      "raft_print_speed": "25",
      "repair_outlines_extensive_stitching": "0",
      "repair_outlines_keep_open": "1",
      "skirt_distance": "0",
      "skirts": "1",
      "support_material_infill_angle": "60",
      "support_material_interface_layers": "0",
      "support_material_speed": "40",
      "support_material_threshold": "60",
      "support_material_xy_distance": "0.7",
      "support_material_z_gap_layers": ".3mm",
      "top_solid_infill_speed": "100%",
      "top_solid_layers": "1mm",
      "travel_speed": "200",
      "wipe_shield_distance": "0",
      "wipe_tower_size": "0",
      "z_can_be_negative": "0",
      "z_offset": "0"
    }
  ]
}