bed_temperature = 70
bridge_flow_ratio = 1.3
bridge_speed = 70
brim_width = 1
cooling =  
disable_fan_first_layers = 1
fill_density = 0.3
first_layer_bed_temperature = 60
first_layer_extrusion_width = 120%
first_layer_speed = 65%
first_layer_temperature = 245
gap_fill_speed = 70
infill_extrusion_width = 180%
infill_speed = 70
min_print_speed = 10
perimeter_extrusion_width = 175%
perimeter_speed = 50
skirts = 3
slowdown_below_layer_time = 30
small_perimeter_speed = 50
solid_infill_speed = 70
start_gcode =  G28 ; home all axes\nG90 ; use absolute coordinates\nG21 ; set units to millimeters\nG92 E0\nM82 ; use absolute distances for extrusion\nM109 S245 ; wait for temperature to be reached\nG1 E10 F400 ; prime the nozzle
support_material_speed = 70
temperature = 245
top_solid_infill_speed = 70
travel_speed = 250
