bed_temperature = 50
bridge_flow_ratio =	1
bridge_speed = 60
brim_width = 0
cooling = 1
disable_fan_first_layers = 3
fill_density = 0.25
first_layer_bed_temperature = 50
first_layer_extrusion_width = 110%
first_layer_speed = 85%
first_layer_temperature = 190
gap_fill_speed = 50
infill_extrusion_width = 170%
infill_speed = 50
min_print_speed = 30
perimeter_extrusion_width = 170%
perimeter_speed = 30
skirts = 2
slowdown_below_layer_time = 5
small_perimeter_speed = 30
solid_infill_speed = 50
start_gcode =  G28 ; home all axes\nG90 ; use absolute coordinates\nG21 ; set units to millimeters\nG92 E0\nM82 ; use absolute distances for extrusion\nM109 S190 ; wait for temperature to be reached\nG1 E10 F400 ; prime the nozzle
support_material_speed = 50
temperature = 190
top_solid_infill_speed = 50
travel_speed = 200
