{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_size": "200,200",
    "bed_temperature": "50",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "60",
    "brim_width": "0",
    "complete_objects": "0",
    "cooling": "1",
    "default_acceleration": "0",
    "disable_fan_first_layers": "3",
    "duplicate": "1",
    "duplicate_distance": "6",
    "duplicate_grid": "1,1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "95%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_offset": "0x0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1.1",
    "extrusion_width": "100%",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "3",
    "fill_angle": "45",
    "fill_density": "0.25",
    "fill_pattern": "honeycomb",
    "first_layer_bed_temperature": "50",
    "first_layer_height": "0.30",
    "first_layer_speed": "85%",
    "first_layer_temperature": "190",
    "g0": "0",
    "gap_fill_speed": "50",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "170%",
    "infill_first": "",
    "infill_only_where_needed": "0",
    "infill_speed": "50",
    "layer_height": "0.25",
    "max_fan_speed": "100",
    "min_fan_speed": "35",
    "min_print_speed": "30",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.5",
    "only_retract_when_crossing_perimeters": "1",
    "output_filename_format": "[input_filename_base].gcode",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "170%",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "100,100",
    "raft_layers": "0",
    "randomize_start": "1",
    "resolution": "0",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "3",
    "retract_length_toolchange": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0.1",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "65",
    "rotate": "0",
    "scale": "1",
    "skirt_distance": "6",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "5",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "10",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "110%",
    "solid_infill_speed": "50",
    "spiral_vase": "0",
    "start_gcode": "G28 ; home all axes\\nG90 ; use absolute coordinates\\nG21 ; set units to millimeters\\nG92 E0\\nM82 ; use absolute distances for extrusion\\nM109 S190 ; wait for temperature to be reached\\nG1 E10 F400 ; prime the nozzle",
    "support_material": "",
    "support_material_angle": "0",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_interface_layers": "0",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_spacing": "2.5",
    "support_material_speed": "50",
    "support_material_threshold": "46",
    "temperature": "190",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "110%",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "200",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "z_offset": "0",
    "make": "Velleman",
    "model": "K8200",
    "created_date": "7/19/2016 7:57:24 PM",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density":  "1.04",
      "layer_id": "c00b84d9-3463-4186-ae17-2efa24efb3b2",
      "bed_temperature": "70",
      "bridge_flow_ratio": "1.3",
      "bridge_speed": "70",
      "brim_width": "1",
      "cooling": "",
      "disable_fan_first_layers": "1",
      "fill_density": "0.3",
      "first_layer_bed_temperature": "60",
      "first_layer_extrusion_width": "120%",
      "first_layer_speed": "65%",
      "first_layer_temperature": "245",
      "gap_fill_speed": "70",
      "infill_extrusion_width": "180%",
      "infill_speed": "70",
      "min_print_speed": "10",
      "perimeter_extrusion_width": "175%",
      "perimeter_speed": "50",
      "skirts": "3",
      "slowdown_below_layer_time": "30",
      "small_perimeter_speed": "50",
      "solid_infill_speed": "70",
      "start_gcode": "G28 ; home all axes\\nG90 ; use absolute coordinates\\nG21 ; set units to millimeters\\nG92 E0\\nM82 ; use absolute distances for extrusion\\nM109 S245 ; wait for temperature to be reached\\nG1 E10 F400 ; prime the nozzle",
      "support_material_speed": "70",
      "temperature": "245",
      "top_solid_infill_speed": "70",
      "travel_speed": "250"
    },
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "5fa19692-d2df-4a55-8a1a-959b48c41946",
      "bed_temperature": "50",
      "bridge_flow_ratio": "1",
      "bridge_speed": "60",
      "brim_width": "0",
      "cooling": "1",
      "disable_fan_first_layers": "3",
      "fill_density": "0.25",
      "first_layer_bed_temperature": "50",
      "first_layer_extrusion_width": "110%",
      "first_layer_speed": "85%",
      "first_layer_temperature": "190",
      "gap_fill_speed": "50",
      "infill_extrusion_width": "170%",
      "infill_speed": "50",
      "min_print_speed": "30",
      "perimeter_extrusion_width": "170%",
      "perimeter_speed": "30",
      "skirts": "2",
      "slowdown_below_layer_time": "5",
      "small_perimeter_speed": "30",
      "solid_infill_speed": "50",
      "start_gcode": "G28 ; home all axes\\nG90 ; use absolute coordinates\\nG21 ; set units to millimeters\\nG92 E0\\nM82 ; use absolute distances for extrusion\\nM109 S190 ; wait for temperature to be reached\\nG1 E10 F400 ; prime the nozzle",
      "support_material_speed": "50",
      "temperature": "190",
      "top_solid_infill_speed": "50",
      "travel_speed": "200"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "7b688089-1b67-498c-8472-a761b6572026",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "56754725-c2af-4fb5-b64f-61ea5b015d5c",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "04dc4555-cedb-4119-9c13-a5c5f26c7285",
      "layer_height": "0.2"
    }
  ]
}