{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "Build Series ABS",
      "filament_density": "1.04",
      "layer_id": "8b9e4573-75c3-43cb-b02d-9b9926ed5d27",
      "bed_temperature": "100",
      "temperature": "235",
      "enable_fan": "0",
      "filament_cost": "16.17",
      "bed_temperature_buildtak": "100",
      "bed_temperature_garolite": "100",
      "bed_temperature_glass": "100",
      "bed_temperature_kapton": "100",
      "bed_temperature_pei": "100",
      "bed_temperature_pp": "100",
      "material_sku": "MWVCRU99"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}