{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "TPU",
      "filament_density": "1.23",
      "layer_id": "80657dda-a7c1-4837-be45-54990ce1071d",
      "first_layer_speed": "15",
      "filament_cost": "38.25",
      "infill_speed": "25",
      "top_solid_infill_speed": "25",
      "perimeter_speed": "25",
      "support_material_speed": "25",
      "interface_layer_speed": "25",
      "air_gap_speed": "25",
      "raft_print_speed": "25",
      "external_perimeter_speed": "25",
      "min_print_speed": "25",
      "enable_retractions": "0",
      "temperature": "245",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "55",
      "bed_temperature_glass": "65",
      "bed_temperature_kapton": "65",
      "bed_temperature_pei": "55",
      "min_fan_speed": "0",
      "material_sku": "MWDVWSZ3"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}