{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "layer_name": "NylonG",
      "layer_id": "f8bf5181-0d9a-47ac-b8dd-c6ff6e24dc57",
      "temperature": "255",
      "bed_temperature": "60",
      "filament_density": "1.01",
      "filament_cost": "64",
      "min_fan_speed": "35",
      "max_fan_speed": "100",
      "raft_fan_speed_percent": "0",
      "bridge_fan_speed": "50",
      "min_fan_speed_layer_time": "10",
      "max_fan_speed_layer_time": "10",
      "layer_etag": "",
      "layer_source": "",
      "bed_temperature_buildtak": "60",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "75",
      "bed_temperature_kapton": "60",
      "bed_temperature_pei": "75",
      "bed_temperature_pp": "60",
      "material_sku": "MZ9H8W56"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}