{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "70",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "60",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "75",
      "bed_temperature_kapton": "60",
      "bed_temperature_pei": "75",
      "bed_temperature_pp": "60",
      "bridge_fan_speed": "35",
      "disable_fan_first_layers": "10",
      "filament_cost": "51.04",
      "filament_density": "1.01",
      "layer_etag": "",
      "layer_id": "9c66e529-0034-407e-baa2-e4bb2d1fa0b8",
      "layer_name": "NylonX",
      "layer_source": "",
      "material_sku": "MD5LDGS7",
      "max_fan_speed": "50",
      "max_fan_speed_layer_time": "5",
      "min_fan_speed": "35",
      "min_fan_speed_layer_time": "5",
      "raft_fan_speed_percent": "0",
      "temperature": "265"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}