{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "MaterialLayers": [
    {
      "bed_temperature": "75",
      "bed_temperature_blue_tape": "NC",
      "bed_temperature_buildtak": "55",
      "bed_temperature_garolite": "75",
      "bed_temperature_glass": "75",
      "bed_temperature_kapton": "75",
      "bed_temperature_pei": "75",
      "bed_temperature_pp": "NC",
      "bridge_fan_speed": "25",
      "filament_cost": "49.99",
      "filament_density": "1.28",
      "layer_etag": "",
      "layer_id": "dbbf12f0-4237-41e8-b15e-85436d833fcc",
      "layer_name": "Filamentum CPE HG100",
      "layer_source": "",
      "material_sku": "MHSXGFA0",
      "max_fan_speed": "100",
      "max_fan_speed_layer_time": "10",
      "min_fan_speed": "35",
      "min_fan_speed_layer_time": "25",
      "temperature": "245"
    }
  ],
  "OemLayer": null,
  "QualityLayers": [],
  "StagedUserSettings": {},
  "UserLayer": {}
}