{
  "DocumentVersion": 201606271,
  "ID": null,
  "StagedUserSettings": {},
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "circular",
    "bed_size": "205,205",
    "bed_temperature": "60",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "30",
    "brim_width": "0",
    "build_height": "255",
    "cancel_gcode": "G28\\n",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "3",
    "end_gcode": "G91 ; set relative coordinate system \\nG1 E-2 F12000 ; retract filament\\nG90 ; set absolute coordinate system\\nM104 S0 ; turn off hotend temperature\\nM140 S0 ; turn off bed temperature\\nG28 ; home all axes\\nM84 ; disable motors",
    "external_perimeter_extrusion_width": "100%",
    "external_perimeter_speed": "60",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "1",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0.6",
    "fan_always_on": "0",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.76",
    "fill_angle": "45",
    "fill_density": "25%",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "90",
    "first_layer_extrusion_width": "125%",
    "first_layer_height": "100%",
    "first_layer_speed": "35%",
    "first_layer_temperature": "230",
    "g0": "0",
    "gap_fill_speed": "30",
    "gcode_arcs": "1",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_power_control": "0",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "include_firmware_updater": "None",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0.6",
    "infill_first": "",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "40",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "layer_to_pause": "",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": "0.3",
    "min_fan_speed": "100",
    "min_print_speed": "15",
    "min_skirt_length": "4",
    "notes": "",
    "nozzle_diameter": "0.25",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0.6",
    "perimeter_speed": "60",
    "perimeters": "5",
    "post_process": "",
    "print_center": "0,0",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "7 Point Disk",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "45",
    "randomize_start": "",
    "repair_outlines_extensive_stitching": "1",
    "repair_outlines_keep_open": "1",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "30",
    "retract_layer_change": "0",
    "retract_length": "3",
    "retract_length_tool_change": "6",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "100",
    "retract_when_changing_islands": "1",
    "show_reset_connection": "1",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "15",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "20",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0.6",
    "solid_infill_speed": "30",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG0 Z10\\nG30 Z-0.2 F1000 ; set bed height\\nG0 Z5 ; lift nozzle before print",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_air_gap": ".3",
    "support_material": "0",
    "support_material_angle": "0",
    "support_material_create_internal_support": "1",
    "support_material_create_perimeter": "1",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "2",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "rectilinear",
    "support_material_percent": "50",
    "support_material_spacing": "4",
    "support_material_speed": "15",
    "support_material_threshold": "15",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "4",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0.6",
    "top_solid_infill_speed": "40",
    "top_solid_layers": "1mm",
    "travel_speed": "100",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "1",
    "z_offset": "0",
    "make": "PrintSpace",
    "model": "Altair_25",
    "created_date": "2016-12-21T21:01:54.548Z",
    "baud_rate": "250000",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "MaterialLayers": [
    {
      "layer_name": "618 Nylon (on Hot Glass or Blue Tape with PVA coating)",
      "layer_id": "0fac64ed-fbd6-4740-b480-9ae6b5c3634e",
      "bed_temperature": "60",
      "external_perimeter_speed": "40",
      "infill_speed": "40",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "40",
      "raft_fan_speed_percent": "0",
      "temperature": "242",
      "z_offset": "-0.05"
    },
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "0bc64fd2-8c00-43a9-94da-762f6bac50ab",
      "bed_temperature": "100",
      "bridge_fan_speed": "0",
      "disable_fan_first_layers": "0",
      "external_perimeter_speed": "45",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "40",
      "temperature": "235"
    },
    {
      "layer_name": "Alloy 910 (on BuildTak)",
      "layer_id": "472ad434-ac17-48ea-bb50-5f3b27e1f679",
      "bed_temperature": "0",
      "external_perimeter_speed": "40",
      "infill_speed": "40",
      "perimeter_speed": "40",
      "temperature": "245",
      "z_offset": "0.05"
    },
    {
      "layer_name": "BluePrint (on Clean BuildTak)",
      "layer_id": "ac1bceed-8099-4ff6-b056-0576ac1b5925",
      "bed_temperature": "0",
      "external_perimeter_speed": "70",
      "filament_diameter": "1.59",
      "fill_density": "0.35",
      "first_layer_speed": "20",
      "infill_speed": "70",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "70",
      "skirts": "3",
      "temperature": "260",
      "z_offset": "0"
    },
    {
      "layer_name": "BluePrint (on Glass)",
      "layer_id": "d3af885c-1cb5-44b6-a4c3-44060464e07b",
      "bed_temperature": "95",
      "external_perimeter_speed": "70",
      "filament_diameter": "1.59",
      "fill_density": "0.35",
      "first_layer_speed": "20",
      "infill_speed": "70",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "70",
      "skirts": "3",
      "temperature": "260",
      "z_offset": "0"
    },
    {
      "layer_name": "Bridge Nylon (on Hot Glass or Blue Tape with PVA coating)",
      "layer_id": "d5aee846-5724-4238-b3a7-d93e155fcb30",
      "bed_temperature": "50",
      "external_perimeter_speed": "40",
      "infill_speed": "40",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "40",
      "raft_fan_speed_percent": "0",
      "temperature": "265",
      "z_offset": "-0.05"
    },
    {
      "layer_name": "Ninja Flex",
      "layer_id": "f80f64d9-857d-4508-831b-eb367c8bd82e",
      "bridge_fan_speed": "100",
      "external_perimeter_speed": "15",
      "filament_diameter": "1.75",
      "first_layer_speed": "5",
      "infill_speed": "20",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "perimeter_speed": "20",
      "retract_length": "0",
      "support_material_speed": "25",
      "temperature": "235",
      "z_offset": "0.2"
    },
    {
      "layer_name": "PETG Taulman (on Paper Tape)",
      "layer_id": "49a1ce62-e07b-43dc-bb11-76928afa8d34",
      "bed_temperature": "70",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "filament_diameter": "1.73",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "retract_length": "3",
      "temperature": "240",
      "z_offset": "0"
    },
    {
      "layer_name": "PLA (on Blue Tape)",
      "layer_id": "22d269f8-ee0e-4482-b464-bec0a38605c4",
      "bed_temperature": "0",
      "bridge_fan_speed": "50",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "50",
      "filament_diameter": "1.7",
      "max_fan_speed": "0",
      "min_fan_speed": "100",
      "temperature": "225"
    },
    {
      "layer_name": "PLA_Carbon Fiber",
      "layer_id": "fea0893b-bee9-4183-8777-4fe14badc9d7",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "35",
      "filament_diameter": "1.7",
      "infill_speed": "30",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "perimeter_speed": "30",
      "retract_length": "3",
      "temperature": "237",
      "z_offset": "0.05"
    },
    {
      "layer_name": "Poly-Flex PLA",
      "layer_id": "92e07612-63ab-42b8-89a7-da9981d22408",
      "bridge_fan_speed": "100",
      "external_perimeter_speed": "15",
      "filament_diameter": "1.75",
      "infill_speed": "20",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "perimeter_speed": "20",
      "retract_length": "0",
      "support_material_speed": "25",
      "temperature": "235",
      "z_offset": "0.12"
    },
    {
      "layer_name": "Polycarbonate PC (on BuildTak)",
      "layer_id": "f7107591-fade-4c9d-aef7-b32cf11c0b70",
      "bed_temperature": "80",
      "bridge_fan_speed": "0",
      "disable_fan_first_layers": "0",
      "filament_diameter": "1.74",
      "max_fan_speed": "0",
      "min_fan_speed": "0",
      "perimeter_speed": "40",
      "retract_length": "3",
      "temperature": "260",
      "z_offset": "0"
    },
    {
      "layer_name": "PolyMax PLA (on Blue Tape)",
      "layer_id": "d3147fd6-8591-4ab6-904d-cd26db4349f0",
      "bed_temperature": "0",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "filament_diameter": "1.72",
      "max_fan_speed": "0",
      "min_fan_speed": "100",
      "temperature": "200"
    },
    {
      "layer_name": "PolyMax PLA (on BuildTak)",
      "layer_id": "9ceac132-1e96-4072-b6fb-470f5cf01c8d",
      "bed_temperature": "60",
      "bridge_fan_speed": "50",
      "disable_fan_first_layers": "2",
      "filament_diameter": "1.72",
      "max_fan_speed": "0",
      "min_fan_speed": "100",
      "temperature": "200"
    },
    {
      "layer_name": "PolyMax PLA (on Glass)",
      "layer_id": "d96c18db-1505-40b6-8818-8c391596f331",
      "bed_temperature": "60",
      "bridge_fan_speed": "50",
      "disable_fan_first_layers": "2",
      "filament_diameter": "1.72",
      "max_fan_speed": "0",
      "min_fan_speed": "100",
      "temperature": "200"
    },
    {
      "layer_name": "PolyPlus PLA (on Blue Tape)",
      "layer_id": "fdf6d3ba-1620-412a-892f-2f7b46d3d9ff",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "filament_diameter": "1.74",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "retract_length": "3",
      "temperature": "200",
      "z_offset": "0"
    },
    {
      "layer_name": "PolyPlus PLA (on BuildTak)",
      "layer_id": "f10f53c8-0c94-4df1-9197-9bcd25405938",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "filament_diameter": "1.7",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "retract_length": "3",
      "temperature": "200",
      "z_offset": "0"
    },
    {
      "layer_name": "PolyPlus PLA (on Glass)",
      "layer_id": "580efee8-c3b7-4a7d-9b73-3d0d2f6d50ed",
      "bed_temperature": "60",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "filament_diameter": "1.7",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "retract_length": "3",
      "temperature": "200",
      "z_offset": "0"
    },
    {
      "layer_name": "PolyPlus PLA_Tiny Detailed Prints",
      "layer_id": "0e4acc2d-e589-413d-a26e-397b6a05047f",
      "bed_temperature": "60",
      "bridge_fan_speed": "50",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "20",
      "filament_diameter": "1.74",
      "first_layer_height": "0.2",
      "infill_speed": "20",
      "layer_height": "0.1",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "min_skirt_length": "2",
      "nozzle_diameter": "0.25",
      "perimeter_speed": "20",
      "retract_length": "3",
      "small_perimeter_speed": "20",
      "solid_infill_speed": "20",
      "temperature": "200",
      "z_offset": "0.25"
    },
    {
      "layer_name": "PVA",
      "layer_id": "45dece11-0b04-46a8-9cd9-68f20a547e38",
      "bed_temperature": "0",
      "bridge_fan_speed": "100",
      "disable_fan_first_layers": "2",
      "external_perimeter_speed": "50",
      "filament_diameter": "1.74",
      "max_fan_speed": "100",
      "min_fan_speed": "100",
      "perimeter_speed": "50",
      "retract_length": "3",
      "temperature": "190",
      "z_offset": "0"
    },
    {
      "layer_name": "t-glase PETT",
      "layer_id": "03b8ba94-2477-4c8c-8d01-79f37d0a948b",
      "bed_temperature": "45",
      "external_perimeter_speed": "40",
      "filament_diameter": "1.59",
      "infill_speed": "40",
      "perimeter_speed": "40",
      "temperature": "240",
      "z_offset": "0.05"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Fine",
      "layer_id": "7061a86c-e917-471b-80c9-d5ffdecd0cba",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "662b2b32-355f-4301-9584-f5dc1ee75786",
      "layer_height": "0.2"
    }
  ]
}