{
  "DocumentVersion": 201606271,
  "ID": null,
  "Macros": [],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_remove_part_temperature": "0",
    "bed_shape": "rectangular",
    "bed_size": "260,230",
    "bed_temperature": "0",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "0.6",
    "bridge_speed": "60",
    "brim_width": "0",
    "build_height": "228",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "connect_gcode": "",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "G1 Y230 F10000\\nM104 S0 ; turn off temperature\\nM84     ; disable motors",
    "external_perimeter_speed": "40",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0",
    "extruder_wipe_temperature": "0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1.1",
    "extrusion_width": "0",
    "fan_always_on": "1",
    "fan_below_layer_time": "999",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "0.15",
    "fill_pattern": "rectilinear",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "0",
    "first_layer_height": "0.25",
    "first_layer_speed": "30%",
    "first_layer_temperature": "185",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "0",
    "has_power_control": "0",
    "has_sd_card_reader": "0",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "50",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "60",
    "infill_type": "TRIANGLES",
    "layer_height": "0.25",
    "manual_probe_paper_width": ".1",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "100",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.35",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "25",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "60",
    "perimeters": "2",
    "post_process": "",
    "print_center": "130,115",
    "print_leveling_method": "Manual",
    "print_leveling_required_to_print": "0",
    "print_leveling_solution": "7 Point Disk",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "3",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "100",
    "show_reset_connection": "0",
    "skirt_distance": "3",
    "skirt_height": "1",
    "skirts": "2",
    "slowdown_below_layer_time": "14",
    "small_perimeter_speed": "60",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "solid_shell": "0",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "M301 P24.72 I0.88 D231.1\\nG28\\nG1 X120 Y115 Z15 F10000\\nG92 E0\\nG1 Y5 Z15 F5000\\nG1 F100 E50\\nG92 E0\\nG1 X50 Z0.3 F10000",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": ".9mm",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "60",
    "support_material_threshold": "45",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": ".3mm",
    "support_type": "LINES",
    "temperature": "210",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "1mm",
    "travel_speed": "200",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Type A Machines",
    "model": "Series 1 Plywood",
    "created_date": "7/19/2016 7:57:11 PM",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl"
  },
  "ActiveQualityKey": "",
  "MaterialSettingsKeys": [],
  "UserLayer": {},
  "MaterialLayers": [
    {
      "layer_name": "PLA",
      "filament_density":  "1.24",
      "layer_id": "708ce475-dfbd-4697-961f-4f0e5e6a47d1",
      "temperature": "210"
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "Coarse",
      "layer_id": "7ab80126-f09e-4b72-9e73-720121edfd9f",
      "layer_height": "0.3"
    },
    {
      "layer_name": "Fine",
      "layer_id": "d5930df8-4d60-4b28-adda-6d165ee7c5b9",
      "layer_height": "0.1"
    },
    {
      "layer_name": "Standard",
      "layer_id": "0be8a910-2ca5-4b26-ade3-63b48f382e71",
      "layer_height": "0.2"
    }
  ]
}